('P:\\Project\\Program\\PoresTopology\\GetPoreDimension\\build\\CalculatePoreDimension\\CalculatePoreDimension.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'P:\\Project\\Program\\PoresTopology\\GetPoreDimension\\build\\CalculatePoreDimension\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'P:\\Project\\Program\\PoresTopology\\GetPoreDimension\\build\\CalculatePoreDimension\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'P:\\Project\\Program\\PoresTopology\\GetPoreDimension\\build\\CalculatePoreDimension\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'P:\\Project\\Program\\PoresTopology\\GetPoreDimension\\build\\CalculatePoreDimension\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'P:\\Project\\Program\\PoresTopology\\GetPoreDimension\\build\\CalculatePoreDimension\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('CalculatePoreDimension',
   'P:\\Project\\Program\\PoresTopology\\GetPoreDimension\\CalculatePoreDimension.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('select',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'P:\\Project\\Program\\PoresTopology\\GetPoreDimension\\build\\CalculatePoreDimension\\base_library.zip',
   'DATA'),
  ('CsqFile\\CsqFile.py',
   'D:\\Work\\Programs\\Software\\ToposPro\\CsqFile\\CsqFile.py',
   'DATA'),
  ('Optimization5times\\OptimizationByGULP_5Times.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\OptimizationByGULP_5Times.py',
   'DATA'),
  ('CsqCheck\\CsqCheck.py',
   'D:\\Work\\Programs\\Normal\\CsqCheck\\CsqCheck.py',
   'DATA'),
  ('Optimization\\lib\\WriteGin.py',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\WriteGin.py',
   'DATA'),
  ('SplitAdo\\Output\\AFG.ado',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitAdo\\Output\\AFG.ado',
   'DATA'),
  ('Structure\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'DATA'),
  ('md2csv.py', 'D:\\Work\\Programs\\Normal\\md2csv.py', 'DATA'),
  ('Optimization5times\\lib\\CifFile.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\CifFile.py',
   'DATA'),
  ('SplitAdo\\Output\\AFI.ado',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitAdo\\Output\\AFI.ado',
   'DATA'),
  ('Optimization5times\\lib\\Bond\\Bond.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\Bond\\Bond.py',
   'DATA'),
  ('SplitCgd\\Output\\AEN.cgd',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitCgd\\Output\\AEN.cgd',
   'DATA'),
  ('SplitAdo\\Output\\AFN.ado',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitAdo\\Output\\AFN.ado',
   'DATA'),
  ('AdoFile\\__pycache__\\AdoFile.cpython-39.pyc',
   'D:\\Work\\Programs\\Software\\ToposPro\\AdoFile\\__pycache__\\AdoFile.cpython-39.pyc',
   'DATA'),
  ('SplitAdo\\Output\\AFO.ado',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitAdo\\Output\\AFO.ado',
   'DATA'),
  ('SplitCgd\\Output\\AFI.cgd',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitCgd\\Output\\AFI.cgd',
   'DATA'),
  ('Structure\\CifFile\\__pycache__\\CifFile.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\CifFile\\__pycache__\\CifFile.cpython-37.pyc',
   'DATA'),
  ('CsqCheck\\CsqCheckV1.0.py',
   'D:\\Work\\Programs\\Normal\\CsqCheck\\CsqCheckV1.0.py',
   'DATA'),
  ('Optimization\\lib\\__pycache__\\WriteGin.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\__pycache__\\WriteGin.cpython-37.pyc',
   'DATA'),
  ('Optimization5times\\lib\\__pycache__\\ExpandCell.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__pycache__\\ExpandCell.cpython-37.pyc',
   'DATA'),
  ('CsqCheck\\__pycache__\\CoordinateSequenceIF.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\CsqCheck\\__pycache__\\CoordinateSequenceIF.cpython-37.pyc',
   'DATA'),
  ('Optimization.zip', 'D:\\Work\\Programs\\Normal\\Optimization.zip', 'DATA'),
  ('Optimization5times\\lib\\Crystal\\Crystal.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\Crystal\\Crystal.py',
   'DATA'),
  ('SplitAdo\\Output\\AEN.ado',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitAdo\\Output\\AEN.ado',
   'DATA'),
  ('AdoFile\\example2.ado',
   'D:\\Work\\Programs\\Software\\ToposPro\\AdoFile\\example2.ado',
   'DATA'),
  ('SplitAdo\\Output\\ABW.ado',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitAdo\\Output\\ABW.ado',
   'DATA'),
  ('SplitCgd\\Output\\ACO.cgd',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitCgd\\Output\\ACO.cgd',
   'DATA'),
  ('SplitCgd\\SplitCgd.py',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitCgd\\SplitCgd.py',
   'DATA'),
  ('Structure\\Crystal\\Crystal.py',
   'D:\\Work\\Programs\\Normal\\Structure\\Crystal\\Crystal.py',
   'DATA'),
  ('Optimization\\lib\\Bond\\Bond.py',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\Bond\\Bond.py',
   'DATA'),
  ('Optimization5times\\lib\\WriteGin.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\WriteGin.py',
   'DATA'),
  ('Structure\\__init__0.py',
   'D:\\Work\\Programs\\Normal\\Structure\\__init__0.py',
   'DATA'),
  ('Structure\\CifFile\\CifFile.py',
   'D:\\Work\\Programs\\Normal\\Structure\\CifFile\\CifFile.py',
   'DATA'),
  ('Optimization5times\\catlow.lib',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\catlow.lib',
   'DATA'),
  ('CoordinateTransformation.py',
   'D:\\Work\\Programs\\Normal\\CoordinateTransformation.py',
   'DATA'),
  ('SplitAdo\\Output\\AET.ado',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitAdo\\Output\\AET.ado',
   'DATA'),
  ('SplitCgd\\Output\\AEI.cgd',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitCgd\\Output\\AEI.cgd',
   'DATA'),
  ('Optimization5times\\lib\\__pycache__\\__init__.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('Optimization5times\\lib\\__pycache__\\WriteCif.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__pycache__\\WriteCif.cpython-37.pyc',
   'DATA'),
  ('Structure\\Crystal\\__pycache__\\Crystal.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\Crystal\\__pycache__\\Crystal.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\WriteCif.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\WriteCif.cpython-39.pyc',
   'DATA'),
  ('csv2md.py', 'D:\\Work\\Programs\\Normal\\csv2md.py', 'DATA'),
  ('AdoFile\\AdoFile.py',
   'D:\\Work\\Programs\\Software\\ToposPro\\AdoFile\\AdoFile.py',
   'DATA'),
  ('Optimization5times\\lib\\__pycache__\\CifFile.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__pycache__\\CifFile.cpython-37.pyc',
   'DATA'),
  ('Optimization\\gulp.exe',
   'D:\\Work\\Programs\\Normal\\Optimization\\gulp.exe',
   'DATA'),
  ('CsqCheck\\CoordinateSequenceIF.py',
   'D:\\Work\\Programs\\Normal\\CsqCheck\\CoordinateSequenceIF.py',
   'DATA'),
  ('ExtractInformation_V1.6.4.py',
   'D:\\Work\\Programs\\Normal\\ExtractInformation_V1.6.4.py',
   'DATA'),
  ('Structure\\CifFile\\__pycache__\\CifFile.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\CifFile\\__pycache__\\CifFile.cpython-39.pyc',
   'DATA'),
  ('Optimization5times\\lib\\ExtractInformation.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\ExtractInformation.py',
   'DATA'),
  ('SplitCgd\\Output\\AFO.cgd',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitCgd\\Output\\AFO.cgd',
   'DATA'),
  ('SplitCgd\\Output\\ABW.cgd',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitCgd\\Output\\ABW.cgd',
   'DATA'),
  ('GetCifInformation\\GetTAtomNumber_V1.1.py',
   'D:\\Work\\Programs\\Normal\\GetCifInformation\\GetTAtomNumber_V1.1.py',
   'DATA'),
  ('WriteCif.py', 'D:\\Work\\Programs\\Normal\\WriteCif.py', 'DATA'),
  ('Optimization\\lib\\Atom\\Atom.py',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\Atom\\Atom.py',
   'DATA'),
  ('__pycache__\\ExtractInformation.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\ExtractInformation.cpython-39.pyc',
   'DATA'),
  ('SplitCgd\\Output\\AFG.cgd',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitCgd\\Output\\AFG.cgd',
   'DATA'),
  ('Optimization5times\\lib\\ExpandCell.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\ExpandCell.py',
   'DATA'),
  ('SplitAdo\\Output\\AEI.ado',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitAdo\\Output\\AEI.ado',
   'DATA'),
  ('Optimization\\lib\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'DATA'),
  ('Structure\\Bond\\Bond.py',
   'D:\\Work\\Programs\\Normal\\Structure\\Bond\\Bond.py',
   'DATA'),
  ('SplitAdo\\Output\\AEL.ado',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitAdo\\Output\\AEL.ado',
   'DATA'),
  ('WriteCsq.py', 'D:\\Work\\Programs\\Normal\\WriteCsq.py', 'DATA'),
  ('ExtractInformation.py',
   'D:\\Work\\Programs\\Normal\\ExtractInformation.py',
   'DATA'),
  ('Optimization5times\\lib\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'DATA'),
  ('SplitCgd\\Output\\AFN.cgd',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitCgd\\Output\\AFN.cgd',
   'DATA'),
  ('__pycache__\\WriteCsq.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\WriteCsq.cpython-37.pyc',
   'DATA'),
  ('CsqCheck\\getdir.sh',
   'D:\\Work\\Programs\\Normal\\CsqCheck\\getdir.sh',
   'DATA'),
  ('SplitCif\\SplitCif.py',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitCif\\SplitCif.py',
   'DATA'),
  ('SplitCgd\\Output\\AEL.cgd',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitCgd\\Output\\AEL.cgd',
   'DATA'),
  ('Optimization\\lib\\CifFile.py',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\CifFile.py',
   'DATA'),
  ('Optimization\\lib\\Crystal\\Crystal.py',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\Crystal\\Crystal.py',
   'DATA'),
  ('Optimization\\lib\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'DATA'),
  ('Optimization5times\\lib\\GoutFile.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\GoutFile.py',
   'DATA'),
  ('SeleteFiles.py', 'D:\\Work\\Programs\\Normal\\SeleteFiles.py', 'DATA'),
  ('SplitAdo\\SplitAdo.py',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitAdo\\SplitAdo.py',
   'DATA'),
  ('Optimization\\lib\\ExtractInformation.py',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\ExtractInformation.py',
   'DATA'),
  ('Optimization\\lib\\__pycache__\\CifFile.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\__pycache__\\CifFile.cpython-37.pyc',
   'DATA'),
  ('Structure\\Bond\\__pycache__\\Bond.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\Bond\\__pycache__\\Bond.cpython-39.pyc',
   'DATA'),
  ('Optimization\\lib\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'DATA'),
  ('Optimization5times\\lib\\Atom\\Atom.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\Atom\\Atom.py',
   'DATA'),
  ('__pycache__\\ExtractInformation.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'DATA'),
  ('Optimization\\__pycache__\\WriteGin.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization\\__pycache__\\WriteGin.cpython-37.pyc',
   'DATA'),
  ('Optimization5times\\lib\\__pycache__\\GoutFile.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__pycache__\\GoutFile.cpython-37.pyc',
   'DATA'),
  ('Optimization\\lib\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'DATA'),
  ('Optimization5times\\lib\\__init__.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__init__.py',
   'DATA'),
  ('GetCifInformation\\GetCIfInformation_V1.0.py',
   'D:\\Work\\Programs\\Normal\\GetCifInformation\\GetCIfInformation_V1.0.py',
   'DATA'),
  ('AdoFile\\example.ado',
   'D:\\Work\\Programs\\Software\\ToposPro\\AdoFile\\example.ado',
   'DATA'),
  ('Structure\\Atom\\__pycache__\\Atom.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\Atom\\__pycache__\\Atom.cpython-39.pyc',
   'DATA'),
  ('SplitCgd\\example.cgd',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitCgd\\example.cgd',
   'DATA'),
  ('CsqFile\\__pycache__\\CsqFile.cpython-37.pyc',
   'D:\\Work\\Programs\\Software\\ToposPro\\CsqFile\\__pycache__\\CsqFile.cpython-37.pyc',
   'DATA'),
  ('GetCifInformation\\ExtractInformation.py',
   'D:\\Work\\Programs\\Normal\\GetCifInformation\\ExtractInformation.py',
   'DATA'),
  ('SplitCgd\\Output\\AET.cgd',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitCgd\\Output\\AET.cgd',
   'DATA'),
  ('ExtractInformation_V1.6.5.py',
   'D:\\Work\\Programs\\Normal\\ExtractInformation_V1.6.5.py',
   'DATA'),
  ('Structure\\Atom\\Atom.py',
   'D:\\Work\\Programs\\Normal\\Structure\\Atom\\Atom.py',
   'DATA'),
  ('Optimization5times\\lib\\WriteCif.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\WriteCif.py',
   'DATA'),
  ('Optimization\\OptimizationByGULP.py',
   'D:\\Work\\Programs\\Normal\\Optimization\\OptimizationByGULP.py',
   'DATA'),
  ('__pycache__\\CoordinateTransformation.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\CoordinateTransformation.cpython-37.pyc',
   'DATA'),
  ('GetCifInformation\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\GetCifInformation\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'DATA'),
  ('Optimization5times\\lib\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'DATA'),
  ('Optimization5times\\lib\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'DATA'),
  ('Optimization5times\\gulp.exe',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\gulp.exe',
   'DATA'),
  ('SplitAdo\\Output\\ACO.ado',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitAdo\\Output\\ACO.ado',
   'DATA'),
  ('__init__.py',
   'D:\\Work\\Programs\\Software\\ToposPro\\__init__.py',
   'DATA'),
  ('Optimization\\catlow.lib',
   'D:\\Work\\Programs\\Normal\\Optimization\\catlow.lib',
   'DATA'),
  ('ReadCsq.py', 'D:\\Work\\Programs\\Normal\\ReadCsq.py', 'DATA'),
  ('CsqCheck\\Seletcsq.py',
   'D:\\Work\\Programs\\Normal\\CsqCheck\\Seletcsq.py',
   'DATA'),
  ('Optimization5times\\lib\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\WriteCsq.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\WriteCsq.cpython-39.pyc',
   'DATA'),
  ('CsqCheck\\paraExample.txt',
   'D:\\Work\\Programs\\Normal\\CsqCheck\\paraExample.txt',
   'DATA'),
  ('__pycache__\\WriteCif.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\WriteCif.cpython-37.pyc',
   'DATA'),
  ('Structure\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'DATA'),
  ('Structure\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\CoordinateTransformation.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\CoordinateTransformation.cpython-39.pyc',
   'DATA'),
  ('Structure\\__pycache__\\__init__.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('AdoFile\\__pycache__\\AdoFile.cpython-37.pyc',
   'D:\\Work\\Programs\\Software\\ToposPro\\AdoFile\\__pycache__\\AdoFile.cpython-37.pyc',
   'DATA'),
  ('SplitAdo\\exampleAdo.ado',
   'D:\\Work\\Programs\\Software\\ToposPro\\SplitAdo\\exampleAdo.ado',
   'DATA'),
  ('Optimization5times\\lib\\__pycache__\\WriteGin.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__pycache__\\WriteGin.cpython-37.pyc',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
