data_AVE-PPT1
_audit_creation_method             	Write2Cif           
_symmetry_space_group_name_H-M     	R-3M                
_symmetry_Int_Tables_number        	166                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	12.88               
_cell_length_b                     	12.88               
_cell_length_c                     	60.6099             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.31927   	0.35346   	0.04069   
O2        	O         	0.37034   	0.3745    	0.91728   
O3        	O         	0.36441   	0.34474   	0.12584   
O4        	O         	0.0987    	0.1974    	0.02896   
O5        	O         	0.27354   	0.27354   	0.0       
O6        	O         	0.26032   	0.13016   	0.03215   
O7        	O         	0.41734   	0.20867   	0.93048   
O8        	O         	0.40422   	0.20211   	0.10064   
O9        	O         	0.40768   	0.20384   	0.86533   
O10       	O         	0.5653    	0.4347    	0.94036   
O11       	O         	0.57051   	0.42949   	0.10519   
O12       	O         	0.56644   	0.43356   	0.86236   
O13       	O         	0.39185   	0.333333  	0.83333   
Si1       	Si        	0.23794   	0.23838   	0.02547   
Si2       	Si        	0.42679   	0.33432   	0.93691   
Si3       	Si        	0.4286    	0.33652   	0.10365   
Si4       	Si        	0.42782   	0.33376   	0.85878   
ZA2       	Lr        	0.666667  	0.333333  	0.02073   
ZA3       	Lr        	0.0       	0.0       	0.12587   
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
O1   	Si1  	1.61      	1_555	S  
O1   	Si2  	1.609     	4_556	S  
O2   	Si2  	1.609     	1_555	S  
O2   	Si3  	1.609     	4_556	S  
O3   	Si3  	1.61      	1_555	S  
O3   	Si4  	1.61      	4_556	S  
Si1  	O4   	1.61      	1_555	S  
Si1  	O6   	1.61      	1_555	S  
Si1  	O5   	1.61      	1_555	S  
Si2  	O7   	1.609     	1_555	S  
Si2  	O1   	1.609     	4_556	S  
Si2  	O10  	1.61      	1_555	S  
Si3  	O8   	1.608     	1_555	S  
Si3  	O2   	1.609     	4_556	S  
Si3  	O11  	1.611     	1_555	S  
Si4  	O9   	1.61      	1_555	S  
Si4  	O12  	1.61      	1_555	S  
Si4  	O13  	1.61      	1_555	S  
Si4  	O3   	1.61      	4_556	S  
O4   	Si1  	1.61      	11_555	S  
O5   	Si1  	1.61      	4_555	S  
O6   	Si1  	1.61      	12_555	S  
O7   	Si2  	1.609     	12_555	S  
O8   	Si3  	1.608     	12_555	S  
O9   	Si4  	1.61      	12_555	S  
O10  	Si2  	1.61      	10_665	S  
O11  	Si3  	1.611     	10_665	S  
O12  	Si4  	1.61      	10_665	S  
O13  	Si4  	1.61      	29_556	S  
ZA2  	ZA2  	7.849     	4_655	S  
ZA2  	ZA2  	7.849     	4_555	S  
ZA2  	ZA2  	7.849     	4_545	S  
ZA3  	ZA3  	8.931     	16_555	S  
ZA3  	ZA3  	8.931     	16_455	S  
ZA3  	ZA3  	8.931     	16_445	S  
