data_DOH-PPT1
_audit_creation_method             	Write2Cif           
_symmetry_space_group_name_H-M     	P6/MMM              
_symmetry_Int_Tables_number        	191                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	14.19               
_cell_length_b                     	14.19               
_cell_length_c                     	11.499              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-x+y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3952    	0.2893    	0.3035    
O2        	O         	0.3372    	0.1686    	0.114     
O3        	O         	0.5427    	0.27135   	0.1849    
O4        	O         	0.3659    	0.0       	0.5       
O5        	O         	0.5       	-0.0      	0.3414    
O6        	O         	0.1854    	0.0       	0.0       
O7        	O         	0.333333  	0.666667  	0.0       
Si1       	Si        	0.4173    	0.20865   	0.2246    
Si2       	Si        	0.3881    	-0.0      	0.3629    
Si3       	Si        	0.2609    	0.13045   	0.0       
Si4       	Si        	0.333333  	0.666667  	0.1398    
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
O1   	Si1  	1.609     	1_555	S  
O1   	Si2  	1.607     	6_555	S  
O2   	Si1  	1.608     	1_555	S  
O2   	Si3  	1.612     	1_555	S  
O3   	Si1  	1.607     	1_555	S  
O3   	Si4  	1.609     	4_665	S  
Si1  	O1   	1.609     	21_555	S  
O4   	Si2  	1.608     	8_556	S  
O5   	Si2  	1.607     	1_555	S  
O5   	Si2  	1.607     	4_655	S  
O6   	Si3  	1.61      	5_555	S  
O7   	Si4  	1.608     	10_665	S  
Si2  	O1   	1.607     	5_555	S  
Si2  	O1   	1.607     	21_555	S  
Si3  	O2   	1.612     	12_555	S  
Si3  	O6   	1.61      	6_555	S  
Si4  	O3   	1.609     	4_665	S  
Si4  	O3   	1.609     	5_565	S  
Si4  	O3   	1.609     	6_555	S  
