data_-IFU-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	IMMM                
_symmetry_Int_Tables_number        	71                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	26.0358             
_cell_length_b                     	25.5895             
_cell_length_c                     	15.8248             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.40356   	0.2398    	0.15637   
O2        	O         	0.16323   	0.34726   	0.08327   
O3        	O         	0.18575   	0.06928   	0.41708   
O4        	O         	0.09612   	0.07127   	0.3426    
O5        	O         	0.1796    	0.09907   	0.25948   
O6        	O         	0.23027   	0.16323   	0.15986   
O7        	O         	0.30627   	0.22605   	0.1187    
O8        	O         	0.21074   	0.25788   	0.10402   
O9        	O         	0.42697   	0.33435   	0.10543   
O10       	O         	0.25401   	0.15758   	0.32108   
O11       	O         	0.15975   	0.29936   	0.23039   
O12       	O         	0.333333  	0.29957   	0.22602   
Si1       	Si        	0.44131   	0.2734    	0.0968    
Si2       	Si        	0.20774   	0.15502   	0.2537    
Si3       	Si        	0.24858   	0.2084    	0.09578   
Si4       	Si        	0.05888   	0.10466   	0.40333   
Si5       	Si        	0.19501   	0.31189   	0.14928   
Si6       	Si        	0.15636   	0.05966   	0.329     
Si7       	Si        	0.34582   	0.24152   	0.19279   
O13       	O         	0.06664   	0.08665   	0.5       
O14       	O         	0.26777   	0.09934   	0.5       
Si8       	Si        	0.22012   	0.05933   	0.5       
O15       	O         	0.247     	0.18713   	0.0       
O16       	O         	0.43433   	0.25536   	0.0       
O17       	O         	0.13593   	0.43214   	0.0       
Si9       	Si        	0.17323   	0.38198   	0.0       
O18       	O         	0.24073   	0.0       	0.5       
O19       	O         	0.0       	0.09556   	0.37594   
O20       	O         	0.5       	0.26439   	0.12537   
O21       	O         	0.16418   	0.0       	0.29937   
ZA1       	ZA        	0.5       	0.33437   	0.0       
ZA2       	ZA        	0.5       	0.0       	0.0       
ZA3       	ZA        	0.5       	0.5       	0.5       
ZA4       	ZA        	0.25      	0.25      	0.25      
ZA5       	ZA        	0.5       	0.0       	0.2198    
ZA7       	ZA        	0.5       	0.0       	0.31757   
ZA6       	ZA        	0.0       	0.0       	0.5       
ZA8       	ZA        	0.5       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si7  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si9  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si8  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si6  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si7  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si4  	1_0_0_0   	13_0_0_0  	1.61   V    
O10  	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O10  	Si5  	1_0_0_0   	13_0_0_0  	1.61   V    
O11  	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O11  	Si7  	1_0_0_0   	13_0_0_0  	1.61   V    
O12  	Si7  	1_0_0_0   	1_0_0_0   	1.609  V    
O12  	Si2  	1_0_0_0   	13_0_0_0  	1.611  V    
Si1  	O16  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O20  	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O12  	1_0_0_0   	13_0_0_0  	1.611  V    
Si3  	O15  	1_0_0_0   	1_0_0_0   	1.611  V    
Si4  	O13  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O19  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O9   	1_0_0_0   	13_0_0_0  	1.61   V    
Si5  	O10  	1_0_0_0   	13_0_0_0  	1.61   V    
Si6  	O21  	1_0_0_0   	1_0_0_0   	1.61   V    
Si7  	O11  	1_0_0_0   	13_0_0_0  	1.61   V    
O13  	Si4  	1_0_0_0   	6_0_0_1   	1.61   V    
O14  	Si8  	1_0_0_0   	1_0_0_0   	1.609  V    
O14  	Si9  	1_0_0_0   	10_0_0_0  	1.609  V    
Si8  	O3   	1_0_0_0   	6_0_0_1   	1.609  V    
Si8  	O18  	1_0_0_0   	1_0_0_0   	1.61   V    
O15  	Si3  	1_0_0_0   	6_0_0_0   	1.611  V    
O16  	Si1  	1_0_0_0   	6_0_0_0   	1.61   V    
O17  	Si9  	1_0_0_0   	1_0_0_0   	1.61   V    
Si9  	O2   	1_0_0_0   	6_0_0_0   	1.61   V    
Si9  	O14  	1_0_0_0   	10_0_0_-1 	1.609  V    
O18  	Si8  	1_0_0_0   	4_0_0_1   	1.61   V    
O19  	Si4  	1_0_0_0   	8_0_0_0   	1.61   V    
O20  	Si1  	1_0_0_0   	8_1_0_0   	1.61   V    
O21  	Si6  	1_0_0_0   	7_0_0_0   	1.61   V    
ZA2  	ZA3  	1_0_0_0   	9_0_-1_-1 	13.018 V    
ZA2  	ZA3  	1_0_0_0   	9_-1_-1_-1	13.018 V    
ZA2  	ZA5  	1_0_0_0   	3_1_0_0   	3.478  V    
ZA3  	ZA8  	1_0_0_0   	1_0_0_0   	12.795 V    
ZA3  	ZA8  	1_0_0_0   	1_0_1_0   	12.795 V    
ZA3  	ZA2  	1_0_0_0   	9_-1_0_0  	13.018 V    
ZA3  	ZA2  	1_0_0_0   	9_0_0_0   	13.018 V    
ZA3  	ZA6  	1_0_0_0   	9_0_0_0   	7.912  V    
ZA3  	ZA6  	1_0_0_0   	9_0_0_-1  	7.912  V    
ZA5  	ZA7  	1_0_0_0   	1_0_0_0   	1.547  V    
ZA7  	ZA8  	1_0_0_0   	1_0_0_0   	2.887  V    
ZA6  	ZA3  	1_0_0_0   	9_-1_-1_-1	7.912  V    
ZA6  	ZA3  	1_0_0_0   	9_-1_-1_0 	7.912  V    
ZA8  	ZA3  	1_0_0_0   	1_0_-1_0  	12.795 V    
ZA8  	ZA7  	1_0_0_0   	3_1_0_1   	2.887  V    
