data_-ITR-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	11.673              
_cell_length_b                     	21.969              
_cell_length_c                     	25.17               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3058    	0.1201    	0.198     
O2        	O         	0.1127    	0.0769    	0.159     
O3        	O         	0.2821    	0.1125    	0.0956    
O4        	O         	0.1617    	0.1929    	0.1503    
O5        	O         	0.2898    	0.113     	0.5977    
O6        	O         	0.3054    	0.078     	0.6976    
O7        	O         	0.1121    	0.1208    	0.6598    
O8        	O         	0.2859    	0.1945    	0.6748    
O9        	O         	0.1476    	0.4994    	0.5799    
O10       	O         	0.1648    	0.4235    	0.5       
Si1       	Si        	0.2146    	0.1253    	0.1502    
Si2       	Si        	0.2494    	0.1267    	0.6576    
Si3       	Si        	0.1315    	0.2491    	0.189     
Si4       	Si        	0.1314    	0.4295    	0.5618    
Si5       	Si        	0.1315    	0.4309    	0.0617    
ZA9       	ZA        	0.24221   	0.99986   	0.16363   
O11       	O         	0.1503    	0.2295    	0.25      
Si6       	Si        	0.1317    	0.4474    	0.25      
ZA7       	ZA        	0.83354   	0.9954    	0.25      
O12       	O         	0.0       	0.2688    	0.1802    
O13       	O         	0.0       	0.4096    	0.5706    
O14       	O         	0.0       	0.411     	0.0699    
O15       	O         	0.0       	0.9789    	0.1861    
Si7       	Si        	0.0       	0.0521    	0.1888    
Si8       	Si        	0.0       	0.0942    	0.6889    
ZA4       	ZA        	0.0       	0.23392   	0.5       
ZA5       	ZA        	0.0       	0.49317   	0.65522   
O16       	O         	0.0       	0.3847    	0.75      
O17       	O         	0.0       	0.1159    	0.75      
O18       	O         	0.1378    	0.4795    	0.75      
Si9       	Si        	0.1317    	0.4064    	0.75      
O19       	O         	0.0       	0.4257    	0.25      
O20       	O         	0.0       	0.0735    	0.25      
ZA1       	ZA        	0.0       	0.33844   	0.25      
ZA2       	ZA        	0.0       	0.14908   	0.25      
ZA3       	ZA        	0.0       	0.5       	0.5       
ZA6       	ZA        	0.5       	0.5       	0.5       
ZA8       	ZA        	0.5       	0.27136   	0.25      
ZA10      	ZA        	0.5       	0.20267   	0.16419   
ZA11      	ZA        	0.5       	0.12483   	0.66457   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si9  	1_0_0_0   	10_0_0_-1 	1.608  V    
O2   	Si7  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si4  	1_0_0_0   	10_0_0_-1 	1.611  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.612  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O5   	Si5  	1_0_0_0   	10_0_0_0  	1.611  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O6   	Si6  	1_0_0_0   	10_0_0_0  	1.609  V    
O7   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si8  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si3  	1_0_0_0   	10_0_0_0  	1.61   V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.613  V    
O9   	Si5  	1_0_0_0   	7_0_1_0   	1.609  V    
O10  	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O10  	Si5  	1_0_0_0   	6_0_0_0   	1.609  V    
Si3  	O8   	1_0_0_0   	10_0_0_-1 	1.61   V    
Si3  	O11  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O12  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O13  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O3   	1_0_0_0   	10_0_0_0  	1.611  V    
Si5  	O5   	1_0_0_0   	10_0_0_-1 	1.611  V    
Si5  	O9   	1_0_0_0   	7_0_1_-1  	1.609  V    
Si5  	O10  	1_0_0_0   	6_0_0_0   	1.609  V    
Si5  	O14  	1_0_0_0   	1_0_0_0   	1.609  V    
ZA9  	ZA7  	1_0_0_0   	3_1_0_0   	2.349  V    
O11  	Si3  	1_0_0_0   	6_0_0_0   	1.61   V    
Si6  	O19  	1_0_0_0   	1_0_0_0   	1.61   V    
Si6  	O6   	1_0_0_0   	10_0_0_-1 	1.609  V    
Si6  	O6   	1_0_0_0   	13_0_0_1  	1.609  V    
Si6  	O18  	1_0_0_0   	4_0_1_1   	1.608  V    
ZA7  	ZA9  	1_0_0_0   	3_1_0_0   	2.349  V    
ZA7  	ZA9  	1_0_0_0   	8_1_0_0   	2.349  V    
O12  	Si3  	1_0_0_0   	8_0_0_0   	1.61   V    
O13  	Si4  	1_0_0_0   	8_0_0_0   	1.61   V    
O14  	Si5  	1_0_0_0   	8_0_0_0   	1.609  V    
O15  	Si8  	1_0_0_0   	2_0_1_-1  	1.607  V    
O15  	Si7  	1_0_0_0   	1_0_1_0   	1.61   V    
Si7  	O2   	1_0_0_0   	8_0_0_0   	1.609  V    
Si7  	O20  	1_0_0_0   	1_0_0_0   	1.611  V    
Si7  	O15  	1_0_0_0   	1_0_-1_0  	1.61   V    
Si8  	O7   	1_0_0_0   	8_0_0_0   	1.609  V    
Si8  	O17  	1_0_0_0   	1_0_0_0   	1.61   V    
Si8  	O15  	1_0_0_0   	2_0_1_0   	1.607  V    
ZA4  	ZA6  	1_0_0_0   	9_-1_-1_0 	5.139  V    
ZA4  	ZA10 	1_0_0_0   	10_0_0_0  	4.361  V    
ZA4  	ZA4  	1_0_0_0   	12_-1_0_1 	5.879  V    
ZA4  	ZA4  	1_0_0_0   	12_0_0_1  	5.879  V    
ZA5  	ZA11 	1_0_0_0   	9_-1_0_0  	2.902  V    
O16  	Si9  	1_0_0_0   	1_0_0_0   	1.61   V    
O16  	Si9  	1_0_0_0   	3_0_0_1   	1.61   V    
O17  	Si8  	1_0_0_0   	3_0_0_1   	1.61   V    
O18  	Si9  	1_0_0_0   	1_0_0_0   	1.608  V    
O18  	Si6  	1_0_0_0   	4_0_1_1   	1.608  V    
Si9  	O1   	1_0_0_0   	10_0_0_0  	1.608  V    
Si9  	O1   	1_0_0_0   	13_0_0_1  	1.608  V    
O19  	Si6  	1_0_0_0   	3_0_0_0   	1.61   V    
O20  	Si7  	1_0_0_0   	3_0_0_0   	1.611  V    
ZA1  	ZA11 	1_0_0_0   	12_-1_0_1 	2.297  V    
ZA1  	ZA11 	1_0_0_0   	10_0_0_-1 	2.297  V    
ZA6  	ZA4  	1_0_0_0   	9_0_0_0   	5.139  V    
ZA6  	ZA4  	1_0_0_0   	12_0_0_1  	5.139  V    
ZA8  	ZA10 	1_0_0_0   	3_1_0_0   	2.635  V    
ZA10 	ZA4  	1_0_0_0   	10_0_0_-1 	4.361  V    
ZA11 	ZA1  	1_0_0_0   	10_0_0_0  	2.297  V    
ZA11 	ZA5  	1_0_0_0   	9_0_-1_0  	2.902  V    
