data_-SYT-NT
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	I4/MCM              
_symmetry_Int_Tables_number        	140                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	27.342              
_cell_length_b                     	27.342              
_cell_length_c                     	13.9854             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z+1/2
x,-y,-z+1/2
y,x,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z+1/2
-x,y,z+1/2
-y,-x,z+1/2
y,x,z+1/2
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1298    	0.1301    	0.5941    
O2        	O         	0.0002    	0.1839    	0.594     
O3        	O         	0.0415    	0.2707    	0.594     
O4        	O         	0.162     	0.2206    	0.594     
O5        	O         	0.082     	0.1981    	0.6889    
Si1       	Si        	0.1353    	0.1791    	0.6568    
Si2       	Si        	0.031     	0.2224    	0.6567    
O6        	O         	0.0479    	0.1155    	0.5       
O7        	O         	0.1159    	0.048     	0.5       
O8        	O         	0.1216    	0.2933    	0.5       
O9        	O         	0.0468    	0.3537    	0.5       
Si3       	Si        	0.1059    	0.106     	0.5       
Si4       	Si        	0.1657    	0.2543    	0.5       
Si5       	Si        	0.0       	0.1499    	0.5       
Si6       	Si        	0.0628    	0.2971    	0.5       
ZA1       	ZA        	0.08337   	0.20129   	0.5       
O10       	O         	0.0       	0.2376    	0.75      
O11       	O         	0.2173    	0.2827    	0.5       
O12       	O         	0.1679    	0.1679    	0.75      
ZA2       	ZA        	0.0       	0.5       	0.75      
ZA3       	ZA        	0.0       	0.0       	0.75      
ZA4       	ZA        	0.5       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O1   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O2   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O12  	1_0_0_0   	1_0_0_0   	1.608  V    
Si2  	O10  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.607  V    
O6   	Si5  	1_0_0_0   	1_0_0_0   	1.612  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si5  	1_0_0_0   	4_0_0_0   	1.608  V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si6  	1_0_0_0   	1_0_0_0   	1.611  V    
O9   	Si6  	1_0_0_0   	1_0_0_0   	1.608  V    
Si3  	O1   	1_0_0_0   	10_0_0_1  	1.61   V    
Si4  	O4   	1_0_0_0   	10_0_0_1  	1.609  V    
Si4  	O11  	1_0_0_0   	1_0_0_0   	1.61   V    
Si5  	O2   	1_0_0_0   	10_0_0_1  	1.61   V    
Si5  	O7   	1_0_0_0   	3_0_0_0   	1.608  V    
Si6  	O3   	1_0_0_0   	10_0_0_1  	1.609  V    
O10  	Si2  	1_0_0_0   	5_0_0_1   	1.611  V    
O11  	Si4  	1_0_0_0   	24_0_0_1  	1.61   V    
O12  	Si1  	1_0_0_0   	7_0_0_1   	1.608  V    
ZA2  	ZA4  	1_0_0_0   	3_0_0_0   	3.496  V    
ZA2  	ZA4  	1_0_0_0   	7_0_0_1   	3.496  V    
ZA3  	ZA3  	1_0_0_0   	9_0_0_1   	6.993  V    
ZA3  	ZA3  	1_0_0_0   	9_0_0_2   	6.993  V    
ZA4  	ZA2  	1_0_0_0   	3_1_0_0   	3.496  V    
ZA4  	ZA2  	1_0_0_0   	11_0_0_1  	3.496  V    
ZA4  	ZA4  	1_0_0_0   	7_1_-1_0  	20.559 V    
ZA4  	ZA4  	1_0_0_0   	7_0_0_0   	20.559 V    
ZA4  	ZA4  	1_0_0_0   	7_0_0_1   	20.559 V    
ZA4  	ZA4  	1_0_0_0   	7_1_-1_1  	20.559 V    
