data_1-TOPOS_ABW/PPT1
_audit_creation_date                2025-02-23
_audit_creation_method              ToposPro
_chemical_formula_structural        ABW/PPT1
_chemical_formula_sum               'O4 Si2 X1'
_citation_special_details
;
Citation details: . File: ABW-PPT1_T.cif. 
;
_cell_length_a                      9.873
_cell_length_b                      5.254
_cell_length_c                      8.77
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   90
_cell_volume                        454.924
_cell_formula_units_Z               4
_symmetry_space_group_name_H-M      'I m m a'
_symmetry_Int_Tables_number         74
_refine_ls_R_factor_all             0
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2-y,z
3 x,-y,-z
4 -x,1/2+y,-z
5 -x,-y,-z
6 x,1/2+y,-z
7 -x,y,z
8 x,1/2-y,z
9 1/2+x,1/2+y,1/2+z
10 1/2-x,-y,1/2+z
11 1/2+x,1/2-y,1/2-z
12 1/2-x,y,1/2-z
13 1/2-x,1/2-y,1/2-z
14 1/2+x,y,1/2-z
15 1/2-x,1/2+y,1/2+z
16 1/2+x,-y,1/2+z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
O1 O 4 0.50000 0.75000 0.35230 1.0000
O2 O 8 0.31000 0.50000 0.50000 1.0000
O3 O 4 0.25000 0.75000 0.25000 1.0000
Si1 Si 8 0.34280 0.75000 0.40070 1.0000
X1 X 4 0.50000 0.75000 0.84296 1.0000
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_voronoi_solidangle
_topos_bond_type
_topos_bond_multiplicity
O1 Si1 1_0_0_0 1_0_0_0 1.6090 25.04 V 8
O2 Si1 1_0_0_0 3_0_1_1 1.6089 25.00 V 16
O3 Si1 1_0_0_0 1_0_0_0 1.6082 24.96 V 8
X1 X1 1_0_0_0 3_0_1_1 6.5641 0.00 V 4
X1 X1 1_0_0_0 3_0_1_2 3.8064 0.00 V 4
#End of data_1-TOPOS_ABW/PPT1

