data_AEL-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	IMMA                
_symmetry_Int_Tables_number        	74                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	8.312               
_cell_length_b                     	18.729              
_cell_length_c                     	13.392              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z
-x,y+1/2,-z
x,-y,-z
-x,-y,-z
x,y+1/2,-z
x,-y+1/2,z
-x,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.2956    	0.9547    	0.6245    
O2        	O         	0.209     	0.0808    	0.5576    
O3        	O         	0.7615    	0.1799    	0.4198    
Si1       	Si        	0.3138    	0.0395    	0.6406    
Si2       	Si        	0.8141    	0.0986    	0.4408    
O4        	O         	0.25      	0.0609    	0.75      
O5        	O         	0.5       	0.0619    	0.6297    
ZA3       	ZA        	0.5       	0.01975   	0.875     
ZA4       	ZA        	0.5       	0.89697   	0.75      
ZA6       	ZA        	0.5       	0.08715   	0.45137   
O6        	O         	0.0       	0.088     	0.4105    
O7        	O         	0.25      	0.25      	0.25      
O8        	O         	0.5       	0.25      	0.3703    
ZA5       	ZA        	0.5       	0.25      	0.75      
Si3       	Si        	0.3068    	0.25      	0.3647    
ZA1       	ZA        	0.0       	0.0       	0.5       
ZA2       	ZA        	0.5       	0.0       	0.5       
ZA7       	ZA        	0.0       	0.25      	0.3454    
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_1_0   	1.61   V    
O1   	Si2  	1_0_0_0   	5_1_1_1   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	8_1_0_0   	1.611  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si3  	1_0_0_0   	2_1_0_0   	1.61   V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O1   	1_0_0_0   	1_0_-1_0  	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	5_1_1_1   	1.61   V    
Si2  	O2   	1_0_0_0   	8_1_0_0   	1.611  V    
Si2  	O6   	1_0_0_0   	1_1_0_0   	1.61   V    
O4   	Si1  	1_0_0_0   	11_0_0_1  	1.609  V    
O5   	Si1  	1_0_0_0   	8_1_0_0   	1.61   V    
ZA3  	ZA1  	1_0_0_0   	10_0_0_0  	1.714  V    
ZA3  	ZA4  	1_0_0_0   	1_0_-1_0  	2.844  V    
ZA4  	ZA3  	1_0_0_0   	1_0_1_0   	2.844  V    
ZA4  	ZA6  	1_0_0_0   	4_0_1_1   	2.713  V    
ZA6  	ZA2  	1_0_0_0   	1_0_0_0   	1.757  V    
ZA6  	ZA4  	1_0_0_0   	4_0_1_1   	2.713  V    
O6   	Si2  	1_0_0_0   	1_-1_0_0  	1.61   V    
O6   	Si2  	1_0_0_0   	8_1_0_0   	1.61   V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.607  V    
O7   	Si3  	1_0_0_0   	11_0_0_0  	1.607  V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O8   	Si3  	1_0_0_0   	2_1_0_0   	1.608  V    
ZA5  	ZA5  	1_0_0_0   	11_0_0_1  	4.156  V    
ZA5  	ZA5  	1_0_0_0   	11_1_0_1  	4.156  V    
Si3  	O3   	1_0_0_0   	2_1_0_0   	1.61   V    
Si3  	O3   	1_0_0_0   	8_1_0_0   	1.61   V    
ZA1  	ZA3  	1_0_0_0   	10_0_0_-1 	1.714  V    
ZA1  	ZA3  	1_0_0_0   	11_0_0_1  	1.714  V    
ZA2  	ZA6  	1_0_0_0   	4_0_0_1   	1.757  V    
