data_AEN-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCA                
_symmetry_Int_Tables_number        	64                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	18.531              
_cell_length_b                     	13.355              
_cell_length_c                     	9.636               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y,-z
-x,-y,-z
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1102    	0.023     	0.7274    
O2        	O         	0.1292    	0.1758    	0.8951    
O3        	O         	0.1765    	0.1467    	0.3176    
Si1       	Si        	0.0847    	0.0736    	0.8712    
Si2       	Si        	0.1817    	0.0271    	0.338     
Si3       	Si        	0.3004    	0.2424    	0.6349    
ZA2       	ZA        	0.19557   	0.11597   	0.12359   
ZA3       	ZA        	0.20867   	0.0625    	0.0       
ZA4       	ZA        	0.26484   	0.10781   	0.84961   
O4        	O         	0.1       	0.0       	0.0       
O5        	O         	0.0       	0.099     	0.863     
ZA1       	ZA        	0.0       	0.27847   	0.07031   
O6        	O         	0.25      	0.9873    	0.25      
O7        	O         	0.1894    	0.0       	0.5       
O8        	O         	0.25      	0.25      	0.5       
O9        	O         	0.25      	0.1897    	0.75      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O1   	Si2  	1_0_0_0   	4_0_0_1   	1.613  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si3  	1_0_0_0   	11_0_0_1  	1.605  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O3   	Si3  	1_0_0_0   	13_0_0_1  	1.608  V    
Si1  	O4   	1_0_0_0   	1_0_0_1   	1.608  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.608  V    
Si2  	O1   	1_0_0_0   	4_0_0_1   	1.613  V    
Si2  	O6   	1_0_0_0   	1_0_-1_0  	1.614  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O9   	1_0_0_0   	1_0_0_0   	1.612  V    
Si3  	O2   	1_0_0_0   	11_0_0_1  	1.605  V    
Si3  	O3   	1_0_0_0   	13_0_0_1  	1.608  V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.604  V    
ZA2  	ZA3  	1_0_0_0   	1_0_0_0   	1.41   V    
ZA3  	ZA4  	1_0_0_0   	1_0_0_-1  	1.884  V    
ZA3  	ZA3  	1_0_0_0   	4_0_0_0   	1.669  V    
ZA4  	ZA3  	1_0_0_0   	1_0_0_1   	1.884  V    
ZA4  	ZA4  	1_0_0_0   	11_0_0_1  	1.997  V    
O4   	Si1  	1_0_0_0   	4_0_0_1   	1.608  V    
O4   	Si1  	1_0_0_0   	1_0_0_-1  	1.608  V    
O5   	Si1  	1_0_0_0   	8_0_0_0   	1.608  V    
ZA1  	ZA1  	1_0_0_0   	4_0_1_0   	6.07   V    
ZA1  	ZA1  	1_0_0_0   	2_0_0_-1  	4.878  V    
ZA1  	ZA1  	1_0_0_0   	2_0_0_0   	4.878  V    
O6   	Si2  	1_0_0_0   	11_0_1_0  	1.614  V    
O6   	Si2  	1_0_0_0   	1_0_1_0   	1.614  V    
O7   	Si2  	1_0_0_0   	4_0_0_1   	1.609  V    
O8   	Si3  	1_0_0_0   	13_0_0_1  	1.604  V    
O9   	Si3  	1_0_0_0   	11_0_0_1  	1.612  V    
