data_AET-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	32.829              
_cell_length_b                     	14.38               
_cell_length_c                     	8.374               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0402    	0.1564    	0.5111    
O2        	O         	0.1197    	0.1603    	0.476     
O3        	O         	0.273     	0.1208    	0.5376    
O4        	O         	0.1994    	0.1783    	0.4641    
O5        	O         	0.1542    	0.3212    	0.5454    
Si1       	Si        	0.0824    	0.1064    	0.5593    
Si2       	Si        	0.2251    	0.1023    	0.5633    
Si3       	Si        	0.1869    	0.4038    	0.5649    
Si4       	Si        	0.1566    	0.2299    	0.0657    
O6        	O         	0.088     	0.1095    	0.75      
O7        	O         	0.2141    	0.1107    	0.75      
O8        	O         	0.1991    	0.4151    	0.75      
ZA2       	ZA        	0.2691    	0.0       	0.75      
ZA3       	ZA        	0.08035   	0.9159    	0.75      
ZA4       	ZA        	0.1547    	0.0       	0.75      
ZA5       	ZA        	0.16275   	0.2106    	0.75      
ZA8       	ZA        	0.22998   	0.91848   	0.75      
ZA9       	ZA        	0.25      	0.25      	0.75      
ZA10      	ZA        	0.29868   	0.0931    	0.75      
O9        	O         	0.0816    	0.0       	0.5       
O10       	O         	0.2136    	0.0       	0.5       
O11       	O         	0.168     	0.5       	0.5       
O12       	O         	0.1534    	0.2609    	0.25      
ZA1       	ZA        	0.0412    	0.0       	0.25      
O13       	O         	0.0       	0.8888    	0.75      
ZA6       	ZA        	0.0       	0.5       	0.75      
ZA7       	ZA        	0.0       	0.0532    	0.75      
O14       	O         	0.0       	0.0       	0.5       
Si5       	Si        	0.0       	0.8935    	0.5583    
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O1   	Si5  	1_0_0_0   	4_0_1_1   	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O2   	Si4  	1_0_0_0   	6_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si3  	1_0_0_0   	13_0_0_1  	1.611  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si4  	1_0_0_0   	6_0_0_0   	1.608  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si4  	1_0_0_0   	6_0_0_0   	1.611  V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O9   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O10  	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O3   	1_0_0_0   	13_0_0_1  	1.611  V    
Si3  	O11  	1_0_0_0   	1_0_0_0   	1.611  V    
Si4  	O12  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O2   	1_0_0_0   	6_0_0_0   	1.61   V    
Si4  	O4   	1_0_0_0   	6_0_0_0   	1.608  V    
Si4  	O5   	1_0_0_0   	6_0_0_0   	1.611  V    
O6   	Si1  	1_0_0_0   	6_0_0_1   	1.608  V    
O7   	Si2  	1_0_0_0   	6_0_0_1   	1.609  V    
O8   	Si3  	1_0_0_0   	6_0_0_1   	1.609  V    
ZA2  	ZA10 	1_0_0_0   	1_0_0_0   	1.654  V    
ZA2  	ZA8  	1_0_0_0   	1_0_-1_0  	1.739  V    
ZA3  	ZA1  	1_0_0_0   	4_0_1_1   	1.765  V    
ZA3  	ZA4  	1_0_0_0   	1_0_1_0   	2.724  V    
ZA4  	ZA3  	1_0_0_0   	1_0_-1_0  	2.724  V    
ZA4  	ZA8  	1_0_0_0   	1_0_-1_0  	2.735  V    
ZA5  	ZA9  	1_0_0_0   	1_0_0_0   	2.92   V    
ZA8  	ZA2  	1_0_0_0   	1_0_1_0   	1.739  V    
ZA8  	ZA4  	1_0_0_0   	1_0_1_0   	2.735  V    
ZA8  	ZA9  	1_0_0_0   	11_0_0_1  	2.51   V    
ZA9  	ZA10 	1_0_0_0   	1_0_0_0   	2.765  V    
ZA9  	ZA8  	1_0_0_0   	11_0_-1_1 	2.51   V    
O9   	Si1  	1_0_0_0   	4_0_0_1   	1.609  V    
O10  	Si2  	1_0_0_0   	4_0_0_1   	1.609  V    
O11  	Si3  	1_0_0_0   	4_0_1_1   	1.611  V    
O12  	Si4  	1_0_0_0   	6_0_0_0   	1.61   V    
ZA1  	ZA7  	1_0_0_0   	2_0_0_-1  	1.554  V    
ZA1  	ZA3  	1_0_0_0   	4_0_1_1   	1.765  V    
O13  	Si5  	1_0_0_0   	3_0_0_1   	1.607  V    
ZA6  	ZA6  	1_0_0_0   	2_0_1_-1  	4.187  V    
ZA6  	ZA6  	1_0_0_0   	2_0_1_0   	4.187  V    
ZA7  	ZA1  	1_0_0_0   	2_0_0_0   	1.554  V    
ZA7  	ZA1  	1_0_0_0   	4_0_0_1   	1.554  V    
O14  	Si5  	1_0_0_0   	1_0_-1_0  	1.607  V    
O14  	Si5  	1_0_0_0   	4_0_1_1   	1.607  V    
Si5  	O1   	1_0_0_0   	4_0_1_1   	1.611  V    
Si5  	O1   	1_0_0_0   	5_0_1_1   	1.611  V    
Si5  	O14  	1_0_0_0   	1_0_1_0   	1.607  V    
