data_AFN-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	14.02               
_cell_length_b                     	13.466              
_cell_length_c                     	10.202              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	107.239             
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.8183    	0.8419    	0.3262    
O2        	O         	0.7644    	0.6824    	0.1755    
O3        	O         	0.6257    	0.7886    	0.2325    
O4        	O         	0.7189    	0.8605    	0.0664    
O5        	O         	0.4412    	0.8552    	0.1487    
O6        	O         	0.5241    	0.3281    	0.7623    
Si1       	Si        	0.5113    	0.2407    	0.1549    
Si2       	Si        	0.7318    	0.7936    	0.2014    
Si3       	Si        	0.3246    	0.884     	0.0951    
Si4       	Si        	0.5696    	0.3818    	0.6529    
O7        	O         	0.3105    	0.0       	0.1225    
ZA1       	ZA        	0.45364   	0.0       	0.95972   
ZA4       	ZA        	0.6347    	0.0       	0.14068   
O8        	O         	0.5       	0.3574    	0.5       
O9        	O         	0.5725    	0.5       	0.6776    
ZA2       	ZA        	0.375     	0.5       	0.0       
O10       	O         	0.5       	0.2759    	0.0       
ZA3       	ZA        	0.5       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O1   	Si4  	1_0_0_0   	6_1_0_1   	1.614  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si3  	1_0_0_0   	8_0_1_0   	1.611  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O3   	Si1  	1_0_0_0   	4_0_1_0   	1.613  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si3  	1_0_0_0   	2_1_0_0   	1.61   V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si1  	1_0_0_0   	4_0_1_0   	1.613  V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.612  V    
O6   	Si1  	1_0_0_0   	2_1_0_1   	1.61   V    
Si1  	O3   	1_0_0_0   	4_0_1_0   	1.613  V    
Si1  	O5   	1_0_0_0   	4_0_1_0   	1.613  V    
Si1  	O6   	1_0_0_0   	2_1_0_1   	1.61   V    
Si1  	O10  	1_0_0_0   	1_0_0_0   	1.612  V    
Si3  	O2   	1_0_0_0   	8_-1_1_0  	1.611  V    
Si3  	O4   	1_0_0_0   	2_1_0_0   	1.61   V    
Si3  	O7   	1_0_0_0   	1_0_1_0   	1.609  V    
Si4  	O9   	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O1   	1_0_0_0   	6_1_-1_1  	1.614  V    
Si4  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si3  	1_0_0_0   	1_0_-1_0  	1.609  V    
O7   	Si3  	1_0_0_0   	4_0_1_0   	1.609  V    
ZA1  	ZA4  	1_0_0_0   	2_1_0_1   	1.353  V    
ZA1  	ZA1  	1_0_0_0   	2_1_0_2   	1.316  V    
ZA4  	ZA1  	1_0_0_0   	2_1_0_1   	1.353  V    
ZA4  	ZA3  	1_0_0_0   	1_0_0_0   	4.594  V    
O8   	Si4  	1_0_0_0   	2_1_0_1   	1.61   V    
O9   	Si4  	1_0_0_0   	4_0_1_0   	1.61   V    
ZA2  	ZA2  	1_0_0_0   	2_1_0_0   	3.505  V    
ZA2  	ZA3  	1_0_0_0   	5_-1_0_-1 	6.145  V    
O10  	Si1  	1_0_0_0   	2_1_0_0   	1.612  V    
ZA3  	ZA2  	1_0_0_0   	5_0_-1_1  	6.145  V    
ZA3  	ZA2  	1_0_0_0   	6_0_-1_0  	6.145  V    
ZA3  	ZA3  	1_0_0_0   	5_-1_-1_0 	9.72   V    
ZA3  	ZA3  	1_0_0_0   	5_0_-1_0  	9.72   V    
ZA3  	ZA3  	1_0_0_0   	5_0_0_0   	9.72   V    
ZA3  	ZA3  	1_0_0_0   	5_-1_0_0  	9.72   V    
ZA3  	ZA4  	1_0_0_0   	2_1_0_1   	4.594  V    
