data_AFO-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	9.764               
_cell_length_b                     	25.614              
_cell_length_c                     	8.327               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3655    	0.3588    	0.5233    
O2        	O         	0.1347    	0.31      	0.4604    
O3        	O         	0.1346    	0.4113    	0.5113    
Si1       	Si        	0.204     	0.3567    	0.5614    
O4        	O         	0.1806    	0.3464    	0.75      
ZA6       	ZA        	0.25      	0.25      	0.75      
O5        	O         	0.5       	0.0       	0.5       
O6        	O         	0.5       	0.0628    	0.75      
O7        	O         	0.5       	0.2464    	0.75      
ZA4       	ZA        	0.5       	0.5       	0.75      
ZA7       	ZA        	0.5       	0.3187    	0.75      
O8        	O         	0.5       	0.2736    	0.4453    
Si2       	Si        	0.5       	0.0599    	0.5571    
Si3       	Si        	0.5       	0.225     	0.5681    
O9        	O         	0.0       	0.1457    	0.75      
ZA1       	ZA        	0.0       	0.35713   	0.75      
ZA3       	ZA        	0.0       	0.42835   	0.75      
ZA5       	ZA        	0.0       	0.288     	0.75      
Si4       	Si        	0.0       	0.1636    	0.5647    
ZA2       	ZA        	0.0       	0.35713   	0.25      
ZA8       	ZA        	0.176     	0.35205   	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si4  	1_0_0_0   	12_0_0_1  	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si3  	1_0_0_0   	12_-1_0_1 	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si2  	1_0_0_0   	12_-1_0_1 	1.611  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si1  	1_0_0_0   	6_0_0_1   	1.609  V    
ZA6  	ZA5  	1_0_0_0   	1_0_0_0   	2.628  V    
ZA6  	ZA8  	1_0_0_0   	10_0_0_0  	2.712  V    
O5   	Si2  	1_0_0_0   	4_0_0_1   	1.606  V    
O6   	Si2  	1_0_0_0   	3_1_0_1   	1.608  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si3  	1_0_0_0   	3_1_0_1   	1.611  V    
ZA4  	ZA4  	1_0_0_0   	2_1_1_-1  	4.163  V    
ZA4  	ZA4  	1_0_0_0   	2_1_1_0   	4.164  V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O8   	Si4  	1_0_0_0   	12_0_0_1  	1.611  V    
Si2  	O3   	1_0_0_0   	12_0_0_1  	1.611  V    
Si2  	O3   	1_0_0_0   	13_0_0_1  	1.611  V    
Si3  	O2   	1_0_0_0   	12_0_0_1  	1.609  V    
Si3  	O2   	1_0_0_0   	13_0_0_1  	1.609  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si4  	1_0_0_0   	3_0_0_1   	1.61   V    
ZA1  	ZA3  	1_0_0_0   	1_0_0_0   	1.824  V    
ZA1  	ZA5  	1_0_0_0   	1_0_0_0   	1.771  V    
ZA5  	ZA6  	1_0_0_0   	3_0_0_1   	2.628  V    
Si4  	O1   	1_0_0_0   	12_-1_0_1 	1.61   V    
Si4  	O1   	1_0_0_0   	13_0_0_1  	1.61   V    
Si4  	O8   	1_0_0_0   	12_-1_0_1 	1.611  V    
ZA2  	ZA8  	1_0_0_0   	3_0_0_0   	1.723  V    
ZA8  	ZA6  	1_0_0_0   	10_0_0_-1 	2.712  V    
