data_AFR-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PMMN                
_symmetry_Int_Tables_number        	59                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	22.305              
_cell_length_b                     	13.567              
_cell_length_c                     	6.972               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x,-y,z
-x,y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3985    	0.3737    	0.3146    
O2        	O         	0.2808    	0.3623    	0.3118    
O3        	O         	0.3409    	0.3146    	0.6227    
O4        	O         	0.3976    	0.3184    	0.9533    
O5        	O         	0.2842    	0.3704    	0.9353    
O6        	O         	0.1854    	0.3153    	0.1106    
Si1       	Si        	0.3387    	0.3876    	0.4408    
Si2       	Si        	0.4309    	0.3864    	0.1098    
Si3       	Si        	0.2428    	0.3871    	0.1216    
Si4       	Si        	0.3344    	0.2971    	0.8501    
O7        	O         	0.3345    	0.5       	0.5139    
O8        	O         	0.4275    	0.5       	0.0439    
O9        	O         	0.2208    	0.5       	0.1287    
ZA1       	ZA        	0.3371    	0.5       	0.99262   
O10       	O         	0.5       	0.3533    	0.1271    
ZA2       	ZA        	0.0       	0.5       	0.60519   
ZA3       	ZA        	0.5       	0.5       	0.62762   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si2  	1_0_0_0   	1_0_0_1   	1.61   V    
O5   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si3  	1_0_0_0   	1_0_0_1   	1.61   V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si4  	1_0_0_0   	5_0_0_1   	1.611  V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O4   	1_0_0_0   	1_0_0_-1  	1.61   V    
Si2  	O10  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O5   	1_0_0_0   	1_0_0_-1  	1.61   V    
Si3  	O9   	1_0_0_0   	1_0_0_0   	1.609  V    
Si4  	O6   	1_0_0_0   	5_0_0_1   	1.611  V    
O7   	Si1  	1_0_0_0   	7_0_1_0   	1.611  V    
O8   	Si2  	1_0_0_0   	7_0_1_0   	1.61   V    
O9   	Si3  	1_0_0_0   	7_0_1_0   	1.609  V    
O10  	Si2  	1_0_0_0   	8_1_0_0   	1.61   V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_-1  	6.972  V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_1   	6.972  V    
ZA2  	ZA3  	1_0_0_0   	3_0_-1_1  	6.975  V    
ZA2  	ZA3  	1_0_0_0   	3_0_0_1   	6.975  V    
ZA3  	ZA2  	1_0_0_0   	3_0_0_1   	6.975  V    
ZA3  	ZA2  	1_0_0_0   	3_0_-1_1  	6.975  V    
