data_AFT-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63/MMC             
_symmetry_Int_Tables_number        	194                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	13.691              
_cell_length_b                     	13.691              
_cell_length_c                     	29.449              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.307     	0.9741    	0.1664    
O2        	O         	0.3347    	0.4121    	0.4168    
Si1       	Si        	0.2257    	0.9998    	0.1974    
Si2       	Si        	0.3339    	0.4409    	0.4697    
Si3       	Si        	0.4413    	0.3332    	0.6361    
O3        	O         	0.2582    	0.0012    	0.25      
O4        	O         	0.2415    	0.12075   	0.1837    
O5        	O         	0.4742    	0.2371    	0.6446    
O6        	O         	0.0965    	0.9035    	0.1893    
O7        	O         	0.4313    	0.5687    	0.4795    
O8        	O         	0.5458    	0.4542    	0.6501    
O9        	O         	0.21315   	0.4263    	0.4828    
O10       	O         	0.3559    	0.3559    	0.5       
ZA1       	ZA        	0.0       	0.0       	0.25      
ZA2       	ZA        	0.333333  	0.666667  	0.25      
ZA3       	ZA        	0.0       	0.0       	0.0       
ZA4       	ZA        	0.666667  	0.333333  	0.25      
ZA5       	ZA        	0.333333  	0.666667  	0.4168    
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si3  	1_0_0_0   	5_0_1_-1  	1.611  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O2   	Si3  	1_0_0_0   	7_0_0_1   	1.611  V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_1_0   	1.609  V    
Si1  	O4   	1_0_0_0   	1_0_1_0   	1.61   V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O10  	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O5   	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O1   	1_0_0_0   	6_1_0_0   	1.611  V    
Si3  	O2   	1_0_0_0   	7_0_0_1   	1.611  V    
O3   	Si1  	1_0_0_0   	1_0_-1_0  	1.609  V    
O3   	Si1  	1_0_0_0   	16_0_-1_0 	1.609  V    
O4   	Si1  	1_0_0_0   	21_0_1_0  	1.61   V    
O4   	Si1  	1_0_0_0   	1_0_-1_0  	1.61   V    
O5   	Si3  	1_0_0_0   	21_0_0_0  	1.609  V    
O6   	Si1  	1_0_0_0   	19_1_1_0  	1.61   V    
O7   	Si2  	1_0_0_0   	19_1_1_0  	1.609  V    
O8   	Si3  	1_0_0_0   	19_1_1_0  	1.61   V    
O9   	Si2  	1_0_0_0   	20_0_0_0  	1.61   V    
O10  	Si2  	1_0_0_0   	7_0_0_1   	1.61   V    
ZA2  	ZA4  	1_0_0_0   	1_-1_0_0  	7.905  V    
ZA2  	ZA4  	1_0_0_0   	1_0_1_0   	7.905  V    
ZA3  	ZA4  	1_0_0_0   	4_1_0_-1  	10.802 V    
ZA3  	ZA4  	1_0_0_0   	4_1_1_-1  	10.802 V    
ZA3  	ZA4  	1_0_0_0   	4_0_0_-1  	10.802 V    
ZA3  	ZA4  	1_0_0_0   	1_-1_0_0  	10.802 V    
ZA3  	ZA4  	1_0_0_0   	1_-1_-1_0 	10.802 V    
ZA4  	ZA2  	1_0_0_0   	1_1_0_0   	7.905  V    
ZA4  	ZA2  	1_0_0_0   	1_0_-1_0  	7.905  V    
ZA4  	ZA3  	1_0_0_0   	4_1_0_0   	10.802 V    
ZA4  	ZA3  	1_0_0_0   	4_1_1_0   	10.802 V    
ZA4  	ZA3  	1_0_0_0   	4_0_0_0   	10.802 V    
ZA4  	ZA3  	1_0_0_0   	1_1_0_0   	10.802 V    
ZA4  	ZA3  	1_0_0_0   	1_1_1_0   	10.802 V    
