data_AFV-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P-3M1               
_symmetry_Int_Tables_number        	164                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	13.2261             
_cell_length_b                     	13.2261             
_cell_length_c                     	12.5838             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.322     	0.0266    	0.1011    
O2        	O         	0.4024    	0.0524    	0.2951    
Si1       	Si        	0.4349    	0.1001    	0.175     
Si2       	Si        	0.4362    	0.0998    	0.415     
O3        	O         	0.4722    	0.2361    	0.1719    
O4        	O         	0.4106    	0.2053    	0.4327    
O5        	O         	0.5426    	0.0852    	0.1354    
O6        	O         	0.5725    	0.145     	0.4352    
O7        	O         	0.3587    	0.0       	0.5       
O8        	O         	0.8883    	0.1117    	0.9757    
Si3       	Si        	0.0       	0.2377    	0.0       
ZA1       	ZA        	0.666667  	0.333333  	0.295     
ZA2       	ZA        	0.333333  	0.666667  	0.2       
ZA3       	ZA        	0.0       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si3  	1_0_0_0   	3_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.612  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O4   	1_0_0_0   	1_0_0_0   	1.607  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.608  V    
O3   	Si1  	1_0_0_0   	12_0_0_0  	1.61   V    
O4   	Si2  	1_0_0_0   	12_0_0_0  	1.607  V    
O5   	Si1  	1_0_0_0   	11_1_0_0  	1.612  V    
O6   	Si2  	1_0_0_0   	11_1_0_0  	1.611  V    
O7   	Si2  	1_0_0_0   	5_0_0_1   	1.608  V    
O8   	Si3  	1_0_0_0   	9_1_0_1   	1.61   V    
O8   	Si3  	1_0_0_0   	1_1_0_1   	1.61   V    
Si3  	O1   	1_0_0_0   	2_0_0_0   	1.61   V    
Si3  	O1   	1_0_0_0   	4_0_0_0   	1.61   V    
Si3  	O8   	1_0_0_0   	6_1_1_1   	1.61   V    
Si3  	O8   	1_0_0_0   	1_-1_0_-1 	1.61   V    
ZA2  	ZA3  	1_0_0_0   	1_0_0_0   	8.518  V    
ZA2  	ZA3  	1_0_0_0   	1_1_1_0   	8.518  V    
ZA2  	ZA3  	1_0_0_0   	1_0_1_0   	8.518  V    
ZA3  	ZA2  	1_0_0_0   	1_-1_-1_0 	8.518  V    
ZA3  	ZA2  	1_0_0_0   	1_0_-1_0  	8.518  V    
ZA3  	ZA2  	1_0_0_0   	4_0_0_1   	8.518  V    
ZA3  	ZA2  	1_0_0_0   	4_-1_-1_1 	8.518  V    
ZA3  	ZA2  	1_0_0_0   	4_-1_0_1  	8.518  V    
