data_AFX-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63/MMC             
_symmetry_Int_Tables_number        	194                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	13.674              
_cell_length_b                     	13.674              
_cell_length_c                     	19.695              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0232    	0.333333  	0.125     
Si1       	Si        	0.0003    	0.2268    	0.0788    
Si2       	Si        	0.3329    	0.4398    	0.1712    
O2        	O         	0.098     	0.196     	0.092     
O3        	O         	0.23545   	0.4709    	0.1577    
O4        	O         	0.8797    	0.1203    	0.0986    
O5        	O         	0.4537    	0.5463    	0.1518    
O6        	O         	0.0       	0.2577    	0.0       
O7        	O         	0.3325    	0.4085    	0.25      
ZA1       	ZA        	0.0       	0.0       	0.0       
ZA2       	ZA        	0.666667  	0.333333  	0.25      
ZA3       	ZA        	0.0       	0.0       	0.25      
ZA4       	ZA        	0.333333  	0.666667  	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	20_0_0_0  	1.61   V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O4   	1_0_0_0   	1_-1_0_0  	1.61   V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O5   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	20_0_0_0  	1.61   V    
Si2  	O3   	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	20_0_0_0  	1.61   V    
O3   	Si2  	1_0_0_0   	20_0_0_0  	1.611  V    
O4   	Si1  	1_0_0_0   	1_1_0_0   	1.61   V    
O4   	Si1  	1_0_0_0   	19_1_0_0  	1.61   V    
O5   	Si2  	1_0_0_0   	19_1_1_0  	1.609  V    
O6   	Si1  	1_0_0_0   	9_0_0_0   	1.609  V    
O7   	Si2  	1_0_0_0   	16_0_0_0  	1.609  V    
ZA2  	ZA3  	1_0_0_0   	1_1_1_0   	7.895  V    
ZA2  	ZA3  	1_0_0_0   	1_1_0_0   	7.895  V    
ZA2  	ZA2  	1_0_0_0   	4_1_1_-1  	12.621 V    
ZA2  	ZA2  	1_0_0_0   	4_1_0_-1  	12.621 V    
ZA2  	ZA2  	1_0_0_0   	4_2_1_-1  	12.621 V    
ZA2  	ZA2  	1_0_0_0   	4_1_1_0   	12.621 V    
ZA2  	ZA2  	1_0_0_0   	4_2_1_0   	12.621 V    
ZA2  	ZA2  	1_0_0_0   	4_1_0_0   	12.621 V    
ZA3  	ZA2  	1_0_0_0   	1_-1_-1_0 	7.895  V    
ZA3  	ZA2  	1_0_0_0   	1_-1_0_0  	7.895  V    
