data_AFY-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P-31M               
_symmetry_Int_Tables_number        	162                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	12.33               
_cell_length_b                     	12.33               
_cell_length_c                     	8.603               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,z
x-y,-y,z
-x,-x+y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3087    	0.7757    	0.2491    
Si1       	Si        	0.3251    	0.8641    	0.3952    
O2        	O         	0.3532    	-0.0      	0.3368    
O3        	O         	0.2       	0.8       	0.5       
O4        	O         	0.441     	0.882     	0.5       
O5        	O         	0.666667  	0.333333  	0.0       
Si2       	Si        	0.666667  	0.333333  	0.1868    
ZA1       	ZA        	0.333333  	0.666667  	0.5       
ZA2       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	10_0_0_0  	1.611  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.612  V    
Si1  	O2   	1_0_0_0   	1_0_1_0   	1.612  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	11_1_1_0  	1.612  V    
O2   	Si1  	1_0_0_0   	1_0_-1_0  	1.612  V    
O3   	Si1  	1_0_0_0   	4_1_1_1   	1.612  V    
O4   	Si1  	1_0_0_0   	5_0_0_1   	1.609  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.607  V    
O5   	Si2  	1_0_0_0   	4_1_1_0   	1.607  V    
Si2  	O1   	1_0_0_0   	10_0_0_0  	1.611  V    
Si2  	O1   	1_0_0_0   	12_1_0_0  	1.611  V    
Si2  	O1   	1_0_0_0   	11_1_1_0  	1.611  V    
ZA2  	ZA2  	1_0_0_0   	1_0_1_0   	12.33  V    
ZA2  	ZA2  	1_0_0_0   	1_-1_-1_0 	12.33  V    
ZA2  	ZA2  	1_0_0_0   	1_1_0_0   	12.33  V    
ZA2  	ZA2  	1_0_0_0   	1_-1_0_0  	12.33  V    
ZA2  	ZA2  	1_0_0_0   	1_1_1_0   	12.33  V    
ZA2  	ZA2  	1_0_0_0   	1_0_-1_0  	12.33  V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_1   	8.603  V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_-1  	8.603  V    
