data_APC-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCA                
_symmetry_Int_Tables_number        	64                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	8.992               
_cell_length_b                     	19.356              
_cell_length_c                     	10.392              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y,-z
-x,-y,-z
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.7067    	0.3745    	0.9079    
Si1       	Si        	0.6762    	0.4553    	0.884     
Si2       	Si        	0.8238    	0.2935    	0.6154    
O2        	O         	0.7462    	0.5       	0.0       
O3        	O         	0.75      	0.479     	0.75      
O4        	O         	0.75      	0.2705    	0.75      
O5        	O         	0.5       	0.4692    	0.878     
ZA1       	ZA        	0.5       	0.62512   	0.62314   
O6        	O         	0.75      	0.25      	0.5       
O7        	O         	0.0       	0.2793    	0.6196    
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.607  V    
O1   	Si2  	1_0_0_0   	11_1_0_1  	1.61   V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O2   	1_0_0_0   	1_0_0_1   	1.612  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	11_1_0_1  	1.61   V    
Si2  	O4   	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O7   	1_0_0_0   	1_1_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	4_0_1_1   	1.612  V    
O2   	Si1  	1_0_0_0   	1_0_0_-1  	1.612  V    
O3   	Si1  	1_0_0_0   	11_1_0_1  	1.609  V    
O4   	Si2  	1_0_0_0   	11_1_0_1  	1.611  V    
O5   	Si1  	1_0_0_0   	8_1_0_0   	1.608  V    
ZA1  	ZA1  	1_0_0_0   	4_0_1_1   	5.478  V    
ZA1  	ZA1  	1_0_0_0   	11_0_0_1  	5.212  V    
ZA1  	ZA1  	1_0_0_0   	11_1_0_1  	5.212  V    
O6   	Si2  	1_0_0_0   	13_1_0_1  	1.609  V    
O7   	Si2  	1_0_0_0   	8_1_0_0   	1.609  V    
O7   	Si2  	1_0_0_0   	1_-1_0_0  	1.609  V    
