data_APD-NT
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCA                
_symmetry_Int_Tables_number        	64                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	8.724               
_cell_length_b                     	20.06               
_cell_length_c                     	10.166              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y,-z
-x,-y,-z
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.2634    	0.124     	0.4299    
Si1       	Si        	0.1815    	0.0552    	0.3886    
Si2       	Si        	0.316     	0.1986    	0.3927    
O2        	O         	0.2137    	0.0       	0.5       
O3        	O         	0.0       	0.0673    	0.3742    
ZA2       	ZA        	0.0       	0.125     	0.75      
ZA4       	ZA        	0.0       	0.18845   	0.37398   
O4        	O         	0.25      	0.0302    	0.25      
O5        	O         	0.25      	0.218     	0.25      
O6        	O         	0.5       	0.2027    	0.3906    
ZA1       	ZA        	0.5       	0.1269    	0.25      
O7        	O         	0.25      	0.25      	0.5       
ZA3       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O5   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.607  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.608  V    
O2   	Si1  	1_0_0_0   	4_0_0_1   	1.609  V    
O3   	Si1  	1_0_0_0   	8_0_0_0   	1.609  V    
ZA2  	ZA2  	1_0_0_0   	11_-1_0_1 	4.362  V    
ZA2  	ZA2  	1_0_0_0   	11_0_0_1  	4.362  V    
ZA2  	ZA3  	1_0_0_0   	1_0_0_1   	3.57   V    
ZA4  	ZA1  	1_0_0_0   	11_0_0_0  	1.764  V    
O4   	Si1  	1_0_0_0   	11_0_0_0  	1.611  V    
O5   	Si2  	1_0_0_0   	11_0_0_0  	1.609  V    
O6   	Si2  	1_0_0_0   	8_1_0_0   	1.607  V    
ZA1  	ZA4  	1_0_0_0   	11_0_0_0  	1.764  V    
O7   	Si2  	1_0_0_0   	13_0_0_1  	1.608  V    
ZA3  	ZA2  	1_0_0_0   	1_0_0_-1  	3.57   V    
ZA3  	ZA2  	1_0_0_0   	4_0_0_1   	3.57   V    
