data_AST-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	FM-3M               
_symmetry_Int_Tables_number        	225                 
_symmetry_cell_setting             	cubic system        
_cell_length_a                     	13.624              
_cell_length_b                     	13.624              
_cell_length_c                     	13.624              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y,-x,z
y,x,z
-y,x,-z
y,-x,-z
-x,-z,y
x,-z,-y
x,z,y
-x,z,-y
-z,-y,x
-z,y,-x
z,-y,-x
z,y,x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
y,x+1/2,-z+1/2
-y,-x+1/2,-z+1/2
y,-x+1/2,z+1/2
-y,x+1/2,z+1/2
x,z+1/2,-y+1/2
-x,z+1/2,y+1/2
-x,-z+1/2,-y+1/2
x,-z+1/2,y+1/2
z,y+1/2,-x+1/2
z,-y+1/2,x+1/2
-z,y+1/2,x+1/2
-z,-y+1/2,-x+1/2
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
-z,-x+1/2,-y+1/2
-z,x+1/2,y+1/2
z,x+1/2,-y+1/2
z,-x+1/2,y+1/2
-y,-z+1/2,-x+1/2
y,-z+1/2,x+1/2
-y,z+1/2,x+1/2
y,z+1/2,-x+1/2
-y,-x+1/2,z+1/2
y,x+1/2,z+1/2
-y,x+1/2,-z+1/2
y,-x+1/2,-z+1/2
-x,-z+1/2,y+1/2
x,-z+1/2,-y+1/2
x,z+1/2,y+1/2
-x,z+1/2,-y+1/2
-z,-y+1/2,x+1/2
-z,y+1/2,-x+1/2
z,-y+1/2,-x+1/2
z,y+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
y+1/2,x,-z+1/2
-y+1/2,-x,-z+1/2
y+1/2,-x,z+1/2
-y+1/2,x,z+1/2
x+1/2,z,-y+1/2
-x+1/2,z,y+1/2
-x+1/2,-z,-y+1/2
x+1/2,-z,y+1/2
z+1/2,y,-x+1/2
z+1/2,-y,x+1/2
-z+1/2,y,x+1/2
-z+1/2,-y,-x+1/2
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
-z+1/2,-x,-y+1/2
-z+1/2,x,y+1/2
z+1/2,x,-y+1/2
z+1/2,-x,y+1/2
-y+1/2,-z,-x+1/2
y+1/2,-z,x+1/2
-y+1/2,z,x+1/2
y+1/2,z,-x+1/2
-y+1/2,-x,z+1/2
y+1/2,x,z+1/2
-y+1/2,x,-z+1/2
y+1/2,-x,-z+1/2
-x+1/2,-z,y+1/2
x+1/2,-z,-y+1/2
x+1/2,z,y+1/2
-x+1/2,z,-y+1/2
-z+1/2,-y,x+1/2
-z+1/2,y,-x+1/2
z+1/2,-y,-x+1/2
z+1/2,y,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z
y+1/2,-x+1/2,z
-y+1/2,x+1/2,z
x+1/2,z+1/2,-y
-x+1/2,z+1/2,y
-x+1/2,-z+1/2,-y
x+1/2,-z+1/2,y
z+1/2,y+1/2,-x
z+1/2,-y+1/2,x
-z+1/2,y+1/2,x
-z+1/2,-y+1/2,-x
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-z+1/2,-x+1/2,-y
-z+1/2,x+1/2,y
z+1/2,x+1/2,-y
z+1/2,-x+1/2,y
-y+1/2,-z+1/2,-x
y+1/2,-z+1/2,x
-y+1/2,z+1/2,x
y+1/2,z+1/2,-x
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z
-y+1/2,x+1/2,-z
y+1/2,-x+1/2,-z
-x+1/2,-z+1/2,y
x+1/2,-z+1/2,-y
x+1/2,z+1/2,y
-x+1/2,z+1/2,-y
-z+1/2,-y+1/2,x
-z+1/2,y+1/2,-x
z+1/2,-y+1/2,-x
z+1/2,y+1/2,x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1365    	0.1365    	0.0       
O2        	O         	0.1818    	0.1818    	0.1818    
Si1       	Si        	0.1137    	0.1137    	0.1137    
Si2       	Si        	0.75      	0.25      	0.25      
ZA1       	ZA        	0.0       	0.0       	0.0       
ZA2       	ZA        	0.0       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	13_0_0_0  	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.607  V    
O2   	Si2  	1_0_0_0   	15_0_1_0  	1.609  V    
Si1  	O1   	1_0_0_0   	5_0_0_0   	1.61   V    
Si1  	O1   	1_0_0_0   	9_0_0_0   	1.61   V    
Si2  	O2   	1_0_0_0   	16_1_0_0  	1.609  V    
Si2  	O2   	1_0_0_0   	62_1_0_0  	1.609  V    
Si2  	O2   	1_0_0_0   	109_0_0_0 	1.609  V    
Si2  	O2   	1_0_0_0   	159_0_0_0 	1.609  V    
