data_ASV-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P4/MCC              
_symmetry_Int_Tables_number        	124                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	8.674               
_cell_length_b                     	8.674               
_cell_length_c                     	13.919              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z+1/2
x,-y,-z+1/2
y,x,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z+1/2
-x,y,z+1/2
-y,-x,z+1/2
y,x,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1089    	0.6074    	0.3178    
O2        	O         	0.3938    	0.311     	0.1321    
Si1       	Si        	0.2534    	0.4308    	0.1114    
O3        	O         	0.1985    	0.4155    	0.0       
Si2       	Si        	0.0       	0.5       	0.25      
ZA1       	ZA        	0.5       	0.5       	0.0       
ZA2       	ZA        	0.0       	0.0       	0.0       
ZA3       	ZA        	0.5       	0.5       	0.25      
ZA4       	ZA        	0.0       	0.0       	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.628  V    
O1   	Si1  	1_0_0_0   	6_0_1_0   	1.628  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.627  V    
O2   	Si1  	1_0_0_0   	3_1_0_0   	1.627  V    
Si1  	O1   	1_0_0_0   	6_0_1_0   	1.628  V    
Si1  	O2   	1_0_0_0   	4_0_1_0   	1.627  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.627  V    
O3   	Si1  	1_0_0_0   	10_0_0_0  	1.627  V    
Si2  	O1   	1_0_0_0   	2_0_1_0   	1.628  V    
Si2  	O1   	1_0_0_0   	5_0_0_0   	1.628  V    
Si2  	O1   	1_0_0_0   	6_0_1_0   	1.628  V    
ZA2  	ZA4  	1_0_0_0   	9_0_0_0   	3.48   V    
ZA4  	ZA2  	1_0_0_0   	5_0_0_0   	3.48   V    
