data_ATN-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	I4/MMM              
_symmetry_Int_Tables_number        	139                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	13.071              
_cell_length_b                     	13.071              
_cell_length_c                     	5.256               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
-y,-x,z
y,x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3567    	0.1433    	0.75      
O2        	O         	0.5       	0.2419    	0.0       
O3        	O         	0.3118    	0.3118    	0.0       
Si1       	Si        	0.381     	0.2101    	0.0       
ZA1       	ZA        	0.0       	0.0       	0.0       
ZA2       	ZA        	0.5       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_1   	1.609  V    
O1   	Si1  	1_0_0_0   	24_0_0_0  	1.609  V    
O2   	Si1  	1_0_0_0   	5_1_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	7_0_0_0   	1.608  V    
Si1  	O1   	1_0_0_0   	1_0_0_-1  	1.609  V    
Si1  	O1   	1_0_0_0   	10_0_0_1  	1.609  V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_1   	5.256  V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_-1  	5.256  V    
ZA2  	ZA2  	1_0_0_0   	19_0_-1_-1	2.628  V    
ZA2  	ZA2  	1_0_0_0   	19_0_-1_0 	2.628  V    
