data_ATO-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	R-3M                
_symmetry_Int_Tables_number        	166                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	20.914              
_cell_length_b                     	20.914              
_cell_length_c                     	5.061               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Si1       	Si        	0.616     	0.0861    	0.0763    
O1        	O         	0.666667  	0.13468   	0.83333   
O2        	O         	0.576     	-0.0      	0.0       
O3        	O         	0.55445   	0.1089    	0.1382    
O4        	O         	0.666667  	0.10058   	0.333333  
ZA1       	ZA        	0.5       	0.0       	0.5       
ZA2       	ZA        	0.666667  	0.333333  	0.58099   
ZA3       	ZA        	0.64324   	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O1   	1_0_0_0   	1_0_0_-1  	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.608  V    
O1   	Si1  	1_0_0_0   	30_1_0_0  	1.61   V    
O1   	Si1  	1_0_0_0   	1_0_0_1   	1.61   V    
O2   	Si1  	1_0_0_0   	5_0_0_0   	1.608  V    
O3   	Si1  	1_0_0_0   	11_1_0_0  	1.611  V    
O4   	Si1  	1_0_0_0   	30_1_0_0  	1.608  V    
ZA1  	ZA3  	1_0_0_0   	7_1_0_1   	2.996  V    
ZA2  	ZA2  	1_0_0_0   	28_0_-1_1 	2.554  V    
ZA2  	ZA2  	1_0_0_0   	28_0_-1_0 	2.507  V    
ZA3  	ZA3  	1_0_0_0   	14_0_-1_0 	1.888  V    
ZA3  	ZA3  	1_0_0_0   	27_1_0_-1 	1.888  V    
