data_ATS-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	13.164              
_cell_length_b                     	21.584              
_cell_length_c                     	5.257               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3645    	0.2015    	0.0       
O2        	O         	0.6886    	0.1012    	0.75      
O3        	O         	0.1915    	0.1986    	0.75      
Si1       	Si        	0.6174    	0.0405    	0.75      
Si2       	Si        	0.3079    	0.1758    	0.75      
O4        	O         	0.6411    	0.0       	0.5       
O5        	O         	0.5       	0.0612    	0.75      
ZA1       	ZA        	0.5       	0.89418   	0.75      
ZA2       	ZA        	0.5       	0.40541   	0.75      
ZA3       	ZA        	0.5       	0.17548   	0.75      
O6        	O         	0.5       	0.2668    	0.25      
Si3       	Si        	0.6159    	0.2428    	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si3  	1_0_0_0   	3_1_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	1_0_0_-1  	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si2  	1_0_0_0   	3_1_0_1   	1.611  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si3  	1_0_0_0   	12_-1_0_1 	1.609  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O4   	1_0_0_0   	6_0_0_1   	1.609  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	1_0_0_1   	1.609  V    
Si2  	O1   	1_0_0_0   	6_0_0_0   	1.609  V    
Si2  	O2   	1_0_0_0   	3_1_0_1   	1.611  V    
O4   	Si1  	1_0_0_0   	4_0_0_1   	1.609  V    
O5   	Si1  	1_0_0_0   	3_1_0_1   	1.609  V    
ZA2  	ZA2  	1_0_0_0   	2_1_1_0   	4.856  V    
ZA2  	ZA2  	1_0_0_0   	2_1_1_-1  	4.856  V    
O6   	Si3  	1_0_0_0   	3_1_0_0   	1.611  V    
Si3  	O1   	1_0_0_0   	3_1_0_0   	1.609  V    
Si3  	O1   	1_0_0_0   	8_1_0_0   	1.609  V    
Si3  	O3   	1_0_0_0   	12_0_0_1  	1.609  V    
