data_ATT-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PMMA                
_symmetry_Int_Tables_number        	51                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	9.98                
_cell_length_b                     	7.514               
_cell_length_c                     	9.369               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z
-x,y,-z
x+1/2,-y,-z
-x,-y,-z
x+1/2,y,-z
x,-y,z
-x+1/2,y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0665    	0.3251    	0.2322    
Si1       	Si        	0.0957    	0.2057    	0.3715    
O2        	O         	0.25      	0.2281    	0.418     
O3        	O         	0.0658    	0.0       	0.3355    
O4        	O         	0.0       	0.2696    	0.5       
O5        	O         	0.0       	0.5       	0.0       
O6        	O         	0.25      	0.5       	0.0879    
ZA2       	ZA        	0.25      	0.5       	0.59114   
Si2       	Si        	0.0957    	0.5       	0.138     
ZA1       	ZA        	0.25      	0.0       	0.8743    
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	8_0_0_0   	1.609  V    
O3   	Si1  	1_0_0_0   	7_0_0_0   	1.61   V    
O4   	Si1  	1_0_0_0   	3_0_0_1   	1.61   V    
O5   	Si2  	1_0_0_0   	3_0_0_0   	1.607  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si2  	1_0_0_0   	2_0_1_0   	1.61   V    
ZA2  	ZA1  	1_0_0_0   	1_0_1_0   	4.599  V    
Si2  	O1   	1_0_0_0   	7_0_1_0   	1.61   V    
ZA1  	ZA1  	1_0_0_0   	3_0_0_2   	5.518  V    
ZA1  	ZA1  	1_0_0_0   	3_1_0_2   	5.518  V    
ZA1  	ZA2  	1_0_0_0   	1_0_-1_0  	4.599  V    
