data_ATV-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMMA                
_symmetry_Int_Tables_number        	67                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	8.579               
_cell_length_b                     	15.311              
_cell_length_c                     	9.661               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z
-x,y+1/2,-z
x,-y,-z
-x,-y,-z
x,y+1/2,-z
x,-y+1/2,z
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y,z
-x+1/2,y,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y,-z
x+1/2,-y,z
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.2498    	0.1642    	0.2351    
Si1       	Si        	0.1874    	0.0963    	0.3497    
O2        	O         	0.25      	0.1251    	0.5       
O3        	O         	0.25      	0.0       	0.3133    
O4        	O         	0.0       	0.0963    	0.3498    
ZA2       	ZA        	0.0       	0.91343   	0.37663   
O5        	O         	0.5       	0.25      	0.1572    
O6        	O         	0.25      	0.25      	0.0       
Si2       	Si        	0.3126    	0.25      	0.1568    
ZA1       	ZA        	0.0       	0.0       	0.5       
ZA3       	ZA        	0.0       	0.0       	0.0       
ZA4       	ZA        	0.0       	0.25      	0.5       
ZA5       	ZA        	0.0       	0.25      	0.17485   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	11_0_0_1  	1.61   V    
O3   	Si1  	1_0_0_0   	10_0_0_0  	1.608  V    
O4   	Si1  	1_0_0_0   	8_0_0_0   	1.608  V    
ZA2  	ZA1  	1_0_0_0   	1_0_1_0   	1.783  V    
ZA2  	ZA4  	1_0_0_0   	3_0_0_1   	2.772  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O5   	Si2  	1_0_0_0   	2_1_0_0   	1.608  V    
O6   	Si2  	1_0_0_0   	11_0_0_0  	1.607  V    
Si2  	O1   	1_0_0_0   	7_0_0_0   	1.609  V    
ZA1  	ZA2  	1_0_0_0   	1_0_-1_0  	1.783  V    
ZA1  	ZA2  	1_0_0_0   	4_0_1_1   	1.783  V    
ZA3  	ZA3  	1_0_0_0   	10_0_0_0  	4.29   V    
ZA3  	ZA3  	1_0_0_0   	10_-1_0_0 	4.29   V    
ZA4  	ZA2  	1_0_0_0   	3_0_-1_1  	2.772  V    
ZA4  	ZA2  	1_0_0_0   	4_0_1_1   	2.772  V    
