data_AVE-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	R-3M                
_symmetry_Int_Tables_number        	166                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	12.88               
_cell_length_b                     	12.88               
_cell_length_c                     	60.6099             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.31927   	0.35346   	0.04069   
O2        	O         	0.37034   	0.3745    	0.91728   
O3        	O         	0.36441   	0.34474   	0.12584   
Si1       	Si        	0.23794   	0.23838   	0.02547   
Si2       	Si        	0.42679   	0.33432   	0.93691   
Si3       	Si        	0.4286    	0.33652   	0.10365   
Si4       	Si        	0.42782   	0.33376   	0.85878   
O4        	O         	0.0987    	0.1974    	0.02896   
O5        	O         	0.27354   	0.27354   	0.0       
O6        	O         	0.26032   	0.13016   	0.03215   
O7        	O         	0.41734   	0.20867   	0.93048   
O8        	O         	0.40422   	0.20211   	0.10064   
O9        	O         	0.40768   	0.20384   	0.86533   
O10       	O         	0.5653    	0.4347    	0.94036   
O11       	O         	0.57051   	0.42949   	0.10519   
O12       	O         	0.56644   	0.43356   	0.86236   
O13       	O         	0.39185   	0.333333  	0.83333   
ZA1       	ZA        	0.0       	0.0       	0.0       
ZA2       	ZA        	0.666667  	0.333333  	0.02073   
ZA4       	ZA        	0.666667  	0.333333  	0.89735   
ZA3       	ZA        	0.0       	0.0       	0.12587   
ZA5       	ZA        	0.666667  	0.333333  	0.83333   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	4_0_0_1   	1.609  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si3  	1_0_0_0   	4_0_0_1   	1.609  V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si4  	1_0_0_0   	4_0_0_1   	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	4_0_0_1   	1.609  V    
Si2  	O10  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.608  V    
Si3  	O2   	1_0_0_0   	4_0_0_1   	1.609  V    
Si3  	O11  	1_0_0_0   	1_0_0_0   	1.611  V    
Si4  	O9   	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O12  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O13  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O3   	1_0_0_0   	4_0_0_1   	1.61   V    
O4   	Si1  	1_0_0_0   	11_0_0_0  	1.61   V    
O5   	Si1  	1_0_0_0   	4_0_0_0   	1.61   V    
O6   	Si1  	1_0_0_0   	12_0_0_0  	1.61   V    
O7   	Si2  	1_0_0_0   	12_0_0_0  	1.609  V    
O8   	Si3  	1_0_0_0   	12_0_0_0  	1.608  V    
O9   	Si4  	1_0_0_0   	12_0_0_0  	1.61   V    
O10  	Si2  	1_0_0_0   	10_1_1_0  	1.61   V    
O11  	Si3  	1_0_0_0   	10_1_1_0  	1.611  V    
O12  	Si4  	1_0_0_0   	10_1_1_0  	1.61   V    
O13  	Si4  	1_0_0_0   	29_0_0_1  	1.61   V    
ZA2  	ZA2  	1_0_0_0   	4_1_0_0   	7.849  V    
ZA2  	ZA2  	1_0_0_0   	4_0_0_0   	7.849  V    
ZA2  	ZA2  	1_0_0_0   	4_0_-1_0  	7.849  V    
ZA3  	ZA3  	1_0_0_0   	16_0_0_0  	8.931  V    
ZA3  	ZA3  	1_0_0_0   	16_-1_0_0 	8.931  V    
ZA3  	ZA3  	1_0_0_0   	16_-1_-1_0	8.931  V    
