data_AVL-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P-3M1               
_symmetry_Int_Tables_number        	164                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	13.2381             
_cell_length_b                     	13.2381             
_cell_length_c                     	17.482              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.9973    	0.3317    	0.3549    
O2        	O         	0.0258    	0.3215    	0.0729    
O3        	O         	0.0598    	0.4033    	0.2125    
Si1       	Si        	0.9998    	0.2382    	0.4127    
Si2       	Si        	0.1013    	0.4354    	0.1249    
Si3       	Si        	0.0957    	0.4309    	0.3011    
O4        	O         	0.11555   	0.2311    	0.3959    
O5        	O         	0.2374    	0.4748    	0.1183    
O6        	O         	0.2173    	0.4346    	0.3163    
O7        	O         	0.8877    	0.1123    	0.3967    
O8        	O         	0.8883    	0.1117    	0.017     
O9        	O         	0.0       	0.2767    	0.5       
O10       	O         	0.0822    	0.5411    	0.098     
O11       	O         	0.1103    	0.55515   	0.3241    
Si4       	Si        	0.0       	0.2377    	0.0       
ZA1       	ZA        	0.0       	0.0       	0.5       
ZA2       	ZA        	0.666667  	0.333333  	0.28571   
ZA3       	ZA        	0.0       	0.0       	0.20967   
ZA4       	ZA        	0.333333  	0.666667  	0.213     
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si3  	1_0_0_0   	1_1_0_0   	1.611  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O4   	1_0_0_0   	1_1_0_0   	1.608  V    
Si1  	O9   	1_0_0_0   	1_1_0_0   	1.609  V    
Si2  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O10  	1_0_0_0   	1_0_0_0   	1.611  V    
Si3  	O11  	1_0_0_0   	1_0_0_0   	1.608  V    
Si3  	O1   	1_0_0_0   	1_-1_0_0  	1.611  V    
Si3  	O6   	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si1  	1_0_0_0   	1_-1_0_0  	1.608  V    
O4   	Si1  	1_0_0_0   	11_1_0_0  	1.608  V    
O5   	Si2  	1_0_0_0   	11_0_0_0  	1.61   V    
O6   	Si3  	1_0_0_0   	11_0_0_0  	1.608  V    
O7   	Si1  	1_0_0_0   	10_1_1_0  	1.608  V    
O8   	Si4  	1_0_0_0   	1_1_0_0   	1.61   V    
O8   	Si4  	1_0_0_0   	9_1_0_0   	1.61   V    
O9   	Si1  	1_0_0_0   	6_1_1_1   	1.609  V    
O9   	Si1  	1_0_0_0   	1_-1_0_0  	1.609  V    
O10  	Si2  	1_0_0_0   	12_0_1_0  	1.611  V    
O11  	Si3  	1_0_0_0   	12_0_1_0  	1.608  V    
Si4  	O2   	1_0_0_0   	6_0_0_0   	1.61   V    
Si4  	O8   	1_0_0_0   	1_-1_0_0  	1.61   V    
Si4  	O8   	1_0_0_0   	6_1_1_0   	1.61   V    
ZA2  	ZA3  	1_0_0_0   	1_0_0_0   	7.758  V    
ZA2  	ZA3  	1_0_0_0   	1_1_0_0   	7.758  V    
ZA2  	ZA3  	1_0_0_0   	1_1_1_0   	7.758  V    
ZA2  	ZA2  	1_0_0_0   	4_0_-1_1  	10.703 V    
ZA2  	ZA2  	1_0_0_0   	4_1_0_1   	10.703 V    
ZA2  	ZA2  	1_0_0_0   	4_0_0_1   	10.703 V    
ZA3  	ZA2  	1_0_0_0   	1_-1_0_0  	7.758  V    
ZA3  	ZA2  	1_0_0_0   	1_-1_-1_0 	7.758  V    
