data_AWO-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCA                
_symmetry_Int_Tables_number        	64                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	9.101               
_cell_length_b                     	15.035              
_cell_length_c                     	19.241              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y,-z
-x,-y,-z
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.7274    	0.756     	0.3368    
O2        	O         	0.7299    	0.9196    	0.3842    
O3        	O         	0.7192    	0.0913    	0.1158    
Si1       	Si        	0.676     	0.8567    	0.3215    
Si2       	Si        	0.6706    	0.9973    	0.0827    
Si3       	Si        	0.8248    	0.1558    	0.3208    
O4        	O         	0.75      	0.8898    	0.25      
O5        	O         	0.75      	0.1211    	0.25      
O6        	O         	0.5       	0.8607    	0.3149    
O7        	O         	0.5       	0.9789    	0.0993    
ZA1       	ZA        	0.5       	0.82898   	0.61997   
O8        	O         	0.6957    	0.0       	0.0       
O9        	O         	0.0       	0.1546    	0.3108    
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O1   	Si3  	1_0_0_0   	16_1_0_0  	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si2  	1_0_0_0   	11_1_0_0  	1.609  V    
O3   	Si3  	1_0_0_0   	11_1_0_0  	1.609  V    
O3   	Si2  	1_0_0_0   	1_0_-1_0  	1.612  V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O2   	1_0_0_0   	11_1_0_0  	1.609  V    
Si2  	O3   	1_0_0_0   	1_0_1_0   	1.612  V    
Si2  	O8   	1_0_0_0   	1_0_1_0   	1.608  V    
Si3  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O1   	1_0_0_0   	16_1_-1_0 	1.609  V    
Si3  	O3   	1_0_0_0   	11_1_0_0  	1.609  V    
Si3  	O9   	1_0_0_0   	1_1_0_0   	1.606  V    
O4   	Si1  	1_0_0_0   	11_1_0_0  	1.611  V    
O5   	Si3  	1_0_0_0   	11_1_0_0  	1.61   V    
O6   	Si1  	1_0_0_0   	8_1_0_0   	1.608  V    
O7   	Si2  	1_0_0_0   	8_1_0_0   	1.609  V    
ZA1  	ZA1  	1_0_0_0   	4_0_2_1   	6.911  V    
ZA1  	ZA1  	1_0_0_0   	12_-1_1_1 	6.904  V    
ZA1  	ZA1  	1_0_0_0   	12_0_1_1  	6.904  V    
O8   	Si2  	1_0_0_0   	1_0_-1_0  	1.608  V    
O8   	Si2  	1_0_0_0   	4_0_1_0   	1.608  V    
O9   	Si3  	1_0_0_0   	1_-1_0_0  	1.606  V    
O9   	Si3  	1_0_0_0   	8_1_0_0   	1.606  V    
