data_AWW-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P4/NMM              
_symmetry_Int_Tables_number        	129                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	13.634              
_cell_length_b                     	13.634              
_cell_length_c                     	7.627               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y+1/2,x+1/2,z
y+1/2,-x+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
y,x,-z
-y,-x,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.683     	0.6389    	0.663     
Si1       	Si        	0.7242    	0.6148    	0.856     
O2        	O         	0.7504    	0.5       	0.8699    
O3        	O         	0.371     	0.5       	0.4442    
O4        	O         	0.6422    	0.6422    	0.0       
O5        	O         	0.8216    	0.6784    	0.8921    
Si2       	Si        	0.3873    	0.6127    	0.5       
ZA1       	ZA        	0.0       	0.5       	0.339     
ZA2       	ZA        	0.5       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	11_0_1_1  	1.61   V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_0_1   	1.611  V    
O2   	Si1  	1_0_0_0   	13_0_1_0  	1.609  V    
O3   	Si2  	1_0_0_0   	12_1_0_1  	1.61   V    
O4   	Si1  	1_0_0_0   	1_0_0_-1  	1.611  V    
O4   	Si1  	1_0_0_0   	7_0_0_1   	1.611  V    
O5   	Si1  	1_0_0_0   	15_1_1_0  	1.61   V    
Si2  	O1   	1_0_0_0   	12_1_0_1  	1.61   V    
Si2  	O1   	1_0_0_0   	14_1_0_0  	1.61   V    
Si2  	O3   	1_0_0_0   	8_1_1_1   	1.61   V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_-1  	7.627  V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_1   	7.627  V    
