data_BCT-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	I4/MMM              
_symmetry_Int_Tables_number        	139                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	8.952               
_cell_length_b                     	8.952               
_cell_length_c                     	5.255               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
-y,-x,z
y,x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.25      	0.25      	0.25      
O2        	O         	0.0       	0.2079    	0.0       
Si1       	Si        	0.1769    	0.1769    	0.0       
ZA1       	ZA        	0.0       	0.0       	0.5       
ZA2       	ZA        	0.5       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.607  V    
O1   	Si1  	1_0_0_0   	18_0_0_0  	1.607  V    
O2   	Si1  	1_0_0_0   	3_0_0_0   	1.608  V    
Si1  	O1   	1_0_0_0   	7_0_0_0   	1.607  V    
Si1  	O2   	1_0_0_0   	4_0_0_0   	1.608  V    
ZA2  	ZA2  	1_0_0_0   	19_0_-1_-1	2.627  V    
ZA2  	ZA2  	1_0_0_0   	19_0_-1_0 	2.627  V    
