data_BOF-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PNMA                
_symmetry_Int_Tables_number        	62                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	7.503               
_cell_length_b                     	12.773              
_cell_length_c                     	13.706              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z
x+1/2,-y+1/2,-z+1/2
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z
-x+1/2,y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.5247    	0.6218    	0.5536    
O2        	O         	0.071     	0.5587    	0.7656    
O3        	O         	0.8457    	0.6197    	0.6296    
O4        	O         	0.1836    	0.591     	0.5864    
O5        	O         	0.316     	0.5576    	0.4116    
Si1       	Si        	0.0468    	0.6296    	0.6694    
Si2       	Si        	0.6564    	0.5605    	0.6266    
Si3       	Si        	0.3279    	0.6301    	0.5075    
O6        	O         	0.088     	0.75      	0.6962    
O7        	O         	0.2875    	0.75      	0.4786    
ZA1       	ZA        	0.34686   	0.75      	0.7015    
ZA2       	ZA        	0.79965   	0.75      	0.37904   
ZA3       	ZA        	0.64447   	0.75      	0.65852   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	6_-1_0_1  	1.611  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	1_1_0_0   	1.609  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si2  	1_0_0_0   	5_1_1_1   	1.61   V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O3   	1_0_0_0   	1_-1_0_0  	1.609  V    
Si2  	O2   	1_0_0_0   	6_0_0_1   	1.611  V    
Si2  	O5   	1_0_0_0   	5_1_1_1   	1.61   V    
Si3  	O7   	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si1  	1_0_0_0   	7_0_1_0   	1.611  V    
O7   	Si3  	1_0_0_0   	7_0_1_0   	1.611  V    
ZA1  	ZA3  	1_0_0_0   	1_0_0_0   	2.309  V    
ZA1  	ZA3  	1_0_0_0   	4_-1_1_1  	2.447  V    
ZA2  	ZA2  	1_0_0_0   	4_-1_1_0  	5.156  V    
ZA2  	ZA2  	1_0_0_0   	4_0_1_0   	5.156  V    
ZA3  	ZA1  	1_0_0_0   	4_0_1_1   	2.447  V    
