data_BOG-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	IMMA                
_symmetry_Int_Tables_number        	74                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	20.014              
_cell_length_b                     	23.58               
_cell_length_c                     	12.669              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z
-x,y+1/2,-z
x,-y,-z
-x,-y,-z
x,y+1/2,-z
x,-y+1/2,z
-x,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.7002    	0.1449    	0.063     
O2        	O         	0.6209    	0.1762    	0.2179    
O3        	O         	0.6038    	0.1441    	0.4152    
O4        	O         	0.709     	0.0705    	0.9088    
O5        	O         	0.6762    	0.9629    	0.9       
O6        	O         	0.6229    	0.0354    	0.7665    
O7        	O         	0.6011    	0.072     	0.5737    
O8        	O         	0.5825    	0.9643    	0.6201    
O9        	O         	0.7986    	0.0708    	0.0605    
Si1       	Si        	0.6935    	0.1847    	0.1657    
Si2       	Si        	0.5767    	0.1849    	0.3229    
Si3       	Si        	0.6896    	0.0192    	0.8308    
Si4       	Si        	0.5766    	0.0283    	0.6634    
Si5       	Si        	0.721     	0.0809    	0.033     
Si6       	Si        	0.6222    	0.0806    	0.4521    
ZA6       	ZA        	0.69728   	0.08111   	0.29018   
O10       	O         	0.7033    	0.25      	0.1322    
O11       	O         	0.5817    	0.25      	0.3607    
ZA1       	ZA        	0.6969    	0.25      	0.61041   
O12       	O         	0.75      	0.1671    	0.25      
O13       	O         	0.5       	0.1696    	0.2975    
O14       	O         	0.5       	0.0415    	0.6935    
ZA7       	ZA        	0.5       	0.06639   	0.12171   
ZA8       	ZA        	0.5       	0.06638   	0.44375   
O15       	O         	0.75      	0.0076    	0.75      
ZA2       	ZA        	0.5       	0.25      	0.82726   
ZA3       	ZA        	0.5       	0.0       	0.0       
ZA4       	ZA        	0.80444   	0.0       	0.0       
ZA5       	ZA        	0.5       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O3   	Si6  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si5  	1_0_0_0   	1_0_0_1   	1.61   V    
O5   	Si5  	1_0_0_0   	4_0_1_1   	1.61   V    
O5   	Si3  	1_0_0_0   	1_0_1_0   	1.613  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si6  	1_0_0_0   	4_0_1_1   	1.609  V    
O8   	Si4  	1_0_0_0   	1_0_1_0   	1.61   V    
O9   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si6  	1_0_0_0   	11_1_0_0  	1.61   V    
Si1  	O10  	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O12  	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O11  	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O13  	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O5   	1_0_0_0   	1_0_-1_0  	1.613  V    
Si3  	O15  	1_0_0_0   	1_0_0_0   	1.607  V    
Si4  	O14  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O8   	1_0_0_0   	1_0_-1_0  	1.61   V    
Si5  	O4   	1_0_0_0   	1_0_0_-1  	1.61   V    
Si5  	O5   	1_0_0_0   	4_0_1_1   	1.61   V    
Si6  	O8   	1_0_0_0   	4_0_1_1   	1.609  V    
Si6  	O9   	1_0_0_0   	11_1_0_0  	1.61   V    
ZA6  	ZA6  	1_0_0_0   	11_1_0_0  	2.343  V    
O10  	Si1  	1_0_0_0   	7_0_0_0   	1.609  V    
O11  	Si2  	1_0_0_0   	7_0_0_0   	1.611  V    
ZA1  	ZA2  	1_0_0_0   	1_0_0_0   	4.804  V    
ZA1  	ZA1  	1_0_0_0   	11_1_0_1  	4.126  V    
O12  	Si1  	1_0_0_0   	11_1_0_0  	1.61   V    
O13  	Si2  	1_0_0_0   	8_1_0_0   	1.609  V    
O14  	Si4  	1_0_0_0   	8_1_0_0   	1.61   V    
ZA7  	ZA2  	1_0_0_0   	1_0_0_-1  	5.715  V    
ZA7  	ZA3  	1_0_0_0   	1_0_0_0   	2.197  V    
ZA8  	ZA5  	1_0_0_0   	1_0_0_0   	1.72   V    
O15  	Si3  	1_0_0_0   	11_1_0_1  	1.607  V    
ZA2  	ZA1  	1_0_0_0   	2_1_0_0   	4.804  V    
ZA2  	ZA7  	1_0_0_0   	2_1_0_1   	5.715  V    
ZA2  	ZA7  	1_0_0_0   	1_0_0_1   	5.715  V    
ZA3  	ZA7  	1_0_0_0   	4_0_0_0   	2.197  V    
ZA5  	ZA8  	1_0_0_0   	4_0_0_1   	1.72   V    
