data_BOZ-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	14.1488             
_cell_length_b                     	35.7082             
_cell_length_c                     	14.077              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1688    	0.3452    	0.584     
O2        	O         	0.2964    	0.3979    	0.5911    
O3        	O         	0.3383    	0.3306    	0.6568    
O4        	O         	0.1733    	0.0825    	0.5869    
O5        	O         	0.1229    	0.0122    	0.5882    
O6        	O         	0.5927    	0.1616    	0.5874    
O7        	O         	0.2539    	0.0351    	0.4708    
O8        	O         	0.346     	0.0961    	0.5259    
Si1       	Si        	0.256     	0.3615    	0.6449    
Si2       	Si        	0.1091    	0.0519    	0.6411    
Si3       	Si        	0.2445    	0.0788    	0.498     
Si4       	Si        	0.1044    	0.365     	0.5043    
O9        	O         	0.0       	0.7198    	0.6569    
O10       	O         	0.0       	0.0644    	0.6365    
O11       	O         	0.0       	0.3732    	0.5453    
Si5       	Si        	0.0       	0.6749    	0.6447    
O12       	O         	0.4074    	0.2723    	0.75      
O13       	O         	0.2209    	0.3728    	0.75      
O14       	O         	0.1425    	0.0484    	0.75      
Si6       	Si        	0.3952    	0.3172    	0.75      
O15       	O         	0.0       	0.6571    	0.75      
O16       	O         	0.0       	0.835     	0.75      
Si7       	Si        	0.0       	0.7461    	0.75      
ZA2       	ZA        	0.0       	0.20595   	0.75      
ZA3       	ZA        	0.0       	0.50011   	0.75      
Si8       	Si        	0.1886    	0.0       	0.5       
ZA1       	ZA        	0.5       	0.44387   	0.75      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si3  	1_0_0_0   	13_0_0_1  	1.613  V    
O3   	Si6  	1_0_0_0   	1_0_0_0   	1.612  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.613  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.612  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.613  V    
O5   	Si8  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.613  V    
O6   	Si4  	1_0_0_0   	12_0_0_1  	1.611  V    
O6   	Si5  	1_0_0_0   	9_0_-1_0  	1.611  V    
O7   	Si8  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.612  V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.612  V    
O8   	Si4  	1_0_0_0   	13_0_0_1  	1.613  V    
Si1  	O13  	1_0_0_0   	1_0_0_0   	1.612  V    
Si2  	O10  	1_0_0_0   	1_0_0_0   	1.608  V    
Si2  	O14  	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O2   	1_0_0_0   	13_0_0_1  	1.613  V    
Si4  	O6   	1_0_0_0   	12_-1_0_1 	1.611  V    
Si4  	O8   	1_0_0_0   	13_0_0_1  	1.613  V    
Si4  	O11  	1_0_0_0   	1_0_0_0   	1.613  V    
O9   	Si7  	1_0_0_0   	1_0_0_0   	1.612  V    
O9   	Si5  	1_0_0_0   	1_0_0_0   	1.612  V    
O10  	Si2  	1_0_0_0   	8_0_0_0   	1.608  V    
O11  	Si4  	1_0_0_0   	8_0_0_0   	1.613  V    
Si5  	O6   	1_0_0_0   	9_-1_0_0  	1.611  V    
Si5  	O6   	1_0_0_0   	16_0_0_0  	1.611  V    
Si5  	O15  	1_0_0_0   	1_0_0_0   	1.613  V    
O12  	Si6  	1_0_0_0   	1_0_0_0   	1.613  V    
O12  	Si7  	1_0_0_0   	9_0_-1_0  	1.61   V    
O13  	Si1  	1_0_0_0   	6_0_0_1   	1.612  V    
O14  	Si2  	1_0_0_0   	6_0_0_1   	1.609  V    
Si6  	O3   	1_0_0_0   	6_0_0_1   	1.612  V    
Si6  	O16  	1_0_0_0   	9_0_-1_0  	1.613  V    
O15  	Si5  	1_0_0_0   	3_0_0_1   	1.613  V    
O16  	Si6  	1_0_0_0   	9_-1_0_0  	1.613  V    
O16  	Si6  	1_0_0_0   	11_0_0_1  	1.613  V    
Si7  	O9   	1_0_0_0   	3_0_0_1   	1.612  V    
Si7  	O12  	1_0_0_0   	9_-1_0_0  	1.61   V    
Si7  	O12  	1_0_0_0   	11_0_0_1  	1.61   V    
ZA2  	ZA3  	1_0_0_0   	1_0_0_0   	10.504 V    
ZA2  	ZA1  	1_0_0_0   	10_0_0_-1 	8.841  V    
ZA2  	ZA1  	1_0_0_0   	10_0_0_0  	8.841  V    
ZA2  	ZA3  	1_0_0_0   	9_-1_-1_0 	10.202 V    
ZA2  	ZA3  	1_0_0_0   	9_0_-1_0  	10.202 V    
ZA2  	ZA2  	1_0_0_0   	10_-1_0_0 	10.463 V    
ZA2  	ZA2  	1_0_0_0   	10_0_0_-1 	10.463 V    
ZA2  	ZA2  	1_0_0_0   	10_-1_0_-1	10.463 V    
ZA2  	ZA2  	1_0_0_0   	10_0_0_0  	10.463 V    
ZA3  	ZA1  	1_0_0_0   	1_-1_0_0  	7.354  V    
ZA3  	ZA2  	1_0_0_0   	9_0_0_0   	10.202 V    
ZA3  	ZA2  	1_0_0_0   	9_-1_0_0  	10.202 V    
ZA3  	ZA3  	1_0_0_0   	2_0_1_0   	7.039  V    
ZA3  	ZA3  	1_0_0_0   	2_0_1_-1  	7.039  V    
Si8  	O5   	1_0_0_0   	4_0_0_1   	1.611  V    
Si8  	O7   	1_0_0_0   	4_0_0_1   	1.61   V    
ZA1  	ZA3  	1_0_0_0   	1_1_0_0   	7.354  V    
ZA1  	ZA2  	1_0_0_0   	10_0_0_0  	8.841  V    
ZA1  	ZA2  	1_0_0_0   	10_0_0_-1 	8.841  V    
