data_BPH-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P-62M               
_symmetry_Int_Tables_number        	189                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	13.057              
_cell_length_b                     	13.057              
_cell_length_c                     	12.969              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
y,x,z
x-y,-y,z
-x,-x+y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.418     	0.2216    	0.3073    
O2        	O         	0.5664    	0.3605    	0.1655    
O3        	O         	0.5805    	0.4387    	0.3548    
Si1       	Si        	0.4916    	0.3557    	0.2659    
Si2       	Si        	0.5629    	0.6967    	0.3817    
O4        	O         	0.4016    	0.4016    	0.2364    
O5        	O         	0.6686    	0.6686    	0.3647    
O6        	O         	0.562     	0.7335    	0.5       
O7        	O         	0.333333  	0.666667  	0.0       
Si3       	Si        	0.333333  	0.666667  	0.1239    
ZA1       	ZA        	0.0       	0.0       	0.5       
ZA2       	ZA        	0.0       	0.0       	0.0       
ZA3       	ZA        	0.666667  	0.333333  	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si2  	1_0_0_0   	12_1_0_0  	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si3  	1_0_0_0   	10_0_0_0  	1.611  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	10_0_0_0  	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O5   	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O1   	1_0_0_0   	12_1_1_0  	1.61   V    
Si2  	O3   	1_0_0_0   	10_0_0_0  	1.61   V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si1  	1_0_0_0   	10_0_0_0  	1.61   V    
O5   	Si2  	1_0_0_0   	10_0_0_0  	1.611  V    
O6   	Si2  	1_0_0_0   	4_0_0_1   	1.61   V    
O7   	Si3  	1_0_0_0   	4_0_0_0   	1.607  V    
Si3  	O2   	1_0_0_0   	10_0_0_0  	1.611  V    
Si3  	O2   	1_0_0_0   	12_1_1_0  	1.611  V    
Si3  	O2   	1_0_0_0   	11_0_1_0  	1.611  V    
ZA1  	ZA2  	1_0_0_0   	1_0_0_1   	6.485  V    
ZA2  	ZA1  	1_0_0_0   	1_0_0_-1  	6.485  V    
ZA2  	ZA2  	1_0_0_0   	1_-1_0_0  	13.057 V    
ZA2  	ZA2  	1_0_0_0   	1_0_-1_0  	13.057 V    
ZA2  	ZA2  	1_0_0_0   	1_1_1_0   	13.057 V    
ZA2  	ZA2  	1_0_0_0   	1_1_0_0   	13.057 V    
ZA2  	ZA2  	1_0_0_0   	1_0_1_0   	13.057 V    
ZA2  	ZA2  	1_0_0_0   	1_-1_-1_0 	13.057 V    
