data_BRE-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P21/M               
_symmetry_Int_Tables_number        	11                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	6.76                
_cell_length_b                     	17.093              
_cell_length_c                     	7.603               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	95.827              
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y+1/2,-z
-x,-y,-z
x,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3807    	0.1011    	0.0303    
O2        	O         	0.0981    	0.0951    	0.766     
O3        	O         	0.4051    	0.0003    	0.7723    
O4        	O         	0.4506    	0.1505    	0.7148    
O5        	O         	0.2059    	0.0002    	0.2248    
O6        	O         	0.4169    	0.1155    	0.3765    
O7        	O         	0.77      	0.1194    	0.5567    
Si1       	Si        	0.3336    	0.0868    	0.8209    
Si2       	Si        	0.3997    	0.0542    	0.215     
Si3       	Si        	0.5527    	0.1589    	0.5333    
Si4       	Si        	0.9155    	0.0535    	0.6493    
O8        	O         	0.573     	0.25      	0.4848    
ZA2       	ZA        	0.94237   	0.25      	0.11709   
O9        	O         	0.0       	0.0       	0.5       
ZA1       	ZA        	0.5       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si1  	1_0_0_0   	1_0_0_-1  	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si4  	1_0_0_0   	1_-1_0_0  	1.611  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	3_1_0_1   	1.61   V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si4  	1_0_0_0   	3_1_0_1   	1.61   V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O1   	1_0_0_0   	1_0_0_1   	1.61   V    
Si2  	O3   	1_0_0_0   	3_1_0_1   	1.61   V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.609  V    
Si4  	O2   	1_0_0_0   	1_1_0_0   	1.611  V    
Si4  	O5   	1_0_0_0   	3_1_0_1   	1.61   V    
Si4  	O9   	1_0_0_0   	1_1_0_0   	1.607  V    
O8   	Si3  	1_0_0_0   	4_0_0_0   	1.609  V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_-1  	7.603  V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_1   	7.603  V    
ZA2  	ZA2  	1_0_0_0   	1_1_0_0   	6.76   V    
ZA2  	ZA2  	1_0_0_0   	1_-1_0_0  	6.76   V    
O9   	Si4  	1_0_0_0   	3_1_0_1   	1.607  V    
O9   	Si4  	1_0_0_0   	1_-1_0_0  	1.607  V    
