data_BSV-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	IA-3D               
_symmetry_Int_Tables_number        	230                 
_symmetry_cell_setting             	cubic system        
_cell_length_a                     	17.252              
_cell_length_b                     	17.252              
_cell_length_c                     	17.252              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
y+3/4,x+1/4,-z+1/4
-y+3/4,-x+3/4,-z+3/4
y+1/4,-x+1/4,z+3/4
-y+1/4,x+3/4,z+1/4
x+3/4,z+1/4,-y+1/4
-x+1/4,z+3/4,y+1/4
-x+3/4,-z+3/4,-y+3/4
x+1/4,-z+1/4,y+3/4
z+3/4,y+1/4,-x+1/4
z+1/4,-y+1/4,x+3/4
-z+1/4,y+3/4,x+1/4
-z+3/4,-y+3/4,-x+3/4
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z
-z,-x,-y
-z+1/2,x+1/2,y
z+1/2,x,-y+1/2
z,-x+1/2,y+1/2
-y,-z,-x
y,-z+1/2,x+1/2
-y+1/2,z+1/2,x
y+1/2,z,-x+1/2
-y+1/4,-x+3/4,z+3/4
y+1/4,x+1/4,z+1/4
-y+3/4,x+3/4,-z+1/4
y+3/4,-x+1/4,-z+3/4
-x+1/4,-z+3/4,y+3/4
x+3/4,-z+1/4,-y+3/4
x+1/4,z+1/4,y+1/4
-x+3/4,z+3/4,-y+1/4
-z+1/4,-y+3/4,x+3/4
-z+3/4,y+3/4,-x+1/4
z+3/4,-y+1/4,-x+3/4
z+1/4,y+1/4,x+1/4
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
z+1/2,x+1/2,y+1/2
z,-x,-y+1/2
-z,-x+1/2,y
-z+1/2,x,-y
y+1/2,z+1/2,x+1/2
-y+1/2,z,-x
y,-z,-x+1/2
-y,-z+1/2,x
y+1/4,x+3/4,-z+3/4
-y+1/4,-x+1/4,-z+1/4
y+3/4,-x+3/4,z+1/4
-y+3/4,x+1/4,z+3/4
x+1/4,z+3/4,-y+3/4
-x+3/4,z+1/4,y+3/4
-x+1/4,-z+1/4,-y+1/4
x+3/4,-z+3/4,y+1/4
z+1/4,y+3/4,-x+3/4
z+3/4,-y+3/4,x+1/4
-z+3/4,y+1/4,x+3/4
-z+1/4,-y+1/4,-x+1/4
-x+1/2,-y+1/2,-z+1/2
x,y+1/2,-z
x+1/2,-y,z
-x,y,z+1/2
-z+1/2,-x+1/2,-y+1/2
-z,x,y+1/2
z,x+1/2,-y
z+1/2,-x,y
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z,x
-y,z,x+1/2
y,z+1/2,-x
-y+3/4,-x+1/4,z+1/4
y+3/4,x+3/4,z+3/4
-y+1/4,x+1/4,-z+3/4
y+1/4,-x+3/4,-z+1/4
-x+3/4,-z+1/4,y+1/4
x+1/4,-z+3/4,-y+1/4
x+3/4,z+3/4,y+3/4
-x+1/4,z+1/4,-y+3/4
-z+3/4,-y+1/4,x+1/4
-z+1/4,y+1/4,-x+3/4
z+1/4,-y+3/4,-x+1/4
z+3/4,y+3/4,x+3/4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1786    	0.3398    	0.0624    
O2        	O         	0.301     	0.2674    	0.1208    
Si1       	Si        	0.256     	0.349     	0.1138    
ZA1       	ZA        	0.0       	0.25      	0.125     
ZA2       	ZA        	0.375     	0.625     	0.125     
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si1  	1_0_0_0   	45_0_0_-1 	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O2   	Si1  	1_0_0_0   	77_0_0_0  	1.611  V    
Si1  	O1   	1_0_0_0   	95_0_0_0  	1.611  V    
Si1  	O2   	1_0_0_0   	81_0_0_0  	1.611  V    
ZA1  	ZA2  	1_0_0_0   	75_-1_1_0 	3.05   V    
ZA1  	ZA2  	1_0_0_0   	28_0_-1_0 	3.05   V    
ZA2  	ZA1  	1_0_0_0   	28_0_0_0  	3.05   V    
ZA2  	ZA1  	1_0_0_0   	30_0_0_0  	3.05   V    
ZA2  	ZA1  	1_0_0_0   	35_0_0_0  	3.05   V    
