data_CAS-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	5.256               
_cell_length_b                     	14.132              
_cell_length_c                     	17.227              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.75      	0.0131    	0.6318    
O2        	O         	0.0       	0.173     	0.6159    
O3        	O         	0.0       	0.3576    	0.5981    
Si1       	Si        	0.0       	0.2576    	0.5534    
Si2       	Si        	0.0       	0.0709    	0.6574    
O4        	O         	0.25      	0.25      	0.5       
O5        	O         	0.0       	0.0851    	0.75      
O6        	O         	0.5       	0.0       	0.5       
Si3       	Si        	0.5       	0.9711    	0.5903    
ZA1       	ZA        	0.5       	0.41751   	0.50593   
ZA2       	ZA        	0.0       	0.25875   	0.25      
ZA3       	ZA        	0.5       	0.88828   	0.75      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_1_0_0   	1.609  V    
O1   	Si3  	1_0_0_0   	1_0_-1_0  	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si3  	1_0_0_0   	9_-1_-1_0 	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O4   	1_0_0_0   	8_0_0_0   	1.608  V    
Si2  	O5   	1_0_0_0   	1_0_0_0   	1.608  V    
Si2  	O1   	1_0_0_0   	1_-1_0_0  	1.609  V    
Si2  	O1   	1_0_0_0   	8_1_0_0   	1.609  V    
O4   	Si1  	1_0_0_0   	12_0_0_1  	1.608  V    
O5   	Si2  	1_0_0_0   	3_0_0_1   	1.608  V    
O6   	Si3  	1_0_0_0   	4_0_1_1   	1.608  V    
O6   	Si3  	1_0_0_0   	1_0_-1_0  	1.608  V    
Si3  	O1   	1_0_0_0   	1_0_1_0   	1.609  V    
Si3  	O1   	1_0_0_0   	8_1_1_0   	1.609  V    
Si3  	O3   	1_0_0_0   	9_0_0_0   	1.61   V    
Si3  	O6   	1_0_0_0   	1_0_1_0   	1.608  V    
ZA1  	ZA1  	1_0_0_0   	4_0_1_1   	2.34   V    
ZA2  	ZA3  	1_0_0_0   	2_0_1_-1  	3.35   V    
ZA2  	ZA3  	1_0_0_0   	2_1_1_-1  	3.35   V    
ZA3  	ZA2  	1_0_0_0   	2_0_1_0   	3.35   V    
ZA3  	ZA2  	1_0_0_0   	2_1_1_0   	3.35   V    
