data_CDO-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	7.557               
_cell_length_b                     	18.715              
_cell_length_c                     	14.099              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1744    	0.1157    	0.0016    
O2        	O         	0.239     	0.1903    	0.16      
Si1       	Si        	0.2941    	0.1758    	0.0516    
O3        	O         	0.25      	0.25      	0.0       
O4        	O         	0.5       	0.1555    	0.0428    
ZA1       	ZA        	0.5       	0.28326   	0.09911   
O5        	O         	0.3277    	0.3118    	0.25      
Si2       	Si        	0.2048    	0.2415    	0.25      
O6        	O         	0.0       	0.2654    	0.25      
Si3       	Si        	0.0       	0.8626    	0.25      
ZA3       	ZA        	0.0       	0.09535   	0.25      
O7        	O         	0.0       	0.0       	0.5       
O8        	O         	0.0       	0.0875    	0.6565    
Si4       	Si        	0.0       	0.0795    	0.5429    
ZA2       	ZA        	0.5       	0.07186   	0.75      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.606  V    
O1   	Si4  	1_0_0_0   	3_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.607  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.603  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.606  V    
O3   	Si1  	1_0_0_0   	13_0_0_0  	1.603  V    
O4   	Si1  	1_0_0_0   	8_1_0_0   	1.606  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si3  	1_0_0_0   	9_0_-1_0  	1.612  V    
Si2  	O2   	1_0_0_0   	6_0_0_0   	1.611  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si2  	1_0_0_0   	3_0_0_0   	1.611  V    
Si3  	O5   	1_0_0_0   	9_-1_0_0  	1.612  V    
Si3  	O5   	1_0_0_0   	11_0_0_0  	1.612  V    
Si3  	O8   	1_0_0_0   	2_0_1_-1  	1.616  V    
Si3  	O8   	1_0_0_0   	4_0_1_1   	1.616  V    
ZA3  	ZA2  	1_0_0_0   	2_1_0_-1  	4.906  V    
ZA3  	ZA2  	1_0_0_0   	2_0_0_-1  	4.906  V    
O7   	Si4  	1_0_0_0   	4_0_0_1   	1.606  V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si3  	1_0_0_0   	2_0_1_0   	1.616  V    
Si4  	O1   	1_0_0_0   	3_0_0_0   	1.609  V    
Si4  	O1   	1_0_0_0   	6_0_0_0   	1.609  V    
ZA2  	ZA3  	1_0_0_0   	2_1_0_0   	4.906  V    
ZA2  	ZA3  	1_0_0_0   	2_0_0_0   	4.906  V    
ZA2  	ZA2  	1_0_0_0   	2_1_0_-1  	7.545  V    
ZA2  	ZA2  	1_0_0_0   	2_1_0_0   	7.545  V    
