data_CFI-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	IMMA                
_symmetry_Int_Tables_number        	74                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	13.961              
_cell_length_b                     	5.264               
_cell_length_c                     	25.967              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z
-x,y+1/2,-z
x,-y,-z
-x,-y,-z
x,y+1/2,-z
x,-y+1/2,z
-x,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.7542    	0.5006    	0.1613    
O2        	O         	0.5       	0.25      	0.0571    
Si1       	Si        	0.5       	0.25      	0.2035    
ZA1       	ZA        	0.5       	0.25      	0.86359   
ZA3       	ZA        	0.5       	0.25      	0.47488   
O3        	O         	0.594     	0.25      	0.1679    
O4        	O         	0.6851    	0.25      	0.0806    
Si2       	Si        	0.6076    	0.25      	0.0346    
Si3       	Si        	0.6987    	0.25      	0.1421    
ZA2       	ZA        	0.666667  	0.25      	0.25023   
O5        	O         	0.5       	0.5001    	0.2389    
O6        	O         	0.6233    	0.0       	0.0       
O7        	O         	0.75      	0.75      	0.25      
O8        	O         	0.595     	0.75      	0.3093    
Si4       	Si        	0.7896    	0.75      	0.1919    
Si5       	Si        	0.5       	0.75      	0.2743    
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si4  	1_0_0_0   	1_0_0_0   	1.612  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O2   	Si2  	1_0_0_0   	2_1_0_0   	1.612  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.605  V    
Si1  	O3   	1_0_0_0   	2_1_0_0   	1.605  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.606  V    
Si1  	O5   	1_0_0_0   	2_1_0_0   	1.606  V    
ZA3  	ZA3  	1_0_0_0   	3_1_-1_1  	2.938  V    
ZA3  	ZA3  	1_0_0_0   	3_1_0_1   	2.938  V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.608  V    
Si2  	O6   	1_0_0_0   	6_0_0_0   	1.608  V    
Si3  	O1   	1_0_0_0   	7_0_0_0   	1.609  V    
ZA2  	ZA2  	1_0_0_0   	11_1_0_0  	2.327  V    
O5   	Si5  	1_0_0_0   	1_0_0_0   	1.605  V    
O6   	Si2  	1_0_0_0   	4_0_0_0   	1.608  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.607  V    
O7   	Si4  	1_0_0_0   	11_1_0_0  	1.607  V    
O8   	Si5  	1_0_0_0   	1_0_0_0   	1.608  V    
O8   	Si4  	1_0_0_0   	11_1_0_0  	1.611  V    
Si4  	O1   	1_0_0_0   	7_0_1_0   	1.612  V    
Si4  	O8   	1_0_0_0   	11_1_0_0  	1.611  V    
Si5  	O5   	1_0_0_0   	2_1_1_0   	1.605  V    
Si5  	O8   	1_0_0_0   	2_1_1_0   	1.608  V    
