data_CGS-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PNMA                
_symmetry_Int_Tables_number        	62                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	8.444               
_cell_length_b                     	14.083              
_cell_length_c                     	15.929              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z
x+1/2,-y+1/2,-z+1/2
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z
-x+1/2,y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.7298    	0.1283    	0.0727    
O2        	O         	0.975     	0.0715    	0.1615    
O3        	O         	0.7086    	0.1173    	0.237     
O4        	O         	0.5601    	0.3873    	0.935     
O5        	O         	0.433     	0.427     	0.0815    
O6        	O         	0.0352    	0.5335    	0.2942    
O7        	O         	0.233     	0.533     	0.1664    
Si1       	Si        	0.8245    	0.1417    	0.1596    
Si2       	Si        	0.5558    	0.3589    	0.0329    
Si3       	Si        	0.1128    	0.4695    	0.2212    
Si4       	Si        	0.4104    	0.9734    	0.1296    
O8        	O         	0.8839    	0.25      	0.1674    
O9        	O         	0.5008    	0.25      	0.0424    
ZA1       	ZA        	0.21499   	0.25      	0.96875   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	7_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si3  	1_0_0_0   	7_1_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si3  	1_0_0_0   	4_0_0_0   	1.61   V    
O4   	Si4  	1_0_0_0   	3_1_-1_1  	1.61   V    
O4   	Si2  	1_0_0_0   	1_0_0_1   	1.61   V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si4  	1_0_0_0   	7_0_1_0   	1.61   V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si4  	1_0_0_0   	4_-1_1_0  	1.61   V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si4  	1_0_0_0   	7_0_1_0   	1.611  V    
Si1  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O1   	1_0_0_0   	7_0_0_0   	1.61   V    
Si2  	O4   	1_0_0_0   	1_0_0_-1  	1.61   V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O2   	1_0_0_0   	7_-1_0_0  	1.61   V    
Si3  	O3   	1_0_0_0   	4_-1_0_0  	1.61   V    
Si4  	O4   	1_0_0_0   	3_1_0_1   	1.61   V    
Si4  	O5   	1_0_0_0   	7_0_1_0   	1.61   V    
Si4  	O6   	1_0_0_0   	4_0_1_0   	1.61   V    
Si4  	O7   	1_0_0_0   	7_0_1_0   	1.611  V    
O8   	Si1  	1_0_0_0   	7_0_0_0   	1.61   V    
O9   	Si2  	1_0_0_0   	7_0_0_0   	1.61   V    
ZA1  	ZA1  	1_0_0_0   	3_0_0_2   	7.985  V    
ZA1  	ZA1  	1_0_0_0   	3_0_-1_2  	7.985  V    
ZA1  	ZA1  	1_0_0_0   	4_0_0_1   	8.148  V    
ZA1  	ZA1  	1_0_0_0   	4_-1_0_1  	8.148  V    
