data_CHA-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	R-3M                
_symmetry_Int_Tables_number        	166                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	13.675              
_cell_length_b                     	13.675              
_cell_length_c                     	14.767              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Si1       	Si        	0.9997    	0.2264    	0.1051    
O1        	O         	0.902     	0.098     	0.1227    
O2        	O         	0.97673   	0.31007   	0.16667   
O3        	O         	0.12025   	0.2405    	0.1315    
O4        	O         	0.0       	0.2577    	0.0       
ZA1       	ZA        	0.0       	0.0       	0.0       
ZA2       	ZA        	0.333333  	0.666667  	0.16667   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
Si1  	O1   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O3   	1_0_0_0   	1_1_0_0   	1.609  V    
Si1  	O4   	1_0_0_0   	1_1_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	10_1_1_0  	1.609  V    
O2   	Si1  	1_0_0_0   	16_0_-1_0 	1.61   V    
O3   	Si1  	1_0_0_0   	11_1_0_0  	1.609  V    
O3   	Si1  	1_0_0_0   	1_-1_0_0  	1.609  V    
O4   	Si1  	1_0_0_0   	6_1_1_0   	1.609  V    
O4   	Si1  	1_0_0_0   	1_-1_0_0  	1.609  V    
ZA2  	ZA2  	1_0_0_0   	4_-1_0_0  	9.304  V    
ZA2  	ZA2  	1_0_0_0   	4_0_0_0   	9.304  V    
ZA2  	ZA2  	1_0_0_0   	4_0_1_0   	9.304  V    
ZA2  	ZA2  	1_0_0_0   	13_-1_-1_0	9.304  V    
ZA2  	ZA2  	1_0_0_0   	13_-1_0_0 	9.304  V    
ZA2  	ZA2  	1_0_0_0   	13_0_0_0  	9.304  V    
