data_CHI-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PBCN                
_symmetry_Int_Tables_number        	60                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	5.01                
_cell_length_b                     	31.234              
_cell_length_c                     	9.012               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y+1/2,z+1/2
-x,y,-z+1/2
x+1/2,-y+1/2,-z
-x,-y,-z
x+1/2,y+1/2,-z+1/2
x,-y,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.7112    	0.7623    	0.5158    
O2        	O         	0.345     	0.8176    	0.4326    
O3        	O         	0.8078    	0.1029    	0.5243    
O4        	O         	0.8198    	0.0336    	0.356     
O5        	O         	0.8144    	0.0262    	0.6472    
O6        	O         	0.2401    	0.0556    	0.5119    
Si1       	Si        	0.442     	0.7686    	0.4207    
Si2       	Si        	0.7423    	0.1386    	0.6479    
Si3       	Si        	0.9185    	0.0547    	0.5098    
ZA1       	ZA        	0.19404   	0.80306   	0.16399   
O7        	O         	0.5       	0.7567    	0.25      
O8        	O         	0.0       	0.1471    	0.75      
Si4       	Si        	0.0       	0.9962    	0.75      
O9        	O         	0.5       	0.1218    	0.75      
ZA2       	ZA        	0.5       	0.90096   	0.75      
ZA3       	ZA        	0.0       	0.7825    	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	4_0_1_1   	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si2  	1_0_0_0   	5_1_1_1   	1.609  V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.612  V    
O4   	Si4  	1_0_0_0   	5_1_1_1   	1.611  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.612  V    
O5   	Si4  	1_0_0_0   	1_1_-1_0  	1.613  V    
O6   	Si3  	1_0_0_0   	1_-1_0_0  	1.612  V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O1   	1_0_0_0   	4_-1_1_1  	1.611  V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O2   	1_0_0_0   	5_1_1_1   	1.609  V    
Si2  	O8   	1_0_0_0   	1_1_0_0   	1.607  V    
Si3  	O6   	1_0_0_0   	1_1_0_0   	1.612  V    
ZA1  	ZA3  	1_0_0_0   	1_0_0_0   	1.399  V    
O7   	Si1  	1_0_0_0   	3_1_0_0   	1.609  V    
O8   	Si2  	1_0_0_0   	3_1_0_1   	1.607  V    
O8   	Si2  	1_0_0_0   	1_-1_0_0  	1.607  V    
Si4  	O4   	1_0_0_0   	5_1_1_1   	1.611  V    
Si4  	O4   	1_0_0_0   	7_-1_1_0  	1.611  V    
Si4  	O5   	1_0_0_0   	1_-1_1_0  	1.613  V    
Si4  	O5   	1_0_0_0   	3_1_1_1   	1.613  V    
O9   	Si2  	1_0_0_0   	3_1_0_1   	1.611  V    
ZA2  	ZA2  	1_0_0_0   	1_-1_0_0  	5.01   V    
ZA2  	ZA2  	1_0_0_0   	1_1_0_0   	5.01   V    
ZA2  	ZA2  	1_0_0_0   	5_1_2_2   	7.654  V    
ZA2  	ZA2  	1_0_0_0   	5_1_2_1   	7.654  V    
ZA3  	ZA1  	1_0_0_0   	3_0_0_0   	1.399  V    
