data_-NT
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	22.684              
_cell_length_b                     	13.373              
_cell_length_c                     	12.553              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	69.479              
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1196    	0.1818    	0.3823    
O2        	O         	0.0846    	0.1341    	0.5984    
O3        	O         	0.2219    	0.1292    	0.2129    
O4        	O         	0.1805    	0.3139    	0.2277    
O5        	O         	0.1177    	0.169     	0.1745    
O6        	O         	0.1177    	0.1867    	0.7715    
O7        	O         	0.0002    	0.1388    	0.8051    
O8        	O         	0.2695    	0.1444    	0.9903    
O9        	O         	0.3393    	0.1863    	0.1132    
O10       	O         	0.2016    	0.128     	0.8592    
O11       	O         	0.0857    	0.1671    	0.9928    
Si1       	Si        	0.0709    	0.1165    	0.4825    
Si2       	Si        	0.1598    	0.1983    	0.2496    
Si3       	Si        	0.0725    	0.1149    	0.731     
Si4       	Si        	0.2845    	0.1148    	0.1026    
Si5       	Si        	0.2708    	0.1146    	0.8653    
Si6       	Si        	0.0719    	0.1184    	0.1166    
Si7       	Si        	0.1415    	0.199     	0.8776    
O12       	O         	0.0       	0.1506    	0.5       
O13       	O         	0.0796    	0.0       	0.4485    
O14       	O         	0.0878    	0.0       	0.7495    
O15       	O         	0.307     	0.0       	0.0941    
O16       	O         	0.2928    	0.0       	0.839     
O17       	O         	0.085     	0.0       	0.1035    
ZA1       	ZA        	0.92605   	0.0       	0.71037   
ZA2       	ZA        	0.36336   	0.0       	0.42509   
ZA6       	ZA        	0.1857    	0.0       	0.04234   
ZA7       	ZA        	0.45145   	0.0       	0.90376   
ZA8       	ZA        	0.13917   	0.0       	0.89763   
ZA3       	ZA        	0.25      	0.25      	0.5       
ZA4       	ZA        	0.25      	0.25      	0.0       
ZA5       	ZA        	0.0       	0.0       	0.0       
ZA9       	ZA        	0.0       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si5  	1_0_0_0   	7_0_0_1   	1.61   V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O5   	Si6  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si7  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.612  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si6  	1_0_0_0   	2_0_0_1   	1.609  V    
O8   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si4  	1_0_0_0   	1_0_0_1   	1.611  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si7  	1_0_0_0   	7_0_0_1   	1.61   V    
O10  	Si5  	1_0_0_0   	1_0_0_0   	1.608  V    
O10  	Si7  	1_0_0_0   	1_0_0_0   	1.61   V    
O11  	Si7  	1_0_0_0   	1_0_0_0   	1.61   V    
O11  	Si6  	1_0_0_0   	1_0_0_1   	1.611  V    
Si1  	O13  	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O12  	1_0_0_0   	1_0_0_0   	1.611  V    
Si3  	O14  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O15  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O8   	1_0_0_0   	1_0_0_-1  	1.611  V    
Si5  	O4   	1_0_0_0   	7_0_0_1   	1.61   V    
Si5  	O16  	1_0_0_0   	1_0_0_0   	1.61   V    
Si6  	O7   	1_0_0_0   	2_0_0_1   	1.609  V    
Si6  	O11  	1_0_0_0   	1_0_0_-1  	1.611  V    
Si6  	O17  	1_0_0_0   	1_0_0_0   	1.609  V    
Si7  	O9   	1_0_0_0   	7_0_0_1   	1.61   V    
O12  	Si1  	1_0_0_0   	2_0_0_1   	1.611  V    
O13  	Si1  	1_0_0_0   	4_0_0_0   	1.609  V    
O14  	Si3  	1_0_0_0   	4_0_0_0   	1.61   V    
O15  	Si4  	1_0_0_0   	4_0_0_0   	1.61   V    
O16  	Si5  	1_0_0_0   	4_0_0_0   	1.61   V    
O17  	Si6  	1_0_0_0   	4_0_0_0   	1.609  V    
ZA2  	ZA3  	1_0_0_0   	4_0_0_0   	4.121  V    
ZA2  	ZA7  	1_0_0_0   	2_1_0_1   	4.747  V    
ZA2  	ZA2  	1_0_0_0   	2_1_0_1   	7.081  V    
ZA6  	ZA8  	1_0_0_0   	1_0_0_-1  	2.4    V    
ZA7  	ZA2  	1_0_0_0   	2_1_0_1   	4.747  V    
ZA7  	ZA9  	1_0_0_0   	5_0_-1_1  	1.899  V    
ZA8  	ZA5  	1_0_0_0   	1_0_0_1   	2.962  V    
ZA8  	ZA6  	1_0_0_0   	1_0_0_1   	2.4    V    
ZA3  	ZA2  	1_0_0_0   	6_0_0_1   	4.121  V    
ZA5  	ZA8  	1_0_0_0   	1_0_0_-1  	2.962  V    
ZA5  	ZA8  	1_0_0_0   	2_0_0_1   	2.962  V    
ZA9  	ZA7  	1_0_0_0   	5_-1_0_-1 	1.899  V    
ZA9  	ZA7  	1_0_0_0   	6_0_0_1   	1.899  V    
