data_DAC-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	18.574              
_cell_length_b                     	7.542               
_cell_length_c                     	10.377              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	108.917             
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1382    	0.1743    	0.7765    
O2        	O         	0.2741    	0.2492    	0.7642    
O3        	O         	0.1143    	0.1742    	0.33      
Si1       	Si        	0.2133    	0.2935    	0.8404    
Si2       	Si        	0.1894    	0.2938    	0.3533    
O4        	O         	0.25      	0.25      	0.0       
O5        	O         	0.1905    	0.5       	0.8204    
O6        	O         	0.1662    	0.5       	0.3465    
O7        	O         	0.25      	0.25      	0.5       
O8        	O         	0.0096    	0.0       	0.6777    
O9        	O         	0.1091    	0.0       	0.546     
Si3       	Si        	0.0987    	0.0       	0.694     
Si4       	Si        	0.0819    	0.0       	0.3821    
ZA4       	ZA        	0.2009    	0.0       	0.59461   
ZA1       	ZA        	0.0       	0.5       	0.5       
ZA2       	ZA        	0.5       	0.5       	0.0       
ZA3       	ZA        	0.0       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	7_0_0_1   	1.609  V    
O3   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
Si1  	O4   	1_0_0_0   	1_0_0_1   	1.607  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.607  V    
Si2  	O2   	1_0_0_0   	7_0_0_1   	1.609  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si1  	1_0_0_0   	1_0_0_-1  	1.607  V    
O4   	Si1  	1_0_0_0   	7_0_0_1   	1.607  V    
O5   	Si1  	1_0_0_0   	4_0_1_0   	1.61   V    
O6   	Si2  	1_0_0_0   	4_0_1_0   	1.609  V    
O7   	Si2  	1_0_0_0   	7_0_0_1   	1.607  V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O8   	Si4  	1_0_0_0   	2_0_0_1   	1.609  V    
O9   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O1   	1_0_0_0   	4_0_0_0   	1.61   V    
Si4  	O3   	1_0_0_0   	4_0_0_0   	1.61   V    
Si4  	O8   	1_0_0_0   	2_0_0_1   	1.609  V    
ZA1  	ZA3  	1_0_0_0   	1_0_0_0   	5.189  V    
ZA1  	ZA3  	1_0_0_0   	1_0_0_1   	5.189  V    
ZA2  	ZA3  	1_0_0_0   	5_0_-1_0  	3.771  V    
ZA2  	ZA3  	1_0_0_0   	5_0_0_0   	3.771  V    
ZA3  	ZA1  	1_0_0_0   	1_0_0_-1  	5.189  V    
ZA3  	ZA2  	1_0_0_0   	5_-1_0_0  	3.771  V    
ZA3  	ZA2  	1_0_0_0   	5_-1_-1_0 	3.771  V    
