data_DDR-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	R-3M                
_symmetry_Int_Tables_number        	166                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	13.795              
_cell_length_b                     	13.795              
_cell_length_c                     	40.75               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.6889    	0.9394    	0.0896    
O2        	O         	0.6439    	0.0984    	0.0793    
O3        	O         	0.7223    	0.0308    	0.031     
Si1       	Si        	0.7281    	0.0539    	0.0698    
O4        	O         	0.8539    	0.1461    	0.0799    
O5        	O         	0.1055    	0.8945    	0.0091    
O6        	O         	0.14955   	0.2991    	0.1455    
O7        	O         	0.0638    	0.1276    	0.1041    
O8        	O         	0.17385   	0.3477    	0.2083    
O9        	O         	0.06375   	0.1275    	0.2081    
Si2       	Si        	0.1309    	0.2618    	0.1075    
Si3       	Si        	0.19995   	0.3999    	0.1718    
Si4       	Si        	0.1187    	0.2374    	0.2309    
O10       	O         	0.14228   	0.47562   	0.16667   
O11       	O         	0.0       	0.0       	0.1561    
Si5       	Si        	0.0       	0.0       	0.1956    
Si6       	Si        	0.0       	0.0       	0.1166    
Si7       	Si        	0.2256    	-0.0      	0.0       
ZA1       	ZA        	0.0       	0.0       	0.0       
ZA2       	ZA        	0.666667  	0.333333  	0.96515   
ZA3       	ZA        	0.83333   	0.16667   	0.16667   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_1_0   	1.608  V    
O1   	Si2  	1_0_0_0   	2_1_1_0   	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si4  	1_0_0_0   	17_0_0_0  	1.611  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.607  V    
O3   	Si7  	1_0_0_0   	7_1_0_0   	1.612  V    
Si1  	O1   	1_0_0_0   	1_0_-1_0  	1.608  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si1  	1_0_0_0   	10_1_1_0  	1.61   V    
O5   	Si7  	1_0_0_0   	1_0_1_0   	1.609  V    
O5   	Si7  	1_0_0_0   	8_0_1_0   	1.609  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.612  V    
O7   	Si6  	1_0_0_0   	1_0_0_0   	1.607  V    
O7   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.608  V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.613  V    
O9   	Si5  	1_0_0_0   	1_0_0_0   	1.606  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.608  V    
Si2  	O1   	1_0_0_0   	3_0_1_0   	1.611  V    
Si2  	O1   	1_0_0_0   	10_1_1_0  	1.611  V    
Si3  	O10  	1_0_0_0   	1_0_0_0   	1.612  V    
Si3  	O10  	1_0_0_0   	11_0_0_0  	1.612  V    
Si4  	O2   	1_0_0_0   	17_-1_0_0 	1.611  V    
Si4  	O2   	1_0_0_0   	19_0_0_0  	1.611  V    
O10  	Si3  	1_0_0_0   	16_-1_0_0 	1.612  V    
O11  	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O11  	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
Si5  	O9   	1_0_0_0   	2_0_0_0   	1.606  V    
Si5  	O9   	1_0_0_0   	3_0_0_0   	1.606  V    
Si6  	O7   	1_0_0_0   	2_0_0_0   	1.607  V    
Si6  	O7   	1_0_0_0   	3_0_0_0   	1.607  V    
Si7  	O3   	1_0_0_0   	7_1_0_0   	1.612  V    
Si7  	O3   	1_0_0_0   	11_1_0_0  	1.612  V    
Si7  	O5   	1_0_0_0   	1_0_-1_0  	1.609  V    
Si7  	O5   	1_0_0_0   	5_1_1_0   	1.609  V    
ZA2  	ZA2  	1_0_0_0   	4_0_0_2   	8.456  V    
ZA2  	ZA2  	1_0_0_0   	4_0_-1_2  	8.456  V    
ZA2  	ZA2  	1_0_0_0   	4_1_0_2   	8.456  V    
