data_DFO-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P6/MMM              
_symmetry_Int_Tables_number        	191                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	21.995              
_cell_length_b                     	21.995              
_cell_length_c                     	21.159              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-x+y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1067    	0.3577    	0.6988    
O2        	O         	0.0764    	0.3142    	0.8166    
O3        	O         	0.649     	0.519     	0.2628    
O4        	O         	0.6762    	0.5437    	0.3841    
O5        	O         	0.1042    	0.4388    	0.8552    
O6        	O         	0.7473    	0.6565    	0.062     
Si1       	Si        	0.078     	0.2907    	0.7449    
Si2       	Si        	0.7102    	0.5592    	0.3144    
Si3       	Si        	0.0808    	0.4703    	0.7975    
Si4       	Si        	0.0797    	0.4689    	0.5725    
Si5       	Si        	0.7435    	0.6253    	0.1316    
O7        	O         	0.12895   	0.2579    	0.7404    
O8        	O         	-0.0      	0.2324    	0.7236    
O9        	O         	-0.0      	0.4168    	0.7799    
O10       	O         	-0.0      	0.4185    	0.5954    
ZA4       	ZA        	-0.0      	0.34062   	0.7741    
ZA10      	ZA        	-0.0      	0.31354   	0.8527    
ZA11      	ZA        	-0.0      	0.36899   	0.70012   
O11       	O         	0.7664    	0.5328    	0.3097    
O12       	O         	0.79905   	0.5981    	0.1369    
O13       	O         	0.0897    	0.54485   	0.8178    
O14       	O         	0.0992    	0.5496    	0.5783    
O15       	O         	0.0875    	0.4516    	0.5       
O16       	O         	0.0       	0.231     	0.0       
O17       	O         	0.1343    	0.2686    	0.0       
Si6       	Si        	0.0791    	0.2965    	0.0       
ZA1       	ZA        	0.333333  	0.666667  	0.7741    
ZA2       	ZA        	0.0       	0.0       	0.8711    
ZA3       	ZA        	0.0       	0.0       	0.5       
ZA5       	ZA        	0.0       	0.5       	0.6852    
ZA6       	ZA        	0.0       	0.5       	0.0       
ZA7       	ZA        	0.0       	0.5       	0.5       
ZA8       	ZA        	0.333333  	0.666667  	0.5       
ZA9       	ZA        	0.666667  	0.333333  	0.0       
ZA12      	ZA        	0.666667  	0.333333  	0.3148    
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	8_0_1_1   	1.608  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si5  	1_0_0_0   	8_0_1_1   	1.611  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si3  	1_0_0_0   	8_1_1_1   	1.612  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si4  	1_0_0_0   	8_1_1_1   	1.61   V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si5  	1_0_0_0   	8_0_1_1   	1.611  V    
O6   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si6  	1_0_0_0   	8_1_1_0   	1.609  V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O11  	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O1   	1_0_0_0   	8_1_1_1   	1.608  V    
Si3  	O13  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O3   	1_0_0_0   	8_0_1_1   	1.612  V    
Si3  	O9   	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O15  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O4   	1_0_0_0   	8_0_1_1   	1.61   V    
Si4  	O10  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O14  	1_0_0_0   	1_0_0_0   	1.609  V    
Si5  	O12  	1_0_0_0   	1_0_0_0   	1.611  V    
Si5  	O2   	1_0_0_0   	8_1_1_1   	1.611  V    
Si5  	O5   	1_0_0_0   	8_1_1_1   	1.611  V    
O7   	Si1  	1_0_0_0   	20_0_0_0  	1.611  V    
O8   	Si1  	1_0_0_0   	24_0_0_0  	1.61   V    
O9   	Si3  	1_0_0_0   	24_0_0_0  	1.61   V    
O10  	Si4  	1_0_0_0   	24_0_0_0  	1.61   V    
ZA4  	ZA10 	1_0_0_0   	1_0_0_0   	1.767  V    
ZA4  	ZA11 	1_0_0_0   	1_0_0_0   	1.685  V    
ZA11 	ZA5  	1_0_0_0   	1_0_0_0   	2.899  V    
O11  	Si2  	1_0_0_0   	20_1_0_0  	1.61   V    
O12  	Si5  	1_0_0_0   	20_1_0_0  	1.611  V    
O13  	Si3  	1_0_0_0   	21_0_1_0  	1.61   V    
O14  	Si4  	1_0_0_0   	21_0_1_0  	1.609  V    
O15  	Si4  	1_0_0_0   	16_0_0_1  	1.61   V    
O16  	Si6  	1_0_0_0   	9_0_0_0   	1.611  V    
O17  	Si6  	1_0_0_0   	1_0_0_0   	1.611  V    
O17  	Si6  	1_0_0_0   	11_0_0_0  	1.611  V    
Si6  	O6   	1_0_0_0   	8_0_1_0   	1.609  V    
Si6  	O6   	1_0_0_0   	23_0_1_0  	1.609  V    
ZA1  	ZA9  	1_0_0_0   	4_1_1_1   	4.78   V    
ZA1  	ZA12 	1_0_0_0   	7_0_0_1   	1.881  V    
ZA2  	ZA3  	1_0_0_0   	1_0_0_0   	7.852  V    
ZA2  	ZA2  	1_0_0_0   	7_0_0_2   	5.455  V    
ZA3  	ZA2  	1_0_0_0   	7_0_0_1   	7.852  V    
ZA3  	ZA8  	1_0_0_0   	1_0_-1_0  	12.699 V    
ZA3  	ZA8  	1_0_0_0   	1_-1_-1_0 	12.699 V    
ZA3  	ZA8  	1_0_0_0   	4_0_1_0   	12.699 V    
ZA3  	ZA8  	1_0_0_0   	4_0_0_0   	12.699 V    
ZA3  	ZA8  	1_0_0_0   	4_1_1_0   	12.699 V    
ZA5  	ZA11 	1_0_0_0   	4_0_1_0   	2.899  V    
ZA6  	ZA9  	1_0_0_0   	4_1_1_0   	6.349  V    
ZA6  	ZA9  	1_0_0_0   	1_-1_0_0  	6.349  V    
ZA8  	ZA3  	1_0_0_0   	1_0_1_0   	12.699 V    
ZA8  	ZA3  	1_0_0_0   	1_1_1_0   	12.699 V    
ZA8  	ZA12 	1_0_0_0   	4_1_1_0   	3.919  V    
ZA8  	ZA12 	1_0_0_0   	7_0_0_1   	3.919  V    
ZA9  	ZA1  	1_0_0_0   	4_1_1_-1  	4.78   V    
ZA9  	ZA1  	1_0_0_0   	7_0_0_1   	4.78   V    
ZA9  	ZA6  	1_0_0_0   	1_1_0_0   	6.349  V    
ZA9  	ZA6  	1_0_0_0   	2_1_1_0   	6.349  V    
ZA9  	ZA6  	1_0_0_0   	3_0_0_0   	6.349  V    
ZA12 	ZA1  	1_0_0_0   	7_0_0_1   	1.881  V    
ZA12 	ZA8  	1_0_0_0   	4_1_1_0   	3.919  V    
