data_DOH-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P6/MMM              
_symmetry_Int_Tables_number        	191                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	14.19               
_cell_length_b                     	14.19               
_cell_length_c                     	11.499              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-x+y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3952    	0.2893    	0.3035    
O2        	O         	0.3372    	0.1686    	0.114     
O3        	O         	0.5427    	0.27135   	0.1849    
Si1       	Si        	0.4173    	0.20865   	0.2246    
O4        	O         	0.3659    	0.0       	0.5       
O5        	O         	0.5       	-0.0      	0.3414    
O6        	O         	0.1854    	0.0       	0.0       
O7        	O         	0.333333  	0.666667  	0.0       
Si2       	Si        	0.3881    	-0.0      	0.3629    
Si3       	Si        	0.2609    	0.13045   	0.0       
Si4       	Si        	0.333333  	0.666667  	0.1398    
ZA1       	ZA        	0.333333  	0.666667  	0.5       
ZA2       	ZA        	0.5       	-0.0      	0.0       
ZA3       	ZA        	0.0       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	6_0_0_0   	1.607  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.612  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.607  V    
O3   	Si4  	1_0_0_0   	4_1_1_0   	1.609  V    
Si1  	O1   	1_0_0_0   	21_0_0_0  	1.609  V    
O4   	Si2  	1_0_0_0   	8_0_0_1   	1.608  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.607  V    
O5   	Si2  	1_0_0_0   	4_1_0_0   	1.607  V    
O6   	Si3  	1_0_0_0   	5_0_0_0   	1.61   V    
O7   	Si4  	1_0_0_0   	10_1_1_0  	1.608  V    
Si2  	O1   	1_0_0_0   	5_0_0_0   	1.607  V    
Si2  	O1   	1_0_0_0   	21_0_0_0  	1.607  V    
Si3  	O2   	1_0_0_0   	12_0_0_0  	1.612  V    
Si3  	O6   	1_0_0_0   	6_0_0_0   	1.61   V    
Si4  	O3   	1_0_0_0   	4_1_1_0   	1.609  V    
Si4  	O3   	1_0_0_0   	5_0_1_0   	1.609  V    
Si4  	O3   	1_0_0_0   	6_0_0_0   	1.609  V    
