data_DON-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	18.89               
_cell_length_b                     	23.365              
_cell_length_c                     	8.469               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.5696    	0.2217    	0.541     
O2        	O         	0.0695    	0.0926    	0.4815    
O3        	O         	0.207     	0.1013    	0.5219    
O4        	O         	0.8227    	0.7887    	0.4761    
O5        	O         	0.807     	0.6769    	0.4639    
Si1       	Si        	0.8608    	0.7291    	0.4328    
Si2       	Si        	0.7365    	0.664     	0.565     
Si3       	Si        	0.1451    	0.065     	0.4381    
O6        	O         	0.5       	0.3133    	0.4506    
Si4       	Si        	0.5       	0.2599    	0.5707    
O7        	O         	0.5       	0.2829    	0.75      
O8        	O         	0.1479    	0.0       	0.5       
O9        	O         	0.1565    	0.0663    	0.25      
O10       	O         	0.884     	0.7297    	0.25      
ZA1       	ZA        	0.89584   	0.8284    	0.25      
ZA2       	ZA        	0.66359   	0.7033    	0.25      
O11       	O         	0.7555    	0.6669    	0.75      
ZA5       	ZA        	0.63168   	0.5705    	0.75      
O12       	O         	0.0       	0.8994    	0.25      
ZA3       	ZA        	0.0       	0.5       	0.25      
ZA4       	ZA        	0.0       	0.77503   	0.25      
ZA6       	ZA        	0.0       	0.0       	0.25      
ZA7       	ZA        	0.0       	0.12202   	0.25      
Si5       	Si        	0.0       	0.882     	0.4338    
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	16_1_-1_0 	1.612  V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si5  	1_0_0_0   	4_0_1_1   	1.609  V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si2  	1_0_0_0   	9_-1_-1_0 	1.609  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si2  	1_0_0_0   	13_1_1_1  	1.61   V    
O5   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
Si1  	O1   	1_0_0_0   	16_1_0_0  	1.612  V    
Si1  	O10  	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O11  	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O3   	1_0_0_0   	9_0_0_0   	1.609  V    
Si2  	O4   	1_0_0_0   	13_1_1_1  	1.61   V    
Si3  	O9   	1_0_0_0   	1_0_0_0   	1.608  V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.608  V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si5  	1_0_0_0   	9_0_-1_0  	1.611  V    
Si4  	O1   	1_0_0_0   	8_1_0_0   	1.609  V    
Si4  	O7   	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si4  	1_0_0_0   	3_1_0_1   	1.611  V    
O8   	Si3  	1_0_0_0   	4_0_0_1   	1.608  V    
O9   	Si3  	1_0_0_0   	6_0_0_0   	1.608  V    
O10  	Si1  	1_0_0_0   	6_0_0_0   	1.609  V    
ZA1  	ZA4  	1_0_0_0   	1_1_0_0   	2.329  V    
ZA1  	ZA5  	1_0_0_0   	10_1_1_-1 	2.419  V    
O11  	Si2  	1_0_0_0   	6_0_0_1   	1.609  V    
ZA5  	ZA1  	1_0_0_0   	10_1_1_0  	2.419  V    
ZA5  	ZA6  	1_0_0_0   	10_0_0_0  	2.983  V    
O12  	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O12  	Si5  	1_0_0_0   	3_0_0_0   	1.609  V    
ZA3  	ZA3  	1_0_0_0   	2_0_1_0   	4.235  V    
ZA3  	ZA3  	1_0_0_0   	2_0_1_-1  	4.235  V    
ZA4  	ZA1  	1_0_0_0   	1_-1_0_0  	2.329  V    
ZA4  	ZA1  	1_0_0_0   	3_1_0_0   	2.329  V    
ZA6  	ZA7  	1_0_0_0   	1_0_0_0   	2.851  V    
ZA6  	ZA5  	1_0_0_0   	10_0_0_-1 	2.983  V    
ZA6  	ZA5  	1_0_0_0   	12_-1_0_1 	2.983  V    
Si5  	O2   	1_0_0_0   	4_0_1_1   	1.609  V    
Si5  	O2   	1_0_0_0   	5_0_1_1   	1.609  V    
Si5  	O6   	1_0_0_0   	9_-1_0_0  	1.611  V    
