data_EDI-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P-4M2               
_symmetry_Int_Tables_number        	115                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	6.926               
_cell_length_b                     	6.926               
_cell_length_c                     	6.41                
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
y,x,-z
-y,-x,-z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1898    	0.0       	0.355     
Si1       	Si        	0.2679    	0.0       	0.1184    
O2        	O         	0.1897    	0.1897    	0.0       
O3        	O         	0.5       	0.0       	0.1183    
ZA2       	ZA        	0.5       	0.0       	0.7       
Si2       	Si        	0.0       	0.0       	0.5       
ZA1       	ZA        	0.0       	0.0       	0.1       
ZA3       	ZA        	0.5       	0.5       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O2   	1_0_0_0   	3_0_0_0   	1.611  V    
O2   	Si1  	1_0_0_0   	4_0_0_0   	1.611  V    
O3   	Si1  	1_0_0_0   	2_1_0_0   	1.608  V    
ZA2  	ZA3  	1_0_0_0   	1_0_-1_0  	3.693  V    
Si2  	O1   	1_0_0_0   	2_0_0_0   	1.61   V    
Si2  	O1   	1_0_0_0   	3_0_0_1   	1.61   V    
Si2  	O1   	1_0_0_0   	4_0_0_1   	1.61   V    
ZA1  	ZA1  	1_0_0_0   	3_0_0_0   	1.282  V    
ZA3  	ZA2  	1_0_0_0   	1_0_1_0   	3.693  V    
ZA3  	ZA2  	1_0_0_0   	3_1_1_1   	3.693  V    
ZA3  	ZA2  	1_0_0_0   	3_0_1_1   	3.693  V    
ZA3  	ZA3  	1_0_0_0   	1_0_0_-1  	6.41   V    
ZA3  	ZA3  	1_0_0_0   	1_0_0_1   	6.41   V    
