data_EEI-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	FMMM                
_symmetry_Int_Tables_number        	69                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	13.8761             
_cell_length_b                     	35.745              
_cell_length_c                     	22.4869             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.2617    	0.111     	0.3596    
O2        	O         	0.1685    	0.0717    	0.4421    
O3        	O         	0.2493    	0.0369    	0.351     
O4        	O         	0.0957    	0.0795    	0.3383    
O5        	O         	0.257     	0.184     	0.1621    
O6        	O         	0.0962    	0.1526    	0.1832    
O7        	O         	0.1619    	0.1923    	0.4414    
O8        	O         	0.0933    	0.2271    	0.3451    
Si1       	Si        	0.1966    	0.0746    	0.3727    
Si2       	Si        	0.2107    	0.1451    	0.1842    
Si3       	Si        	0.1878    	0.2132    	0.3802    
ZA2       	ZA        	0.16667   	0.07386   	0.24928   
O9        	O         	0.1144    	0.1312    	0.5       
Si4       	Si        	0.1104    	0.1761    	0.5       
O10       	O         	0.0957    	0.0       	0.1815    
Si6       	Si        	0.2119    	0.0       	0.1825    
O11       	O         	0.0       	0.1077    	0.2485    
O12       	O         	0.0       	0.0362    	0.2643    
O13       	O         	0.0       	0.1787    	0.2775    
Si7       	Si        	0.0       	0.0756    	0.2987    
Si8       	Si        	0.0       	0.1497    	0.2229    
Si9       	Si        	0.0       	0.2205    	0.3039    
ZA1       	ZA        	0.0       	0.14175   	0.35542   
O14       	O         	0.25      	0.1361    	0.25      
O15       	O         	0.25      	0.25      	0.395     
O16       	O         	0.0       	0.1899    	0.5       
O17       	O         	0.0       	0.4272    	0.0       
O18       	O         	0.25      	0.0       	0.25      
O19       	O         	0.0       	0.25      	0.25      
Si5       	Si        	0.1109    	0.4139    	0.0       
Si10      	Si        	0.0       	0.0       	0.2219    
ZA3       	ZA        	0.0       	0.0       	0.5       
ZA4       	ZA        	0.5       	0.0       	0.5       
ZA5       	ZA        	0.25      	0.25      	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si2  	1_0_0_0   	19_0_0_0  	1.613  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O2   	Si5  	1_0_0_0   	12_0_0_0  	1.612  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si6  	1_0_0_0   	19_0_0_0  	1.612  V    
O4   	Si7  	1_0_0_0   	1_0_0_0   	1.605  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si3  	1_0_0_0   	19_0_0_0  	1.607  V    
O6   	Si8  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.607  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.607  V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si9  	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	19_0_0_0  	1.613  V    
Si2  	O14  	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O15  	1_0_0_0   	1_0_0_0   	1.608  V    
Si3  	O5   	1_0_0_0   	19_0_0_0  	1.607  V    
ZA2  	ZA2  	1_0_0_0   	19_0_0_0  	2.313  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.606  V    
O9   	Si5  	1_0_0_0   	12_0_0_0  	1.613  V    
Si4  	O7   	1_0_0_0   	6_0_0_1   	1.607  V    
Si4  	O16  	1_0_0_0   	1_0_0_0   	1.609  V    
O10  	Si10 	1_0_0_0   	1_0_0_0   	1.609  V    
O10  	Si6  	1_0_0_0   	1_0_0_0   	1.613  V    
Si6  	O3   	1_0_0_0   	19_0_0_0  	1.612  V    
Si6  	O3   	1_0_0_0   	21_0_0_0  	1.612  V    
Si6  	O18  	1_0_0_0   	1_0_0_0   	1.607  V    
O11  	Si8  	1_0_0_0   	1_0_0_0   	1.608  V    
O11  	Si7  	1_0_0_0   	1_0_0_0   	1.61   V    
O12  	Si7  	1_0_0_0   	1_0_0_0   	1.607  V    
O12  	Si10 	1_0_0_0   	1_0_0_0   	1.607  V    
O13  	Si8  	1_0_0_0   	1_0_0_0   	1.607  V    
O13  	Si9  	1_0_0_0   	1_0_0_0   	1.608  V    
Si7  	O4   	1_0_0_0   	8_0_0_0   	1.605  V    
Si8  	O6   	1_0_0_0   	8_0_0_0   	1.609  V    
Si9  	O8   	1_0_0_0   	8_0_0_0   	1.609  V    
Si9  	O19  	1_0_0_0   	1_0_0_0   	1.607  V    
O14  	Si2  	1_0_0_0   	19_0_0_0  	1.609  V    
O15  	Si3  	1_0_0_0   	26_0_0_0  	1.608  V    
O16  	Si4  	1_0_0_0   	3_0_0_1   	1.609  V    
O17  	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O17  	Si5  	1_0_0_0   	3_0_0_0   	1.611  V    
O18  	Si6  	1_0_0_0   	19_0_0_0  	1.607  V    
O19  	Si9  	1_0_0_0   	12_0_0_0  	1.607  V    
Si5  	O2   	1_0_0_0   	12_0_0_0  	1.612  V    
Si5  	O2   	1_0_0_0   	15_0_0_-1 	1.612  V    
Si5  	O9   	1_0_0_0   	12_0_0_0  	1.613  V    
Si10 	O10  	1_0_0_0   	2_0_0_0   	1.609  V    
Si10 	O12  	1_0_0_0   	2_0_0_0   	1.607  V    
ZA3  	ZA4  	1_0_0_0   	1_-1_0_0  	6.938  V    
ZA4  	ZA3  	1_0_0_0   	1_1_0_0   	6.938  V    
