data_EMT-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63/MMC             
_symmetry_Int_Tables_number        	194                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	17.215              
_cell_length_b                     	17.215              
_cell_length_c                     	28.082              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0706    	0.431     	0.1611    
O2        	O         	0.9303    	0.361     	0.1044    
O3        	O         	0.0882    	0.3978    	0.0716    
O4        	O         	0.13      	0.456     	0.9836    
Si1       	Si        	0.0366    	0.4296    	0.1075    
Si2       	Si        	0.0964    	0.3701    	0.0179    
Si3       	Si        	0.1556    	0.4884    	0.9292    
Si4       	Si        	0.155     	0.4885    	0.1957    
O5        	O         	0.0574    	0.5287    	0.0931    
O6        	O         	0.1861    	0.59305   	0.9251    
O7        	O         	0.1868    	0.5934    	0.1905    
O8        	O         	0.0       	0.2914    	0.0       
O9        	O         	0.1678    	0.3356    	0.0162    
O10       	O         	0.2368    	0.4736    	0.9124    
O11       	O         	0.23615   	0.4723    	0.181     
O12       	O         	0.1264    	0.4576    	0.25      
ZA1       	ZA        	0.0       	0.5       	0.0       
ZA2       	ZA        	0.666667  	0.333333  	0.25      
ZA3       	ZA        	0.333333  	0.666667  	0.06257   
ZA4       	ZA        	0.0       	0.0       	0.25      
ZA5       	ZA        	0.333333  	0.666667  	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si1  	1_0_0_0   	1_1_0_0   	1.609  V    
O2   	Si3  	1_0_0_0   	9_1_0_1   	1.611  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si2  	1_0_0_0   	1_0_0_1   	1.611  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O2   	1_0_0_0   	1_-1_0_0  	1.609  V    
Si2  	O4   	1_0_0_0   	1_0_0_-1  	1.611  V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.611  V    
Si3  	O6   	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O2   	1_0_0_0   	9_1_1_1   	1.611  V    
Si3  	O10  	1_0_0_0   	1_0_0_0   	1.612  V    
Si4  	O7   	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O11  	1_0_0_0   	1_0_0_0   	1.609  V    
Si4  	O12  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si1  	1_0_0_0   	21_0_1_0  	1.61   V    
O6   	Si3  	1_0_0_0   	21_0_1_0  	1.609  V    
O7   	Si4  	1_0_0_0   	21_0_1_0  	1.61   V    
O8   	Si2  	1_0_0_0   	9_0_0_0   	1.611  V    
O9   	Si2  	1_0_0_0   	20_0_0_0  	1.611  V    
O10  	Si3  	1_0_0_0   	20_0_0_0  	1.612  V    
O11  	Si4  	1_0_0_0   	20_0_0_0  	1.609  V    
O12  	Si4  	1_0_0_0   	16_0_0_0  	1.609  V    
ZA2  	ZA4  	1_0_0_0   	1_0_0_0   	9.939  V    
ZA2  	ZA4  	1_0_0_0   	1_1_0_0   	9.939  V    
ZA2  	ZA4  	1_0_0_0   	1_1_1_0   	9.939  V    
ZA4  	ZA2  	1_0_0_0   	1_-1_0_0  	9.939  V    
ZA4  	ZA2  	1_0_0_0   	1_-1_-1_0 	9.939  V    
ZA4  	ZA4  	1_0_0_0   	4_0_0_0   	14.041 V    
ZA4  	ZA4  	1_0_0_0   	4_0_0_-1  	14.041 V    
