data_EON-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PMMN                
_symmetry_Int_Tables_number        	59                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	7.571               
_cell_length_b                     	18.148              
_cell_length_c                     	25.932              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x,-y,z
-x,y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3267    	0.8995    	0.9614    
O2        	O         	0.3267    	0.7788    	0.1106    
O3        	O         	0.3259    	0.8775    	0.2299    
O4        	O         	0.7525    	0.8595    	0.8666    
O5        	O         	0.7717    	0.7435    	0.2048    
O6        	O         	0.7356    	0.7802    	0.3024    
O7        	O         	0.8261    	0.8755    	0.3738    
O8        	O         	0.8264    	0.876     	0.5442    
O9        	O         	0.7595    	0.7379    	0.3988    
Si1       	Si        	0.7966    	0.9166    	0.9123    
Si2       	Si        	0.7971    	0.7254    	0.1445    
Si3       	Si        	0.796     	0.8087    	0.2463    
Si4       	Si        	0.7047    	0.8049    	0.3614    
Si5       	Si        	0.7959    	0.6965    	0.4525    
O10       	O         	0.5       	0.8612    	0.0446    
O11       	O         	0.5       	0.8957    	0.1432    
O12       	O         	0.5       	0.8254    	0.3701    
Si6       	Si        	0.5       	0.9155    	0.9956    
Si7       	Si        	0.5       	0.8288    	0.1024    
Si8       	Si        	0.5       	0.9126    	0.2041    
O13       	O         	0.5       	0.0       	0.0145    
O14       	O         	0.5       	0.0       	0.2142    
ZA3       	ZA        	0.5       	0.0       	0.7182    
ZA4       	ZA        	0.5       	0.0       	0.45794   
ZA7       	ZA        	0.5       	0.0       	0.31621   
O15       	O         	0.0       	0.907     	0.9291    
O16       	O         	0.0       	0.7393    	0.1286    
O17       	O         	0.0       	0.8336    	0.2481    
O18       	O         	0.0       	0.9064    	0.4588    
O19       	O         	0.0       	0.6721    	0.4556    
Si9       	Si        	0.0       	0.9143    	0.397     
Si10      	Si        	0.0       	0.9144    	0.5205    
ZA5       	ZA        	0.0       	0.76745   	0.007     
ZA8       	ZA        	0.0       	0.80481   	0.45504   
O20       	O         	0.7642    	0.0       	0.8934    
O21       	O         	0.0       	0.0       	0.3811    
O22       	O         	0.0       	0.0       	0.5366    
ZA1       	ZA        	0.0       	0.0       	0.74071   
ZA2       	ZA        	0.0       	0.0       	0.10087   
ZA6       	ZA        	0.0       	0.0       	0.28866   
O23       	O         	0.75      	0.75      	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	8_1_0_0   	1.609  V    
O2   	Si7  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si2  	1_0_0_0   	8_1_0_0   	1.609  V    
O3   	Si8  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si3  	1_0_0_0   	8_1_0_0   	1.61   V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si2  	1_0_0_0   	5_1_1_1   	1.612  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si9  	1_0_0_0   	1_1_0_0   	1.61   V    
O8   	Si10 	1_0_0_0   	1_1_0_0   	1.61   V    
O8   	Si5  	1_0_0_0   	5_1_1_1   	1.611  V    
O9   	Si5  	1_0_0_0   	1_0_0_0   	1.606  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O1   	1_0_0_0   	8_1_0_0   	1.609  V    
Si1  	O15  	1_0_0_0   	1_1_0_0   	1.61   V    
Si1  	O20  	1_0_0_0   	1_0_1_0   	1.61   V    
Si2  	O2   	1_0_0_0   	8_1_0_0   	1.609  V    
Si2  	O4   	1_0_0_0   	5_1_1_1   	1.612  V    
Si2  	O16  	1_0_0_0   	1_1_0_0   	1.61   V    
Si3  	O3   	1_0_0_0   	8_1_0_0   	1.61   V    
Si3  	O17  	1_0_0_0   	1_1_0_0   	1.61   V    
Si4  	O12  	1_0_0_0   	1_0_0_0   	1.61   V    
Si5  	O23  	1_0_0_0   	1_0_0_0   	1.606  V    
Si5  	O8   	1_0_0_0   	5_1_1_1   	1.611  V    
Si5  	O19  	1_0_0_0   	1_1_0_0   	1.609  V    
O10  	Si7  	1_0_0_0   	1_0_0_0   	1.61   V    
O10  	Si6  	1_0_0_0   	1_0_0_-1  	1.608  V    
O11  	Si8  	1_0_0_0   	1_0_0_0   	1.609  V    
O11  	Si7  	1_0_0_0   	1_0_0_0   	1.61   V    
O12  	Si4  	1_0_0_0   	8_1_0_0   	1.61   V    
Si6  	O1   	1_0_0_0   	8_1_0_0   	1.61   V    
Si6  	O10  	1_0_0_0   	1_0_0_1   	1.608  V    
Si6  	O13  	1_0_0_0   	1_0_1_1   	1.61   V    
Si7  	O2   	1_0_0_0   	8_1_0_0   	1.609  V    
Si8  	O3   	1_0_0_0   	8_1_0_0   	1.61   V    
Si8  	O14  	1_0_0_0   	1_0_1_0   	1.608  V    
O13  	Si6  	1_0_0_0   	2_1_1_-1  	1.61   V    
O13  	Si6  	1_0_0_0   	1_0_-1_-1 	1.61   V    
O14  	Si8  	1_0_0_0   	2_1_1_0   	1.608  V    
O14  	Si8  	1_0_0_0   	1_0_-1_0  	1.608  V    
ZA3  	ZA4  	1_0_0_0   	1_0_0_0   	6.749  V    
ZA3  	ZA1  	1_0_0_0   	1_1_0_0   	3.83   V    
ZA4  	ZA7  	1_0_0_0   	1_0_0_0   	3.675  V    
ZA7  	ZA6  	1_0_0_0   	1_0_0_0   	3.852  V    
ZA7  	ZA6  	1_0_0_0   	1_1_0_0   	3.852  V    
O15  	Si1  	1_0_0_0   	1_-1_0_0  	1.61   V    
O15  	Si1  	1_0_0_0   	8_1_0_0   	1.61   V    
O16  	Si2  	1_0_0_0   	1_-1_0_0  	1.61   V    
O16  	Si2  	1_0_0_0   	8_1_0_0   	1.61   V    
O17  	Si3  	1_0_0_0   	8_1_0_0   	1.61   V    
O17  	Si3  	1_0_0_0   	1_-1_0_0  	1.61   V    
O18  	Si10 	1_0_0_0   	1_0_0_0   	1.607  V    
O18  	Si9  	1_0_0_0   	1_0_0_0   	1.609  V    
O19  	Si5  	1_0_0_0   	1_-1_0_0  	1.609  V    
O19  	Si5  	1_0_0_0   	8_1_0_0   	1.609  V    
Si9  	O7   	1_0_0_0   	1_-1_0_0  	1.61   V    
Si9  	O7   	1_0_0_0   	8_1_0_0   	1.61   V    
Si9  	O21  	1_0_0_0   	1_0_1_0   	1.609  V    
Si10 	O8   	1_0_0_0   	1_-1_0_0  	1.61   V    
Si10 	O8   	1_0_0_0   	8_1_0_0   	1.61   V    
Si10 	O22  	1_0_0_0   	1_0_1_0   	1.609  V    
ZA5  	ZA2  	1_0_0_0   	1_0_1_0   	4.872  V    
ZA5  	ZA5  	1_0_0_0   	4_0_1_0   	3.855  V    
ZA5  	ZA5  	1_0_0_0   	4_-1_1_0  	3.855  V    
O20  	Si1  	1_0_0_0   	1_0_-1_0  	1.61   V    
O20  	Si1  	1_0_0_0   	7_0_1_0   	1.61   V    
O21  	Si9  	1_0_0_0   	2_0_1_0   	1.609  V    
O21  	Si9  	1_0_0_0   	1_0_-1_0  	1.609  V    
O22  	Si10 	1_0_0_0   	2_0_1_0   	1.609  V    
O22  	Si10 	1_0_0_0   	1_0_-1_0  	1.609  V    
ZA1  	ZA3  	1_0_0_0   	1_-1_0_0  	3.83   V    
ZA2  	ZA6  	1_0_0_0   	1_0_0_0   	4.87   V    
ZA2  	ZA5  	1_0_0_0   	2_0_1_0   	4.872  V    
ZA2  	ZA5  	1_0_0_0   	1_0_-1_0  	4.872  V    
ZA6  	ZA7  	1_0_0_0   	1_-1_0_0  	3.852  V    
O23  	Si5  	1_0_0_0   	5_1_1_1   	1.606  V    
