data_EOS-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P2/M                
_symmetry_Int_Tables_number        	10                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	9.0869              
_cell_length_b                     	7.5548              
_cell_length_c                     	10.4761             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	108.333             
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.26874   	0.27903   	0.4461    
O2        	O         	0.4906    	0.23469   	0.33753   
O3        	O         	0.20044   	0.174     	0.19498   
O4        	O         	0.22792   	0.17387   	0.67162   
Si1       	Si        	0.31382   	0.29686   	0.30983   
Si2       	Si        	0.33105   	0.29692   	0.60738   
O5        	O         	0.97196   	0.0       	0.24193   
Si3       	Si        	0.87968   	0.0       	0.35016   
Si4       	Si        	0.09307   	0.0       	0.15823   
O6        	O         	0.29548   	0.5       	0.26086   
O7        	O         	0.31786   	0.5       	0.64909   
ZA3       	ZA        	0.06781   	0.5       	0.41134   
O8        	O         	0.0       	0.0       	0.5       
O9        	O         	0.0       	0.0       	0.0       
ZA1       	ZA        	0.5       	0.5       	0.5       
ZA2       	ZA        	0.5       	0.5       	0.0       
ZA4       	ZA        	0.5       	0.0       	0.5       
ZA5       	ZA        	0.5       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	2_1_0_1   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si3  	1_0_0_0   	2_1_0_1   	1.61   V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O2   	1_0_0_0   	2_1_0_1   	1.61   V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O5   	Si4  	1_0_0_0   	1_1_0_0   	1.608  V    
Si3  	O4   	1_0_0_0   	2_1_0_1   	1.61   V    
Si3  	O4   	1_0_0_0   	3_1_0_1   	1.61   V    
Si3  	O8   	1_0_0_0   	1_1_0_0   	1.606  V    
Si4  	O3   	1_0_0_0   	4_0_0_0   	1.61   V    
Si4  	O5   	1_0_0_0   	1_-1_0_0  	1.608  V    
Si4  	O9   	1_0_0_0   	1_0_0_0   	1.607  V    
O6   	Si1  	1_0_0_0   	4_0_1_0   	1.61   V    
O7   	Si2  	1_0_0_0   	4_0_1_0   	1.61   V    
ZA3  	ZA2  	1_0_0_0   	1_-1_0_0  	5.586  V    
ZA3  	ZA3  	1_0_0_0   	2_0_0_1   	2.532  V    
O8   	Si3  	1_0_0_0   	2_1_0_1   	1.606  V    
O8   	Si3  	1_0_0_0   	1_-1_0_0  	1.606  V    
O9   	Si4  	1_0_0_0   	2_0_0_0   	1.607  V    
ZA2  	ZA3  	1_0_0_0   	1_1_0_0   	5.586  V    
ZA2  	ZA3  	1_0_0_0   	2_0_0_0   	5.586  V    
ZA2  	ZA2  	1_0_0_0   	1_1_0_0   	9.087  V    
ZA2  	ZA2  	1_0_0_0   	1_-1_0_0  	9.087  V    
ZA2  	ZA5  	1_0_0_0   	1_0_1_0   	3.777  V    
ZA5  	ZA2  	1_0_0_0   	1_0_-1_0  	3.777  V    
