data_EPI-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	9.127               
_cell_length_b                     	17.48               
_cell_length_c                     	9.083               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	69.4791             
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.308     	0.1141    	0.8736    
O2        	O         	0.136     	0.1376    	0.6993    
O3        	O         	0.9857    	0.2692    	0.7359    
Si1       	Si        	0.1492    	0.09      	0.8459    
Si2       	Si        	0.0923    	0.2087    	0.6101    
Si3       	Si        	0.387     	0.1925    	0.9023    
O4        	O         	0.1531    	0.0       	0.8079    
O5        	O         	0.0       	0.1091    	0.0       
ZA2       	ZA        	0.0       	0.19967   	0.0       
O6        	O         	0.25      	0.25      	0.5       
O7        	O         	0.0       	0.1777    	0.5       
O8        	O         	0.5       	0.1749    	0.0       
O9        	O         	0.25      	0.25      	0.0       
ZA1       	ZA        	0.5       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O1   	Si3  	1_0_0_0   	1_0_0_0   	1.612  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si3  	1_0_0_0   	8_0_0_0   	1.609  V    
O3   	Si2  	1_0_0_0   	1_1_0_0   	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O5   	1_0_0_0   	1_0_0_1   	1.609  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O3   	1_0_0_0   	1_-1_0_0  	1.61   V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.607  V    
Si3  	O3   	1_0_0_0   	8_-1_0_0  	1.609  V    
Si3  	O8   	1_0_0_0   	1_0_0_1   	1.609  V    
Si3  	O9   	1_0_0_0   	1_0_0_1   	1.607  V    
O4   	Si1  	1_0_0_0   	4_0_0_0   	1.608  V    
O5   	Si1  	1_0_0_0   	2_0_0_1   	1.609  V    
O5   	Si1  	1_0_0_0   	1_0_0_-1  	1.609  V    
O6   	Si2  	1_0_0_0   	7_0_0_1   	1.607  V    
O7   	Si2  	1_0_0_0   	2_0_0_1   	1.611  V    
O8   	Si3  	1_0_0_0   	2_1_0_1   	1.609  V    
O8   	Si3  	1_0_0_0   	1_0_0_-1  	1.609  V    
O9   	Si3  	1_0_0_0   	7_0_0_1   	1.607  V    
O9   	Si3  	1_0_0_0   	1_0_0_-1  	1.607  V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_1   	9.083  V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_-1  	9.083  V    
ZA1  	ZA1  	1_0_0_0   	1_1_0_0   	9.127  V    
ZA1  	ZA1  	1_0_0_0   	1_-1_0_0  	9.127  V    
