data_ERI-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63/MMC             
_symmetry_Int_Tables_number        	194                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	13.054              
_cell_length_b                     	13.054              
_cell_length_c                     	15.175              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.036     	0.3474    	0.1634    
Si1       	Si        	0.0006    	0.2345    	0.1014    
O2        	O         	0.8711    	0.1289    	0.1281    
O3        	O         	0.0957    	0.1914    	0.1139    
O4        	O         	0.0       	0.2705    	0.0       
O5        	O         	0.2356    	0.4712    	0.25      
O6        	O         	0.0757    	0.53785   	0.25      
Si2       	Si        	0.0961    	0.4261    	0.25      
ZA1       	ZA        	0.0       	0.0       	0.0       
ZA2       	ZA        	0.333333  	0.666667  	0.75      
ZA3       	ZA        	0.0       	0.0       	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O2   	1_0_0_0   	1_-1_0_0  	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_1_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	19_1_0_0  	1.61   V    
O3   	Si1  	1_0_0_0   	20_0_0_0  	1.61   V    
O4   	Si1  	1_0_0_0   	9_0_0_0   	1.61   V    
O5   	Si2  	1_0_0_0   	11_0_0_0  	1.61   V    
O6   	Si2  	1_0_0_0   	12_0_1_0  	1.609  V    
Si2  	O1   	1_0_0_0   	16_0_0_0  	1.61   V    
ZA2  	ZA2  	1_0_0_0   	4_0_1_-1  	10.695 V    
ZA2  	ZA2  	1_0_0_0   	4_1_1_-1  	10.695 V    
ZA2  	ZA2  	1_0_0_0   	4_1_2_-1  	10.695 V    
ZA2  	ZA2  	1_0_0_0   	4_1_2_0   	10.695 V    
ZA2  	ZA2  	1_0_0_0   	4_1_1_0   	10.695 V    
ZA2  	ZA2  	1_0_0_0   	4_0_1_0   	10.695 V    
