data_ESV-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PNMA                
_symmetry_Int_Tables_number        	62                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	9.686               
_cell_length_b                     	12.226              
_cell_length_c                     	22.836              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z
x+1/2,-y+1/2,-z+1/2
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z
-x+1/2,y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.2484    	0.9183    	0.919     
O2        	O         	0.497     	0.8856    	0.8764    
O3        	O         	0.2966    	0.9492    	0.8068    
O4        	O         	0.6848    	0.948     	0.4702    
O5        	O         	0.4925    	0.8921    	0.5457    
O6        	O         	0.9625    	0.4563    	0.8735    
O7        	O         	0.7653    	0.6003    	0.8918    
O8        	O         	0.1549    	0.5425    	0.7088    
O9        	O         	0.3545    	0.4011    	0.728     
O10       	O         	0.1231    	0.3891    	0.7881    
Si1       	Si        	0.3342    	0.8758    	0.863     
Si2       	Si        	0.6522    	0.877     	0.5279    
Si3       	Si        	0.8839    	0.5279    	0.9223    
Si4       	Si        	0.1453    	0.8735    	0.6548    
Si5       	Si        	0.9744    	0.1256    	0.8186    
Si6       	Si        	0.2325    	0.4708    	0.758     
O11       	O         	0.2957    	0.75      	0.8502    
O12       	O         	0.6831    	0.75      	0.5149    
O13       	O         	0.1628    	0.75      	0.6783    
ZA1       	ZA        	0.49272   	0.75      	0.69856   
ZA2       	ZA        	0.59201   	0.75      	0.08208   
O14       	O         	0.9584    	0.25      	0.8408    
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si2  	1_0_0_0   	6_-1_0_1  	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si4  	1_0_0_0   	6_0_0_1   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O3   	Si6  	1_0_0_0   	7_0_1_0   	1.607  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si3  	1_0_0_0   	8_1_0_-1  	1.61   V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si3  	1_0_0_0   	4_-1_1_1  	1.612  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si5  	1_0_0_0   	7_0_0_0   	1.609  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si4  	1_0_0_0   	4_0_1_1   	1.608  V    
O8   	Si6  	1_0_0_0   	1_0_0_0   	1.611  V    
O8   	Si4  	1_0_0_0   	7_0_1_0   	1.607  V    
O9   	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si5  	1_0_0_0   	4_-1_0_1  	1.609  V    
O10  	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O10  	Si5  	1_0_0_0   	7_-1_0_0  	1.61   V    
Si1  	O11  	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O12  	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	6_0_0_1   	1.61   V    
Si3  	O4   	1_0_0_0   	8_1_-1_0  	1.61   V    
Si3  	O5   	1_0_0_0   	4_0_1_1   	1.612  V    
Si4  	O2   	1_0_0_0   	6_-1_0_1  	1.61   V    
Si4  	O7   	1_0_0_0   	4_-1_1_1  	1.608  V    
Si4  	O8   	1_0_0_0   	7_0_1_0   	1.607  V    
Si4  	O13  	1_0_0_0   	1_0_0_0   	1.611  V    
Si5  	O14  	1_0_0_0   	1_0_0_0   	1.611  V    
Si5  	O6   	1_0_0_0   	7_0_0_0   	1.609  V    
Si5  	O9   	1_0_0_0   	4_0_0_1   	1.609  V    
Si5  	O10  	1_0_0_0   	7_1_0_0   	1.61   V    
Si6  	O3   	1_0_0_0   	7_0_1_0   	1.607  V    
O11  	Si1  	1_0_0_0   	7_0_1_0   	1.609  V    
O12  	Si2  	1_0_0_0   	7_0_1_0   	1.609  V    
O13  	Si4  	1_0_0_0   	7_0_1_0   	1.611  V    
ZA2  	ZA2  	1_0_0_0   	3_1_-1_0  	7.389  V    
ZA2  	ZA2  	1_0_0_0   	3_1_0_0   	7.389  V    
O14  	Si5  	1_0_0_0   	7_0_0_0   	1.611  V    
