data_ETL-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	7.5463              
_cell_length_b                     	29.163              
_cell_length_c                     	18.1274             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.75864   	0.31682   	0.0974    
O2        	O         	0.17458   	0.49222   	0.12462   
O3        	O         	0.6741    	0.23354   	0.13969   
O4        	O         	0.67454   	0.12305   	0.00707   
O5        	O         	0.73799   	0.40491   	0.12584   
Si1       	Si        	0.70566   	0.45387   	0.16449   
Si2       	Si        	0.79491   	0.26306   	0.08402   
Si3       	Si        	0.70544   	0.36612   	0.06419   
O6        	O         	0.5       	0.06786   	0.09552   
O7        	O         	0.5       	0.15647   	0.12038   
O8        	O         	0.5       	0.4679    	0.15806   
O9        	O         	0.5       	0.36577   	0.04037   
Si4       	Si        	0.5       	0.11769   	0.05728   
Si5       	Si        	0.5       	0.20503   	0.16255   
Si6       	Si        	0.5       	0.01297   	0.08611   
ZA3       	ZA        	0.5       	0.45807   	0.00115   
O10       	O         	0.0       	0.25195   	0.10067   
ZA5       	ZA        	0.0       	0.30119   	0.98857   
O11       	O         	0.5       	0.19581   	0.25      
ZA1       	ZA        	0.5       	0.33873   	0.25      
ZA2       	ZA        	0.5       	0.64279   	0.25      
O12       	O         	0.76163   	0.4506    	0.25      
O13       	O         	0.75      	0.25      	0.0       
O14       	O         	0.5       	0.0       	0.0       
ZA4       	ZA        	0.0       	0.35986   	0.25      
ZA6       	ZA        	0.0       	0.54869   	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si6  	1_0_0_0   	9_-1_0_0  	1.609  V    
O2   	Si1  	1_0_0_0   	8_1_0_0   	1.609  V    
O3   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si3  	1_0_0_0   	13_1_0_0  	1.609  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O12  	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O2   	1_0_0_0   	8_1_0_0   	1.609  V    
Si1  	O8   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O13  	1_0_0_0   	1_0_0_0   	1.606  V    
Si2  	O10  	1_0_0_0   	1_1_0_0   	1.61   V    
Si3  	O9   	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O4   	1_0_0_0   	13_1_0_0  	1.609  V    
O6   	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si1  	1_0_0_0   	8_1_0_0   	1.609  V    
O9   	Si3  	1_0_0_0   	8_1_0_0   	1.609  V    
Si4  	O4   	1_0_0_0   	8_1_0_0   	1.609  V    
Si5  	O3   	1_0_0_0   	8_1_0_0   	1.609  V    
Si5  	O11  	1_0_0_0   	1_0_0_0   	1.608  V    
Si6  	O14  	1_0_0_0   	1_0_0_0   	1.606  V    
Si6  	O2   	1_0_0_0   	9_0_-1_0  	1.609  V    
Si6  	O2   	1_0_0_0   	16_0_-1_0 	1.609  V    
ZA3  	ZA2  	1_0_0_0   	2_1_1_-1  	5.42   V    
ZA3  	ZA3  	1_0_0_0   	4_0_1_0   	2.446  V    
O10  	Si2  	1_0_0_0   	8_1_0_0   	1.61   V    
O10  	Si2  	1_0_0_0   	1_-1_0_0  	1.61   V    
O11  	Si5  	1_0_0_0   	3_1_0_0   	1.608  V    
ZA1  	ZA4  	1_0_0_0   	1_0_0_0   	3.823  V    
ZA1  	ZA4  	1_0_0_0   	1_1_0_0   	3.823  V    
ZA2  	ZA6  	1_0_0_0   	1_0_0_0   	4.666  V    
ZA2  	ZA6  	1_0_0_0   	1_1_0_0   	4.666  V    
ZA2  	ZA4  	1_0_0_0   	9_0_0_0   	6.33   V    
ZA2  	ZA3  	1_0_0_0   	2_1_1_0   	5.42   V    
ZA2  	ZA3  	1_0_0_0   	4_0_1_0   	5.42   V    
O12  	Si1  	1_0_0_0   	6_0_0_0   	1.609  V    
O13  	Si2  	1_0_0_0   	13_1_0_0  	1.606  V    
O14  	Si6  	1_0_0_0   	4_0_0_0   	1.606  V    
ZA4  	ZA1  	1_0_0_0   	1_-1_0_0  	3.823  V    
ZA4  	ZA2  	1_0_0_0   	9_-1_-1_0 	6.33   V    
ZA6  	ZA2  	1_0_0_0   	1_-1_0_0  	4.666  V    
