data_ETR-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63MC               
_symmetry_Int_Tables_number        	186                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	20.634              
_cell_length_b                     	20.634              
_cell_length_c                     	8.426               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.7345    	0.075     	0.8383    
O2        	O         	0.6969    	0.1479    	0.037     
O3        	O         	0.7154    	0.039     	0.1408    
O4        	O         	0.6611    	0.1553    	0.3351    
O5        	O         	0.5827    	0.9209    	0.0844    
O6        	O         	0.5988    	0.0099    	0.3195    
Si1       	Si        	0.7457    	0.1073    	0.0165    
Si2       	Si        	0.6668    	0.1872    	0.1581    
Si3       	Si        	0.6396    	0.9739    	0.2199    
Si4       	Si        	0.6137    	0.0787    	0.4335    
O7        	O         	0.8326    	0.1674    	0.047     
O8        	O         	0.7238    	0.2762    	0.1582    
O9        	O         	0.5854    	0.1708    	0.1019    
O10       	O         	0.53535   	0.0707    	0.4887    
ZA1       	ZA        	0.0       	0.0       	0.44013   
ZA2       	ZA        	0.666667  	0.333333  	0.88412   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si3  	1_0_0_0   	11_1_1_0  	1.611  V    
O1   	Si1  	1_0_0_0   	1_0_0_1   	1.612  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si3  	1_0_0_0   	1_0_-1_0  	1.611  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si4  	1_0_0_0   	11_0_1_-1 	1.61   V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si3  	1_0_0_0   	1_0_-1_0  	1.609  V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O1   	1_0_0_0   	1_0_0_-1  	1.612  V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O1   	1_0_0_0   	11_0_1_-1 	1.611  V    
Si3  	O3   	1_0_0_0   	1_0_1_0   	1.611  V    
Si3  	O6   	1_0_0_0   	1_0_1_0   	1.609  V    
Si4  	O10  	1_0_0_0   	1_0_0_0   	1.609  V    
Si4  	O5   	1_0_0_0   	11_1_1_0  	1.61   V    
O7   	Si1  	1_0_0_0   	7_1_1_0   	1.611  V    
O8   	Si2  	1_0_0_0   	7_1_1_0   	1.611  V    
O9   	Si2  	1_0_0_0   	8_1_0_0   	1.61   V    
O10  	Si4  	1_0_0_0   	8_1_0_0   	1.609  V    
ZA1  	ZA2  	1_0_0_0   	1_-1_-1_0 	12.487 V    
ZA1  	ZA2  	1_0_0_0   	1_-1_0_0  	12.487 V    
ZA1  	ZA1  	1_0_0_0   	4_0_0_-1  	4.213  V    
ZA1  	ZA1  	1_0_0_0   	4_0_0_0   	4.213  V    
ZA2  	ZA1  	1_0_0_0   	1_1_1_0   	12.487 V    
ZA2  	ZA1  	1_0_0_0   	1_1_0_0   	12.487 V    
