data_ETV-NT
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P-1                 
_symmetry_Int_Tables_number        	2                   
_symmetry_cell_setting             	triclinic system    
_cell_length_a                     	8.7503              
_cell_length_b                     	9.6479              
_cell_length_c                     	10.2719             
_cell_angle_alpha                  	105.72              
_cell_angle_beta                   	100.19              
_cell_angle_gamma                  	97.02               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,-z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.555     	0.2212    	0.2975    
O2        	O         	0.6888    	0.4517    	0.9431    
O3        	O         	0.3997    	0.9766    	0.3116    
O4        	O         	0.3997    	0.3095    	0.8273    
O5        	O         	0.4226    	0.2094    	0.0432    
O6        	O         	0.1229    	0.8156    	0.2817    
O7        	O         	0.4897    	0.4606    	0.2413    
O8        	O         	0.7183    	0.339     	0.1504    
O9        	O         	0.1446    	0.1887    	0.8848    
O10       	O         	0.679     	0.0928    	0.4756    
O11       	O         	0.6549    	0.9739    	0.2089    
O12       	O         	0.3816    	0.7055    	0.3195    
O13       	O         	0.9234    	0.5671    	0.1585    
O14       	O         	0.9196    	0.3078    	0.9867    
Si1       	Si        	0.5462    	0.3074    	0.183     
Si2       	Si        	0.5543    	0.3985    	0.8022    
Si3       	Si        	0.572     	0.066     	0.3233    
Si4       	Si        	0.3062    	0.8514    	0.3594    
Si5       	Si        	0.3282    	0.1836    	0.8867    
Si6       	Si        	0.9955    	0.722     	0.1426    
Si7       	Si        	0.8127    	0.416     	0.06      
ZA3       	ZA        	0.1766    	0.30761   	0.39173   
ZA1       	ZA        	0.5       	0.5       	0.0       
ZA2       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si7  	1_0_0_0   	1_0_0_1   	1.61   V    
O3   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si3  	1_0_0_0   	1_0_1_0   	1.61   V    
O4   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si5  	1_0_0_0   	1_0_0_-1  	1.61   V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si6  	1_0_0_0   	1_-1_0_0  	1.61   V    
O7   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si2  	1_0_0_0   	2_1_1_1   	1.61   V    
O8   	Si7  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O9   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si6  	1_0_0_0   	2_1_1_1   	1.61   V    
O10  	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O10  	Si4  	1_0_0_0   	2_1_1_1   	1.609  V    
O11  	Si3  	1_0_0_0   	1_0_1_0   	1.609  V    
O11  	Si5  	1_0_0_0   	2_1_1_1   	1.61   V    
O12  	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O12  	Si2  	1_0_0_0   	2_1_1_1   	1.609  V    
O13  	Si7  	1_0_0_0   	1_0_0_0   	1.611  V    
O13  	Si6  	1_0_0_0   	1_0_0_0   	1.611  V    
O14  	Si6  	1_0_0_0   	2_2_1_1   	1.61   V    
O14  	Si7  	1_0_0_0   	1_0_0_1   	1.61   V    
Si2  	O7   	1_0_0_0   	2_1_1_1   	1.61   V    
Si2  	O12  	1_0_0_0   	2_1_1_1   	1.609  V    
Si3  	O3   	1_0_0_0   	1_0_-1_0  	1.61   V    
Si3  	O11  	1_0_0_0   	1_0_-1_0  	1.609  V    
Si4  	O10  	1_0_0_0   	2_1_1_1   	1.609  V    
Si5  	O5   	1_0_0_0   	1_0_0_1   	1.61   V    
Si5  	O11  	1_0_0_0   	2_1_1_1   	1.61   V    
Si6  	O6   	1_0_0_0   	1_1_0_0   	1.61   V    
Si6  	O9   	1_0_0_0   	2_1_1_1   	1.61   V    
Si6  	O14  	1_0_0_0   	2_2_1_1   	1.61   V    
Si7  	O2   	1_0_0_0   	1_0_0_-1  	1.61   V    
Si7  	O14  	1_0_0_0   	1_0_0_-1  	1.61   V    
ZA3  	ZA2  	1_0_0_0   	1_0_0_0   	4.195  V    
ZA3  	ZA3  	1_0_0_0   	2_0_0_1   	7.405  V    
ZA3  	ZA3  	1_0_0_0   	2_1_1_1   	6.058  V    
ZA3  	ZA3  	1_0_0_0   	2_0_1_1   	5.389  V    
ZA2  	ZA3  	1_0_0_0   	2_0_0_0   	4.195  V    
