data_EUO-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMMA                
_symmetry_Int_Tables_number        	67                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	13.901              
_cell_length_b                     	22.861              
_cell_length_c                     	20.582              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z
-x,y+1/2,-z
x,-y,-z
-x,-y,-z
x,y+1/2,-z
x,-y+1/2,z
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y,z
-x+1/2,y,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y,-z
x+1/2,-y,z
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.2431    	0.3917    	0.3742    
O2        	O         	0.4032    	0.4303    	0.4248    
O3        	O         	0.1612    	0.3078    	0.0938    
O4        	O         	0.0932    	0.4076    	0.0443    
O5        	O         	0.2433    	0.4081    	0.1193    
O6        	O         	0.4044    	0.4336    	0.173     
O7        	O         	0.2636    	0.3937    	0.2459    
O8        	O         	0.1675    	0.307     	0.3031    
O9        	O         	0.0949    	0.4107    	0.298     
Si1       	Si        	0.2874    	0.4344    	0.429     
Si2       	Si        	0.1872    	0.3711    	0.0648    
Si3       	Si        	0.2898    	0.4346    	0.1847    
Si4       	Si        	0.1946    	0.3755    	0.3054    
ZA4       	ZA        	0.333333  	0.49906   	0.3059    
O10       	O         	0.25      	0.4149    	0.5       
O11       	O         	0.25      	0.5       	0.4153    
O12       	O         	0.25      	0.5       	0.1959    
O13       	O         	0.25      	0.3624    	0.0       
O14       	O         	0.0       	0.4996    	0.2507    
O15       	O         	0.0       	0.4808    	0.376     
O16       	O         	0.0       	0.476     	0.1252    
Si5       	Si        	0.0       	0.4499    	0.3059    
Si6       	Si        	0.0       	0.5314    	0.4302    
Si7       	Si        	0.0       	0.4486    	0.0532    
Si8       	Si        	0.0       	0.5272    	0.1788    
ZA2       	ZA        	0.0       	0.10541   	0.18773   
O17       	O         	0.0       	0.5       	0.5       
O18       	O         	0.0       	0.5       	0.0       
O19       	O         	0.1126    	0.25      	0.1996    
Si9       	Si        	0.1098    	0.25      	0.1216    
Si10      	Si        	0.1104    	0.25      	0.2778    
O20       	O         	0.0       	0.25      	0.0969    
O21       	O         	0.0       	0.25      	0.3018    
ZA3       	ZA        	0.0       	0.25      	0.67814   
ZA1       	ZA        	0.16667   	0.5       	0.5       
ZA5       	ZA        	0.25      	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.614  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.615  V    
O2   	Si6  	1_0_0_0   	10_0_1_0  	1.609  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.607  V    
O3   	Si9  	1_0_0_0   	1_0_0_0   	1.607  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.607  V    
O4   	Si7  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.607  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si8  	1_0_0_0   	10_0_1_0  	1.607  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O8   	Si10 	1_0_0_0   	1_0_0_0   	1.612  V    
O9   	Si5  	1_0_0_0   	1_0_0_0   	1.603  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O10  	1_0_0_0   	1_0_0_0   	1.614  V    
Si1  	O11  	1_0_0_0   	1_0_0_0   	1.612  V    
Si2  	O13  	1_0_0_0   	1_0_0_0   	1.606  V    
Si3  	O12  	1_0_0_0   	1_0_0_0   	1.611  V    
ZA4  	ZA4  	1_0_0_0   	10_0_1_0  	2.317  V    
O10  	Si1  	1_0_0_0   	11_0_0_1  	1.614  V    
O11  	Si1  	1_0_0_0   	10_0_1_0  	1.612  V    
O12  	Si3  	1_0_0_0   	10_0_1_0  	1.611  V    
O13  	Si2  	1_0_0_0   	11_0_0_0  	1.606  V    
O14  	Si5  	1_0_0_0   	1_0_0_0   	1.607  V    
O14  	Si8  	1_0_0_0   	1_0_0_0   	1.609  V    
O15  	Si5  	1_0_0_0   	1_0_0_0   	1.606  V    
O15  	Si6  	1_0_0_0   	1_0_0_0   	1.607  V    
O16  	Si8  	1_0_0_0   	1_0_0_0   	1.608  V    
O16  	Si7  	1_0_0_0   	1_0_0_0   	1.609  V    
Si5  	O9   	1_0_0_0   	8_0_0_0   	1.603  V    
Si6  	O2   	1_0_0_0   	10_0_1_0  	1.609  V    
Si6  	O2   	1_0_0_0   	15_-1_1_0 	1.609  V    
Si6  	O17  	1_0_0_0   	1_0_0_0   	1.606  V    
Si7  	O4   	1_0_0_0   	8_0_0_0   	1.61   V    
Si7  	O18  	1_0_0_0   	1_0_0_0   	1.606  V    
Si8  	O6   	1_0_0_0   	10_0_1_0  	1.607  V    
Si8  	O6   	1_0_0_0   	15_-1_1_0 	1.607  V    
O17  	Si6  	1_0_0_0   	4_0_1_1   	1.606  V    
O18  	Si7  	1_0_0_0   	4_0_1_0   	1.606  V    
O19  	Si9  	1_0_0_0   	1_0_0_0   	1.606  V    
O19  	Si10 	1_0_0_0   	1_0_0_0   	1.61   V    
Si9  	O3   	1_0_0_0   	7_0_0_0   	1.607  V    
Si9  	O20  	1_0_0_0   	1_0_0_0   	1.609  V    
Si10 	O8   	1_0_0_0   	7_0_0_0   	1.612  V    
Si10 	O21  	1_0_0_0   	1_0_0_0   	1.612  V    
O20  	Si9  	1_0_0_0   	2_0_0_0   	1.609  V    
O21  	Si10 	1_0_0_0   	2_0_0_0   	1.612  V    
ZA3  	ZA3  	1_0_0_0   	11_-1_0_1 	10.104 V    
ZA3  	ZA3  	1_0_0_0   	11_0_0_1  	10.104 V    
ZA1  	ZA1  	1_0_0_0   	10_0_1_0  	2.317  V    
