data_EWF-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	11.0485             
_cell_length_b                     	22.9909             
_cell_length_c                     	25.4632             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.30028   	0.30874   	0.17553   
O2        	O         	0.31435   	0.38754   	0.09841   
O3        	O         	0.32446   	0.4209    	0.1981    
O4        	O         	0.28209   	0.19826   	0.15636   
O5        	O         	0.20269   	0.11093   	0.09736   
O6        	O         	0.15892   	0.1107    	0.19863   
O7        	O         	0.29747   	0.42359   	0.0003    
O8        	O         	0.17675   	0.99999   	0.07572   
O9        	O         	0.12001   	0.43982   	0.06885   
O10       	O         	0.3805    	0.09724   	0.16612   
Si1       	Si        	0.35942   	0.24616   	0.18815   
Si2       	Si        	0.35581   	0.37013   	0.15689   
Si3       	Si        	0.26446   	0.43817   	0.06044   
Si4       	Si        	0.25439   	0.12954   	0.15399   
Si5       	Si        	0.1444    	0.06501   	0.05679   
ZA6       	ZA        	0.2049    	0.50257   	0.15499   
O11       	O         	0.34803   	0.23287   	0.25      
O12       	O         	0.22866   	0.01621   	0.25      
O13       	O         	0.1205    	0.42676   	0.25      
Si6       	Si        	0.26056   	0.44635   	0.25      
Si7       	Si        	0.13797   	0.07104   	0.25      
O14       	O         	0.5       	0.36119   	0.15574   
O15       	O         	0.5       	0.24488   	0.17141   
O16       	O         	0.5       	0.00569   	0.19803   
O17       	O         	0.5       	0.03404   	0.09782   
Si8       	Si        	0.5       	0.05875   	0.15693   
ZA7       	ZA        	0.5       	0.50337   	0.15469   
ZA8       	ZA        	0.5       	0.45208   	0.05433   
O18       	O         	0.0       	0.07353   	0.0544    
Si9       	Si        	0.0       	0.47811   	0.05986   
O19       	O         	0.0       	0.04837   	0.25      
Si10      	Si        	0.0       	0.46606   	0.25      
O20       	O         	0.5       	0.0       	0.0       
ZA1       	ZA        	0.5       	0.37499   	0.25      
ZA2       	ZA        	0.5       	0.10808   	0.25      
ZA3       	ZA        	0.5       	0.18863   	0.75      
ZA4       	ZA        	0.20669   	0.5       	0.0       
ZA5       	ZA        	0.5       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.613  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.607  V    
O3   	Si6  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O5   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si7  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si5  	1_0_0_0   	13_0_0_0  	1.611  V    
O8   	Si3  	1_0_0_0   	16_0_0_0  	1.61   V    
O8   	Si5  	1_0_0_0   	1_0_1_0   	1.611  V    
O9   	Si9  	1_0_0_0   	1_0_0_0   	1.608  V    
O9   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O10  	Si8  	1_0_0_0   	1_0_0_0   	1.607  V    
O10  	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O11  	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O15  	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O14  	1_0_0_0   	1_0_0_0   	1.607  V    
Si3  	O8   	1_0_0_0   	16_0_-1_0 	1.61   V    
Si5  	O18  	1_0_0_0   	1_0_0_0   	1.609  V    
Si5  	O7   	1_0_0_0   	13_0_0_0  	1.611  V    
Si5  	O8   	1_0_0_0   	1_0_-1_0  	1.611  V    
O11  	Si1  	1_0_0_0   	6_0_0_0   	1.609  V    
O12  	Si7  	1_0_0_0   	1_0_0_0   	1.61   V    
O12  	Si6  	1_0_0_0   	11_0_-1_0 	1.611  V    
O13  	Si10 	1_0_0_0   	1_0_0_0   	1.609  V    
O13  	Si6  	1_0_0_0   	1_0_0_0   	1.612  V    
Si6  	O3   	1_0_0_0   	6_0_0_0   	1.608  V    
Si6  	O12  	1_0_0_0   	11_0_0_0  	1.611  V    
Si7  	O6   	1_0_0_0   	6_0_0_0   	1.611  V    
Si7  	O19  	1_0_0_0   	1_0_0_0   	1.611  V    
O14  	Si2  	1_0_0_0   	8_1_0_0   	1.607  V    
O15  	Si1  	1_0_0_0   	8_1_0_0   	1.611  V    
O16  	Si8  	1_0_0_0   	1_0_0_0   	1.607  V    
O16  	Si10 	1_0_0_0   	9_0_-1_0  	1.607  V    
O17  	Si8  	1_0_0_0   	1_0_0_0   	1.609  V    
O17  	Si9  	1_0_0_0   	9_0_-1_0  	1.609  V    
Si8  	O10  	1_0_0_0   	8_1_0_0   	1.607  V    
ZA7  	ZA8  	1_0_0_0   	1_0_0_0   	2.814  V    
ZA8  	ZA5  	1_0_0_0   	1_0_0_0   	1.769  V    
O18  	Si5  	1_0_0_0   	8_0_0_0   	1.609  V    
Si9  	O9   	1_0_0_0   	8_0_0_0   	1.608  V    
Si9  	O17  	1_0_0_0   	9_-1_0_0  	1.609  V    
Si9  	O20  	1_0_0_0   	9_-1_0_0  	1.605  V    
O19  	Si7  	1_0_0_0   	3_0_0_0   	1.611  V    
Si10 	O13  	1_0_0_0   	3_0_0_0   	1.609  V    
Si10 	O16  	1_0_0_0   	9_-1_0_0  	1.607  V    
Si10 	O16  	1_0_0_0   	11_0_0_0  	1.607  V    
O20  	Si9  	1_0_0_0   	12_0_0_0  	1.605  V    
O20  	Si9  	1_0_0_0   	9_0_-1_0  	1.605  V    
ZA3  	ZA3  	1_0_0_0   	10_0_0_-1 	14.162 V    
ZA3  	ZA3  	1_0_0_0   	10_1_0_0  	14.162 V    
ZA3  	ZA3  	1_0_0_0   	10_0_0_0  	14.162 V    
ZA3  	ZA3  	1_0_0_0   	10_1_0_-1 	14.162 V    
ZA5  	ZA8  	1_0_0_0   	4_0_1_0   	1.769  V    
