data_EWS-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCA                
_symmetry_Int_Tables_number        	64                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	19.4083             
_cell_length_b                     	15.9011             
_cell_length_c                     	17.9763             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y,-z
-x,-y,-z
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.90322   	0.17517   	0.84491   
O2        	O         	0.88135   	0.21834   	0.98346   
O3        	O         	0.89012   	0.05709   	0.94659   
O4        	O         	0.79419   	0.93761   	0.95282   
O5        	O         	0.67468   	0.13978   	0.06615   
O6        	O         	0.69276   	0.98853   	0.11912   
O7        	O         	0.76193   	0.11496   	0.17822   
O8        	O         	0.68363   	0.26838   	0.73407   
O9        	O         	0.66034   	0.16512   	0.9213    
O10       	O         	0.6519    	0.11856   	0.77977   
O11       	O         	0.77257   	0.13736   	0.84182   
Si1       	Si        	0.91844   	0.15054   	0.93031   
Si2       	Si        	0.73021   	0.07684   	0.10269   
Si3       	Si        	0.67438   	0.20892   	0.00064   
Si4       	Si        	0.69417   	0.10881   	0.85644   
Si5       	Si        	0.83527   	0.1748    	0.79347   
ZA4       	ZA        	0.78138   	0.11677   	0.94753   
O12       	O         	0.0       	0.15309   	0.94588   
O13       	O         	0.75      	0.25      	0.0       
Si6       	Si        	0.75      	0.32638   	0.75      
ZA1       	ZA        	0.75      	0.03427   	0.75      
ZA2       	ZA        	0.75      	0.17872   	0.75      
Si7       	Si        	0.84272   	0.0       	0.0       
ZA3       	ZA        	0.5       	0.5       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si3  	1_0_0_0   	13_1_0_1  	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si7  	1_0_0_0   	1_0_0_1   	1.61   V    
O4   	Si2  	1_0_0_0   	4_0_1_1   	1.609  V    
O4   	Si7  	1_0_0_0   	1_0_1_1   	1.61   V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si2  	1_0_0_0   	1_0_1_0   	1.609  V    
O6   	Si4  	1_0_0_0   	4_0_1_1   	1.609  V    
O7   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si6  	1_0_0_0   	7_0_0_-1  	1.609  V    
O8   	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si5  	1_0_0_0   	11_1_0_1  	1.611  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si3  	1_0_0_0   	1_0_0_1   	1.61   V    
O10  	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O10  	Si5  	1_0_0_0   	11_1_0_1  	1.611  V    
O11  	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O11  	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O12  	1_0_0_0   	1_1_0_0   	1.608  V    
Si2  	O4   	1_0_0_0   	4_0_1_1   	1.609  V    
Si2  	O6   	1_0_0_0   	1_0_-1_0  	1.609  V    
Si3  	O2   	1_0_0_0   	13_1_0_1  	1.609  V    
Si3  	O9   	1_0_0_0   	1_0_0_-1  	1.61   V    
Si3  	O13  	1_0_0_0   	1_0_0_0   	1.606  V    
Si4  	O6   	1_0_0_0   	4_0_1_1   	1.609  V    
Si5  	O8   	1_0_0_0   	11_1_0_1  	1.611  V    
Si5  	O10  	1_0_0_0   	11_1_0_1  	1.611  V    
O12  	Si1  	1_0_0_0   	8_1_0_0   	1.608  V    
O12  	Si1  	1_0_0_0   	1_-1_0_0  	1.608  V    
O13  	Si3  	1_0_0_0   	13_1_0_0  	1.606  V    
Si6  	O8   	1_0_0_0   	11_1_0_1  	1.61   V    
Si6  	O7   	1_0_0_0   	7_0_0_0   	1.609  V    
Si6  	O7   	1_0_0_0   	13_1_0_1  	1.609  V    
ZA1  	ZA2  	1_0_0_0   	1_0_0_0   	2.297  V    
Si7  	O3   	1_0_0_0   	1_0_0_-1  	1.61   V    
Si7  	O3   	1_0_0_0   	4_0_0_1   	1.61   V    
Si7  	O4   	1_0_0_0   	1_0_-1_-1 	1.61   V    
Si7  	O4   	1_0_0_0   	4_0_1_1   	1.61   V    
ZA3  	ZA3  	1_0_0_0   	2_1_0_-1  	12.0   V    
ZA3  	ZA3  	1_0_0_0   	2_1_1_0   	12.0   V    
ZA3  	ZA3  	1_0_0_0   	2_1_0_0   	12.0   V    
ZA3  	ZA3  	1_0_0_0   	2_1_1_-1  	12.0   V    
