data_FAR-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63/MMC             
_symmetry_Int_Tables_number        	194                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	12.601              
_cell_length_b                     	12.601              
_cell_length_c                     	35.743              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.7103    	0.0377    	0.4297    
O2        	O         	0.311     	0.964     	0.3602    
O3        	O         	0.671     	0.976     	0.2868    
Si1       	Si        	0.6681    	0.088     	0.4647    
Si2       	Si        	0.246     	0.0017    	0.3922    
Si3       	Si        	0.5803    	0.9101    	0.3216    
O4        	O         	0.54415   	0.0883    	0.4542    
O5        	O         	0.7747    	0.2253    	0.4744    
O6        	O         	0.1111    	0.8889    	0.4008    
O7        	O         	0.645     	0.0       	0.5       
O8        	O         	0.2358    	0.1179    	0.3783    
O9        	O         	0.5296    	0.7648    	0.3198    
O10       	O         	0.46845   	0.9369    	0.3192    
O11       	O         	0.0988    	0.9012    	0.25      
O12       	O         	0.2701    	0.13505   	0.25      
Si4       	Si        	0.244     	0.9965    	0.25      
ZA1       	ZA        	0.333333  	0.666667  	0.42845   
ZA2       	ZA        	0.0       	0.0       	0.5       
ZA3       	ZA        	0.666667  	0.333333  	0.25      
ZA4       	ZA        	0.0       	0.0       	0.32127   
ZA5       	ZA        	0.333333  	0.666667  	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O1   	Si2  	1_0_0_0   	20_1_0_0  	1.609  V    
O2   	Si3  	1_0_0_0   	20_0_0_0  	1.607  V    
O2   	Si2  	1_0_0_0   	1_0_1_0   	1.611  V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si4  	1_0_0_0   	11_0_0_0  	1.608  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.607  V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O1   	1_0_0_0   	20_1_0_0  	1.609  V    
Si2  	O2   	1_0_0_0   	1_0_-1_0  	1.611  V    
Si2  	O6   	1_0_0_0   	1_0_-1_0  	1.609  V    
Si3  	O10  	1_0_0_0   	1_0_0_0   	1.607  V    
Si3  	O2   	1_0_0_0   	20_0_0_0  	1.607  V    
Si3  	O9   	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si1  	1_0_0_0   	20_1_0_0  	1.608  V    
O5   	Si1  	1_0_0_0   	19_1_1_0  	1.611  V    
O6   	Si2  	1_0_0_0   	19_0_1_0  	1.609  V    
O6   	Si2  	1_0_0_0   	1_0_1_0   	1.609  V    
O7   	Si1  	1_0_0_0   	8_0_0_1   	1.607  V    
O8   	Si2  	1_0_0_0   	21_0_0_0  	1.611  V    
O9   	Si3  	1_0_0_0   	21_0_1_0  	1.611  V    
O10  	Si3  	1_0_0_0   	20_0_0_0  	1.607  V    
O11  	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O11  	Si4  	1_0_0_0   	10_1_1_0  	1.61   V    
O12  	Si4  	1_0_0_0   	12_0_1_0  	1.607  V    
O12  	Si4  	1_0_0_0   	1_0_-1_0  	1.607  V    
Si4  	O3   	1_0_0_0   	11_0_0_0  	1.608  V    
Si4  	O3   	1_0_0_0   	20_0_0_0  	1.608  V    
Si4  	O12  	1_0_0_0   	1_0_1_0   	1.607  V    
