data_FAU-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	FD-3M               
_symmetry_Int_Tables_number        	227                 
_symmetry_cell_setting             	cubic system        
_cell_length_a                     	24.345              
_cell_length_b                     	24.345              
_cell_length_c                     	24.345              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z+1/2
-x+1/2,y+1/2,-z
x+1/2,-y,-z+1/2
z,x,y
z+1/2,-x,-y+1/2
-z,-x+1/2,y+1/2
-z+1/2,x+1/2,-y
y,z,x
-y+1/2,z+1/2,-x
y+1/2,-z,-x+1/2
-y,-z+1/2,x+1/2
y+3/4,x+1/4,-z+3/4
-y+1/4,-x+1/4,-z+1/4
y+1/4,-x+3/4,z+3/4
-y+3/4,x+3/4,z+1/4
x+3/4,z+1/4,-y+3/4
-x+3/4,z+3/4,y+1/4
-x+1/4,-z+1/4,-y+1/4
x+1/4,-z+3/4,y+3/4
z+3/4,y+1/4,-x+3/4
z+1/4,-y+3/4,x+3/4
-z+3/4,y+3/4,x+1/4
-z+1/4,-y+1/4,-x+1/4
-x+1/4,-y+1/4,-z+1/4
x+1/4,y+3/4,-z+3/4
x+3/4,-y+3/4,z+1/4
-x+3/4,y+1/4,z+3/4
-z+1/4,-x+1/4,-y+1/4
-z+3/4,x+1/4,y+3/4
z+1/4,x+3/4,-y+3/4
z+3/4,-x+3/4,y+1/4
-y+1/4,-z+1/4,-x+1/4
y+3/4,-z+3/4,x+1/4
-y+3/4,z+1/4,x+3/4
y+1/4,z+3/4,-x+3/4
-y+1/2,-x,z+1/2
y,x,z
-y,x+1/2,-z+1/2
y+1/2,-x+1/2,-z
-x+1/2,-z,y+1/2
x+1/2,-z+1/2,-y
x,z,y
-x,z+1/2,-y+1/2
-z+1/2,-y,x+1/2
-z,y+1/2,-x+1/2
z+1/2,-y+1/2,-x
z,y,x
x,y+1/2,z+1/2
-x,-y,z
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z
z,x+1/2,y+1/2
z+1/2,-x+1/2,-y
-z,-x,y
-z+1/2,x,-y+1/2
y,z+1/2,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z+1/2,-x
-y,-z,x
y+3/4,x+3/4,-z+1/4
-y+1/4,-x+3/4,-z+3/4
y+1/4,-x+1/4,z+1/4
-y+3/4,x+1/4,z+3/4
x+3/4,z+3/4,-y+1/4
-x+3/4,z+1/4,y+3/4
-x+1/4,-z+3/4,-y+3/4
x+1/4,-z+1/4,y+1/4
z+3/4,y+3/4,-x+1/4
z+1/4,-y+1/4,x+1/4
-z+3/4,y+1/4,x+3/4
-z+1/4,-y+3/4,-x+3/4
-x+1/4,-y+3/4,-z+3/4
x+1/4,y+1/4,-z+1/4
x+3/4,-y+1/4,z+3/4
-x+3/4,y+3/4,z+1/4
-z+1/4,-x+3/4,-y+3/4
-z+3/4,x+3/4,y+1/4
z+1/4,x+1/4,-y+1/4
z+3/4,-x+1/4,y+3/4
-y+1/4,-z+3/4,-x+3/4
y+3/4,-z+1/4,x+3/4
-y+3/4,z+3/4,x+1/4
y+1/4,z+1/4,-x+1/4
-y+1/2,-x+1/2,z
y,x+1/2,z+1/2
-y,x,-z
y+1/2,-x,-z+1/2
-x+1/2,-z+1/2,y
x+1/2,-z,-y+1/2
x,z+1/2,y+1/2
-x,z,-y
-z+1/2,-y+1/2,x
-z,y,-x
z+1/2,-y,-x+1/2
z,y+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y+1/2,z
-x,y+1/2,-z+1/2
x,-y,-z
z+1/2,x,y+1/2
z,-x,-y
-z+1/2,-x+1/2,y
-z,x+1/2,-y+1/2
y+1/2,z,x+1/2
-y,z+1/2,-x+1/2
y,-z,-x
-y+1/2,-z+1/2,x
y+1/4,x+1/4,-z+1/4
-y+3/4,-x+1/4,-z+3/4
y+3/4,-x+3/4,z+1/4
-y+1/4,x+3/4,z+3/4
x+1/4,z+1/4,-y+1/4
-x+1/4,z+3/4,y+3/4
-x+3/4,-z+1/4,-y+3/4
x+3/4,-z+3/4,y+1/4
z+1/4,y+1/4,-x+1/4
z+3/4,-y+3/4,x+1/4
-z+1/4,y+3/4,x+3/4
-z+3/4,-y+1/4,-x+3/4
-x+3/4,-y+1/4,-z+3/4
x+3/4,y+3/4,-z+1/4
x+1/4,-y+3/4,z+3/4
-x+1/4,y+1/4,z+1/4
-z+3/4,-x+1/4,-y+3/4
-z+1/4,x+1/4,y+1/4
z+3/4,x+3/4,-y+1/4
z+1/4,-x+3/4,y+3/4
-y+3/4,-z+1/4,-x+3/4
y+1/4,-z+3/4,x+3/4
-y+1/4,z+1/4,x+1/4
y+3/4,z+3/4,-x+1/4
-y,-x,z
y+1/2,x,z+1/2
-y+1/2,x+1/2,-z
y,-x+1/2,-z+1/2
-x,-z,y
x,-z+1/2,-y+1/2
x+1/2,z,y+1/2
-x+1/2,z+1/2,-y
-z,-y,x
-z+1/2,y+1/2,-x
z,-y+1/2,-x+1/2
z+1/2,y,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y,z+1/2
-x,y,-z
x,-y+1/2,-z+1/2
z+1/2,x+1/2,y
z,-x+1/2,-y+1/2
-z+1/2,-x,y+1/2
-z,x,-y
y+1/2,z+1/2,x
-y,z,-x
y,-z+1/2,-x+1/2
-y+1/2,-z,x+1/2
y+1/4,x+3/4,-z+3/4
-y+3/4,-x+3/4,-z+1/4
y+3/4,-x+1/4,z+3/4
-y+1/4,x+1/4,z+1/4
x+1/4,z+3/4,-y+3/4
-x+1/4,z+1/4,y+1/4
-x+3/4,-z+3/4,-y+1/4
x+3/4,-z+1/4,y+3/4
z+1/4,y+3/4,-x+3/4
z+3/4,-y+1/4,x+3/4
-z+1/4,y+1/4,x+1/4
-z+3/4,-y+3/4,-x+1/4
-x+3/4,-y+3/4,-z+1/4
x+3/4,y+1/4,-z+3/4
x+1/4,-y+1/4,z+1/4
-x+1/4,y+3/4,z+3/4
-z+3/4,-x+3/4,-y+1/4
-z+1/4,x+3/4,y+3/4
z+3/4,x+1/4,-y+3/4
z+1/4,-x+1/4,y+1/4
-y+3/4,-z+3/4,-x+1/4
y+1/4,-z+1/4,x+1/4
-y+1/4,z+3/4,x+3/4
y+3/4,z+1/4,-x+3/4
-y,-x+1/2,z+1/2
y+1/2,x+1/2,z
-y+1/2,x,-z+1/2
y,-x,-z
-x,-z+1/2,y+1/2
x,-z,-y
x+1/2,z+1/2,y
-x+1/2,z,-y+1/2
-z,-y+1/2,x+1/2
-z+1/2,y,-x+1/2
z,-y,-x
z+1/2,y+1/2,x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Si1       	Si        	0.0719    	0.2501    	0.1614    
O1        	O         	0.0208    	0.2292    	0.125     
O2        	O         	0.0919    	0.2012    	0.2012    
O3        	O         	0.1216    	0.2679    	0.1216    
O4        	O         	0.0533    	0.302     	0.198     
ZA1       	ZA        	0.25      	0.25      	0.25      
ZA2       	ZA        	0.75      	0.25      	0.25      
ZA3       	ZA        	0.125     	0.125     	0.125     
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
Si1  	O1   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si1  	1_0_0_0   	14_0_0_0  	1.61   V    
O2   	Si1  	1_0_0_0   	43_0_0_0  	1.61   V    
O3   	Si1  	1_0_0_0   	48_0_0_0  	1.61   V    
O4   	Si1  	1_0_0_0   	138_0_0_0 	1.611  V    
ZA2  	ZA2  	1_0_0_0   	16_0_-1_0 	10.542 V    
ZA2  	ZA2  	1_0_0_0   	14_1_1_0  	10.542 V    
ZA2  	ZA2  	1_0_0_0   	15_0_0_-1 	10.542 V    
ZA2  	ZA2  	1_0_0_0   	13_0_-1_0 	10.542 V    
