data_FER-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	IMMM                
_symmetry_Int_Tables_number        	71                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	19.018              
_cell_length_b                     	14.303              
_cell_length_c                     	7.541               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3201    	0.0918    	0.2501    
O2        	O         	0.3848    	0.2493    	0.3257    
Si1       	Si        	0.3244    	0.2018    	0.2064    
O3        	O         	0.3429    	0.2162    	0.0       
O4        	O         	0.1063    	0.0918    	0.0       
Si2       	Si        	0.0843    	0.2004    	0.0       
ZA1       	ZA        	0.22353   	0.15005   	0.0       
O5        	O         	0.25      	0.25      	0.25      
O6        	O         	0.0       	0.2094    	0.0       
O7        	O         	0.2041    	0.0       	0.1743    
Si3       	Si        	0.2743    	0.0       	0.2935    
O8        	O         	0.2529    	0.0       	0.5       
Si4       	Si        	0.1553    	0.0       	0.0       
ZA2       	ZA        	0.5       	0.5       	0.0       
ZA3       	ZA        	0.5       	0.0       	0.0       
ZA4       	ZA        	0.5       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si2  	1_0_0_0   	10_0_0_0  	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.608  V    
O3   	Si1  	1_0_0_0   	6_0_0_0   	1.609  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.608  V    
Si2  	O2   	1_0_0_0   	10_0_0_-1 	1.61   V    
Si2  	O2   	1_0_0_0   	13_0_0_0  	1.61   V    
O5   	Si1  	1_0_0_0   	13_0_0_0  	1.608  V    
O6   	Si2  	1_0_0_0   	3_0_0_0   	1.608  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O1   	1_0_0_0   	7_0_0_0   	1.609  V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si3  	1_0_0_0   	4_0_0_1   	1.61   V    
Si4  	O4   	1_0_0_0   	4_0_0_0   	1.61   V    
Si4  	O7   	1_0_0_0   	4_0_0_0   	1.609  V    
ZA2  	ZA3  	1_0_0_0   	1_0_0_0   	7.152  V    
ZA2  	ZA3  	1_0_0_0   	1_0_1_0   	7.152  V    
ZA3  	ZA2  	1_0_0_0   	1_0_-1_0  	7.152  V    
ZA3  	ZA4  	1_0_0_0   	1_0_0_-1  	3.771  V    
ZA4  	ZA3  	1_0_0_0   	1_0_0_1   	3.771  V    
