data_FRA-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P-3M1               
_symmetry_Int_Tables_number        	164                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	12.916              
_cell_length_b                     	12.916              
_cell_length_c                     	26.543              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.6654    	0.976     	0.6504    
O2        	O         	0.3347    	0.3108    	0.4507    
O3        	O         	0.3569    	0.3568    	0.8503    
O4        	O         	0.3339    	0.3104    	0.0495    
O5        	O         	0.3331    	0.3095    	0.7503    
Si1       	Si        	0.416     	0.333333  	0.0997    
Si2       	Si        	0.416     	0.333333  	0.8003    
Si3       	Si        	0.4152    	0.3314    	0.4001    
Si4       	Si        	0.2508    	0.2508    	0.7001    
O6        	O         	0.4275    	0.21375   	0.1064    
O7        	O         	0.2367    	0.11835   	0.5068    
O8        	O         	0.4449    	0.22245   	0.4001    
O9        	O         	0.4279    	0.21395   	0.8071    
O10       	O         	0.9052    	0.4526    	0.093     
O11       	O         	0.88065   	0.7613    	0.2932    
O12       	O         	0.5394    	0.0788    	0.4001    
O13       	O         	0.88035   	0.7607    	0.6931    
O14       	O         	0.4528    	0.5472    	0.2066    
O15       	O         	0.1182    	0.2364    	0.0068    
Si5       	Si        	0.25      	0.25      	0.0       
Si6       	Si        	0.2502    	0.2502    	0.5       
ZA1       	ZA        	0.666667  	0.333333  	0.24985   
ZA4       	ZA        	0.666667  	0.333333  	0.60008   
ZA2       	ZA        	0.333333  	0.666667  	0.04992   
ZA3       	ZA        	0.0       	0.0       	0.14982   
ZA5       	ZA        	0.0       	0.0       	0.4       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si4  	1_0_0_0   	2_1_1_0   	1.635  V    
O1   	Si3  	1_0_0_0   	6_1_1_1   	1.635  V    
O2   	Si6  	1_0_0_0   	1_0_0_0   	1.632  V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.637  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.633  V    
O3   	Si1  	1_0_0_0   	4_0_0_1   	1.634  V    
O4   	Si5  	1_0_0_0   	1_0_0_0   	1.632  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.635  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.635  V    
O5   	Si4  	1_0_0_0   	1_0_0_0   	1.635  V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.634  V    
Si1  	O3   	1_0_0_0   	4_0_0_1   	1.634  V    
Si1  	O10  	1_0_0_0   	2_1_0_0   	1.634  V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.634  V    
Si2  	O14  	1_0_0_0   	4_0_0_1   	1.634  V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.633  V    
Si3  	O1   	1_0_0_0   	6_1_0_1   	1.635  V    
Si3  	O12  	1_0_0_0   	3_1_1_0   	1.637  V    
Si4  	O1   	1_0_0_0   	3_0_1_0   	1.635  V    
Si4  	O11  	1_0_0_0   	5_0_1_1   	1.635  V    
Si4  	O13  	1_0_0_0   	2_1_0_0   	1.635  V    
O6   	Si1  	1_0_0_0   	12_0_0_0  	1.634  V    
O7   	Si6  	1_0_0_0   	8_0_0_1   	1.633  V    
O8   	Si3  	1_0_0_0   	12_0_0_0  	1.633  V    
O9   	Si2  	1_0_0_0   	12_0_0_0  	1.634  V    
O10  	Si1  	1_0_0_0   	11_1_0_0  	1.634  V    
O10  	Si1  	1_0_0_0   	3_1_1_0   	1.634  V    
O11  	Si4  	1_0_0_0   	7_1_1_1   	1.635  V    
O11  	Si4  	1_0_0_0   	5_1_1_1   	1.635  V    
O12  	Si3  	1_0_0_0   	12_0_0_0  	1.637  V    
O12  	Si3  	1_0_0_0   	2_1_0_0   	1.637  V    
O13  	Si4  	1_0_0_0   	3_1_1_0   	1.635  V    
O13  	Si4  	1_0_0_0   	10_1_1_0  	1.635  V    
O14  	Si2  	1_0_0_0   	7_1_1_1   	1.634  V    
O14  	Si2  	1_0_0_0   	4_0_0_1   	1.634  V    
O15  	Si5  	1_0_0_0   	9_0_0_0   	1.632  V    
Si5  	O4   	1_0_0_0   	4_0_0_0   	1.632  V    
Si5  	O15  	1_0_0_0   	4_0_0_0   	1.632  V    
Si6  	O2   	1_0_0_0   	4_0_0_1   	1.632  V    
Si6  	O7   	1_0_0_0   	4_0_0_1   	1.633  V    
