data_GME-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63/MMC             
_symmetry_Int_Tables_number        	194                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	13.672              
_cell_length_b                     	13.672              
_cell_length_c                     	9.85                
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Si1       	Si        	0.4403    	0.1064    	0.0924    
O1        	O         	0.56875   	0.1375    	0.0656    
O2        	O         	0.3565    	0.0       	0.0       
O3        	O         	0.4094    	0.0752    	0.25      
O4        	O         	0.4259    	0.21295   	0.0536    
ZA1       	ZA        	0.666667  	0.333333  	0.25      
ZA2       	ZA        	0.0       	0.0       	0.25      
ZA3       	ZA        	0.333333  	0.666667  	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O1   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	20_1_0_0  	1.609  V    
O2   	Si1  	1_0_0_0   	8_0_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	16_0_0_0  	1.609  V    
O4   	Si1  	1_0_0_0   	21_0_0_0  	1.611  V    
ZA2  	ZA3  	1_0_0_0   	1_0_0_0   	7.894  V    
ZA2  	ZA3  	1_0_0_0   	1_-1_-1_0 	7.894  V    
ZA2  	ZA3  	1_0_0_0   	1_0_-1_0  	7.894  V    
ZA2  	ZA2  	1_0_0_0   	4_0_0_-1  	4.925  V    
ZA2  	ZA2  	1_0_0_0   	4_0_0_0   	4.925  V    
ZA3  	ZA2  	1_0_0_0   	1_1_1_0   	7.894  V    
ZA3  	ZA2  	1_0_0_0   	1_0_1_0   	7.894  V    
