data_GOO-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2221               
_symmetry_Int_Tables_number        	20                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	8.748               
_cell_length_b                     	11.039              
_cell_length_c                     	17.475              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.7172    	0.994     	0.3431    
O2        	O         	0.8382    	0.0543    	0.208     
O3        	O         	0.642     	0.1945    	0.2754    
O4        	O         	0.9181    	0.1741    	0.332     
O5        	O         	0.8607    	0.1012    	0.5391    
O6        	O         	0.6926    	0.2419    	0.6301    
O7        	O         	0.9518    	0.1407    	0.6782    
O8        	O         	0.5759    	0.4371    	0.5635    
Si1       	Si        	0.7811    	0.1023    	0.2903    
Si2       	Si        	0.8023    	0.1253    	0.6252    
Si3       	Si        	0.5893    	0.3612    	0.642     
ZA3       	ZA        	0.7004    	0.19489   	0.43501   
ZA4       	ZA        	0.00826   	0.9814    	0.30114   
ZA5       	ZA        	0.92012   	0.37643   	0.25448   
Si4       	Si        	0.5       	0.277     	0.25      
Si5       	Si        	0.9685    	0.0       	0.5       
ZA1       	ZA        	0.0       	0.00123   	0.25      
ZA2       	ZA        	0.0       	0.35702   	0.25      
ZA6       	ZA        	0.65375   	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_1_0   	1.61   V    
O1   	Si2  	1_0_0_0   	4_0_1_1   	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O2   	Si3  	1_0_0_0   	6_1_0_-1  	1.613  V    
O3   	Si4  	1_0_0_0   	1_0_0_0   	1.603  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si3  	1_0_0_0   	8_0_0_1   	1.613  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si5  	1_0_0_0   	1_0_0_0   	1.614  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O7   	Si4  	1_0_0_0   	6_1_0_0   	1.605  V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.612  V    
O8   	Si5  	1_0_0_0   	5_-1_0_0  	1.611  V    
Si1  	O1   	1_0_0_0   	1_0_-1_0  	1.61   V    
Si2  	O1   	1_0_0_0   	4_0_1_1   	1.611  V    
Si3  	O2   	1_0_0_0   	6_1_0_0   	1.613  V    
Si3  	O4   	1_0_0_0   	8_-1_0_1  	1.613  V    
ZA3  	ZA6  	1_0_0_0   	6_1_0_0   	3.776  V    
ZA3  	ZA6  	1_0_0_0   	2_1_0_0   	3.939  V    
ZA4  	ZA1  	1_0_0_0   	1_0_1_0   	0.923  V    
ZA5  	ZA2  	1_0_0_0   	1_1_0_0   	0.735  V    
ZA5  	ZA6  	1_0_0_0   	6_1_0_0   	4.548  V    
Si4  	O3   	1_0_0_0   	3_1_0_0   	1.603  V    
Si4  	O7   	1_0_0_0   	6_1_0_-1  	1.605  V    
Si4  	O7   	1_0_0_0   	8_-1_0_1  	1.605  V    
Si5  	O5   	1_0_0_0   	4_0_0_1   	1.614  V    
Si5  	O8   	1_0_0_0   	5_0_-1_0  	1.611  V    
Si5  	O8   	1_0_0_0   	8_0_0_1   	1.611  V    
ZA1  	ZA4  	1_0_0_0   	1_0_-1_0  	0.923  V    
ZA1  	ZA4  	1_0_0_0   	3_0_-1_0  	0.923  V    
ZA2  	ZA5  	1_0_0_0   	3_1_0_0   	0.735  V    
ZA2  	ZA5  	1_0_0_0   	1_-1_0_0  	0.735  V    
ZA6  	ZA3  	1_0_0_0   	6_1_0_-1  	3.776  V    
ZA6  	ZA3  	1_0_0_0   	7_1_-1_0  	3.776  V    
ZA6  	ZA3  	1_0_0_0   	2_1_0_-1  	3.939  V    
ZA6  	ZA3  	1_0_0_0   	3_1_0_0   	3.939  V    
ZA6  	ZA5  	1_0_0_0   	6_1_0_-1  	4.548  V    
ZA6  	ZA5  	1_0_0_0   	7_1_-1_0  	4.548  V    
