data_HEU-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	17.2599             
_cell_length_b                     	17.644              
_cell_length_c                     	7.401               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	114.2605            
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.917     	0.8375    	0.8991    
O2        	O         	0.7646    	0.8961    	0.7918    
O3        	O         	0.8125    	0.8428    	0.5218    
O4        	O         	0.7824    	0.7493    	0.7622    
O5        	O         	0.8755    	0.6335    	0.1623    
O6        	O         	0.7303    	0.6201    	0.8504    
O7        	O         	0.8788    	0.7697    	0.3097    
O8        	O         	0.9901    	0.7322    	0.1668    
Si1       	Si        	0.8191    	0.8314    	0.7436    
Si2       	Si        	0.786     	0.5893    	0.0708    
Si3       	Si        	0.7947    	0.8107    	0.3049    
Si4       	Si        	0.9359    	0.7019    	0.2846    
O9        	O         	0.8031    	0.5       	0.0622    
O10       	O         	0.0       	0.672     	0.5       
Si5       	Si        	0.0       	0.7849    	0.0       
ZA1       	ZA        	0.0       	0.5       	0.0       
ZA2       	ZA        	0.75      	0.75      	-0.0      
ZA3       	ZA        	0.0       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si5  	1_0_0_0   	1_1_0_1   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	7_1_1_1   	1.61   V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si3  	1_0_0_0   	7_1_1_1   	1.611  V    
O5   	Si4  	1_0_0_0   	1_0_0_0   	1.608  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si3  	1_0_0_0   	7_1_1_1   	1.609  V    
O6   	Si2  	1_0_0_0   	1_0_0_1   	1.61   V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si5  	1_0_0_0   	1_1_0_0   	1.61   V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O2   	1_0_0_0   	7_1_1_1   	1.61   V    
Si2  	O6   	1_0_0_0   	1_0_0_-1  	1.61   V    
Si3  	O4   	1_0_0_0   	7_1_1_1   	1.611  V    
Si3  	O6   	1_0_0_0   	7_1_1_1   	1.609  V    
Si4  	O10  	1_0_0_0   	1_1_0_0   	1.611  V    
O9   	Si2  	1_0_0_0   	4_0_1_0   	1.609  V    
O10  	Si4  	1_0_0_0   	2_1_0_1   	1.611  V    
O10  	Si4  	1_0_0_0   	1_-1_0_0  	1.611  V    
Si5  	O1   	1_0_0_0   	1_-1_0_-1 	1.61   V    
Si5  	O1   	1_0_0_0   	2_1_0_1   	1.61   V    
Si5  	O8   	1_0_0_0   	1_-1_0_0  	1.61   V    
Si5  	O8   	1_0_0_0   	2_1_0_0   	1.61   V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_1   	7.401  V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_-1  	7.401  V    
ZA1  	ZA3  	1_0_0_0   	5_0_0_0   	7.869  V    
ZA1  	ZA3  	1_0_0_0   	5_-1_0_-1 	7.869  V    
ZA3  	ZA1  	1_0_0_0   	5_-1_-1_0 	7.869  V    
ZA3  	ZA1  	1_0_0_0   	5_0_-1_1  	7.869  V    
ZA3  	ZA3  	1_0_0_0   	1_0_0_-1  	7.401  V    
ZA3  	ZA3  	1_0_0_0   	1_0_0_1   	7.401  V    
