data_IFR-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	18.628              
_cell_length_b                     	13.436              
_cell_length_c                     	7.629               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	102.322             
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0609    	0.6257    	0.8418    
O2        	O         	0.9237    	0.6848    	0.7445    
O3        	O         	0.18      	0.6834    	0.07      
O4        	O         	0.185     	0.6472    	0.7334    
O5        	O         	0.6836    	0.6841    	0.3252    
O6        	O         	0.79      	0.6277    	0.5914    
Si1       	Si        	0.8375    	0.703     	0.7351    
Si2       	Si        	0.9859    	0.6141    	0.6928    
Si3       	Si        	0.1488    	0.6143    	0.8981    
Si4       	Si        	0.7553    	0.6146    	0.3805    
O7        	O         	0.9591    	0.5       	0.6849    
O8        	O         	0.1695    	0.5       	0.9488    
O9        	O         	0.7328    	0.5       	0.3388    
ZA2       	ZA        	0.11747   	0.5       	0.44677   
O10       	O         	0.0       	0.6468    	0.5       
ZA1       	ZA        	0.875     	0.0       	0.25      
ZA3       	ZA        	0.0       	0.5       	0.0       
ZA4       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	1_-1_0_0  	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si1  	1_0_0_0   	2_1_0_1   	1.61   V    
O3   	Si3  	1_0_0_0   	1_0_0_-1  	1.611  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si4  	1_0_0_0   	2_1_0_1   	1.611  V    
O5   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si1  	1_0_0_0   	7_1_1_1   	1.609  V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O3   	1_0_0_0   	2_1_0_1   	1.61   V    
Si1  	O5   	1_0_0_0   	7_1_1_1   	1.609  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	1_1_0_0   	1.61   V    
Si2  	O10  	1_0_0_0   	1_1_0_0   	1.609  V    
Si3  	O3   	1_0_0_0   	1_0_0_1   	1.611  V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O9   	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O4   	1_0_0_0   	2_1_0_1   	1.611  V    
O7   	Si2  	1_0_0_0   	4_0_1_0   	1.609  V    
O8   	Si3  	1_0_0_0   	4_0_1_0   	1.61   V    
O9   	Si4  	1_0_0_0   	4_0_1_0   	1.61   V    
O10  	Si2  	1_0_0_0   	1_-1_0_0  	1.609  V    
O10  	Si2  	1_0_0_0   	2_1_0_1   	1.609  V    
ZA1  	ZA4  	1_0_0_0   	1_1_0_0   	3.31   V    
ZA1  	ZA1  	1_0_0_0   	2_2_0_1   	5.353  V    
ZA4  	ZA1  	1_0_0_0   	1_-1_0_0  	3.31   V    
ZA4  	ZA1  	1_0_0_0   	2_1_0_0   	3.31   V    
