data_IFW-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	21.6651             
_cell_length_b                     	18.2308             
_cell_length_c                     	12.4847             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	124.7398            
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.59814   	0.68721   	0.44932   
O2        	O         	0.49436   	0.78474   	0.30034   
O3        	O         	0.6035    	0.81925   	0.5387    
O4        	O         	0.59458   	0.84177   	0.93408   
O5        	O         	0.52711   	0.92792   	0.72707   
O6        	O         	0.63612   	0.8383    	0.77504   
O7        	O         	0.60761   	0.92798   	0.11422   
O8        	O         	0.63884   	0.78692   	0.16261   
O9        	O         	0.68962   	0.92826   	0.68419   
O10       	O         	0.74049   	0.79318   	0.74256   
O11       	O         	0.67288   	0.6868    	0.34082   
O12       	O         	0.17796   	0.07202   	0.47423   
O13       	O         	0.24588   	0.19362   	0.59562   
Si1       	Si        	0.17344   	0.16016   	0.46435   
Si2       	Si        	0.54867   	0.75392   	0.44687   
Si3       	Si        	0.70627   	0.74646   	0.2915    
Si4       	Si        	0.56524   	0.84896   	0.78359   
Si5       	Si        	0.58564   	0.84675   	0.0533    
Si6       	Si        	0.66746   	0.84416   	0.68545   
O14       	O         	0.5835    	0.0       	0.47415   
O15       	O         	0.57099   	0.0       	0.25257   
O16       	O         	0.72339   	0.0       	0.54319   
O17       	O         	0.71134   	0.0       	0.32238   
Si7       	Si        	0.67049   	0.0       	0.59525   
Si8       	Si        	0.6243    	0.0       	0.20132   
Si9       	Si        	0.23021   	0.0       	0.52144   
Si10      	Si        	0.52494   	0.0       	0.31791   
ZA3       	ZA        	0.51173   	0.0       	0.91659   
O18       	O         	0.5       	0.72681   	0.5       
O19       	O         	0.5       	0.82881   	0.0       
ZA1       	ZA        	0.0       	0.0       	0.0       
ZA2       	ZA        	0.5       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	5_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si4  	1_0_0_0   	2_1_0_1   	1.611  V    
O3   	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si5  	1_0_0_0   	1_0_0_1   	1.609  V    
O5   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si10 	1_0_0_0   	2_1_1_1   	1.61   V    
O6   	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si5  	1_0_0_0   	1_0_0_0   	1.608  V    
O7   	Si8  	1_0_0_0   	1_0_1_0   	1.609  V    
O8   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si7  	1_0_0_0   	1_0_1_0   	1.61   V    
O10  	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
O10  	Si3  	1_0_0_0   	7_1_1_1   	1.61   V    
O11  	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O11  	Si1  	1_0_0_0   	5_0_0_0   	1.61   V    
O12  	Si9  	1_0_0_0   	1_0_0_0   	1.61   V    
O12  	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O13  	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O13  	Si3  	1_0_0_0   	3_1_1_1   	1.609  V    
Si1  	O1   	1_0_0_0   	5_-1_-1_0 	1.61   V    
Si1  	O11  	1_0_0_0   	5_-1_-1_0 	1.61   V    
Si2  	O18  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O10  	1_0_0_0   	7_1_1_1   	1.61   V    
Si3  	O13  	1_0_0_0   	3_1_1_1   	1.609  V    
Si4  	O2   	1_0_0_0   	2_1_0_1   	1.611  V    
Si5  	O19  	1_0_0_0   	1_0_0_0   	1.608  V    
Si5  	O4   	1_0_0_0   	1_0_0_-1  	1.609  V    
O14  	Si7  	1_0_0_0   	1_0_0_0   	1.609  V    
O14  	Si10 	1_0_0_0   	1_0_0_0   	1.611  V    
O15  	Si8  	1_0_0_0   	1_0_0_0   	1.608  V    
O15  	Si10 	1_0_0_0   	1_0_0_0   	1.609  V    
O16  	Si7  	1_0_0_0   	1_0_0_0   	1.608  V    
O16  	Si9  	1_0_0_0   	2_1_0_1   	1.608  V    
O17  	Si8  	1_0_0_0   	1_0_0_0   	1.61   V    
O17  	Si9  	1_0_0_0   	2_1_0_1   	1.61   V    
Si7  	O9   	1_0_0_0   	1_0_-1_0  	1.61   V    
Si7  	O9   	1_0_0_0   	4_0_1_0   	1.61   V    
Si8  	O7   	1_0_0_0   	1_0_-1_0  	1.609  V    
Si8  	O7   	1_0_0_0   	4_0_1_0   	1.609  V    
Si9  	O12  	1_0_0_0   	4_0_0_0   	1.61   V    
Si9  	O16  	1_0_0_0   	2_1_0_1   	1.608  V    
Si9  	O17  	1_0_0_0   	2_1_0_1   	1.61   V    
Si10 	O5   	1_0_0_0   	2_1_-1_1  	1.61   V    
Si10 	O5   	1_0_0_0   	3_1_1_1   	1.61   V    
ZA3  	ZA3  	1_0_0_0   	2_1_0_2   	2.409  V    
O18  	Si2  	1_0_0_0   	2_1_0_1   	1.61   V    
O19  	Si5  	1_0_0_0   	2_1_0_0   	1.608  V    
ZA1  	ZA1  	1_0_0_0   	5_-1_-1_0 	14.157 V    
ZA1  	ZA1  	1_0_0_0   	5_0_-1_0  	14.157 V    
ZA1  	ZA1  	1_0_0_0   	5_0_0_0   	14.157 V    
ZA1  	ZA1  	1_0_0_0   	5_-1_0_0  	14.157 V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_-1  	12.485 V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_1   	12.485 V    
