data_IFY-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P4/MBM              
_symmetry_Int_Tables_number        	127                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	15.1512             
_cell_length_b                     	15.1512             
_cell_length_c                     	11.848              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.12203   	0.81451   	0.11136   
O2        	O         	0.03776   	0.76969   	0.29469   
O3        	O         	0.0288    	0.66949   	0.11157   
O4        	O         	0.09964   	0.92834   	0.33986   
Si1       	Si        	0.09107   	0.73201   	0.18749   
Si2       	Si        	0.0232    	0.85792   	0.36828   
O5        	O         	0.07136   	0.22106   	0.0       
Si3       	Si        	0.03087   	0.31941   	0.0       
Si4       	Si        	0.16973   	0.18076   	0.0       
O6        	O         	0.17593   	0.67593   	0.22718   
O7        	O         	0.10984   	0.39016   	0.0       
O8        	O         	0.23872   	0.26128   	0.0       
O9        	O         	0.02738   	0.83236   	0.5       
ZA1       	ZA        	0.0       	0.5       	0.0       
ZA2       	ZA        	0.5       	0.0       	0.5       
ZA3       	ZA        	0.0       	0.0       	0.0       
ZA4       	ZA        	0.0       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si4  	1_0_0_0   	4_0_1_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si3  	1_0_0_0   	2_0_1_0   	1.61   V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si2  	1_0_0_0   	3_1_1_0   	1.61   V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O4   	1_0_0_0   	4_-1_1_0  	1.61   V    
O5   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
Si3  	O7   	1_0_0_0   	1_0_0_0   	1.606  V    
Si3  	O3   	1_0_0_0   	2_0_1_0   	1.61   V    
Si3  	O3   	1_0_0_0   	9_0_1_0   	1.61   V    
Si4  	O8   	1_0_0_0   	1_0_0_0   	1.607  V    
Si4  	O1   	1_0_0_0   	3_1_0_0   	1.609  V    
Si4  	O1   	1_0_0_0   	12_1_0_0  	1.609  V    
O6   	Si1  	1_0_0_0   	16_-1_0_0 	1.611  V    
O7   	Si3  	1_0_0_0   	8_0_0_0   	1.606  V    
O8   	Si4  	1_0_0_0   	8_0_0_0   	1.607  V    
O9   	Si2  	1_0_0_0   	10_0_0_1  	1.609  V    
ZA1  	ZA2  	1_0_0_0   	3_0_0_-1  	5.924  V    
ZA1  	ZA2  	1_0_0_0   	3_0_0_0   	5.924  V    
ZA2  	ZA1  	1_0_0_0   	3_1_0_1   	5.924  V    
ZA2  	ZA1  	1_0_0_0   	3_1_0_0   	5.924  V    
ZA2  	ZA2  	1_0_0_0   	3_1_-1_0  	10.714 V    
ZA2  	ZA2  	1_0_0_0   	3_0_0_0   	10.714 V    
ZA2  	ZA2  	1_0_0_0   	3_1_0_0   	10.714 V    
ZA2  	ZA2  	1_0_0_0   	3_0_-1_0  	10.714 V    
