data_IHW-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCA                
_symmetry_Int_Tables_number        	64                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	13.747              
_cell_length_b                     	24.069              
_cell_length_c                     	18.329              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y,-z
-x,-y,-z
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.632     	0.5099    	0.3563    
O2        	O         	0.6751    	0.4139    	0.4133    
O3        	O         	0.7415    	0.5975    	0.3749    
O4        	O         	0.5958    	0.6011    	0.2831    
O5        	O         	0.7738    	0.6504    	0.4989    
O6        	O         	0.7427    	0.7074    	0.3786    
O7        	O         	0.9046    	0.6503    	0.397     
O8        	O         	0.7356    	0.6845    	0.632     
O9        	O         	0.5955    	0.6767    	0.5334    
O10       	O         	0.5962    	0.7685    	0.3366    
Si1       	Si        	0.6137    	0.4701    	0.4256    
Si2       	Si        	0.6807    	0.5624    	0.3158    
Si3       	Si        	0.7893    	0.6516    	0.4119    
Si4       	Si        	0.6947    	0.6497    	0.5636    
Si5       	Si        	0.7128    	0.7618    	0.3326    
ZA3       	ZA        	0.666667  	0.66842   	0.25472   
ZA4       	ZA        	0.83333   	0.74716   	0.49583   
O11       	O         	0.6473    	0.5       	0.5       
O12       	O         	0.5       	0.4547    	0.4308    
O13       	O         	0.5       	0.7535    	0.4602    
O14       	O         	0.5       	0.7543    	0.6037    
O15       	O         	0.5       	0.6763    	0.3607    
O16       	O         	0.5       	0.6816    	0.2194    
Si6       	Si        	0.5       	0.7153    	0.5324    
Si7       	Si        	0.5       	0.7426    	0.3735    
Si8       	Si        	0.5       	0.6393    	0.2874    
ZA1       	ZA        	0.5       	0.37679   	0.57059   
O17       	O         	0.75      	0.5425    	0.25      
O18       	O         	0.75      	0.7545    	0.25      
Si9       	Si        	0.0       	0.6823    	0.3684    
ZA2       	ZA        	0.5       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si4  	1_0_0_0   	4_0_1_1   	1.611  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si8  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O6   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si9  	1_0_0_0   	1_1_0_0   	1.609  V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si5  	1_0_0_0   	13_1_1_1  	1.611  V    
O9   	Si6  	1_0_0_0   	1_0_0_0   	1.608  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O10  	Si7  	1_0_0_0   	1_0_0_0   	1.611  V    
O10  	Si5  	1_0_0_0   	1_0_0_0   	1.613  V    
Si1  	O11  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O12  	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O17  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O2   	1_0_0_0   	4_0_1_1   	1.611  V    
Si5  	O8   	1_0_0_0   	13_1_1_1  	1.611  V    
Si5  	O18  	1_0_0_0   	1_0_0_0   	1.608  V    
ZA3  	ZA3  	1_0_0_0   	11_1_0_0  	2.298  V    
ZA4  	ZA4  	1_0_0_0   	13_1_1_1  	2.3    V    
O11  	Si1  	1_0_0_0   	4_0_1_1   	1.61   V    
O12  	Si1  	1_0_0_0   	8_1_0_0   	1.609  V    
O13  	Si7  	1_0_0_0   	1_0_0_0   	1.611  V    
O13  	Si6  	1_0_0_0   	1_0_0_0   	1.611  V    
O14  	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
O14  	Si9  	1_0_0_0   	12_0_1_1  	1.609  V    
O15  	Si8  	1_0_0_0   	1_0_0_0   	1.612  V    
O15  	Si7  	1_0_0_0   	1_0_0_0   	1.613  V    
O16  	Si8  	1_0_0_0   	1_0_0_0   	1.609  V    
O16  	Si9  	1_0_0_0   	11_0_0_0  	1.609  V    
Si6  	O9   	1_0_0_0   	8_1_0_0   	1.608  V    
Si7  	O10  	1_0_0_0   	8_1_0_0   	1.611  V    
Si8  	O4   	1_0_0_0   	8_1_0_0   	1.608  V    
O17  	Si2  	1_0_0_0   	11_1_0_0  	1.61   V    
O18  	Si5  	1_0_0_0   	11_1_0_0  	1.608  V    
Si9  	O7   	1_0_0_0   	1_-1_0_0  	1.609  V    
Si9  	O7   	1_0_0_0   	8_1_0_0   	1.609  V    
Si9  	O14  	1_0_0_0   	12_-1_1_1 	1.609  V    
Si9  	O16  	1_0_0_0   	11_0_0_0  	1.609  V    
ZA2  	ZA2  	1_0_0_0   	10_1_1_0  	11.456 V    
ZA2  	ZA2  	1_0_0_0   	10_1_1_-1 	11.456 V    
ZA2  	ZA2  	1_0_0_0   	10_0_1_-1 	11.456 V    
ZA2  	ZA2  	1_0_0_0   	10_0_1_0  	11.456 V    
