data_IRN-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	IMMM                
_symmetry_Int_Tables_number        	71                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	19.641              
_cell_length_b                     	18.4574             
_cell_length_c                     	16.5655             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.28657   	0.14424   	0.2473    
O2        	O         	0.17426   	0.07151   	0.21695   
O3        	O         	0.2005    	0.18946   	0.13576   
O4        	O         	0.27266   	0.07156   	0.11074   
O5        	O         	0.10365   	0.42879   	0.21331   
O6        	O         	0.20924   	0.42865   	0.11593   
O7        	O         	0.1337    	0.31149   	0.13395   
O8        	O         	0.06703   	0.189     	0.11175   
Si1       	Si        	0.23417   	0.11952   	0.17785   
Si2       	Si        	0.16572   	0.38094   	0.17881   
Si3       	Si        	0.13723   	0.23148   	0.09547   
O9        	O         	0.17767   	0.0       	0.35399   
O10       	O         	0.06652   	0.0       	0.26351   
Si4       	Si        	0.24722   	0.0       	0.4055    
Si5       	Si        	0.14846   	0.0       	0.26321   
ZA1       	ZA        	0.28355   	0.0       	0.24965   
O11       	O         	0.11673   	0.5       	0.35003   
Si6       	Si        	0.08114   	0.5       	0.26253   
Si7       	Si        	0.18303   	0.5       	0.40708   
O12       	O         	0.0       	0.07115   	0.15052   
Si8       	Si        	0.0       	0.14158   	0.09328   
O13       	O         	0.0       	0.11709   	0.0       
O14       	O         	0.1505    	0.23847   	0.0       
O15       	O         	0.0       	0.5       	0.27491   
O16       	O         	0.22833   	0.0       	0.5       
O17       	O         	0.15906   	0.5       	0.5       
Si9       	Si        	0.0       	0.0       	0.20662   
ZA2       	ZA        	0.13425   	0.0       	0.0       
ZA3       	ZA        	0.5       	0.5       	0.0       
ZA4       	ZA        	0.0       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	13_0_0_0  	1.61   V    
O2   	Si5  	1_0_0_0   	1_0_0_0   	1.608  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si7  	1_0_0_0   	11_0_-1_0 	1.609  V    
O5   	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si4  	1_0_0_0   	11_0_0_0  	1.61   V    
O7   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si8  	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O1   	1_0_0_0   	13_0_0_0  	1.61   V    
Si3  	O14  	1_0_0_0   	1_0_0_0   	1.608  V    
O9   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O10  	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O10  	Si9  	1_0_0_0   	1_0_0_0   	1.611  V    
Si4  	O6   	1_0_0_0   	11_0_-1_0 	1.61   V    
Si4  	O6   	1_0_0_0   	13_0_0_0  	1.61   V    
Si4  	O16  	1_0_0_0   	1_0_0_0   	1.609  V    
Si5  	O2   	1_0_0_0   	7_0_0_0   	1.608  V    
O11  	Si7  	1_0_0_0   	1_0_0_0   	1.609  V    
O11  	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
Si6  	O5   	1_0_0_0   	7_0_1_0   	1.609  V    
Si6  	O15  	1_0_0_0   	1_0_0_0   	1.607  V    
Si7  	O4   	1_0_0_0   	11_0_0_0  	1.609  V    
Si7  	O4   	1_0_0_0   	13_0_0_0  	1.609  V    
Si7  	O17  	1_0_0_0   	1_0_0_0   	1.61   V    
O12  	Si9  	1_0_0_0   	1_0_0_0   	1.609  V    
O12  	Si8  	1_0_0_0   	1_0_0_0   	1.609  V    
Si8  	O8   	1_0_0_0   	8_0_0_0   	1.61   V    
Si8  	O13  	1_0_0_0   	1_0_0_0   	1.61   V    
O13  	Si8  	1_0_0_0   	3_0_0_0   	1.61   V    
O14  	Si3  	1_0_0_0   	6_0_0_0   	1.608  V    
O15  	Si6  	1_0_0_0   	2_0_1_0   	1.607  V    
O16  	Si4  	1_0_0_0   	4_0_0_1   	1.609  V    
O17  	Si7  	1_0_0_0   	4_0_1_1   	1.61   V    
Si9  	O10  	1_0_0_0   	2_0_0_0   	1.611  V    
Si9  	O12  	1_0_0_0   	2_0_0_0   	1.609  V    
ZA3  	ZA4  	1_0_0_0   	9_0_-1_0  	12.401 V    
ZA3  	ZA4  	1_0_0_0   	9_0_0_0   	12.401 V    
ZA3  	ZA4  	1_0_0_0   	9_0_-1_-1 	12.401 V    
ZA3  	ZA4  	1_0_0_0   	9_0_0_-1  	12.401 V    
ZA3  	ZA3  	1_0_0_0   	1_0_1_0   	18.457 V    
ZA3  	ZA3  	1_0_0_0   	1_0_-1_0  	18.457 V    
ZA4  	ZA3  	1_0_0_0   	9_-1_0_-1 	12.401 V    
ZA4  	ZA3  	1_0_0_0   	9_-1_-1_-1	12.401 V    
ZA4  	ZA3  	1_0_0_0   	9_-1_0_0  	12.401 V    
ZA4  	ZA3  	1_0_0_0   	9_-1_-1_0 	12.401 V    
