data_IRR-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P6/MMM              
_symmetry_Int_Tables_number        	191                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	19.031              
_cell_length_b                     	19.031              
_cell_length_c                     	14.101              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-x+y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.4403    	0.1502    	0.3336    
Si1       	Si        	0.4662    	0.0922    	0.3883    
O2        	O         	0.56      	0.12      	0.3695    
O3        	O         	0.62105   	0.2421    	0.1176    
O4        	O         	0.4101    	-0.0      	0.353     
O5        	O         	0.4517    	0.0969    	0.5       
O6        	O         	0.494     	0.247     	0.185     
O7        	O         	0.5751    	0.28755   	0.3468    
Si2       	Si        	0.4865    	0.24325   	0.2989    
Si3       	Si        	0.5641    	0.28205   	0.1056    
O8        	O         	0.5267    	0.26335   	0.0       
O9        	O         	0.666667  	0.333333  	0.5       
Si4       	Si        	0.666667  	0.333333  	0.3861    
ZA1       	ZA        	0.666667  	0.333333  	0.22851   
ZA2       	ZA        	0.666667  	0.333333  	0.0       
ZA3       	ZA        	0.5       	0.0       	0.5       
ZA4       	ZA        	0.0       	0.0       	0.5       
ZA5       	ZA        	0.60042   	0.20085   	0.5       
ZA6       	ZA        	0.5       	0.0       	0.0       
ZA7       	ZA        	0.52139   	0.26069   	0.5       
ZA8       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.613  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	20_1_0_0  	1.61   V    
O3   	Si3  	1_0_0_0   	2_1_0_0   	1.614  V    
O4   	Si1  	1_0_0_0   	23_0_0_0  	1.61   V    
O5   	Si1  	1_0_0_0   	16_0_0_1  	1.609  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.608  V    
O7   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	21_0_0_0  	1.61   V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.612  V    
Si3  	O3   	1_0_0_0   	3_1_1_0   	1.614  V    
O8   	Si3  	1_0_0_0   	12_0_0_0  	1.612  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.606  V    
O9   	Si4  	1_0_0_0   	10_1_1_1  	1.606  V    
Si4  	O7   	1_0_0_0   	2_1_0_0   	1.608  V    
Si4  	O7   	1_0_0_0   	3_1_1_0   	1.608  V    
ZA4  	ZA8  	1_0_0_0   	1_0_0_1   	7.05   V    
ZA5  	ZA7  	1_0_0_0   	1_0_0_0   	2.296  V    
ZA5  	ZA7  	1_0_0_0   	2_1_0_0   	2.296  V    
ZA6  	ZA8  	1_0_0_0   	1_0_0_0   	9.516  V    
ZA6  	ZA8  	1_0_0_0   	1_1_0_0   	9.516  V    
ZA7  	ZA5  	1_0_0_0   	3_1_1_0   	2.296  V    
ZA8  	ZA6  	1_0_0_0   	2_0_0_0   	9.516  V    
ZA8  	ZA6  	1_0_0_0   	3_0_0_0   	9.516  V    
ZA8  	ZA6  	1_0_0_0   	1_-1_0_0  	9.516  V    
ZA8  	ZA6  	1_0_0_0   	2_0_-1_0  	9.516  V    
ZA8  	ZA6  	1_0_0_0   	3_1_1_0   	9.516  V    
ZA8  	ZA4  	1_0_0_0   	1_0_0_-1  	7.05   V    
