data_ISV-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P42/MMC             
_symmetry_Int_Tables_number        	131                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	12.874              
_cell_length_b                     	12.874              
_cell_length_c                     	25.674              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,y,-z
x,-y,-z
y,x,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x,y,-z
y,-x,-z+1/2
-y,x,-z+1/2
x,-y,z
-x,y,z
-y,-x,z+1/2
y,x,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1959    	0.1945    	0.0913    
O2        	O         	0.398     	0.1637    	0.9106    
O3        	O         	0.3216    	0.3355    	0.9489    
O4        	O         	0.3164    	0.304     	0.8478    
Si1       	Si        	0.3079    	0.2494    	0.904     
Si2       	Si        	0.1185    	0.1168    	0.0612    
Si3       	Si        	0.3774    	0.3824    	0.1903    
O5        	O         	0.1451    	0.1195    	0.0       
Si4       	Si        	0.3823    	0.3752    	0.0       
O6        	O         	0.1337    	0.0       	0.0825    
ZA10      	ZA        	0.2932    	0.0       	0.77731   
O7        	O         	0.0       	0.1524    	0.0702    
O8        	O         	0.5       	0.0       	0.0573    
O9        	O         	0.5       	0.1685    	0.0       
O10       	O         	0.5       	0.3326    	0.0       
ZA8       	ZA        	0.5       	0.2497    	0.0       
O11       	O         	0.3841    	0.5       	0.0       
O12       	O         	0.353     	0.353     	0.25      
O13       	O         	0.5       	0.3726    	0.1795    
Si5       	Si        	0.5       	0.1248    	0.0588    
O14       	O         	0.3407    	0.5       	0.1792    
ZA1       	ZA        	0.0       	0.0       	0.25      
ZA2       	ZA        	0.0       	0.0       	0.0       
ZA3       	ZA        	0.0       	0.5       	0.0       
ZA4       	ZA        	0.3193    	0.0       	0.0       
ZA5       	ZA        	0.5       	0.5       	0.25      
ZA6       	ZA        	0.5       	0.5       	0.0902    
ZA7       	ZA        	0.0       	0.5       	0.23305   
ZA9       	ZA        	0.0       	0.5       	0.91312   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	10_0_0_1  	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si5  	1_0_0_0   	5_1_0_1   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si4  	1_0_0_0   	1_0_0_1   	1.61   V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si3  	1_0_0_0   	10_0_0_1  	1.61   V    
Si1  	O1   	1_0_0_0   	10_0_0_1  	1.61   V    
Si2  	O5   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.612  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O4   	1_0_0_0   	10_0_0_1  	1.61   V    
Si3  	O12  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O13  	1_0_0_0   	1_0_0_0   	1.607  V    
Si3  	O14  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si2  	1_0_0_0   	10_0_0_0  	1.609  V    
Si4  	O11  	1_0_0_0   	1_0_0_0   	1.607  V    
Si4  	O3   	1_0_0_0   	1_0_0_-1  	1.61   V    
Si4  	O3   	1_0_0_0   	10_0_0_1  	1.61   V    
Si4  	O10  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si2  	1_0_0_0   	13_0_0_0  	1.612  V    
ZA10 	ZA1  	1_0_0_0   	3_0_0_0   	3.839  V    
ZA10 	ZA7  	1_0_0_0   	3_1_0_0   	2.895  V    
O7   	Si2  	1_0_0_0   	14_0_0_0  	1.61   V    
O8   	Si5  	1_0_0_0   	1_0_0_0   	1.607  V    
O8   	Si5  	1_0_0_0   	2_1_0_0   	1.607  V    
O9   	Si5  	1_0_0_0   	5_1_0_0   	1.611  V    
O10  	Si4  	1_0_0_0   	5_1_0_0   	1.611  V    
O11  	Si4  	1_0_0_0   	6_0_1_0   	1.607  V    
O12  	Si3  	1_0_0_0   	7_0_0_0   	1.61   V    
O13  	Si3  	1_0_0_0   	14_1_0_0  	1.607  V    
Si5  	O2   	1_0_0_0   	5_1_0_1   	1.61   V    
Si5  	O2   	1_0_0_0   	10_0_0_1  	1.61   V    
O14  	Si3  	1_0_0_0   	13_0_1_0  	1.611  V    
ZA1  	ZA10 	1_0_0_0   	3_0_0_-1  	3.839  V    
ZA1  	ZA10 	1_0_0_0   	4_0_0_-1  	3.839  V    
ZA1  	ZA10 	1_0_0_0   	6_0_0_1   	3.839  V    
ZA1  	ZA10 	1_0_0_0   	5_0_0_1   	3.839  V    
ZA3  	ZA9  	1_0_0_0   	5_0_0_1   	2.231  V    
ZA3  	ZA9  	1_0_0_0   	1_0_0_-1  	2.231  V    
ZA7  	ZA9  	1_0_0_0   	5_0_0_1   	3.753  V    
ZA7  	ZA10 	1_0_0_0   	4_0_1_-1  	2.895  V    
ZA7  	ZA10 	1_0_0_0   	3_0_0_-1  	2.895  V    
ZA9  	ZA3  	1_0_0_0   	1_0_0_1   	2.231  V    
ZA9  	ZA7  	1_0_0_0   	5_0_0_1   	3.753  V    
