data_ITE-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	20.753              
_cell_length_b                     	9.804               
_cell_length_c                     	20.009              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.2614    	0.8673    	0.1438    
O2        	O         	0.2941    	0.1262    	0.164     
O3        	O         	0.3833    	0.9457    	0.1288    
O4        	O         	0.092     	0.2447    	0.0436    
O5        	O         	0.327     	0.2763    	0.0588    
O6        	O         	0.2118    	0.1581    	0.0637    
Si1       	Si        	0.3175    	0.9685    	0.1717    
Si2       	Si        	0.0767    	0.4032    	0.062     
Si3       	Si        	0.2677    	0.2322    	0.1076    
Si4       	Si        	0.1512    	0.1565    	0.0121    
O7        	O         	0.3314    	0.935     	0.25      
O8        	O         	0.0987    	0.5       	0.0       
O9        	O         	0.0       	0.4222    	0.0758    
O10       	O         	0.1278    	0.0       	0.0       
ZA1       	ZA        	0.29013   	0.0       	0.0       
ZA2       	ZA        	0.5       	0.42731   	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.628  V    
O1   	Si3  	1_0_0_0   	16_0_0_0  	1.626  V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.629  V    
O2   	Si1  	1_0_0_0   	1_0_-1_0  	1.628  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.628  V    
O3   	Si2  	1_0_0_0   	16_0_0_0  	1.628  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.628  V    
O4   	Si4  	1_0_0_0   	1_0_0_0   	1.629  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.629  V    
O5   	Si4  	1_0_0_0   	13_0_0_0  	1.628  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.626  V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.627  V    
Si1  	O2   	1_0_0_0   	1_0_1_0   	1.628  V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.627  V    
Si2  	O3   	1_0_0_0   	16_0_-1_0 	1.628  V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.627  V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.626  V    
Si3  	O1   	1_0_0_0   	16_0_-1_0 	1.626  V    
Si4  	O10  	1_0_0_0   	1_0_0_0   	1.627  V    
Si4  	O5   	1_0_0_0   	13_0_0_0  	1.628  V    
O7   	Si1  	1_0_0_0   	6_0_0_0   	1.627  V    
O8   	Si2  	1_0_0_0   	4_0_1_0   	1.627  V    
O9   	Si2  	1_0_0_0   	8_0_0_0   	1.626  V    
O10  	Si4  	1_0_0_0   	4_0_0_0   	1.627  V    
ZA2  	ZA2  	1_0_0_0   	1_0_1_0   	9.804  V    
ZA2  	ZA2  	1_0_0_0   	1_0_-1_0  	9.804  V    
ZA2  	ZA2  	1_0_0_0   	2_1_1_0   	10.106 V    
ZA2  	ZA2  	1_0_0_0   	2_1_1_-1  	10.106 V    
