data_ITH-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	AMM2                
_symmetry_Int_Tables_number        	38                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	12.566              
_cell_length_b                     	11.662              
_cell_length_c                     	21.93               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
x,-y,z
-x,y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.6821    	0.3872    	0.3423    
O2        	O         	0.7005    	0.3387    	0.4586    
O3        	O         	0.6049    	0.3051    	0.688     
O4        	O         	0.6475    	0.285     	0.5708    
O5        	O         	0.8038    	0.2935    	0.6511    
O6        	O         	0.6814    	0.1123    	0.6449    
O7        	O         	0.8394    	0.3532    	0.7654    
O8        	O         	0.8098    	0.2191    	0.3776    
O9        	O         	0.3956    	0.3057    	0.8862    
Si1       	Si        	0.8788    	0.3672    	0.6959    
Si2       	Si        	0.6843    	0.2497    	0.6385    
Si3       	Si        	0.8751    	0.3694    	0.8354    
Si4       	Si        	0.7       	0.2856    	0.3909    
Si5       	Si        	0.6219    	0.3688    	0.5144    
ZA11      	ZA        	0.67284   	0.24216   	0.76525   
O10       	O         	0.6402    	0.5       	0.5349    
O11       	O         	0.8531    	0.5       	0.8558    
O12       	O         	0.6269    	0.5       	0.2441    
O13       	O         	0.8726    	0.5       	0.6762    
Si6       	Si        	0.6222    	0.5       	0.1708    
Si7       	Si        	0.6223    	0.5       	0.3174    
ZA4       	ZA        	0.6897    	0.5       	0.7723    
ZA10      	ZA        	0.67125   	0.5       	0.64052   
ZA12      	ZA        	0.67135   	0.5       	0.96807   
O14       	O         	0.0       	0.3415    	0.8417    
O15       	O         	0.0       	0.3236    	0.6902    
O16       	O         	0.5       	0.3519    	0.4937    
O17       	O         	0.5       	0.3627    	0.7865    
Si8       	Si        	0.5       	0.3683    	0.8598    
Si9       	Si        	0.5       	0.3683    	0.7133    
ZA8       	ZA        	0.5       	0.33352   	0.26083   
O18       	O         	0.5       	0.5       	0.8817    
O19       	O         	0.5       	0.5       	0.6913    
O20       	O         	0.5       	0.5       	0.1487    
O21       	O         	0.5       	0.5       	0.3394    
ZA6       	ZA        	0.5       	0.5       	0.60382   
ZA7       	ZA        	0.5       	0.5       	0.41463   
ZA1       	ZA        	0.0       	0.5       	0.76565   
ZA2       	ZA        	0.0       	0.5       	0.49705   
ZA5       	ZA        	0.0       	0.5       	0.02918   
ZA3       	ZA        	0.0       	0.0       	0.76096   
ZA9       	ZA        	0.5       	0.0       	0.53683   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si7  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si9  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si6  	1_0_0_0   	5_0_-1_0  	1.61   V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si3  	1_0_0_0   	7_0_0_-1  	1.611  V    
O9   	Si8  	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si4  	1_0_0_0   	6_1_0_0   	1.609  V    
Si1  	O13  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O15  	1_0_0_0   	1_1_0_0   	1.61   V    
Si3  	O8   	1_0_0_0   	7_0_0_0   	1.611  V    
Si3  	O11  	1_0_0_0   	1_0_0_0   	1.611  V    
Si3  	O14  	1_0_0_0   	1_1_0_0   	1.609  V    
Si4  	O9   	1_0_0_0   	6_1_0_-1  	1.609  V    
Si5  	O10  	1_0_0_0   	1_0_0_0   	1.611  V    
Si5  	O16  	1_0_0_0   	1_0_0_0   	1.61   V    
ZA11 	ZA8  	1_0_0_0   	6_1_0_0   	2.346  V    
O10  	Si5  	1_0_0_0   	3_0_1_0   	1.611  V    
O11  	Si3  	1_0_0_0   	3_0_1_0   	1.611  V    
O12  	Si7  	1_0_0_0   	1_0_0_0   	1.609  V    
O12  	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
O13  	Si1  	1_0_0_0   	3_0_1_0   	1.61   V    
Si6  	O6   	1_0_0_0   	5_0_0_-1  	1.61   V    
Si6  	O6   	1_0_0_0   	7_0_0_-1  	1.61   V    
Si6  	O20  	1_0_0_0   	1_0_0_0   	1.61   V    
Si7  	O1   	1_0_0_0   	3_0_1_0   	1.61   V    
Si7  	O21  	1_0_0_0   	1_0_0_0   	1.611  V    
ZA4  	ZA10 	1_0_0_0   	1_0_0_0   	2.899  V    
ZA10 	ZA6  	1_0_0_0   	1_0_0_0   	2.298  V    
ZA12 	ZA5  	1_0_0_0   	1_1_0_1   	4.342  V    
ZA12 	ZA9  	1_0_0_0   	5_0_0_0   	2.629  V    
O14  	Si3  	1_0_0_0   	4_1_0_0   	1.609  V    
O14  	Si3  	1_0_0_0   	1_-1_0_0  	1.609  V    
O15  	Si1  	1_0_0_0   	4_1_0_0   	1.61   V    
O15  	Si1  	1_0_0_0   	1_-1_0_0  	1.61   V    
O16  	Si5  	1_0_0_0   	4_1_0_0   	1.61   V    
O17  	Si9  	1_0_0_0   	1_0_0_0   	1.607  V    
O17  	Si8  	1_0_0_0   	1_0_0_0   	1.609  V    
Si8  	O9   	1_0_0_0   	4_1_0_0   	1.609  V    
Si8  	O18  	1_0_0_0   	1_0_0_0   	1.609  V    
Si9  	O3   	1_0_0_0   	4_1_0_0   	1.609  V    
Si9  	O19  	1_0_0_0   	1_0_0_0   	1.61   V    
ZA8  	ZA11 	1_0_0_0   	6_1_0_-1  	2.346  V    
ZA8  	ZA11 	1_0_0_0   	7_0_0_-1  	2.346  V    
O18  	Si8  	1_0_0_0   	2_1_1_0   	1.609  V    
O19  	Si9  	1_0_0_0   	2_1_1_0   	1.61   V    
O20  	Si6  	1_0_0_0   	2_1_1_0   	1.61   V    
O21  	Si7  	1_0_0_0   	2_1_1_0   	1.611  V    
ZA6  	ZA10 	1_0_0_0   	2_1_1_0   	2.298  V    
ZA2  	ZA3  	1_0_0_0   	5_0_0_-1  	5.177  V    
ZA2  	ZA5  	1_0_0_0   	5_0_-1_0  	5.873  V    
ZA2  	ZA5  	1_0_0_0   	5_0_0_0   	5.873  V    
ZA5  	ZA2  	1_0_0_0   	5_0_0_-1  	5.873  V    
ZA5  	ZA2  	1_0_0_0   	5_0_-1_-1 	5.873  V    
ZA5  	ZA3  	1_0_0_0   	5_0_0_-1  	5.083  V    
ZA5  	ZA12 	1_0_0_0   	2_1_1_-1  	4.342  V    
ZA5  	ZA12 	1_0_0_0   	1_-1_0_-1 	4.342  V    
ZA3  	ZA2  	1_0_0_0   	5_0_-1_0  	5.177  V    
ZA3  	ZA5  	1_0_0_0   	5_0_-1_0  	5.083  V    
ZA9  	ZA12 	1_0_0_0   	6_1_0_-1  	2.629  V    
ZA9  	ZA12 	1_0_0_0   	5_0_-1_-1 	2.629  V    
