data_ITT-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P6/MMM              
_symmetry_Int_Tables_number        	191                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	18.8677             
_cell_length_b                     	18.8677             
_cell_length_c                     	11.6333             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-x+y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.29082   	0.4406    	0.28913   
Si1       	Si        	0.37113   	0.46612   	0.36613   
O2        	O         	0.28696   	0.57392   	0.31615   
Si2       	Si        	0.24401   	0.48802   	0.24872   
O3        	O         	0.34651   	0.45712   	0.5       
O4        	O         	0.40578   	0.40578   	0.33599   
O5        	O         	0.44083   	0.55917   	0.33995   
O6        	O         	0.2524    	0.7476    	0.1125    
O7        	O         	0.333333  	0.666667  	0.5       
O8        	O         	0.3793    	0.7586    	0.0       
Si3       	Si        	0.28108   	0.71892   	0.0       
Si4       	Si        	0.333333  	0.666667  	0.36197   
ZA1       	ZA        	0.333333  	0.666667  	0.8417    
ZA2       	ZA        	0.5       	0.5       	0.5       
ZA3       	ZA        	0.5       	0.5       	0.0       
ZA4       	ZA        	0.39887   	0.60113   	0.5       
ZA5       	ZA        	0.0       	0.0       	0.5       
ZA6       	ZA        	0.26087   	0.52173   	0.5       
ZA7       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.613  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si4  	1_0_0_0   	1_0_0_0   	1.606  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
Si2  	O1   	1_0_0_0   	20_0_0_0  	1.61   V    
Si2  	O6   	1_0_0_0   	2_1_1_0   	1.608  V    
O3   	Si1  	1_0_0_0   	16_0_0_1  	1.61   V    
O4   	Si1  	1_0_0_0   	22_0_0_0  	1.61   V    
O5   	Si1  	1_0_0_0   	19_1_1_0  	1.611  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si2  	1_0_0_0   	3_0_1_0   	1.608  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.606  V    
O7   	Si4  	1_0_0_0   	10_1_1_1  	1.606  V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.615  V    
O8   	Si3  	1_0_0_0   	3_0_1_0   	1.615  V    
Si3  	O6   	1_0_0_0   	10_1_1_0  	1.61   V    
Si3  	O8   	1_0_0_0   	2_1_1_0   	1.615  V    
Si4  	O2   	1_0_0_0   	2_1_1_0   	1.606  V    
Si4  	O2   	1_0_0_0   	3_0_1_0   	1.606  V    
ZA3  	ZA7  	1_0_0_0   	1_1_1_0   	9.434  V    
ZA4  	ZA6  	1_0_0_0   	2_1_1_0   	2.264  V    
ZA5  	ZA7  	1_0_0_0   	1_0_0_0   	5.817  V    
ZA5  	ZA7  	1_0_0_0   	1_0_0_1   	5.817  V    
ZA6  	ZA4  	1_0_0_0   	3_0_1_0   	2.264  V    
ZA7  	ZA5  	1_0_0_0   	1_0_0_-1  	5.817  V    
ZA7  	ZA3  	1_0_0_0   	1_-1_-1_0 	9.434  V    
ZA7  	ZA3  	1_0_0_0   	2_1_0_0   	9.434  V    
ZA7  	ZA3  	1_0_0_0   	3_0_1_0   	9.434  V    
ZA7  	ZA3  	1_0_0_0   	2_0_0_0   	9.434  V    
ZA7  	ZA3  	1_0_0_0   	3_0_0_0   	9.434  V    
