data_ITW-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	10.45               
_cell_length_b                     	15.028              
_cell_length_c                     	8.954               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	105.64              
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3094    	0.1641    	0.7715    
O2        	O         	0.3467    	0.3367    	0.8011    
O3        	O         	0.4367    	0.3895    	0.2686    
O4        	O         	0.3423    	0.3661    	0.5098    
Si1       	Si        	0.3516    	0.2445    	0.8939    
Si2       	Si        	0.3067    	0.3979    	0.3317    
Si3       	Si        	0.4039    	0.3979    	0.6863    
O5        	O         	0.5       	0.2266    	-0.0      
O6        	O         	0.25      	0.25      	-0.0      
O7        	O         	0.2581    	0.5       	0.3196    
O8        	O         	0.3632    	0.5       	0.7035    
ZA3       	ZA        	0.40918   	0.5       	0.07297   
ZA1       	ZA        	0.5       	0.5       	0.5       
ZA2       	ZA        	0.0       	0.5       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si2  	1_0_0_0   	7_0_0_1   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si3  	1_0_0_0   	2_1_0_1   	1.61   V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O5   	1_0_0_0   	1_0_0_1   	1.608  V    
Si1  	O6   	1_0_0_0   	1_0_0_1   	1.606  V    
Si2  	O1   	1_0_0_0   	7_0_0_1   	1.609  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.611  V    
Si3  	O3   	1_0_0_0   	2_1_0_1   	1.61   V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si1  	1_0_0_0   	1_0_0_-1  	1.608  V    
O5   	Si1  	1_0_0_0   	2_1_0_1   	1.608  V    
O6   	Si1  	1_0_0_0   	7_0_0_1   	1.606  V    
O6   	Si1  	1_0_0_0   	1_0_0_-1  	1.606  V    
O7   	Si2  	1_0_0_0   	4_0_1_0   	1.611  V    
O8   	Si3  	1_0_0_0   	4_0_1_0   	1.611  V    
ZA3  	ZA2  	1_0_0_0   	1_0_0_-1  	5.725  V    
ZA3  	ZA3  	1_0_0_0   	2_1_0_0   	2.578  V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_1   	8.954  V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_-1  	8.954  V    
ZA2  	ZA3  	1_0_0_0   	2_0_0_0   	5.725  V    
ZA2  	ZA3  	1_0_0_0   	1_0_0_1   	5.725  V    
