data_IWS-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	I4/MMM              
_symmetry_Int_Tables_number        	139                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	26.689              
_cell_length_b                     	26.689              
_cell_length_c                     	12.908              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
-y,-x,z
y,x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0632    	0.2603    	0.1533    
O2        	O         	0.0886    	0.3536    	0.1942    
O3        	O         	0.0987    	0.1701    	0.1824    
O4        	O         	0.0864    	0.4509    	0.1646    
Si1       	Si        	0.058     	0.3177    	0.1165    
Si2       	Si        	0.0565    	0.2022    	0.1226    
O5        	O         	0.0789    	0.3234    	0.0       
O6        	O         	0.0654    	0.1958    	0.0       
ZA9       	ZA        	0.21691   	0.42016   	0.0       
O7        	O         	0.0       	0.3341    	0.1186    
O8        	O         	0.0       	0.1852    	0.1501    
O9        	O         	0.0       	0.0697    	0.3571    
Si3       	Si        	0.0       	0.4428    	0.3755    
ZA10      	ZA        	0.0       	0.1077    	0.17468   
O10       	O         	0.0704    	0.0704    	0.5       
O11       	O         	0.0923    	0.0923    	0.3067    
O12       	O         	0.083     	0.083     	0.103     
Si4       	Si        	0.058     	0.058     	0.3807    
Si5       	Si        	0.1115    	0.1115    	0.1954    
O13       	O         	0.0       	0.07      	0.0       
ZA1       	ZA        	0.0       	0.25995   	0.0       
ZA2       	ZA        	0.0       	0.41329   	0.0       
ZA5       	ZA        	0.0       	0.1373    	0.0       
O14       	O         	0.0       	0.5       	0.3354    
O15       	O         	0.0       	0.4424    	0.5       
ZA3       	ZA        	0.0       	0.23967   	0.5       
Si6       	Si        	0.0926    	0.4074    	0.25      
Si7       	Si        	0.0591    	0.0591    	0.0       
ZA4       	ZA        	0.25715   	0.25715   	0.0       
ZA6       	ZA        	0.0       	0.0       	0.5       
ZA7       	ZA        	0.0       	0.0       	0.19203   
ZA8       	ZA        	0.0       	0.5       	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O4   	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si3  	1_0_0_0   	24_0_0_0  	1.61   V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.614  V    
O5   	Si1  	1_0_0_0   	10_0_0_0  	1.611  V    
O6   	Si2  	1_0_0_0   	10_0_0_0  	1.609  V    
ZA9  	ZA4  	1_0_0_0   	1_0_0_0   	4.481  V    
ZA9  	ZA3  	1_0_0_0   	19_0_0_-1 	2.426  V    
O7   	Si1  	1_0_0_0   	14_0_0_0  	1.609  V    
O8   	Si2  	1_0_0_0   	14_0_0_0  	1.614  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.608  V    
O9   	Si4  	1_0_0_0   	3_0_0_0   	1.608  V    
Si3  	O15  	1_0_0_0   	1_0_0_0   	1.607  V    
Si3  	O4   	1_0_0_0   	24_0_0_0  	1.61   V    
Si3  	O4   	1_0_0_0   	27_-1_0_0 	1.61   V    
Si3  	O14  	1_0_0_0   	1_0_0_0   	1.612  V    
ZA10 	ZA5  	1_0_0_0   	1_0_0_0   	2.389  V    
ZA10 	ZA7  	1_0_0_0   	1_0_0_0   	2.883  V    
O10  	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O10  	Si4  	1_0_0_0   	7_0_0_1   	1.609  V    
O11  	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O11  	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O12  	Si5  	1_0_0_0   	1_0_0_0   	1.606  V    
O12  	Si7  	1_0_0_0   	1_0_0_0   	1.607  V    
Si4  	O9   	1_0_0_0   	4_0_0_0   	1.608  V    
Si5  	O3   	1_0_0_0   	16_0_0_0  	1.61   V    
O13  	Si7  	1_0_0_0   	1_0_0_0   	1.604  V    
O13  	Si7  	1_0_0_0   	3_0_0_0   	1.604  V    
ZA5  	ZA10 	1_0_0_0   	5_0_0_0   	2.389  V    
O14  	Si3  	1_0_0_0   	2_0_1_0   	1.612  V    
O15  	Si3  	1_0_0_0   	5_0_0_1   	1.607  V    
ZA3  	ZA9  	1_0_0_0   	20_-1_0_0 	2.426  V    
ZA3  	ZA9  	1_0_0_0   	24_0_0_0  	2.426  V    
Si6  	O2   	1_0_0_0   	24_0_0_0  	1.61   V    
Si6  	O4   	1_0_0_0   	24_0_0_0  	1.609  V    
Si7  	O12  	1_0_0_0   	7_0_0_0   	1.607  V    
Si7  	O13  	1_0_0_0   	4_0_0_0   	1.604  V    
ZA4  	ZA9  	1_0_0_0   	7_0_0_0   	4.481  V    
ZA4  	ZA4  	1_0_0_0   	18_0_0_-1 	6.477  V    
ZA4  	ZA4  	1_0_0_0   	18_0_0_0  	6.477  V    
ZA7  	ZA10 	1_0_0_0   	4_0_0_0   	2.883  V    
ZA7  	ZA10 	1_0_0_0   	3_0_0_0   	2.883  V    
ZA7  	ZA10 	1_0_0_0   	2_0_0_0   	2.883  V    
