data_IWV-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	FMMM                
_symmetry_Int_Tables_number        	69                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	27.826              
_cell_length_b                     	26.081              
_cell_length_c                     	13.944              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0887    	0.092     	0.1824    
O2        	O         	0.1699    	0.0979    	0.0936    
O3        	O         	0.1587    	0.1524    	0.2479    
O4        	O         	0.1671    	0.0506    	0.257     
O5        	O         	0.3068    	0.191     	0.9033    
Si1       	Si        	0.1457    	0.0985    	0.1983    
Si2       	Si        	0.0551    	0.0601    	0.1095    
Si3       	Si        	0.303     	0.1936    	0.212     
ZA5       	ZA        	0.25006   	0.0976    	0.16667   
O6        	O         	0.25      	0.0       	0.25      
O7        	O         	0.3047    	0.0       	0.0946    
O8        	O         	0.0603    	0.0       	0.1337    
Si4       	Si        	0.3042    	0.0       	0.2101    
O9        	O         	0.0708    	0.0703    	0.0       
O10       	O         	0.2345    	0.1513    	0.0       
O11       	O         	0.2386    	0.0505    	0.0       
Si5       	Si        	0.2755    	0.1948    	0.0       
Si6       	Si        	0.2034    	0.0994    	0.0       
O12       	O         	0.0       	0.0773    	0.1239    
O13       	O         	0.25      	0.25      	0.0       
O14       	O         	0.25      	0.1795    	0.25      
O15       	O         	0.317     	0.25      	0.25      
Si7       	Si        	0.2716    	0.0       	0.0       
ZA3       	ZA        	0.16544   	0.0       	0.0       
ZA1       	ZA        	0.0       	0.0       	0.0       
ZA2       	ZA        	0.0       	0.5       	0.0       
ZA4       	ZA        	0.25      	0.25      	0.16667   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O2   	Si6  	1_0_0_0   	1_0_0_0   	1.604  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O3   	Si3  	1_0_0_0   	19_0_0_0  	1.613  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si4  	1_0_0_0   	19_0_0_0  	1.609  V    
O5   	Si5  	1_0_0_0   	1_0_0_1   	1.608  V    
O5   	Si3  	1_0_0_0   	6_0_0_1   	1.613  V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O12  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O14  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O3   	1_0_0_0   	19_0_0_0  	1.613  V    
Si3  	O5   	1_0_0_0   	6_0_0_1   	1.613  V    
Si3  	O15  	1_0_0_0   	1_0_0_0   	1.611  V    
ZA5  	ZA5  	1_0_0_0   	19_0_0_0  	2.324  V    
O6   	Si4  	1_0_0_0   	19_0_0_0  	1.608  V    
O7   	Si7  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O8   	Si2  	1_0_0_0   	7_0_0_0   	1.61   V    
Si4  	O4   	1_0_0_0   	19_0_0_0  	1.609  V    
Si4  	O4   	1_0_0_0   	21_0_0_0  	1.609  V    
O9   	Si2  	1_0_0_0   	6_0_0_0   	1.61   V    
O10  	Si6  	1_0_0_0   	1_0_0_0   	1.607  V    
O10  	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O11  	Si7  	1_0_0_0   	1_0_0_0   	1.606  V    
O11  	Si6  	1_0_0_0   	1_0_0_0   	1.608  V    
Si5  	O13  	1_0_0_0   	1_0_0_0   	1.605  V    
Si5  	O5   	1_0_0_0   	1_0_0_-1  	1.608  V    
Si5  	O5   	1_0_0_0   	6_0_0_1   	1.608  V    
Si6  	O2   	1_0_0_0   	6_0_0_0   	1.604  V    
O12  	Si2  	1_0_0_0   	8_0_0_0   	1.61   V    
O13  	Si5  	1_0_0_0   	26_0_0_0  	1.605  V    
O14  	Si3  	1_0_0_0   	19_0_0_0  	1.61   V    
O15  	Si3  	1_0_0_0   	12_0_0_0  	1.611  V    
Si7  	O7   	1_0_0_0   	4_0_0_0   	1.609  V    
Si7  	O11  	1_0_0_0   	4_0_0_0   	1.606  V    
ZA2  	ZA2  	1_0_0_0   	9_0_0_-1  	14.787 V    
ZA2  	ZA2  	1_0_0_0   	9_0_-1_-1 	14.787 V    
ZA2  	ZA2  	1_0_0_0   	9_0_0_0   	14.787 V    
ZA2  	ZA2  	1_0_0_0   	9_0_-1_0  	14.787 V    
ZA4  	ZA4  	1_0_0_0   	12_0_0_0  	2.324  V    
