data_JBW-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PMMA                
_symmetry_Int_Tables_number        	51                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	5.256               
_cell_length_b                     	7.45                
_cell_length_c                     	8.159               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z
-x,y,-z
x+1/2,-y,-z
-x,-y,-z
x+1/2,y,-z
x,-y,z
-x+1/2,y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0       	0.2612    	0.0       
O2        	O         	0.25      	0.0       	0.1455    
ZA1       	ZA        	0.25      	0.0       	0.65907   
O3        	O         	0.25      	0.3235    	0.2728    
Si1       	Si        	0.25      	0.2111    	0.1042    
O4        	O         	0.5       	0.5       	0.5       
Si2       	Si        	0.25      	0.5       	0.3865    
ZA2       	ZA        	0.75      	0.5       	0.12084   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	3_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O2   	Si1  	1_0_0_0   	2_0_0_0   	1.608  V    
ZA1  	ZA1  	1_0_0_0   	3_1_0_1   	3.694  V    
ZA1  	ZA1  	1_0_0_0   	3_0_0_1   	3.694  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O1   	1_0_0_0   	6_0_0_0   	1.609  V    
O4   	Si2  	1_0_0_0   	3_1_0_1   	1.608  V    
Si2  	O3   	1_0_0_0   	2_0_1_0   	1.609  V    
Si2  	O4   	1_0_0_0   	2_0_1_0   	1.608  V    
