data_JRY-NT
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	I212121             
_symmetry_Int_Tables_number        	24                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	8.165               
_cell_length_b                     	9.2                 
_cell_length_c                     	17.294              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.5468    	0.4834    	0.0393    
O2        	O         	0.7479    	0.5923    	0.1419    
O3        	O         	0.0478    	0.5099    	0.105     
Si1       	Si        	0.6348    	0.6303    	0.0683    
Si2       	Si        	0.0626    	0.4119    	0.0281    
Si3       	Si        	0.936     	0.413     	0.3303    
ZA1       	ZA        	0.77657   	0.4068    	0.02424   
ZA3       	ZA        	0.6875    	0.83452   	0.95758   
ZA5       	ZA        	0.58333   	0.25      	0.16667   
ZA6       	ZA        	0.67132   	0.16315   	0.20498   
O4        	O         	0.75      	0.6914    	0.0       
O5        	O         	0.5       	0.75      	0.0916    
O6        	O         	0.25      	0.4055    	0.0       
O7        	O         	0.0       	0.25      	0.047     
O8        	O         	0.0       	0.25      	0.316     
O9        	O         	0.9498    	0.5       	0.25      
ZA2       	ZA        	0.0       	0.75      	0.04945   
ZA4       	ZA        	0.652     	0.0       	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si2  	1_0_0_0   	7_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si3  	1_0_0_0   	8_0_1_0   	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si3  	1_0_0_0   	8_-1_1_0  	1.609  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.608  V    
Si2  	O1   	1_0_0_0   	7_0_0_0   	1.609  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.607  V    
Si3  	O9   	1_0_0_0   	1_0_0_0   	1.607  V    
Si3  	O2   	1_0_0_0   	8_0_1_0   	1.61   V    
Si3  	O3   	1_0_0_0   	8_1_1_0   	1.609  V    
Si3  	O8   	1_0_0_0   	1_1_0_0   	1.607  V    
ZA1  	ZA1  	1_0_0_0   	7_1_0_0   	0.944  V    
ZA3  	ZA2  	1_0_0_0   	4_0_1_1   	1.721  V    
ZA3  	ZA3  	1_0_0_0   	7_1_0_2   	1.787  V    
ZA5  	ZA6  	1_0_0_0   	1_0_0_0   	1.262  V    
ZA5  	ZA5  	1_0_0_0   	6_1_0_0   	1.361  V    
ZA6  	ZA4  	1_0_0_0   	1_0_0_0   	1.698  V    
O4   	Si1  	1_0_0_0   	7_1_0_0   	1.611  V    
O5   	Si1  	1_0_0_0   	6_1_1_0   	1.608  V    
O6   	Si2  	1_0_0_0   	7_0_0_0   	1.607  V    
O7   	Si2  	1_0_0_0   	6_0_0_0   	1.608  V    
O8   	Si3  	1_0_0_0   	1_-1_0_0  	1.607  V    
O8   	Si3  	1_0_0_0   	6_1_0_0   	1.607  V    
O9   	Si3  	1_0_0_0   	8_0_1_0   	1.607  V    
ZA2  	ZA3  	1_0_0_0   	4_-1_1_1  	1.721  V    
ZA2  	ZA3  	1_0_0_0   	7_0_0_1   	1.721  V    
ZA4  	ZA6  	1_0_0_0   	8_0_0_0   	1.698  V    
