data_JSN-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P2/C                
_symmetry_Int_Tables_number        	13                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	8.7172              
_cell_length_b                     	6.9231              
_cell_length_c                     	14.946              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	96.992              
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z+1/2
-x,-y,-z
x,-y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.724     	0.2994    	0.698     
O2        	O         	0.7755    	0.1056    	0.8494    
O3        	O         	0.7717    	0.9257    	0.6929    
O4        	O         	0.7038    	0.9178    	0.5158    
O5        	O         	0.5174    	0.0607    	0.3803    
O6        	O         	0.5475    	0.6852    	0.4002    
O7        	O         	0.6389    	0.3819    	0.1117    
Si1       	Si        	0.818     	0.1216    	0.7478    
Si2       	Si        	0.6368    	0.8891    	0.4113    
Si3       	Si        	0.6506    	0.1498    	0.1104    
Si4       	Si        	0.4211    	0.4357    	0.8355    
O8        	O         	0.0       	0.1621    	0.75      
O9        	O         	0.5       	0.5114    	0.75      
ZA1       	ZA        	0.5       	0.99082   	0.75      
ZA2       	ZA        	0.0       	0.5       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si4  	1_0_0_0   	2_1_0_1   	1.608  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	4_0_1_0   	1.61   V    
O3   	Si3  	1_0_0_0   	4_0_1_0   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_1_0   	1.611  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O4   	Si3  	1_0_0_0   	4_0_1_0   	1.61   V    
O5   	Si2  	1_0_0_0   	1_0_-1_0  	1.61   V    
O5   	Si3  	1_0_0_0   	2_1_0_0   	1.611  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si4  	1_0_0_0   	4_0_1_-1  	1.609  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si4  	1_0_0_0   	3_1_1_1   	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_-1_0  	1.611  V    
Si1  	O8   	1_0_0_0   	1_1_0_0   	1.608  V    
Si2  	O2   	1_0_0_0   	4_0_1_-1  	1.61   V    
Si2  	O5   	1_0_0_0   	1_0_1_0   	1.61   V    
Si3  	O3   	1_0_0_0   	4_0_1_-1  	1.61   V    
Si3  	O4   	1_0_0_0   	4_0_1_-1  	1.61   V    
Si3  	O5   	1_0_0_0   	2_1_0_0   	1.611  V    
Si4  	O9   	1_0_0_0   	1_0_0_0   	1.611  V    
Si4  	O1   	1_0_0_0   	2_1_0_1   	1.608  V    
Si4  	O6   	1_0_0_0   	4_0_1_0   	1.609  V    
Si4  	O7   	1_0_0_0   	3_1_1_1   	1.61   V    
O8   	Si1  	1_0_0_0   	1_-1_0_0  	1.608  V    
O8   	Si1  	1_0_0_0   	2_1_0_1   	1.608  V    
O9   	Si4  	1_0_0_0   	2_1_0_1   	1.611  V    
ZA2  	ZA2  	1_0_0_0   	1_0_-1_0  	6.923  V    
ZA2  	ZA2  	1_0_0_0   	1_0_1_0   	6.923  V    
ZA2  	ZA2  	1_0_0_0   	2_0_0_0   	7.473  V    
ZA2  	ZA2  	1_0_0_0   	2_0_0_1   	7.473  V    
