data_JSR-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PA-3                
_symmetry_Int_Tables_number        	205                 
_symmetry_cell_setting             	cubic system        
_cell_length_a                     	19.845              
_cell_length_b                     	19.845              
_cell_length_c                     	19.845              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z
-z,-x,-y
-z+1/2,x+1/2,y
z+1/2,x,-y+1/2
z,-x+1/2,y+1/2
-y,-z,-x
y,-z+1/2,x+1/2
-y+1/2,z+1/2,x
y+1/2,z,-x+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.01928   	0.38643   	0.49028   
O2        	O         	0.13909   	0.40777   	0.43809   
O3        	O         	0.0328    	0.3929    	0.35941   
O4        	O         	0.07873   	0.28821   	0.42743   
O5        	O         	0.00063   	0.18273   	0.4056    
O6        	O         	0.0827    	0.18308   	0.50869   
O7        	O         	0.9768    	0.264     	0.50778   
O8        	O         	0.068     	0.07436   	0.4362    
Si1       	Si        	0.06865   	0.36877   	0.42815   
Si2       	Si        	0.03477   	0.22959   	0.46249   
Si3       	Si        	0.1579    	0.48463   	0.45593   
Si4       	Si        	0.10222   	0.10446   	0.50344   
ZA1       	ZA        	0.27056   	0.22944   	0.77056   
ZA2       	ZA        	0.0       	0.5       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.613  V    
O1   	Si3  	1_0_0_0   	6_-1_0_1  	1.613  V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si3  	1_0_0_0   	24_-1_0_0 	1.611  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O5   	Si4  	1_0_0_0   	19_-1_0_0 	1.611  V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O7   	Si3  	1_0_0_0   	6_0_0_1   	1.611  V    
O7   	Si2  	1_0_0_0   	1_1_0_0   	1.612  V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.612  V    
O8   	Si4  	1_0_0_0   	19_-1_0_0 	1.612  V    
Si2  	O7   	1_0_0_0   	1_-1_0_0  	1.612  V    
Si3  	O1   	1_0_0_0   	12_0_1_0  	1.613  V    
Si3  	O3   	1_0_0_0   	18_0_0_0  	1.611  V    
Si3  	O7   	1_0_0_0   	12_0_1_-1 	1.611  V    
Si4  	O5   	1_0_0_0   	22_0_0_0  	1.611  V    
Si4  	O8   	1_0_0_0   	22_0_0_0  	1.612  V    
ZA1  	ZA1  	1_0_0_0   	14_-1_0_1 	9.956  V    
ZA1  	ZA1  	1_0_0_0   	16_0_0_0  	9.956  V    
ZA1  	ZA1  	1_0_0_0   	15_0_0_-1 	9.956  V    
ZA1  	ZA1  	1_0_0_0   	14_0_0_1  	9.956  V    
ZA1  	ZA1  	1_0_0_0   	16_0_-1_0 	9.956  V    
ZA1  	ZA1  	1_0_0_0   	15_0_0_0  	9.956  V    
