data_JST-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PA-3                
_symmetry_Int_Tables_number        	205                 
_symmetry_cell_setting             	cubic system        
_cell_length_a                     	14.97               
_cell_length_b                     	14.97               
_cell_length_c                     	14.97               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z
-z,-x,-y
-z+1/2,x+1/2,y
z+1/2,x,-y+1/2
z,-x+1/2,y+1/2
-y,-z,-x
y,-z+1/2,x+1/2
-y+1/2,z+1/2,x
y+1/2,z,-x+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.8714    	0.0849    	0.9669    
O2        	O         	0.749     	0.0192    	0.0769    
O3        	O         	0.8208    	0.1797    	0.1032    
O4        	O         	0.9398    	0.2995    	0.1505    
Si1       	Si        	0.838     	0.0791    	0.0691    
Si2       	Si        	0.871     	0.2701    	0.0731    
ZA1       	ZA        	0.14767   	0.14767   	0.14767   
ZA2       	ZA        	0.5       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_1   	1.612  V    
O1   	Si1  	1_0_0_0   	17_1_1_1  	1.612  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	21_1_0_1  	1.612  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O4   	Si2  	1_0_0_0   	8_1_-1_0  	1.611  V    
Si1  	O1   	1_0_0_0   	1_0_0_-1  	1.612  V    
Si1  	O1   	1_0_0_0   	21_1_1_1  	1.612  V    
Si2  	O2   	1_0_0_0   	17_1_1_0  	1.612  V    
Si2  	O4   	1_0_0_0   	11_0_0_1  	1.611  V    
ZA1  	ZA2  	1_0_0_0   	2_0_0_0   	6.131  V    
ZA1  	ZA2  	1_0_0_0   	4_-1_0_0  	6.131  V    
ZA2  	ZA1  	1_0_0_0   	2_0_0_-1  	6.131  V    
ZA2  	ZA1  	1_0_0_0   	4_0_0_0   	6.131  V    
ZA2  	ZA1  	1_0_0_0   	14_0_0_0  	6.131  V    
ZA2  	ZA1  	1_0_0_0   	13_1_0_0  	6.131  V    
ZA2  	ZA1  	1_0_0_0   	16_0_-1_0 	6.131  V    
