data_JSW-NT
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PBCA                
_symmetry_Int_Tables_number        	61                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	16.0185             
_cell_length_b                     	9.6655              
_cell_length_c                     	16.8331             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1826    	0.0489    	0.9946    
O2        	O         	0.2901    	0.1604    	0.0952    
O3        	O         	0.2168    	0.9248    	0.1298    
O4        	O         	0.1308    	0.1554    	0.1298    
O5        	O         	0.0762    	0.7882    	0.1504    
O6        	O         	0.2039    	0.7403    	0.244     
O7        	O         	0.9577    	0.7836    	0.2595    
O8        	O         	0.925     	0.8743    	0.1152    
O9        	O         	0.019     	0.0196    	0.2126    
O10       	O         	0.1584    	0.1054    	0.2804    
O11       	O         	0.3       	0.0369    	0.3477    
O12       	O         	0.2726    	0.7746    	0.3835    
Si1       	Si        	0.2053    	0.0722    	0.0867    
Si2       	Si        	0.9946    	0.8659    	0.1841    
Si3       	Si        	0.2456    	0.1639    	0.3141    
Si4       	Si        	0.3284    	0.9091    	0.4027    
Si5       	Si        	0.1764    	0.7785    	0.1547    
Si6       	Si        	0.0875    	0.1413    	0.2158    
ZA1       	ZA        	0.1846    	0.94211   	0.23889   
ZA3       	ZA        	0.2316    	0.00106   	0.23469   
ZA2       	ZA        	0.0       	0.0       	0.0       
ZA4       	ZA        	0.0       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_1   	1.608  V    
O1   	Si4  	1_0_0_0   	2_0_1_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si5  	1_0_0_0   	8_0_-1_0  	1.611  V    
O3   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si1  	1_0_0_0   	1_0_1_0   	1.609  V    
O4   	Si6  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O5   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si2  	1_0_0_0   	1_-1_0_0  	1.611  V    
O6   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si3  	1_0_0_0   	8_0_0_0   	1.61   V    
O7   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si6  	1_0_0_0   	3_1_0_0   	1.609  V    
O8   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O8   	Si4  	1_0_0_0   	6_0_0_0   	1.612  V    
O9   	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si2  	1_0_0_0   	1_-1_-1_0 	1.609  V    
O10  	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O10  	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O11  	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O11  	Si4  	1_0_0_0   	1_0_-1_0  	1.609  V    
O12  	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O12  	Si3  	1_0_0_0   	8_0_0_0   	1.611  V    
Si1  	O1   	1_0_0_0   	1_0_0_-1  	1.608  V    
Si1  	O3   	1_0_0_0   	1_0_-1_0  	1.609  V    
Si2  	O5   	1_0_0_0   	1_1_0_0   	1.611  V    
Si2  	O9   	1_0_0_0   	1_1_1_0   	1.609  V    
Si3  	O6   	1_0_0_0   	8_0_-1_0  	1.61   V    
Si3  	O12  	1_0_0_0   	8_0_-1_0  	1.611  V    
Si4  	O1   	1_0_0_0   	2_0_1_-1  	1.609  V    
Si4  	O8   	1_0_0_0   	6_-1_0_0  	1.612  V    
Si4  	O11  	1_0_0_0   	1_0_1_0   	1.609  V    
Si5  	O2   	1_0_0_0   	8_0_0_0   	1.611  V    
Si6  	O7   	1_0_0_0   	3_1_-1_0  	1.609  V    
ZA1  	ZA3  	1_0_0_0   	1_0_1_0   	0.947  V    
ZA3  	ZA1  	1_0_0_0   	1_0_-1_0  	0.947  V    
ZA2  	ZA4  	1_0_0_0   	1_0_0_0   	4.833  V    
ZA2  	ZA4  	1_0_0_0   	1_0_-1_0  	4.833  V    
ZA4  	ZA2  	1_0_0_0   	1_0_1_0   	4.833  V    
