data_JSY-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63/MMC             
_symmetry_Int_Tables_number        	194                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	13.1221             
_cell_length_b                     	13.1221             
_cell_length_c                     	25.3767             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.40033   	0.04806   	0.10237   
O2        	O         	0.31901   	0.02133   	0.1985    
Si1       	Si        	0.43534   	0.0986    	0.04333   
Si2       	Si        	0.4324    	0.09728   	0.16182   
O3        	O         	0.57344   	0.14688   	0.03402   
O4        	O         	0.5426    	0.0852    	0.1816    
O5        	O         	0.35987   	0.0       	0.0       
O6        	O         	0.40702   	0.20351   	0.03566   
O7        	O         	0.46702   	0.23351   	0.16301   
O8        	O         	0.197     	0.0985    	0.25      
O9        	O         	0.12808   	0.87192   	0.25      
Si3       	Si        	0.23984   	0.00294   	0.25      
ZA1       	ZA        	0.666667  	0.333333  	0.10257   
ZA2       	ZA        	0.0       	0.0       	0.0       
ZA3       	ZA        	0.666667  	0.333333  	0.75      
ZA4       	ZA        	0.666667  	0.333333  	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.607  V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.607  V    
Si2  	O4   	1_0_0_0   	1_0_0_0   	1.612  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	20_1_0_0  	1.61   V    
O4   	Si2  	1_0_0_0   	20_1_0_0  	1.612  V    
O5   	Si1  	1_0_0_0   	8_0_0_0   	1.607  V    
O6   	Si1  	1_0_0_0   	21_0_0_0  	1.607  V    
O7   	Si2  	1_0_0_0   	21_0_0_0  	1.61   V    
O8   	Si3  	1_0_0_0   	12_0_0_0  	1.61   V    
O9   	Si3  	1_0_0_0   	10_0_1_0  	1.608  V    
O9   	Si3  	1_0_0_0   	1_0_1_0   	1.608  V    
Si3  	O2   	1_0_0_0   	16_0_0_0  	1.611  V    
Si3  	O9   	1_0_0_0   	1_0_-1_0  	1.608  V    
ZA2  	ZA3  	1_0_0_0   	1_-1_-1_-1	9.882  V    
ZA2  	ZA3  	1_0_0_0   	1_0_0_-1  	9.882  V    
ZA2  	ZA3  	1_0_0_0   	1_-1_0_-1 	9.882  V    
ZA2  	ZA3  	1_0_0_0   	4_0_0_-1  	9.882  V    
ZA2  	ZA3  	1_0_0_0   	4_1_1_-1  	9.882  V    
ZA2  	ZA3  	1_0_0_0   	4_1_0_-1  	9.882  V    
ZA3  	ZA2  	1_0_0_0   	1_1_1_1   	9.882  V    
ZA3  	ZA2  	1_0_0_0   	1_0_0_1   	9.882  V    
ZA3  	ZA2  	1_0_0_0   	1_1_0_1   	9.882  V    
ZA3  	ZA2  	1_0_0_0   	4_0_0_0   	9.882  V    
ZA3  	ZA2  	1_0_0_0   	4_1_1_0   	9.882  V    
ZA3  	ZA2  	1_0_0_0   	4_1_0_0   	9.882  V    
