data_KFI-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	IM-3M               
_symmetry_Int_Tables_number        	229                 
_symmetry_cell_setting             	cubic system        
_cell_length_a                     	18.578              
_cell_length_b                     	18.578              
_cell_length_c                     	18.578              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y,-x,z
y,x,z
-y,x,-z
y,-x,-z
-x,-z,y
x,-z,-y
x,z,y
-x,z,-y
-z,-y,x
-z,y,-x
z,-y,-x
z,y,x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-z+1/2,-x+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
z+1/2,x+1/2,-y+1/2
z+1/2,-x+1/2,y+1/2
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z+1/2,x+1/2
-y+1/2,z+1/2,x+1/2
y+1/2,z+1/2,-x+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,x+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,-x+1/2
z+1/2,y+1/2,x+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Si1       	Si        	0.0837    	0.202     	0.3197    
O1        	O         	0.0       	0.1856    	0.3348    
O2        	O         	0.0918    	0.2448    	0.2448    
O3        	O         	0.1158    	0.25      	0.3842    
O4        	O         	0.1271    	0.1271    	0.3149    
ZA1       	ZA        	0.25      	0.25      	0.25      
ZA2       	ZA        	0.0       	0.0       	0.5       
ZA3       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O1   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si1  	1_0_0_0   	28_0_0_0  	1.609  V    
O2   	Si1  	1_0_0_0   	43_0_0_0  	1.61   V    
O3   	Si1  	1_0_0_0   	72_0_0_0  	1.608  V    
O4   	Si1  	1_0_0_0   	38_0_0_0  	1.611  V    
ZA2  	ZA2  	1_0_0_0   	57_0_-1_0 	9.289  V    
ZA2  	ZA2  	1_0_0_0   	57_-1_-1_0	9.289  V    
ZA2  	ZA2  	1_0_0_0   	53_-1_0_0 	9.289  V    
ZA2  	ZA2  	1_0_0_0   	53_-1_-1_0	9.289  V    
ZA2  	ZA3  	1_0_0_0   	1_0_0_1   	9.289  V    
ZA3  	ZA2  	1_0_0_0   	1_0_0_-1  	9.289  V    
ZA3  	ZA2  	1_0_0_0   	5_-1_0_0  	9.289  V    
ZA3  	ZA2  	1_0_0_0   	5_0_0_0   	9.289  V    
ZA3  	ZA2  	1_0_0_0   	9_0_-1_0  	9.289  V    
ZA3  	ZA2  	1_0_0_0   	9_0_0_0   	9.289  V    
