data_LAU-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	14.587              
_cell_length_b                     	12.877              
_cell_length_c                     	7.613               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	111.159             
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3514    	0.3446    	0.2784    
O2        	O         	0.1698    	0.3082    	0.2537    
O3        	O         	0.3011    	0.3723    	0.5736    
O4        	O         	0.3631    	0.3646    	0.9433    
O5        	O         	0.4809    	0.3097    	0.7674    
Si1       	Si        	0.2646    	0.3813    	0.3478    
Si2       	Si        	0.3688    	0.3096    	0.7576    
Si3       	Si        	0.421     	0.3798    	0.166     
O6        	O         	0.236     	0.5       	0.2857    
O7        	O         	0.4507    	0.5       	0.2099    
ZA5       	ZA        	0.40835   	0.5       	0.77635   
ZA1       	ZA        	0.5       	0.5       	0.5       
ZA2       	ZA        	0.0       	0.5       	0.5       
ZA3       	ZA        	0.5       	0.0       	-0.0      
ZA4       	ZA        	0.5       	0.5       	-0.0      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si2  	1_0_0_0   	7_0_0_1   	1.609  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si3  	1_0_0_0   	1_0_0_1   	1.61   V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si3  	1_0_0_0   	2_1_0_1   	1.611  V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O2   	1_0_0_0   	7_0_0_1   	1.609  V    
Si3  	O4   	1_0_0_0   	1_0_0_-1  	1.61   V    
Si3  	O5   	1_0_0_0   	2_1_0_1   	1.611  V    
Si3  	O7   	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si1  	1_0_0_0   	4_0_1_0   	1.61   V    
O7   	Si3  	1_0_0_0   	4_0_1_0   	1.61   V    
ZA5  	ZA1  	1_0_0_0   	1_0_0_0   	2.871  V    
ZA5  	ZA4  	1_0_0_0   	1_0_0_1   	1.744  V    
ZA1  	ZA5  	1_0_0_0   	2_1_0_1   	2.871  V    
ZA2  	ZA3  	1_0_0_0   	5_-1_0_0  	3.806  V    
ZA2  	ZA3  	1_0_0_0   	5_-1_0_1  	3.806  V    
ZA3  	ZA2  	1_0_0_0   	5_0_-1_0  	3.806  V    
ZA3  	ZA2  	1_0_0_0   	5_0_-1_-1 	3.806  V    
ZA4  	ZA5  	1_0_0_0   	2_1_0_1   	1.744  V    
ZA4  	ZA5  	1_0_0_0   	1_0_0_-1  	1.744  V    
