data_LEV-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	R-3M                
_symmetry_Int_Tables_number        	166                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	13.168              
_cell_length_b                     	13.168              
_cell_length_c                     	22.578              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0347    	0.3448    	0.1097    
Si1       	Si        	0.0005    	0.2327    	0.0683    
O2        	O         	0.0955    	0.191     	0.0771    
O3        	O         	0.8724    	0.1276    	0.0862    
O4        	O         	0.1127    	0.8873    	0.4881    
O5        	O         	0.0       	0.2678    	0.0       
Si2       	Si        	0.2397    	0.0       	0.5       
ZA1       	ZA        	0.0       	0.0       	0.0       
ZA2       	ZA        	0.666667  	0.333333  	0.05301   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	27_0_0_-1 	1.609  V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O3   	1_0_0_0   	1_-1_0_0  	1.609  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si1  	1_0_0_0   	11_0_0_0  	1.61   V    
O3   	Si1  	1_0_0_0   	10_1_0_0  	1.609  V    
O3   	Si1  	1_0_0_0   	1_1_0_0   	1.609  V    
O4   	Si2  	1_0_0_0   	1_0_1_0   	1.609  V    
O4   	Si2  	1_0_0_0   	8_0_1_1   	1.609  V    
O5   	Si1  	1_0_0_0   	6_0_0_0   	1.611  V    
Si2  	O1   	1_0_0_0   	14_0_0_0  	1.609  V    
Si2  	O1   	1_0_0_0   	30_0_-1_0 	1.609  V    
Si2  	O4   	1_0_0_0   	1_0_-1_0  	1.609  V    
Si2  	O4   	1_0_0_0   	5_1_1_1   	1.609  V    
ZA2  	ZA2  	1_0_0_0   	4_1_0_0   	7.97   V    
ZA2  	ZA2  	1_0_0_0   	4_0_0_0   	7.97   V    
ZA2  	ZA2  	1_0_0_0   	4_0_-1_0  	7.97   V    
