data_LIO-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P-6M2               
_symmetry_Int_Tables_number        	187                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	12.281              
_cell_length_b                     	12.281              
_cell_length_c                     	15.632              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3166    	0.977     	0.084     
O2        	O         	0.3004    	0.983     	0.2512    
O3        	O         	0.3503    	0.9941    	0.4159    
Si1       	Si        	0.3299    	0.9174    	0.1724    
Si2       	Si        	0.2563    	0.9975    	0.3453    
O4        	O         	0.2314    	0.7686    	0.1732    
O5        	O         	0.1158    	0.8842    	0.3632    
O6        	O         	0.4708    	0.9416    	0.1813    
O7        	O         	0.2588    	0.1294    	0.3521    
O8        	O         	0.3929    	0.19645   	0.5       
O9        	O         	0.56275   	0.1255    	0.5       
O10       	O         	0.2736    	0.1368    	0.0       
O11       	O         	0.1043    	0.8957    	0.0       
Si3       	Si        	0.4145    	0.0777    	0.5       
Si4       	Si        	0.2525    	0.9966    	0.0       
ZA1       	ZA        	0.0       	0.0       	0.17257   
ZA2       	ZA        	0.333333  	0.666667  	0.5       
ZA3       	ZA        	0.333333  	0.666667  	0.0       
ZA4       	ZA        	0.0       	0.0       	0.5       
ZA5       	ZA        	0.666667  	0.333333  	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.613  V    
O3   	Si3  	1_0_0_0   	1_0_1_0   	1.611  V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O7   	1_0_0_0   	1_0_1_0   	1.608  V    
O4   	Si1  	1_0_0_0   	7_1_1_0   	1.61   V    
O5   	Si2  	1_0_0_0   	7_1_1_0   	1.61   V    
O6   	Si1  	1_0_0_0   	8_0_0_0   	1.609  V    
O7   	Si2  	1_0_0_0   	9_0_1_0   	1.608  V    
O7   	Si2  	1_0_0_0   	1_0_-1_0  	1.608  V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O8   	Si3  	1_0_0_0   	9_0_0_0   	1.608  V    
O9   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si3  	1_0_0_0   	8_1_0_0   	1.61   V    
O10  	Si4  	1_0_0_0   	9_0_1_0   	1.608  V    
O10  	Si4  	1_0_0_0   	1_0_-1_0  	1.608  V    
O11  	Si4  	1_0_0_0   	7_1_1_0   	1.61   V    
Si3  	O3   	1_0_0_0   	1_0_-1_0  	1.611  V    
Si3  	O3   	1_0_0_0   	4_0_-1_1  	1.611  V    
Si4  	O1   	1_0_0_0   	4_0_0_0   	1.61   V    
Si4  	O10  	1_0_0_0   	1_0_1_0   	1.608  V    
