data_LIT-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PNMA                
_symmetry_Int_Tables_number        	62                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	14.844              
_cell_length_b                     	8.594               
_cell_length_c                     	9.784               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z
x+1/2,-y+1/2,-z+1/2
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z
-x+1/2,y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.5555    	0.9595    	0.099     
O2        	O         	0.4406    	0.0316    	0.2935    
O3        	O         	0.6147    	0.0433    	0.3413    
O4        	O         	0.7156    	0.4599    	0.8165    
O5        	O         	0.7068    	0.5424    	0.5581    
Si1       	Si        	0.5375    	0.0711    	0.2283    
Si2       	Si        	0.6654    	0.571     	0.7081    
Si3       	Si        	0.6918    	0.5722    	0.3972    
O6        	O         	0.5393    	0.25      	0.1795    
ZA1       	ZA        	0.54403   	0.25      	0.55674   
ZA2       	ZA        	0.5       	0.25      	0.0       
ZA3       	ZA        	0.7075    	0.25      	0.48778   
O7        	O         	0.6799    	0.75      	0.7513    
O8        	O         	0.6613    	0.75      	0.3734    
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_1_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	3_1_-1_1  	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si3  	1_0_0_0   	7_0_0_0   	1.611  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si3  	1_0_0_0   	2_1_1_0   	1.609  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O1   	1_0_0_0   	1_0_-1_0  	1.61   V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O2   	1_0_0_0   	3_1_0_1   	1.61   V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.611  V    
Si3  	O3   	1_0_0_0   	7_0_0_0   	1.611  V    
Si3  	O4   	1_0_0_0   	2_1_1_-1  	1.609  V    
O6   	Si1  	1_0_0_0   	7_0_0_0   	1.61   V    
ZA1  	ZA3  	1_0_0_0   	1_0_0_0   	2.519  V    
ZA1  	ZA2  	1_0_0_0   	1_0_0_1   	4.386  V    
ZA2  	ZA1  	1_0_0_0   	1_0_0_-1  	4.386  V    
ZA2  	ZA3  	1_0_0_0   	4_-1_0_0  	4.344  V    
ZA2  	ZA2  	1_0_0_0   	3_1_0_0   	4.297  V    
ZA2  	ZA2  	1_0_0_0   	3_1_-1_0  	4.297  V    
ZA3  	ZA2  	1_0_0_0   	4_0_0_0   	4.344  V    
O7   	Si2  	1_0_0_0   	7_0_1_0   	1.61   V    
O8   	Si3  	1_0_0_0   	7_0_1_0   	1.611  V    
