data_LOS-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63/MMC             
_symmetry_Int_Tables_number        	194                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	12.607              
_cell_length_b                     	12.607              
_cell_length_c                     	10.34               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3372    	0.0304    	0.1229    
O2        	O         	0.4711    	0.23555   	0.25      
O3        	O         	0.53185   	0.0637    	0.25      
O4        	O         	0.1163    	0.8837    	0.0326    
Si1       	Si        	0.4195    	0.09      	0.25      
Si2       	Si        	0.2482    	0.0       	0.0       
ZA1       	ZA        	0.0       	0.0       	0.25      
ZA2       	ZA        	0.666667  	0.333333  	0.75      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	12_0_0_0  	1.611  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O3   	Si1  	1_0_0_0   	11_1_0_0  	1.608  V    
O4   	Si2  	1_0_0_0   	1_0_1_0   	1.609  V    
O4   	Si2  	1_0_0_0   	14_0_1_0  	1.609  V    
Si1  	O1   	1_0_0_0   	16_0_0_0  	1.609  V    
Si2  	O1   	1_0_0_0   	8_0_0_0   	1.61   V    
Si2  	O4   	1_0_0_0   	1_0_-1_0  	1.609  V    
Si2  	O4   	1_0_0_0   	8_1_1_0   	1.609  V    
