data_LOV-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P42/MMC             
_symmetry_Int_Tables_number        	131                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	7.163               
_cell_length_b                     	7.163               
_cell_length_c                     	20.876              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,y,-z
x,-y,-z
y,x,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x,y,-z
y,-x,-z+1/2
-y,x,-z+1/2
x,-y,z
-x,y,z
-y,-x,z+1/2
y,x,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.184     	0.6833    	0.1061    
O2        	O         	0.2558    	0.5       	0.0       
O3        	O         	0.5       	0.5       	0.0943    
O4        	O         	0.0       	0.0       	0.097     
O5        	O         	0.0       	0.8166    	0.2053    
Si1       	Si        	0.0       	0.7944    	0.1285    
Si2       	Si        	0.2814    	0.5       	0.0765    
Si3       	Si        	0.0       	0.0       	0.75      
ZA1       	ZA        	0.5       	0.0       	0.20786   
ZA2       	ZA        	0.0       	0.5       	0.0       
ZA3       	ZA        	0.5       	0.0       	0.0       
ZA4       	ZA        	0.0       	0.0       	0.0       
ZA5       	ZA        	0.5       	0.5       	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	6_0_1_0   	1.608  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si2  	1_0_0_0   	2_1_1_0   	1.609  V    
O4   	Si1  	1_0_0_0   	1_0_-1_0  	1.613  V    
O4   	Si1  	1_0_0_0   	2_0_1_0   	1.613  V    
O5   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si3  	1_0_0_0   	3_0_1_-1  	1.611  V    
Si1  	O1   	1_0_0_0   	14_0_0_0  	1.609  V    
Si1  	O4   	1_0_0_0   	1_0_1_0   	1.613  V    
Si2  	O1   	1_0_0_0   	13_0_1_0  	1.61   V    
Si3  	O5   	1_0_0_0   	4_-1_0_0  	1.611  V    
Si3  	O5   	1_0_0_0   	3_1_0_0   	1.611  V    
Si3  	O5   	1_0_0_0   	5_0_-1_1  	1.611  V    
Si3  	O5   	1_0_0_0   	6_0_1_1   	1.611  V    
ZA1  	ZA5  	1_0_0_0   	1_0_0_0   	3.688  V    
ZA1  	ZA5  	1_0_0_0   	1_0_-1_0  	3.688  V    
ZA1  	ZA3  	1_0_0_0   	1_0_0_0   	4.339  V    
ZA3  	ZA1  	1_0_0_0   	5_1_0_0   	4.339  V    
ZA3  	ZA4  	1_0_0_0   	1_1_0_0   	3.581  V    
ZA4  	ZA3  	1_0_0_0   	1_-1_0_0  	3.581  V    
ZA5  	ZA1  	1_0_0_0   	1_0_1_0   	3.688  V    
ZA5  	ZA1  	1_0_0_0   	7_0_0_0   	3.688  V    
ZA5  	ZA1  	1_0_0_0   	7_1_0_0   	3.688  V    
