data_LTF-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63/MMC             
_symmetry_Int_Tables_number        	194                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	31.167              
_cell_length_b                     	31.167              
_cell_length_c                     	7.601               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0941    	0.487     	0.4785    
O2        	O         	0.07      	0.3969    	0.5771    
O3        	O         	0.1845    	0.5121    	0.577     
O4        	O         	0.0684    	0.2538    	0.577     
Si1       	Si        	0.055     	0.429     	0.4519    
Si2       	Si        	0.152     	0.5267    	0.4525    
Si3       	Si        	0.0547    	0.207     	0.4523    
O5        	O         	0.0       	0.4177    	0.5       
O6        	O         	0.0       	0.1626    	0.5       
O7        	O         	0.0562    	0.414     	0.25      
O8        	O         	0.1671    	0.5266    	0.25      
O9        	O         	0.056     	0.2229    	0.25      
ZA5       	ZA        	0.01352   	0.29736   	0.25      
O10       	O         	0.2486    	0.4972    	0.75      
O11       	O         	0.1523    	0.3046    	0.75      
O12       	O         	0.1538    	0.4288    	0.75      
O13       	O         	0.0864    	0.3339    	0.75      
Si4       	Si        	0.1928    	0.4873    	0.75      
Si5       	Si        	0.0953    	0.3894    	0.75      
Si6       	Si        	0.094     	0.2865    	0.75      
O14       	O         	0.1621    	0.58105   	0.5045    
O15       	O         	0.09455   	0.1891    	0.4812    
ZA1       	ZA        	0.97119   	0.48559   	0.25      
ZA2       	ZA        	0.19382   	0.38765   	0.25      
ZA3       	ZA        	0.333333  	0.666667  	0.25      
ZA4       	ZA        	0.0       	0.0       	0.25      
ZA6       	ZA        	0.333333  	0.666667  	0.75      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O14  	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O9   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O15  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si1  	1_0_0_0   	9_0_0_1   	1.61   V    
O6   	Si3  	1_0_0_0   	9_0_0_1   	1.61   V    
O7   	Si1  	1_0_0_0   	16_0_0_0  	1.61   V    
O8   	Si2  	1_0_0_0   	16_0_0_0  	1.61   V    
O9   	Si3  	1_0_0_0   	16_0_0_0  	1.61   V    
ZA5  	ZA2  	1_0_0_0   	1_0_0_0   	4.867  V    
ZA5  	ZA5  	1_0_0_0   	9_0_0_0   	3.87   V    
ZA5  	ZA5  	1_0_0_0   	9_0_0_1   	3.87   V    
O10  	Si4  	1_0_0_0   	11_0_0_1  	1.607  V    
O11  	Si6  	1_0_0_0   	11_0_0_1  	1.611  V    
O12  	Si4  	1_0_0_0   	1_0_0_0   	1.608  V    
O12  	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O13  	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
O13  	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
Si4  	O3   	1_0_0_0   	16_0_0_1  	1.61   V    
Si5  	O2   	1_0_0_0   	16_0_0_1  	1.609  V    
Si6  	O4   	1_0_0_0   	16_0_0_1  	1.61   V    
O14  	Si2  	1_0_0_0   	21_0_1_0  	1.61   V    
O15  	Si3  	1_0_0_0   	20_0_0_0  	1.611  V    
ZA1  	ZA1  	1_0_0_0   	4_2_1_-1  	4.106  V    
ZA1  	ZA1  	1_0_0_0   	4_2_1_0   	4.106  V    
ZA2  	ZA3  	1_0_0_0   	1_0_0_0   	7.531  V    
ZA2  	ZA5  	1_0_0_0   	11_0_0_0  	4.867  V    
ZA3  	ZA2  	1_0_0_0   	2_1_1_0   	7.531  V    
ZA3  	ZA2  	1_0_0_0   	3_0_1_0   	7.531  V    
ZA3  	ZA6  	1_0_0_0   	1_0_0_-1  	3.801  V    
ZA4  	ZA4  	1_0_0_0   	4_0_0_0   	3.801  V    
ZA4  	ZA4  	1_0_0_0   	4_0_0_-1  	3.801  V    
ZA6  	ZA3  	1_0_0_0   	1_0_0_1   	3.801  V    
