data_LTJ-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P41212              
_symmetry_Int_Tables_number        	92                  
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	9.25                
_cell_length_b                     	9.25                
_cell_length_c                     	10.083              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-y+1/2,x+1/2,z+1/4
y+1/2,-x+1/2,z+3/4
-x+1/2,y+1/2,-z+1/4
x+1/2,-y+1/2,-z+3/4
y,x,-z
-y,-x,-z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.2622    	0.5208    	0.1764    
O2        	O         	0.3667    	0.2561    	0.159     
O3        	O         	0.4346    	0.0072    	0.2626    
Si1       	Si        	0.4044    	0.4254    	0.148     
Si2       	Si        	0.3879    	0.0869    	0.1272    
ZA1       	ZA        	0.71297   	0.36743   	0.0692    
ZA2       	ZA        	0.27321   	0.20539   	0.98246   
ZA3       	ZA        	0.42077   	0.75123   	0.02336   
O4        	O         	0.46      	0.46      	0.0       
ZA4       	ZA        	0.71579   	0.71579   	0.0       
O5        	O         	0.531     	0.469     	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	5_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si2  	1_0_0_0   	3_0_-1_0  	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O1   	1_0_0_0   	5_0_-1_0  	1.61   V    
Si2  	O3   	1_0_0_0   	4_0_0_-1  	1.61   V    
ZA1  	ZA3  	1_0_0_0   	7_0_0_0   	1.113  V    
ZA1  	ZA4  	1_0_0_0   	3_1_-1_0  	2.393  V    
ZA2  	ZA3  	1_0_0_0   	4_-1_0_0  	2.418  V    
ZA2  	ZA2  	1_0_0_0   	7_0_0_2   	0.955  V    
ZA3  	ZA4  	1_0_0_0   	1_0_0_0   	2.759  V    
ZA3  	ZA1  	1_0_0_0   	7_0_0_0   	1.113  V    
ZA3  	ZA2  	1_0_0_0   	3_0_0_-1  	2.418  V    
O4   	Si1  	1_0_0_0   	7_0_0_0   	1.611  V    
ZA4  	ZA3  	1_0_0_0   	7_0_0_0   	2.759  V    
ZA4  	ZA1  	1_0_0_0   	4_0_1_-1  	2.393  V    
ZA4  	ZA1  	1_0_0_0   	5_1_0_0   	2.393  V    
O5   	Si1  	1_0_0_0   	8_1_1_0   	1.61   V    
