data_LTL-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P6/MMM              
_symmetry_Int_Tables_number        	191                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	18.126              
_cell_length_b                     	18.126              
_cell_length_c                     	7.567               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-x+y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1099    	0.4162    	0.3263    
Si1       	Si        	0.1648    	0.4982    	0.203     
O2        	O         	0.26445   	0.5289    	0.2231    
O3        	O         	0.1484    	0.5742    	0.262     
O4        	O         	0.1365    	0.4736    	0.0       
O5        	O         	0.0       	0.2797    	0.5       
O6        	O         	0.1628    	0.3256    	0.5       
Si2       	Si        	0.0959    	0.3594    	0.5       
ZA1       	ZA        	0.0       	0.5       	0.0       
ZA2       	ZA        	0.333333  	0.666667  	0.0       
ZA3       	ZA        	0.0       	0.0       	0.0       
ZA4       	ZA        	0.333333  	0.666667  	0.5       
ZA5       	ZA        	0.0       	0.5       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	20_0_0_0  	1.609  V    
O3   	Si1  	1_0_0_0   	21_0_1_0  	1.611  V    
O4   	Si1  	1_0_0_0   	16_0_0_0  	1.61   V    
O5   	Si2  	1_0_0_0   	9_0_0_1   	1.612  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si2  	1_0_0_0   	11_0_0_1  	1.609  V    
Si2  	O1   	1_0_0_0   	16_0_0_1  	1.61   V    
ZA1  	ZA3  	1_0_0_0   	1_0_1_0   	9.063  V    
ZA1  	ZA5  	1_0_0_0   	1_0_0_-1  	3.784  V    
ZA3  	ZA1  	1_0_0_0   	1_0_-1_0  	9.063  V    
ZA3  	ZA1  	1_0_0_0   	2_1_1_0   	9.063  V    
ZA3  	ZA1  	1_0_0_0   	3_-1_0_0  	9.063  V    
ZA3  	ZA1  	1_0_0_0   	2_0_0_0   	9.063  V    
ZA3  	ZA1  	1_0_0_0   	3_0_0_0   	9.063  V    
ZA3  	ZA3  	1_0_0_0   	1_0_0_-1  	7.567  V    
ZA3  	ZA3  	1_0_0_0   	1_0_0_1   	7.567  V    
ZA5  	ZA1  	1_0_0_0   	1_0_0_1   	3.784  V    
