data_LTN-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	FD-3M               
_symmetry_Int_Tables_number        	227                 
_symmetry_cell_setting             	cubic system        
_cell_length_a                     	35.622              
_cell_length_b                     	35.622              
_cell_length_c                     	35.622              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z+1/2
-x+1/2,y+1/2,-z
x+1/2,-y,-z+1/2
z,x,y
z+1/2,-x,-y+1/2
-z,-x+1/2,y+1/2
-z+1/2,x+1/2,-y
y,z,x
-y+1/2,z+1/2,-x
y+1/2,-z,-x+1/2
-y,-z+1/2,x+1/2
y+3/4,x+1/4,-z+3/4
-y+1/4,-x+1/4,-z+1/4
y+1/4,-x+3/4,z+3/4
-y+3/4,x+3/4,z+1/4
x+3/4,z+1/4,-y+3/4
-x+3/4,z+3/4,y+1/4
-x+1/4,-z+1/4,-y+1/4
x+1/4,-z+3/4,y+3/4
z+3/4,y+1/4,-x+3/4
z+1/4,-y+3/4,x+3/4
-z+3/4,y+3/4,x+1/4
-z+1/4,-y+1/4,-x+1/4
-x+1/4,-y+1/4,-z+1/4
x+1/4,y+3/4,-z+3/4
x+3/4,-y+3/4,z+1/4
-x+3/4,y+1/4,z+3/4
-z+1/4,-x+1/4,-y+1/4
-z+3/4,x+1/4,y+3/4
z+1/4,x+3/4,-y+3/4
z+3/4,-x+3/4,y+1/4
-y+1/4,-z+1/4,-x+1/4
y+3/4,-z+3/4,x+1/4
-y+3/4,z+1/4,x+3/4
y+1/4,z+3/4,-x+3/4
-y+1/2,-x,z+1/2
y,x,z
-y,x+1/2,-z+1/2
y+1/2,-x+1/2,-z
-x+1/2,-z,y+1/2
x+1/2,-z+1/2,-y
x,z,y
-x,z+1/2,-y+1/2
-z+1/2,-y,x+1/2
-z,y+1/2,-x+1/2
z+1/2,-y+1/2,-x
z,y,x
x,y+1/2,z+1/2
-x,-y,z
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z
z,x+1/2,y+1/2
z+1/2,-x+1/2,-y
-z,-x,y
-z+1/2,x,-y+1/2
y,z+1/2,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z+1/2,-x
-y,-z,x
y+3/4,x+3/4,-z+1/4
-y+1/4,-x+3/4,-z+3/4
y+1/4,-x+1/4,z+1/4
-y+3/4,x+1/4,z+3/4
x+3/4,z+3/4,-y+1/4
-x+3/4,z+1/4,y+3/4
-x+1/4,-z+3/4,-y+3/4
x+1/4,-z+1/4,y+1/4
z+3/4,y+3/4,-x+1/4
z+1/4,-y+1/4,x+1/4
-z+3/4,y+1/4,x+3/4
-z+1/4,-y+3/4,-x+3/4
-x+1/4,-y+3/4,-z+3/4
x+1/4,y+1/4,-z+1/4
x+3/4,-y+1/4,z+3/4
-x+3/4,y+3/4,z+1/4
-z+1/4,-x+3/4,-y+3/4
-z+3/4,x+3/4,y+1/4
z+1/4,x+1/4,-y+1/4
z+3/4,-x+1/4,y+3/4
-y+1/4,-z+3/4,-x+3/4
y+3/4,-z+1/4,x+3/4
-y+3/4,z+3/4,x+1/4
y+1/4,z+1/4,-x+1/4
-y+1/2,-x+1/2,z
y,x+1/2,z+1/2
-y,x,-z
y+1/2,-x,-z+1/2
-x+1/2,-z+1/2,y
x+1/2,-z,-y+1/2
x,z+1/2,y+1/2
-x,z,-y
-z+1/2,-y+1/2,x
-z,y,-x
z+1/2,-y,-x+1/2
z,y+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y+1/2,z
-x,y+1/2,-z+1/2
x,-y,-z
z+1/2,x,y+1/2
z,-x,-y
-z+1/2,-x+1/2,y
-z,x+1/2,-y+1/2
y+1/2,z,x+1/2
-y,z+1/2,-x+1/2
y,-z,-x
-y+1/2,-z+1/2,x
y+1/4,x+1/4,-z+1/4
-y+3/4,-x+1/4,-z+3/4
y+3/4,-x+3/4,z+1/4
-y+1/4,x+3/4,z+3/4
x+1/4,z+1/4,-y+1/4
-x+1/4,z+3/4,y+3/4
-x+3/4,-z+1/4,-y+3/4
x+3/4,-z+3/4,y+1/4
z+1/4,y+1/4,-x+1/4
z+3/4,-y+3/4,x+1/4
-z+1/4,y+3/4,x+3/4
-z+3/4,-y+1/4,-x+3/4
-x+3/4,-y+1/4,-z+3/4
x+3/4,y+3/4,-z+1/4
x+1/4,-y+3/4,z+3/4
-x+1/4,y+1/4,z+1/4
-z+3/4,-x+1/4,-y+3/4
-z+1/4,x+1/4,y+1/4
z+3/4,x+3/4,-y+1/4
z+1/4,-x+3/4,y+3/4
-y+3/4,-z+1/4,-x+3/4
y+1/4,-z+3/4,x+3/4
-y+1/4,z+1/4,x+1/4
y+3/4,z+3/4,-x+1/4
-y,-x,z
y+1/2,x,z+1/2
-y+1/2,x+1/2,-z
y,-x+1/2,-z+1/2
-x,-z,y
x,-z+1/2,-y+1/2
x+1/2,z,y+1/2
-x+1/2,z+1/2,-y
-z,-y,x
-z+1/2,y+1/2,-x
z,-y+1/2,-x+1/2
z+1/2,y,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y,z+1/2
-x,y,-z
x,-y+1/2,-z+1/2
z+1/2,x+1/2,y
z,-x+1/2,-y+1/2
-z+1/2,-x,y+1/2
-z,x,-y
y+1/2,z+1/2,x
-y,z,-x
y,-z+1/2,-x+1/2
-y+1/2,-z,x+1/2
y+1/4,x+3/4,-z+3/4
-y+3/4,-x+3/4,-z+1/4
y+3/4,-x+1/4,z+3/4
-y+1/4,x+1/4,z+1/4
x+1/4,z+3/4,-y+3/4
-x+1/4,z+1/4,y+1/4
-x+3/4,-z+3/4,-y+1/4
x+3/4,-z+1/4,y+3/4
z+1/4,y+3/4,-x+3/4
z+3/4,-y+1/4,x+3/4
-z+1/4,y+1/4,x+1/4
-z+3/4,-y+3/4,-x+1/4
-x+3/4,-y+3/4,-z+1/4
x+3/4,y+1/4,-z+3/4
x+1/4,-y+1/4,z+1/4
-x+1/4,y+3/4,z+3/4
-z+3/4,-x+3/4,-y+1/4
-z+1/4,x+3/4,y+3/4
z+3/4,x+1/4,-y+3/4
z+1/4,-x+1/4,y+1/4
-y+3/4,-z+3/4,-x+1/4
y+1/4,-z+1/4,x+1/4
-y+1/4,z+3/4,x+3/4
y+3/4,z+1/4,-x+3/4
-y,-x+1/2,z+1/2
y+1/2,x+1/2,z
-y+1/2,x,-z+1/2
y,-x,-z
-x,-z+1/2,y+1/2
x,-z,-y
x+1/2,z+1/2,y
-x+1/2,z,-y+1/2
-z,-y+1/2,x+1/2
-z+1/2,y,-x+1/2
z,-y,-x
z+1/2,y+1/2,x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3368    	0.7383    	0.4081    
O2        	O         	0.452     	0.7895    	0.3668    
O3        	O         	0.4054    	0.8356    	0.4949    
Si1       	Si        	0.3112    	0.75      	0.3727    
Si2       	Si        	0.4345    	0.7481    	0.3721    
Si3       	Si        	0.3897    	0.8285    	0.4532    
Si4       	Si        	0.5396    	0.8394    	0.3996    
O4        	O         	0.3379    	0.761     	0.3379    
O5        	O         	0.4101    	0.747     	0.4101    
O6        	O         	0.4245    	0.8262    	0.4245    
O7        	O         	0.2848    	0.7152    	0.361     
O8        	O         	0.2854    	0.7854    	0.3837    
O9        	O         	0.3624    	0.8624    	0.4412    
O10       	O         	0.468     	0.718     	0.375     
O11       	O         	0.55455   	0.80455   	0.375     
O12       	O         	0.5601    	0.8393    	0.4399    
O13       	O         	0.5487    	0.878     	0.378     
ZA1       	ZA        	0.25      	0.75      	0.25      
ZA2       	ZA        	0.25      	0.75      	0.75      
ZA3       	ZA        	0.35111   	0.85111   	0.35111   
ZA4       	ZA        	0.375     	0.625     	0.375     
ZA5       	ZA        	0.625     	0.875     	0.375     
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si2  	1_0_0_0   	48_0_0_0  	1.609  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O2   	Si3  	1_0_0_0   	48_0_0_0  	1.612  V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.607  V    
O3   	Si4  	1_0_0_0   	48_0_0_0  	1.611  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O8   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O5   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	48_0_0_0  	1.609  V    
Si2  	O10  	1_0_0_0   	1_0_0_0   	1.608  V    
Si3  	O6   	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O2   	1_0_0_0   	48_0_0_0  	1.612  V    
Si3  	O9   	1_0_0_0   	1_0_0_0   	1.608  V    
Si4  	O11  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O13  	1_0_0_0   	1_0_0_0   	1.609  V    
Si4  	O3   	1_0_0_0   	48_0_0_0  	1.611  V    
Si4  	O12  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si1  	1_0_0_0   	48_0_0_0  	1.611  V    
O5   	Si2  	1_0_0_0   	48_0_0_0  	1.609  V    
O6   	Si3  	1_0_0_0   	48_0_0_0  	1.609  V    
O7   	Si1  	1_0_0_0   	133_1_1_0 	1.611  V    
O8   	Si1  	1_0_0_0   	182_-1_0_0	1.609  V    
O9   	Si3  	1_0_0_0   	182_-1_0_0	1.608  V    
O10  	Si2  	1_0_0_0   	13_-1_0_0 	1.608  V    
O11  	Si4  	1_0_0_0   	13_-1_0_0 	1.61   V    
O12  	Si4  	1_0_0_0   	94_1_0_1  	1.611  V    
O13  	Si4  	1_0_0_0   	91_0_0_-1 	1.609  V    
