data_MAR-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63/MMC             
_symmetry_Int_Tables_number        	194                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	12.392              
_cell_length_b                     	12.392              
_cell_length_c                     	30.469              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0245    	0.6526    	0.1227    
O2        	O         	0.687     	0.6679    	0.2067    
O3        	O         	0.9613    	0.6559    	0.0408    
Si1       	Si        	0.9156    	0.5837    	0.0869    
Si2       	Si        	0.5876    	0.6647    	0.1718    
O4        	O         	0.1163    	0.8837    	0.0136    
O5        	O         	0.4525    	0.5475    	0.1827    
O6        	O         	0.8832    	0.4416    	0.0809    
O7        	O         	0.79295   	0.5859    	0.103     
O8        	O         	0.5813    	0.79065   	0.1765    
O9        	O         	0.4695    	0.939     	0.75      
O10       	O         	0.5387    	0.76935   	0.75      
Si3       	Si        	0.9163    	0.5864    	0.25      
Si4       	Si        	0.2494    	-0.0      	0.0       
ZA1       	ZA        	0.666667  	0.333333  	0.95705   
ZA3       	ZA        	0.666667  	0.333333  	0.16957   
ZA2       	ZA        	0.0       	0.0       	0.25      
ZA4       	ZA        	0.333333  	0.666667  	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	20_0_0_0  	1.609  V    
O1   	Si1  	1_0_0_0   	1_-1_0_0  	1.609  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.613  V    
O2   	Si3  	1_0_0_0   	11_1_0_0  	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si4  	1_0_0_0   	14_1_1_0  	1.609  V    
Si1  	O1   	1_0_0_0   	1_1_0_0   	1.609  V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O1   	1_0_0_0   	20_0_0_0  	1.609  V    
Si2  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si4  	1_0_0_0   	1_0_1_0   	1.61   V    
O4   	Si4  	1_0_0_0   	14_0_1_0  	1.61   V    
O5   	Si2  	1_0_0_0   	19_1_1_0  	1.61   V    
O6   	Si1  	1_0_0_0   	21_0_0_0  	1.609  V    
O7   	Si1  	1_0_0_0   	20_1_0_0  	1.61   V    
O8   	Si2  	1_0_0_0   	21_0_1_0  	1.608  V    
O9   	Si3  	1_0_0_0   	7_0_0_1   	1.608  V    
O9   	Si3  	1_0_0_0   	6_0_0_0   	1.608  V    
O10  	Si3  	1_0_0_0   	5_0_1_0   	1.609  V    
O10  	Si3  	1_0_0_0   	7_0_0_1   	1.609  V    
Si3  	O2   	1_0_0_0   	11_1_0_0  	1.61   V    
Si3  	O2   	1_0_0_0   	20_1_0_0  	1.61   V    
Si3  	O9   	1_0_0_0   	5_0_0_-1  	1.608  V    
Si3  	O10  	1_0_0_0   	6_1_0_-1  	1.609  V    
Si4  	O3   	1_0_0_0   	15_0_-1_0 	1.609  V    
Si4  	O3   	1_0_0_0   	19_1_1_0  	1.609  V    
Si4  	O4   	1_0_0_0   	1_0_-1_0  	1.61   V    
Si4  	O4   	1_0_0_0   	8_1_1_0   	1.61   V    
