data_MAZ-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63/MMC             
_symmetry_Int_Tables_number        	194                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	18.102              
_cell_length_b                     	18.102              
_cell_length_c                     	7.618               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1193    	0.4365    	0.9225    
Si1       	Si        	0.0943    	0.3561    	0.0487    
O2        	O         	0.0       	0.2801    	0.0       
O3        	O         	0.16195   	0.3239    	0.0227    
O4        	O         	0.0959    	0.3839    	0.25      
Si2       	Si        	0.4934    	0.1624    	0.25      
O5        	O         	0.5263    	0.26315   	0.25      
O6        	O         	0.57365   	0.1473    	0.25      
ZA1       	ZA        	0.333333  	0.666667  	0.25      
ZA2       	ZA        	0.0       	0.0       	0.25      
ZA3       	ZA        	0.0232    	0.5116    	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_1   	1.609  V    
O1   	Si2  	1_0_0_0   	7_0_0_1   	1.61   V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O1   	1_0_0_0   	1_0_0_-1  	1.609  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	9_0_0_0   	1.611  V    
O3   	Si1  	1_0_0_0   	20_0_0_0  	1.61   V    
O4   	Si1  	1_0_0_0   	16_0_0_0  	1.61   V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.607  V    
Si2  	O1   	1_0_0_0   	7_0_0_1   	1.61   V    
Si2  	O1   	1_0_0_0   	22_0_0_-1 	1.61   V    
Si2  	O5   	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si2  	1_0_0_0   	12_0_0_0  	1.611  V    
O6   	Si2  	1_0_0_0   	11_1_0_0  	1.607  V    
ZA1  	ZA3  	1_0_0_0   	2_1_1_0   	4.862  V    
ZA1  	ZA3  	1_0_0_0   	3_0_1_0   	4.862  V    
ZA2  	ZA2  	1_0_0_0   	4_0_0_0   	3.809  V    
ZA2  	ZA2  	1_0_0_0   	4_0_0_-1  	3.809  V    
ZA3  	ZA3  	1_0_0_0   	4_0_1_0   	3.878  V    
ZA3  	ZA3  	1_0_0_0   	4_0_1_-1  	3.878  V    
