data_MEL-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	I-4M2               
_symmetry_Int_Tables_number        	119                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	20.27               
_cell_length_b                     	20.27               
_cell_length_c                     	13.459              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
y,x,-z
-y,-x,-z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.095     	0.122     	0.0935    
O2        	O         	0.0976    	0.2516    	0.0962    
O3        	O         	0.0888    	0.1856    	0.2634    
O4        	O         	0.1994    	0.184     	0.1615    
O5        	O         	0.1207    	0.2002    	0.4514    
O6        	O         	0.0983    	0.3044    	0.3405    
O7        	O         	0.3001    	0.1219    	0.0812    
O8        	O         	0.2976    	0.2517    	0.0846    
O9        	O         	0.3786    	0.0847    	0.9362    
Si1       	Si        	0.1203    	0.1858    	0.1536    
Si2       	Si        	0.0768    	0.2292    	0.3618    
Si3       	Si        	0.2779    	0.1857    	0.1439    
Si4       	Si        	0.3063    	0.076     	0.984     
Si5       	Si        	0.0756    	0.3799    	0.3544    
O10       	O         	0.0       	0.2267    	0.3919    
O11       	O         	0.0       	0.3818    	0.3912    
O12       	O         	0.0       	0.0876    	0.971     
ZA1       	ZA        	0.0       	0.30351   	0.60231   
ZA2       	ZA        	0.0       	0.30512   	0.20628   
ZA7       	ZA        	0.0       	0.19938   	0.13285   
O13       	O         	0.3148    	0.1852    	0.25      
O14       	O         	0.0818    	0.4182    	0.25      
ZA5       	ZA        	0.19625   	0.30375   	0.25      
O15       	O         	0.2952    	0.0       	0.0145    
ZA4       	ZA        	0.19776   	0.0       	0.22044   
Si6       	Si        	0.0762    	0.0762    	0.0       
ZA6       	ZA        	0.1919    	0.1919    	0.0       
Si7       	Si        	0.193     	0.193     	0.5       
ZA3       	ZA        	0.0       	0.0       	0.5       
ZA8       	ZA        	0.5       	0.0       	0.828     
ZA9       	ZA        	0.5       	0.0       	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si4  	1_0_0_0   	7_0_0_1   	1.608  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.607  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si7  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O7   	Si4  	1_0_0_0   	1_0_0_-1  	1.61   V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O8   	Si7  	1_0_0_0   	10_0_0_-1 	1.609  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si5  	1_0_0_0   	10_0_0_0  	1.609  V    
Si2  	O10  	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O13  	1_0_0_0   	1_0_0_0   	1.612  V    
Si4  	O2   	1_0_0_0   	7_0_0_1   	1.608  V    
Si4  	O7   	1_0_0_0   	1_0_0_1   	1.61   V    
Si4  	O15  	1_0_0_0   	1_0_0_1   	1.61   V    
Si5  	O14  	1_0_0_0   	1_0_0_0   	1.61   V    
Si5  	O9   	1_0_0_0   	10_0_0_-1 	1.609  V    
Si5  	O11  	1_0_0_0   	1_0_0_0   	1.611  V    
O10  	Si2  	1_0_0_0   	6_0_0_0   	1.609  V    
O11  	Si5  	1_0_0_0   	6_0_0_0   	1.611  V    
O12  	Si6  	1_0_0_0   	1_0_0_1   	1.61   V    
O12  	Si6  	1_0_0_0   	4_0_0_1   	1.61   V    
ZA1  	ZA4  	1_0_0_0   	4_0_0_1   	3.207  V    
ZA1  	ZA9  	1_0_0_0   	3_0_1_1   	4.451  V    
ZA2  	ZA7  	1_0_0_0   	1_0_0_0   	2.36   V    
O13  	Si3  	1_0_0_0   	16_0_0_0  	1.612  V    
O14  	Si5  	1_0_0_0   	16_0_0_0  	1.61   V    
O15  	Si4  	1_0_0_0   	5_0_0_-1  	1.61   V    
O15  	Si4  	1_0_0_0   	1_0_0_-1  	1.61   V    
ZA4  	ZA1  	1_0_0_0   	3_0_0_1   	3.207  V    
ZA4  	ZA3  	1_0_0_0   	1_0_0_0   	5.498  V    
Si6  	O1   	1_0_0_0   	7_0_0_0   	1.61   V    
Si6  	O12  	1_0_0_0   	1_0_0_-1  	1.61   V    
Si6  	O12  	1_0_0_0   	3_0_0_1   	1.61   V    
Si7  	O5   	1_0_0_0   	7_0_0_1   	1.611  V    
Si7  	O8   	1_0_0_0   	10_0_0_0  	1.609  V    
Si7  	O8   	1_0_0_0   	16_0_0_0  	1.609  V    
ZA3  	ZA4  	1_0_0_0   	2_0_0_0   	5.498  V    
ZA3  	ZA4  	1_0_0_0   	4_0_0_1   	5.498  V    
ZA3  	ZA4  	1_0_0_0   	3_0_0_1   	5.498  V    
ZA8  	ZA8  	1_0_0_0   	11_0_0_1  	2.1    V    
ZA8  	ZA9  	1_0_0_0   	1_0_0_1   	5.68   V    
ZA9  	ZA1  	1_0_0_0   	4_1_0_1   	4.451  V    
ZA9  	ZA1  	1_0_0_0   	3_0_0_1   	4.451  V    
ZA9  	ZA1  	1_0_0_0   	9_0_-1_-1 	4.451  V    
ZA9  	ZA1  	1_0_0_0   	10_0_0_-1 	4.451  V    
ZA9  	ZA8  	1_0_0_0   	1_0_0_-1  	5.68   V    
ZA9  	ZA8  	1_0_0_0   	11_0_0_1  	5.68   V    
