data_MEP-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PM-3N               
_symmetry_Int_Tables_number        	223                 
_symmetry_cell_setting             	cubic system        
_cell_length_a                     	13.705              
_cell_length_b                     	13.705              
_cell_length_c                     	13.705              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,x+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,-x+1/2
z+1/2,y+1/2,x+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0962    	0.2462    	0.1344    
O2        	O         	0.0       	0.3439    	0.0       
O3        	O         	0.0       	0.4042    	0.1822    
Si1       	Si        	0.0       	0.3098    	0.1124    
O4        	O         	0.25      	0.25      	0.25      
Si2       	Si        	0.1823    	0.1823    	0.1823    
Si3       	Si        	0.25      	0.0       	0.5       
ZA1       	ZA        	0.75      	0.5       	0.0       
ZA2       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	3_0_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si3  	1_0_0_0   	9_0_0_0   	1.608  V    
Si1  	O1   	1_0_0_0   	28_0_0_0  	1.609  V    
O4   	Si2  	1_0_0_0   	14_0_0_0  	1.607  V    
Si2  	O1   	1_0_0_0   	5_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	9_0_0_0   	1.609  V    
Si3  	O3   	1_0_0_0   	5_0_0_0   	1.608  V    
Si3  	O3   	1_0_0_0   	6_0_0_1   	1.608  V    
Si3  	O3   	1_0_0_0   	23_0_-1_0 	1.608  V    
Si3  	O3   	1_0_0_0   	24_0_0_0  	1.608  V    
