data_MFS-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	IMM2                
_symmetry_Int_Tables_number        	44                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	7.543               
_cell_length_b                     	14.388              
_cell_length_c                     	19.016              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
x,-y,z
-x,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3258    	0.223     	0.2521    
O2        	O         	0.2506    	0.2668    	0.1212    
O3        	O         	0.2489    	0.0915    	0.1619    
O4        	O         	0.251     	0.5914    	0.0332    
O5        	O         	0.1744    	0.7591    	0.9877    
Si1       	Si        	0.2063    	0.1968    	0.1848    
Si2       	Si        	0.2937    	0.7004    	0.0421    
O6        	O         	0.0       	0.2057    	0.2054    
O7        	O         	0.0       	0.0913    	0.9489    
O8        	O         	0.0       	0.2383    	0.8679    
O9        	O         	0.0       	0.5911    	0.8191    
Si3       	Si        	0.0       	0.2032    	0.9482    
Si4       	Si        	0.0       	0.6993    	0.7977    
ZA3       	ZA        	0.0       	0.1495    	0.07912   
O10       	O         	0.5       	0.7187    	0.0253    
ZA1       	ZA        	0.5       	0.64888   	0.88807   
O11       	O         	0.5       	0.0       	0.0953    
ZA6       	ZA        	0.5       	0.0       	0.21512   
O12       	O         	0.1746    	0.0       	0.0463    
Si5       	Si        	0.2935    	0.0       	0.1166    
O13       	O         	0.5       	0.5       	0.9657    
ZA2       	ZA        	0.5       	0.5       	0.19145   
O14       	O         	0.1742    	0.5       	0.9172    
Si6       	Si        	0.2936    	0.5       	0.9873    
Si7       	Si        	0.0       	0.5       	0.8683    
ZA5       	ZA        	0.0       	0.5       	0.32318   
Si8       	Si        	0.0       	0.0       	0.9978    
ZA4       	ZA        	0.0       	0.0       	0.25815   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si4  	1_0_0_0   	5_0_-1_-1 	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si2  	1_0_0_0   	3_0_1_0   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si6  	1_0_0_0   	1_0_0_-1  	1.611  V    
O5   	Si3  	1_0_0_0   	2_0_1_0   	1.609  V    
O5   	Si2  	1_0_0_0   	1_0_0_1   	1.61   V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O2   	1_0_0_0   	3_0_1_0   	1.61   V    
Si2  	O5   	1_0_0_0   	1_0_0_-1  	1.61   V    
Si2  	O10  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si1  	1_0_0_0   	4_0_0_0   	1.61   V    
O7   	Si8  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O8   	Si4  	1_0_0_0   	2_0_1_0   	1.609  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si7  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O5   	1_0_0_0   	2_0_1_0   	1.609  V    
Si3  	O5   	1_0_0_0   	3_0_1_0   	1.609  V    
Si4  	O1   	1_0_0_0   	5_-1_0_0  	1.611  V    
Si4  	O1   	1_0_0_0   	8_0_0_0   	1.611  V    
Si4  	O8   	1_0_0_0   	2_0_1_0   	1.609  V    
O10  	Si2  	1_0_0_0   	4_1_0_0   	1.61   V    
ZA1  	ZA4  	1_0_0_0   	5_0_0_0   	3.27   V    
ZA1  	ZA5  	1_0_0_0   	5_0_0_0   	5.2    V    
O11  	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O11  	Si5  	1_0_0_0   	2_1_0_0   	1.609  V    
O12  	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O12  	Si8  	1_0_0_0   	1_0_0_-1  	1.608  V    
Si5  	O3   	1_0_0_0   	3_0_0_0   	1.609  V    
O13  	Si6  	1_0_0_0   	2_1_1_0   	1.61   V    
ZA2  	ZA5  	1_0_0_0   	1_1_0_0   	4.528  V    
O14  	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
O14  	Si7  	1_0_0_0   	1_0_0_0   	1.61   V    
Si6  	O4   	1_0_0_0   	1_0_0_1   	1.611  V    
Si6  	O4   	1_0_0_0   	3_0_1_1   	1.611  V    
Si7  	O9   	1_0_0_0   	2_0_1_0   	1.61   V    
Si7  	O14  	1_0_0_0   	2_0_1_0   	1.61   V    
ZA5  	ZA1  	1_0_0_0   	5_-1_-1_-1	5.2    V    
ZA5  	ZA1  	1_0_0_0   	6_0_1_-1  	5.2    V    
ZA5  	ZA2  	1_0_0_0   	1_-1_0_0  	4.528  V    
Si8  	O7   	1_0_0_0   	2_0_0_0   	1.609  V    
Si8  	O12  	1_0_0_0   	1_0_0_1   	1.608  V    
Si8  	O12  	1_0_0_0   	2_0_0_1   	1.608  V    
ZA4  	ZA1  	1_0_0_0   	5_-1_-1_-1	3.27   V    
ZA4  	ZA1  	1_0_0_0   	6_0_0_-1  	3.27   V    
