data_MOR-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	18.256              
_cell_length_b                     	20.534              
_cell_length_c                     	7.542               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3757    	0.0924    	0.9243    
O2        	O         	0.2391    	0.1223    	0.9992    
O3        	O         	0.3757    	0.3058    	0.9242    
Si1       	Si        	0.3057    	0.0736    	0.0435    
Si2       	Si        	0.3028    	0.3106    	0.0437    
O4        	O         	0.2811    	0.0       	0.0       
O5        	O         	0.3268    	0.0795    	0.25      
O6        	O         	0.3253    	0.3089    	0.25      
O7        	O         	0.0906    	0.3009    	0.25      
Si3       	Si        	0.0848    	0.3791    	0.25      
Si4       	Si        	0.0848    	0.2227    	0.25      
O8        	O         	0.25      	0.25      	0.0       
O9        	O         	0.0       	0.4005    	0.25      
O10       	O         	0.0       	0.2013    	0.25      
ZA3       	ZA        	0.0       	0.97137   	0.25      
ZA1       	ZA        	0.0       	0.30306   	0.75      
ZA2       	ZA        	0.5       	0.01727   	0.25      
ZA4       	ZA        	0.30523   	0.19318   	0.75      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_1   	1.609  V    
O1   	Si3  	1_0_0_0   	10_0_0_0  	1.61   V    
O2   	Si2  	1_0_0_0   	13_0_0_1  	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_1   	1.609  V    
O3   	Si4  	1_0_0_0   	10_0_0_0  	1.609  V    
O3   	Si2  	1_0_0_0   	1_0_0_1   	1.61   V    
Si1  	O1   	1_0_0_0   	1_0_0_-1  	1.609  V    
Si1  	O2   	1_0_0_0   	1_0_0_-1  	1.609  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O2   	1_0_0_0   	13_0_0_1  	1.609  V    
Si2  	O3   	1_0_0_0   	1_0_0_-1  	1.61   V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si1  	1_0_0_0   	4_0_0_0   	1.61   V    
O5   	Si1  	1_0_0_0   	6_0_0_0   	1.609  V    
O6   	Si2  	1_0_0_0   	6_0_0_0   	1.61   V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O9   	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O1   	1_0_0_0   	10_0_0_-1 	1.61   V    
Si3  	O1   	1_0_0_0   	13_0_0_1  	1.61   V    
Si4  	O3   	1_0_0_0   	10_0_0_-1 	1.609  V    
Si4  	O3   	1_0_0_0   	13_0_0_1  	1.609  V    
Si4  	O10  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si2  	1_0_0_0   	13_0_0_0  	1.608  V    
O9   	Si3  	1_0_0_0   	3_0_0_0   	1.609  V    
O10  	Si4  	1_0_0_0   	3_0_0_0   	1.609  V    
ZA3  	ZA1  	1_0_0_0   	2_0_1_-1  	5.635  V    
ZA3  	ZA3  	1_0_0_0   	2_0_2_-1  	3.95   V    
ZA3  	ZA3  	1_0_0_0   	2_0_2_0   	3.95   V    
ZA1  	ZA3  	1_0_0_0   	2_0_1_0   	5.635  V    
ZA1  	ZA2  	1_0_0_0   	10_0_0_0  	3.689  V    
ZA2  	ZA1  	1_0_0_0   	10_0_0_-1 	3.689  V    
ZA2  	ZA2  	1_0_0_0   	2_1_0_0   	3.837  V    
ZA2  	ZA2  	1_0_0_0   	2_1_0_-1  	3.837  V    
