data_MOZ-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P6/MMM              
_symmetry_Int_Tables_number        	191                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	31.202              
_cell_length_b                     	31.202              
_cell_length_c                     	7.551               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-x+y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.2421    	0.1783    	0.3259    
O2        	O         	0.3341    	0.2476    	0.2639    
O3        	O         	0.4037    	0.3395    	0.3259    
O4        	O         	0.4278    	0.2737    	0.2244    
O5        	O         	0.5176    	0.3396    	0.326     
Si1       	Si        	0.29      	0.194     	0.2037    
Si2       	Si        	0.3877    	0.2916    	0.2038    
Si3       	Si        	0.4857    	0.2917    	0.2037    
O6        	O         	0.1631    	0.1631    	0.5       
O7        	O         	0.4183    	0.4183    	0.5       
ZA7       	ZA        	0.29084   	0.29084   	0.5       
O8        	O         	0.1896    	0.0948    	0.5       
ZA4       	ZA        	0.38781   	0.19391   	0.5       
O9        	O         	0.3075    	0.15375   	0.2241    
O10       	O         	0.4954    	0.2477    	0.2627    
O11       	O         	0.2761    	0.1965    	0.0       
O12       	O         	0.3854    	0.3055    	0.0       
O13       	O         	0.5019    	0.3059    	0.0       
O14       	O         	0.4871    	0.3926    	0.5       
Si4       	Si        	0.2092    	0.1533    	0.5       
Si5       	Si        	0.4285    	0.3725    	0.5       
Si6       	Si        	0.5258    	0.3727    	0.5       
O15       	O         	0.5816    	0.4184    	0.5       
ZA1       	ZA        	0.3878    	0.1939    	0.0       
ZA2       	ZA        	0.0       	0.0       	0.0       
ZA3       	ZA        	0.29085   	0.29085   	0.0       
ZA5       	ZA        	0.5       	0.5       	0.0       
ZA6       	ZA        	0.666667  	0.333333  	0.0       
ZA8       	ZA        	0.666667  	0.333333  	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O3   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.613  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si6  	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O9   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O11  	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O12  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O10  	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O13  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si4  	1_0_0_0   	7_0_0_1   	1.613  V    
O7   	Si5  	1_0_0_0   	1_0_0_0   	1.612  V    
O7   	Si5  	1_0_0_0   	7_0_0_1   	1.612  V    
ZA7  	ZA3  	1_0_0_0   	1_0_0_1   	3.776  V    
O8   	Si4  	1_0_0_0   	12_0_0_1  	1.609  V    
O9   	Si1  	1_0_0_0   	21_0_0_0  	1.608  V    
O10  	Si3  	1_0_0_0   	21_0_0_0  	1.609  V    
O11  	Si1  	1_0_0_0   	16_0_0_0  	1.611  V    
O12  	Si2  	1_0_0_0   	16_0_0_0  	1.61   V    
O13  	Si3  	1_0_0_0   	16_0_0_0  	1.611  V    
O14  	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O14  	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O1   	1_0_0_0   	16_0_0_1  	1.609  V    
Si5  	O3   	1_0_0_0   	16_0_0_1  	1.609  V    
Si6  	O5   	1_0_0_0   	16_0_0_1  	1.611  V    
Si6  	O15  	1_0_0_0   	1_0_0_0   	1.607  V    
O15  	Si6  	1_0_0_0   	10_1_1_1  	1.607  V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_-1  	7.551  V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_1   	7.551  V    
ZA2  	ZA3  	1_0_0_0   	5_0_0_0   	9.075  V    
ZA2  	ZA3  	1_0_0_0   	6_0_0_0   	9.075  V    
ZA2  	ZA3  	1_0_0_0   	4_0_0_0   	9.075  V    
ZA2  	ZA3  	1_0_0_0   	2_0_0_0   	9.075  V    
ZA2  	ZA3  	1_0_0_0   	3_0_0_0   	9.075  V    
ZA3  	ZA5  	1_0_0_0   	1_0_0_0   	6.526  V    
ZA3  	ZA7  	1_0_0_0   	1_0_0_-1  	3.776  V    
ZA5  	ZA3  	1_0_0_0   	4_1_1_0   	6.526  V    
ZA5  	ZA6  	1_0_0_0   	1_0_0_0   	9.007  V    
ZA5  	ZA6  	1_0_0_0   	4_1_1_0   	9.007  V    
ZA5  	ZA5  	1_0_0_0   	1_0_0_-1  	7.551  V    
ZA5  	ZA5  	1_0_0_0   	1_0_0_1   	7.551  V    
ZA6  	ZA5  	1_0_0_0   	2_1_0_0   	9.007  V    
ZA6  	ZA5  	1_0_0_0   	3_1_1_0   	9.007  V    
ZA6  	ZA8  	1_0_0_0   	1_0_0_-1  	3.776  V    
ZA8  	ZA6  	1_0_0_0   	1_0_0_1   	3.776  V    
