data_MSE-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P42/MNM             
_symmetry_Int_Tables_number        	136                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	18.246              
_cell_length_b                     	18.246              
_cell_length_c                     	20.557              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y,-x,z
y,x,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1287    	0.7229    	0.6941    
O2        	O         	0.0553    	0.7515    	0.5873    
O3        	O         	0.18      	0.6805    	0.5811    
O4        	O         	0.0538    	0.7507    	0.8005    
O5        	O         	0.1844    	0.6913    	0.8088    
O6        	O         	0.0831    	0.2612    	0.623     
O7        	O         	0.0318    	0.1337    	0.5862    
O8        	O         	0.0789    	0.2553    	0.7504    
O9        	O         	0.0333    	0.135     	0.8085    
O10       	O         	0.0609    	0.2539    	0.8771    
Si1       	Si        	0.1359    	0.7444    	0.6184    
Si2       	Si        	0.1344    	0.7485    	0.7689    
Si3       	Si        	0.0271    	0.2208    	0.5742    
Si4       	Si        	0.1316    	0.2508    	0.6877    
Si5       	Si        	0.0299    	0.2232    	0.809     
Si6       	Si        	0.1295    	0.2485    	0.9261    
O11       	O         	0.1792    	0.8208    	0.6113    
O12       	O         	0.1716    	0.8284    	0.7723    
ZA1       	ZA        	0.29106   	0.70894   	0.69605   
ZA3       	ZA        	0.09169   	0.90831   	0.6934    
O13       	O         	0.0493    	0.2384    	0.5       
O14       	O         	0.1728    	0.1728    	0.6859    
O15       	O         	0.0813    	0.0813    	0.6978    
O16       	O         	0.1765    	0.1765    	0.9087    
Si7       	Si        	0.0622    	0.0622    	0.6232    
Si8       	Si        	0.0622    	0.0622    	0.7724    
ZA6       	ZA        	0.12597   	0.12597   	0.69217   
O17       	O         	0.0       	0.0       	0.621     
O18       	O         	0.0       	0.0       	0.7754    
O19       	O         	0.1006    	0.2428    	0.0       
ZA2       	ZA        	0.0       	0.0       	0.5       
ZA4       	ZA        	0.0       	0.0       	0.0       
ZA5       	ZA        	0.0       	0.5       	0.69628   
ZA7       	ZA        	0.0       	0.5       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si3  	1_0_0_0   	2_0_1_0   	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si6  	1_0_0_0   	12_0_0_1  	1.609  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si5  	1_0_0_0   	2_0_1_0   	1.609  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si4  	1_0_0_0   	12_0_0_1  	1.609  V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si7  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si8  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O10  	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O10  	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O11  	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O12  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O2   	1_0_0_0   	2_0_1_0   	1.609  V    
Si3  	O13  	1_0_0_0   	1_0_0_0   	1.611  V    
Si4  	O5   	1_0_0_0   	11_-1_0_1 	1.609  V    
Si4  	O14  	1_0_0_0   	1_0_0_0   	1.61   V    
Si5  	O4   	1_0_0_0   	2_0_1_0   	1.609  V    
Si6  	O3   	1_0_0_0   	11_-1_0_1 	1.609  V    
Si6  	O16  	1_0_0_0   	1_0_0_0   	1.609  V    
Si6  	O19  	1_0_0_0   	1_0_0_1   	1.611  V    
O11  	Si1  	1_0_0_0   	15_1_1_0  	1.609  V    
O12  	Si2  	1_0_0_0   	15_1_1_0  	1.61   V    
O13  	Si3  	1_0_0_0   	10_0_0_1  	1.611  V    
O14  	Si4  	1_0_0_0   	16_0_0_0  	1.61   V    
O15  	Si7  	1_0_0_0   	1_0_0_0   	1.611  V    
O15  	Si8  	1_0_0_0   	1_0_0_0   	1.611  V    
O16  	Si6  	1_0_0_0   	16_0_0_0  	1.609  V    
Si7  	O7   	1_0_0_0   	16_0_0_0  	1.609  V    
Si7  	O17  	1_0_0_0   	1_0_0_0   	1.606  V    
Si8  	O9   	1_0_0_0   	16_0_0_0  	1.61   V    
Si8  	O18  	1_0_0_0   	1_0_0_0   	1.606  V    
O17  	Si7  	1_0_0_0   	2_0_0_0   	1.606  V    
O18  	Si8  	1_0_0_0   	2_0_0_0   	1.606  V    
O19  	Si6  	1_0_0_0   	1_0_0_-1  	1.611  V    
O19  	Si6  	1_0_0_0   	10_0_0_1  	1.611  V    
ZA4  	ZA7  	1_0_0_0   	3_0_0_-1  	9.123  V    
ZA4  	ZA7  	1_0_0_0   	3_0_-1_-1 	9.123  V    
ZA4  	ZA7  	1_0_0_0   	5_0_-1_0  	9.123  V    
ZA4  	ZA7  	1_0_0_0   	5_-1_-1_0 	9.123  V    
ZA5  	ZA7  	1_0_0_0   	1_0_0_0   	4.035  V    
ZA5  	ZA5  	1_0_0_0   	11_-1_0_1 	2.209  V    
ZA5  	ZA5  	1_0_0_0   	11_-1_0_1 	2.209  V    
ZA7  	ZA5  	1_0_0_0   	9_0_1_1   	4.035  V    
ZA7  	ZA4  	1_0_0_0   	3_-1_0_0  	9.123  V    
ZA7  	ZA4  	1_0_0_0   	3_0_0_0   	9.123  V    
