data_MSO-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	R-3M                
_symmetry_Int_Tables_number        	166                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	17.165              
_cell_length_b                     	17.165              
_cell_length_c                     	19.785              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.9839    	0.2484    	0.3146    
O2        	O         	0.9982    	0.2064    	0.1892    
O3        	O         	0.0254    	0.2642    	0.0637    
Si1       	Si        	0.9995    	0.1811    	0.2674    
Si2       	Si        	0.0002    	0.1791    	0.1117    
O4        	O         	0.09525   	0.1905    	0.2854    
O5        	O         	0.0743    	0.1486    	0.1028    
O6        	O         	0.9208    	0.0792    	0.2808    
O7        	O         	0.9027    	0.0973    	0.0909    
ZA4       	ZA        	0.81025   	0.18975   	0.31685   
Si3       	Si        	0.0       	0.3056    	0.0       
ZA1       	ZA        	0.83333   	0.16667   	0.16667   
ZA2       	ZA        	0.0       	0.0       	0.18955   
ZA3       	ZA        	0.333333  	0.666667  	0.16667   
ZA5       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si3  	1_0_0_0   	15_0_0_0  	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	1_1_0_0   	1.609  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O4   	1_0_0_0   	1_1_0_0   	1.609  V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O5   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O2   	1_0_0_0   	1_-1_0_0  	1.609  V    
Si2  	O7   	1_0_0_0   	1_-1_0_0  	1.61   V    
O4   	Si1  	1_0_0_0   	11_1_0_0  	1.609  V    
O4   	Si1  	1_0_0_0   	1_-1_0_0  	1.609  V    
O5   	Si2  	1_0_0_0   	11_0_0_0  	1.609  V    
O6   	Si1  	1_0_0_0   	10_1_1_0  	1.61   V    
O7   	Si2  	1_0_0_0   	1_1_0_0   	1.61   V    
O7   	Si2  	1_0_0_0   	10_1_0_0  	1.61   V    
Si3  	O3   	1_0_0_0   	6_0_0_0   	1.61   V    
Si3  	O1   	1_0_0_0   	26_0_-1_-1	1.611  V    
Si3  	O1   	1_0_0_0   	16_-1_-1_0	1.611  V    
