data_MTF-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	9.629               
_cell_length_b                     	30.394              
_cell_length_c                     	7.249               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.45               
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.2723    	0.1441    	0.1397    
O2        	O         	0.0472    	0.1861    	0.2399    
O3        	O         	0.2673    	0.1856    	0.4571    
O4        	O         	0.119     	0.1135    	0.4109    
O5        	O         	0.1649    	0.3405    	0.2077    
O6        	O         	0.242     	0.4196    	0.1056    
O7        	O         	0.0692    	0.0526    	0.6568    
O8        	O         	0.0529    	0.269     	0.345     
O9        	O         	0.3153    	0.2689    	0.2551    
Si1       	Si        	0.122     	0.0503    	0.8678    
Si2       	Si        	0.1767    	0.1572    	0.3123    
Si3       	Si        	0.159     	0.376     	0.0433    
Si4       	Si        	0.1918    	0.2985    	0.3379    
Si5       	Si        	0.9785    	0.2339    	0.2104    
O10       	O         	0.0       	0.389     	0.0       
O11       	O         	0.0       	0.0676    	0.0       
O12       	O         	0.0       	0.2492    	0.0       
ZA2       	ZA        	0.0       	0.14391   	0.0       
O13       	O         	0.1585    	0.0       	0.9193    
Si6       	Si        	0.0       	0.0833    	0.5       
ZA1       	ZA        	0.5       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si3  	1_0_0_0   	7_0_0_0   	1.608  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si5  	1_0_0_0   	1_-1_0_0  	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si4  	1_0_0_0   	7_0_0_1   	1.609  V    
O4   	Si6  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si4  	1_0_0_0   	1_0_0_0   	1.607  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si1  	1_0_0_0   	7_0_0_1   	1.608  V    
O7   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si6  	1_0_0_0   	1_0_0_0   	1.611  V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O8   	Si5  	1_0_0_0   	1_-1_0_0  	1.61   V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O9   	Si5  	1_0_0_0   	8_-1_0_0  	1.609  V    
Si1  	O13  	1_0_0_0   	1_0_0_0   	1.612  V    
Si1  	O6   	1_0_0_0   	7_0_0_1   	1.608  V    
Si1  	O11  	1_0_0_0   	1_0_0_1   	1.61   V    
Si3  	O10  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O1   	1_0_0_0   	7_0_0_0   	1.608  V    
Si4  	O3   	1_0_0_0   	7_0_0_1   	1.609  V    
Si5  	O2   	1_0_0_0   	1_1_0_0   	1.61   V    
Si5  	O8   	1_0_0_0   	1_1_0_0   	1.61   V    
Si5  	O9   	1_0_0_0   	8_0_0_0   	1.609  V    
Si5  	O12  	1_0_0_0   	1_1_0_0   	1.609  V    
O10  	Si3  	1_0_0_0   	2_0_0_0   	1.61   V    
O11  	Si1  	1_0_0_0   	2_0_0_1   	1.61   V    
O11  	Si1  	1_0_0_0   	1_0_0_-1  	1.61   V    
O12  	Si5  	1_0_0_0   	2_1_0_0   	1.609  V    
O12  	Si5  	1_0_0_0   	1_-1_0_0  	1.609  V    
O13  	Si1  	1_0_0_0   	4_0_0_0   	1.612  V    
Si6  	O4   	1_0_0_0   	2_0_0_1   	1.608  V    
Si6  	O7   	1_0_0_0   	2_0_0_1   	1.611  V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_-1  	7.249  V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_1   	7.249  V    
