data_MTN-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	FD-3M               
_symmetry_Int_Tables_number        	227                 
_symmetry_cell_setting             	cubic system        
_cell_length_a                     	19.933              
_cell_length_b                     	19.933              
_cell_length_c                     	19.933              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z+1/2
-x+1/2,y+1/2,-z
x+1/2,-y,-z+1/2
z,x,y
z+1/2,-x,-y+1/2
-z,-x+1/2,y+1/2
-z+1/2,x+1/2,-y
y,z,x
-y+1/2,z+1/2,-x
y+1/2,-z,-x+1/2
-y,-z+1/2,x+1/2
y+3/4,x+1/4,-z+3/4
-y+1/4,-x+1/4,-z+1/4
y+1/4,-x+3/4,z+3/4
-y+3/4,x+3/4,z+1/4
x+3/4,z+1/4,-y+3/4
-x+3/4,z+3/4,y+1/4
-x+1/4,-z+1/4,-y+1/4
x+1/4,-z+3/4,y+3/4
z+3/4,y+1/4,-x+3/4
z+1/4,-y+3/4,x+3/4
-z+3/4,y+3/4,x+1/4
-z+1/4,-y+1/4,-x+1/4
-x+1/4,-y+1/4,-z+1/4
x+1/4,y+3/4,-z+3/4
x+3/4,-y+3/4,z+1/4
-x+3/4,y+1/4,z+3/4
-z+1/4,-x+1/4,-y+1/4
-z+3/4,x+1/4,y+3/4
z+1/4,x+3/4,-y+3/4
z+3/4,-x+3/4,y+1/4
-y+1/4,-z+1/4,-x+1/4
y+3/4,-z+3/4,x+1/4
-y+3/4,z+1/4,x+3/4
y+1/4,z+3/4,-x+3/4
-y+1/2,-x,z+1/2
y,x,z
-y,x+1/2,-z+1/2
y+1/2,-x+1/2,-z
-x+1/2,-z,y+1/2
x+1/2,-z+1/2,-y
x,z,y
-x,z+1/2,-y+1/2
-z+1/2,-y,x+1/2
-z,y+1/2,-x+1/2
z+1/2,-y+1/2,-x
z,y,x
x,y+1/2,z+1/2
-x,-y,z
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z
z,x+1/2,y+1/2
z+1/2,-x+1/2,-y
-z,-x,y
-z+1/2,x,-y+1/2
y,z+1/2,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z+1/2,-x
-y,-z,x
y+3/4,x+3/4,-z+1/4
-y+1/4,-x+3/4,-z+3/4
y+1/4,-x+1/4,z+1/4
-y+3/4,x+1/4,z+3/4
x+3/4,z+3/4,-y+1/4
-x+3/4,z+1/4,y+3/4
-x+1/4,-z+3/4,-y+3/4
x+1/4,-z+1/4,y+1/4
z+3/4,y+3/4,-x+1/4
z+1/4,-y+1/4,x+1/4
-z+3/4,y+1/4,x+3/4
-z+1/4,-y+3/4,-x+3/4
-x+1/4,-y+3/4,-z+3/4
x+1/4,y+1/4,-z+1/4
x+3/4,-y+1/4,z+3/4
-x+3/4,y+3/4,z+1/4
-z+1/4,-x+3/4,-y+3/4
-z+3/4,x+3/4,y+1/4
z+1/4,x+1/4,-y+1/4
z+3/4,-x+1/4,y+3/4
-y+1/4,-z+3/4,-x+3/4
y+3/4,-z+1/4,x+3/4
-y+3/4,z+3/4,x+1/4
y+1/4,z+1/4,-x+1/4
-y+1/2,-x+1/2,z
y,x+1/2,z+1/2
-y,x,-z
y+1/2,-x,-z+1/2
-x+1/2,-z+1/2,y
x+1/2,-z,-y+1/2
x,z+1/2,y+1/2
-x,z,-y
-z+1/2,-y+1/2,x
-z,y,-x
z+1/2,-y,-x+1/2
z,y+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y+1/2,z
-x,y+1/2,-z+1/2
x,-y,-z
z+1/2,x,y+1/2
z,-x,-y
-z+1/2,-x+1/2,y
-z,x+1/2,-y+1/2
y+1/2,z,x+1/2
-y,z+1/2,-x+1/2
y,-z,-x
-y+1/2,-z+1/2,x
y+1/4,x+1/4,-z+1/4
-y+3/4,-x+1/4,-z+3/4
y+3/4,-x+3/4,z+1/4
-y+1/4,x+3/4,z+3/4
x+1/4,z+1/4,-y+1/4
-x+1/4,z+3/4,y+3/4
-x+3/4,-z+1/4,-y+3/4
x+3/4,-z+3/4,y+1/4
z+1/4,y+1/4,-x+1/4
z+3/4,-y+3/4,x+1/4
-z+1/4,y+3/4,x+3/4
-z+3/4,-y+1/4,-x+3/4
-x+3/4,-y+1/4,-z+3/4
x+3/4,y+3/4,-z+1/4
x+1/4,-y+3/4,z+3/4
-x+1/4,y+1/4,z+1/4
-z+3/4,-x+1/4,-y+3/4
-z+1/4,x+1/4,y+1/4
z+3/4,x+3/4,-y+1/4
z+1/4,-x+3/4,y+3/4
-y+3/4,-z+1/4,-x+3/4
y+1/4,-z+3/4,x+3/4
-y+1/4,z+1/4,x+1/4
y+3/4,z+3/4,-x+1/4
-y,-x,z
y+1/2,x,z+1/2
-y+1/2,x+1/2,-z
y,-x+1/2,-z+1/2
-x,-z,y
x,-z+1/2,-y+1/2
x+1/2,z,y+1/2
-x+1/2,z+1/2,-y
-z,-y,x
-z+1/2,y+1/2,-x
z,-y+1/2,-x+1/2
z+1/2,y,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y,z+1/2
-x,y,-z
x,-y+1/2,-z+1/2
z+1/2,x+1/2,y
z,-x+1/2,-y+1/2
-z+1/2,-x,y+1/2
-z,x,-y
y+1/2,z+1/2,x
-y,z,-x
y,-z+1/2,-x+1/2
-y+1/2,-z,x+1/2
y+1/4,x+3/4,-z+3/4
-y+3/4,-x+3/4,-z+1/4
y+3/4,-x+1/4,z+3/4
-y+1/4,x+1/4,z+1/4
x+1/4,z+3/4,-y+3/4
-x+1/4,z+1/4,y+1/4
-x+3/4,-z+3/4,-y+1/4
x+3/4,-z+1/4,y+3/4
z+1/4,y+3/4,-x+3/4
z+3/4,-y+1/4,x+3/4
-z+1/4,y+1/4,x+1/4
-z+3/4,-y+3/4,-x+1/4
-x+3/4,-y+3/4,-z+1/4
x+3/4,y+1/4,-z+3/4
x+1/4,-y+1/4,z+1/4
-x+1/4,y+3/4,z+3/4
-z+3/4,-x+3/4,-y+1/4
-z+1/4,x+3/4,y+3/4
z+3/4,x+1/4,-y+3/4
z+1/4,-x+1/4,y+1/4
-y+3/4,-z+3/4,-x+1/4
y+1/4,-z+1/4,x+1/4
-y+1/4,z+3/4,x+3/4
y+3/4,z+1/4,-x+3/4
-y,-x+1/2,z+1/2
y+1/2,x+1/2,z
-y+1/2,x,-z+1/2
y,-x,-z
-x,-z+1/2,y+1/2
x,-z,-y
x+1/2,z+1/2,y
-x+1/2,z,-y+1/2
-z,-y+1/2,x+1/2
-z+1/2,y,-x+1/2
z,-y,-x
z+1/2,y+1/2,x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1735    	0.1735    	0.4202    
Si1       	Si        	0.193     	0.193     	0.4962    
O2        	O         	0.2181    	0.125     	0.5319    
O3        	O         	0.25      	0.25      	0.4971    
O4        	O         	0.2966    	0.2966    	0.2966    
Si2       	Si        	0.3431    	0.3431    	0.3431    
Si3       	Si        	0.25      	0.25      	0.25      
ZA1       	ZA        	0.375     	0.125     	0.375     
ZA2       	ZA        	0.25      	0.25      	0.75      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O1   	Si2  	1_0_0_0   	85_0_0_0  	1.606  V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O2   	1_0_0_0   	38_0_0_0  	1.611  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.607  V    
O2   	Si1  	1_0_0_0   	120_0_0_0 	1.611  V    
O3   	Si1  	1_0_0_0   	85_0_0_0  	1.607  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.605  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	85_0_0_0  	1.606  V    
Si2  	O1   	1_0_0_0   	143_0_0_0 	1.606  V    
Si2  	O1   	1_0_0_0   	58_0_0_0  	1.606  V    
Si3  	O4   	1_0_0_0   	51_0_0_0  	1.609  V    
Si3  	O4   	1_0_0_0   	85_0_0_0  	1.609  V    
Si3  	O4   	1_0_0_0   	136_0_0_0 	1.609  V    
