data_MTW-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	25.552              
_cell_length_b                     	5.256               
_cell_length_c                     	12.117              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	109.312             
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0958    	0.7501    	0.2421    
O2        	O         	0.0826    	0.25      	0.8576    
O3        	O         	0.2508    	0.7499    	0.8515    
O4        	O         	0.0045    	0.0       	0.1313    
O5        	O         	0.0876    	0.0       	0.049     
O6        	O         	0.344     	0.0       	0.571     
O7        	O         	0.3153    	0.0       	0.7595    
O8        	O         	0.3434    	0.0       	0.2079    
O9        	O         	0.3374    	0.0       	0.987     
O10       	O         	0.2838    	0.0       	0.3478    
Si1       	Si        	0.071     	0.0       	0.166     
Si2       	Si        	0.0621    	0.0       	0.9083    
Si3       	Si        	0.3671    	0.0       	0.7119    
Si4       	Si        	0.3789    	0.0       	0.1199    
Si5       	Si        	0.2885    	0.0       	0.8625    
Si6       	Si        	0.2813    	0.0       	0.2134    
Si7       	Si        	0.2818    	0.0       	0.4791    
ZA2       	ZA        	0.14949   	0.0       	0.0999    
ZA6       	ZA        	0.21134   	0.0       	0.97125   
O11       	O         	0.25      	0.75      	0.5       
ZA1       	ZA        	0.0       	0.5       	0.0       
ZA3       	ZA        	0.30452   	0.5       	0.69428   
ZA4       	ZA        	0.0       	0.0       	0.5       
ZA5       	ZA        	0.0       	0.5       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si3  	1_0_0_0   	6_0_0_1   	1.609  V    
O1   	Si1  	1_0_0_0   	1_0_1_0   	1.61   V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si4  	1_0_0_0   	6_0_0_1   	1.61   V    
O3   	Si5  	1_0_0_0   	1_0_1_0   	1.609  V    
O3   	Si6  	1_0_0_0   	6_0_0_1   	1.609  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si2  	1_0_0_0   	2_0_0_1   	1.608  V    
O5   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si2  	1_0_0_0   	1_0_0_-1  	1.611  V    
O6   	Si7  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.612  V    
O9   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si4  	1_0_0_0   	1_0_0_1   	1.609  V    
O10  	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
O10  	Si7  	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O1   	1_0_0_0   	1_0_-1_0  	1.61   V    
Si1  	O1   	1_0_0_0   	4_0_1_0   	1.61   V    
Si2  	O2   	1_0_0_0   	4_0_0_0   	1.61   V    
Si2  	O4   	1_0_0_0   	2_0_0_1   	1.608  V    
Si2  	O5   	1_0_0_0   	1_0_0_1   	1.611  V    
Si3  	O1   	1_0_0_0   	6_0_-1_1  	1.609  V    
Si3  	O1   	1_0_0_0   	7_0_0_1   	1.609  V    
Si4  	O2   	1_0_0_0   	6_0_-1_1  	1.61   V    
Si4  	O2   	1_0_0_0   	7_0_0_1   	1.61   V    
Si4  	O9   	1_0_0_0   	1_0_0_-1  	1.609  V    
Si5  	O3   	1_0_0_0   	1_0_-1_0  	1.609  V    
Si5  	O3   	1_0_0_0   	4_0_1_0   	1.609  V    
Si6  	O3   	1_0_0_0   	6_0_-1_1  	1.609  V    
Si6  	O3   	1_0_0_0   	7_0_0_1   	1.609  V    
Si7  	O11  	1_0_0_0   	1_0_-1_0  	1.608  V    
Si7  	O11  	1_0_0_0   	4_0_1_0   	1.608  V    
ZA2  	ZA3  	1_0_0_0   	6_0_-1_1  	2.38   V    
ZA2  	ZA6  	1_0_0_0   	1_0_0_-1  	2.561  V    
ZA6  	ZA2  	1_0_0_0   	1_0_0_1   	2.561  V    
O11  	Si7  	1_0_0_0   	1_0_1_0   	1.608  V    
O11  	Si7  	1_0_0_0   	6_0_0_1   	1.608  V    
ZA3  	ZA2  	1_0_0_0   	6_0_0_1   	2.38   V    
ZA4  	ZA5  	1_0_0_0   	1_0_0_0   	2.628  V    
ZA4  	ZA5  	1_0_0_0   	1_0_-1_0  	2.628  V    
ZA5  	ZA4  	1_0_0_0   	1_0_1_0   	2.628  V    
