data_MVY-NT
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PNNM                
_symmetry_Int_Tables_number        	58                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	5.021               
_cell_length_b                     	8.151               
_cell_length_c                     	13.977              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x,-y,-z
x,y,-z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.137     	0.2998    	0.7713    
O2        	O         	0.2777    	0.2676    	0.5952    
Si1       	Si        	0.3882    	0.3151    	0.7       
ZA1       	ZA        	0.78947   	0.41103   	0.62857   
O3        	O         	0.5       	0.5       	0.6981    
O4        	O         	0.0       	0.0       	0.0       
O5        	O         	0.5       	0.0       	0.0       
Si2       	Si        	0.2501    	0.8772    	0.0       
ZA2       	ZA        	0.0       	0.5       	0.675     
ZA3       	ZA        	0.0       	0.5       	0.0       
ZA4       	ZA        	0.0       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O1   	Si1  	1_0_0_0   	4_-1_0_1  	1.612  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.613  V    
O2   	Si2  	1_0_0_0   	3_0_-1_0  	1.609  V    
Si1  	O1   	1_0_0_0   	4_0_0_1   	1.612  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.608  V    
ZA1  	ZA2  	1_0_0_0   	1_1_0_0   	1.437  V    
O3   	Si1  	1_0_0_0   	2_1_1_0   	1.608  V    
O4   	Si2  	1_0_0_0   	2_0_1_0   	1.606  V    
O4   	Si2  	1_0_0_0   	1_0_-1_0  	1.606  V    
O5   	Si2  	1_0_0_0   	2_1_1_0   	1.605  V    
O5   	Si2  	1_0_0_0   	1_0_-1_0  	1.605  V    
Si2  	O2   	1_0_0_0   	3_0_0_0   	1.609  V    
Si2  	O2   	1_0_0_0   	8_0_0_-1  	1.609  V    
Si2  	O4   	1_0_0_0   	1_0_1_0   	1.606  V    
Si2  	O5   	1_0_0_0   	1_0_1_0   	1.605  V    
ZA2  	ZA1  	1_0_0_0   	1_-1_0_0  	1.437  V    
ZA2  	ZA1  	1_0_0_0   	2_1_1_0   	1.437  V    
ZA3  	ZA4  	1_0_0_0   	3_0_0_0   	2.51   V    
ZA3  	ZA4  	1_0_0_0   	3_-1_0_0  	2.51   V    
ZA4  	ZA3  	1_0_0_0   	3_0_-1_0  	2.51   V    
ZA4  	ZA3  	1_0_0_0   	3_-1_-1_0 	2.51   V    
