data_MWF-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	IM-3M               
_symmetry_Int_Tables_number        	229                 
_symmetry_cell_setting             	cubic system        
_cell_length_a                     	44.7444             
_cell_length_b                     	44.7444             
_cell_length_c                     	44.7444             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y,-x,z
y,x,z
-y,x,-z
y,-x,-z
-x,-z,y
x,-z,-y
x,z,y
-x,z,-y
-z,-y,x
-z,y,-x
z,-y,-x
z,y,x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-z+1/2,-x+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
z+1/2,x+1/2,-y+1/2
z+1/2,-x+1/2,y+1/2
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z+1/2,x+1/2
-y+1/2,z+1/2,x+1/2
y+1/2,z+1/2,-x+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,x+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,-x+1/2
z+1/2,y+1/2,x+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.83231   	0.61051   	0.54423   
O2        	O         	0.77749   	0.63087   	0.53913   
O3        	O         	0.72235   	0.61108   	0.54373   
O4        	O         	0.666667  	0.59229   	0.53953   
O5        	O         	0.1116    	0.59332   	0.53948   
O6        	O         	0.55557   	0.11048   	0.0446    
O7        	O         	0.68586   	0.61074   	0.81805   
O8        	O         	0.7028    	0.77802   	0.65052   
O9        	O         	0.73819   	0.68553   	0.61112   
O10       	O         	0.77804   	0.57142   	0.70308   
O11       	O         	0.33314   	0.55514   	0.17875   
O12       	O         	0.33278   	0.55534   	0.26574   
O13       	O         	0.93244   	0.77717   	0.666667  
O14       	O         	0.94502   	0.83357   	0.45804   
O15       	O         	0.77818   	0.93259   	0.44384   
O16       	O         	0.77804   	0.666667  	0.84558   
O17       	O         	0.74124   	0.11125   	0.34909   
O18       	O         	0.61122   	0.07126   	0.24193   
O19       	O         	0.88957   	0.53916   	0.1857    
O20       	O         	0.34572   	0.27894   	0.05611   
Si1       	Si        	0.85411   	0.58357   	0.5346    
Si2       	Si        	0.81228   	0.63878   	0.53453   
Si3       	Si        	0.7428    	0.63919   	0.53447   
Si4       	Si        	0.70125   	0.58342   	0.53455   
Si5       	Si        	0.63222   	0.58346   	0.53455   
Si6       	Si        	0.57731   	0.08359   	0.03465   
Si7       	Si        	0.53449   	0.13783   	0.03451   
Si8       	Si        	0.69412   	0.64532   	0.81254   
Si9       	Si        	0.74348   	0.57672   	0.69464   
Si10      	Si        	0.69447   	0.64559   	0.74336   
Si11      	Si        	0.69467   	0.81268   	0.57627   
Si12      	Si        	0.96574   	0.694     	0.64509   
Si13      	Si        	0.92407   	0.80538   	0.53422   
Si14      	Si        	0.92341   	0.35428   	0.74937   
O21       	O         	0.81847   	0.35327   	0.5       
O22       	O         	0.9292    	0.79553   	0.5       
O23       	O         	0.84859   	0.57547   	0.5       
O24       	O         	0.73689   	0.6476    	0.5       
O25       	O         	0.70674   	0.57508   	0.5       
O26       	O         	0.62679   	0.57503   	0.5       
ZA3       	ZA        	0.88897   	0.69451   	0.5       
O27       	O         	0.57164   	0.0758    	0.0       
O28       	O         	0.54076   	0.14581   	0.0       
O29       	O         	0.84955   	0.5       	0.20359   
O30       	O         	0.57003   	0.05449   	0.05449   
O31       	O         	0.84673   	0.55462   	0.55462   
O32       	O         	0.70947   	0.55496   	0.55496   
O33       	O         	0.62392   	0.55516   	0.55516   
O34       	O         	0.73455   	0.666667  	0.666667  
ZA2       	ZA        	0.88889   	0.63528   	0.63528   
ZA6       	ZA        	0.77781   	0.61281   	0.61281   
O35       	O         	0.33481   	0.33481   	0.04201   
O36       	O         	0.66573   	0.66573   	0.82102   
O37       	O         	0.72322   	0.72322   	0.56855   
O38       	O         	0.61135   	0.61135   	0.54355   
O39       	O         	0.72285   	0.65386   	0.72285   
ZA15      	ZA        	0.77629   	0.611     	0.77629   
O40       	O         	0.5       	0.12853   	0.03876   
Si15      	Si        	0.75      	0.35424   	0.14576   
Si16      	Si        	0.75      	0.42343   	0.07657   
ZA1       	ZA        	0.8884    	0.5       	0.5       
ZA4       	ZA        	0.77761   	0.5       	0.5       
ZA8       	ZA        	0.666667  	0.5       	0.5       
ZA5       	ZA        	0.7537    	0.7537    	0.5       
ZA7       	ZA        	0.66506   	0.66506   	0.5       
ZA9       	ZA        	0.63894   	0.63894   	0.63894   
ZA10      	ZA        	0.5       	0.5       	0.5       
ZA11      	ZA        	0.5       	0.0       	0.0       
ZA12      	ZA        	0.5       	0.25      	0.0       
ZA13      	ZA        	0.5       	0.11253   	0.11253   
ZA14      	ZA        	0.75      	0.75      	0.75      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si5  	1_0_0_0   	1_0_0_0   	1.607  V    
O4   	Si4  	1_0_0_0   	1_0_0_0   	1.613  V    
O5   	Si6  	1_0_0_0   	49_-1_0_0 	1.609  V    
O5   	Si1  	1_0_0_0   	28_1_0_0  	1.61   V    
O6   	Si7  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si8  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si11 	1_0_0_0   	43_0_0_0  	1.61   V    
O8   	Si8  	1_0_0_0   	43_0_0_0  	1.61   V    
O8   	Si10 	1_0_0_0   	43_0_0_0  	1.61   V    
O9   	Si9  	1_0_0_0   	43_0_0_0  	1.61   V    
O9   	Si10 	1_0_0_0   	5_0_0_0   	1.61   V    
O10  	Si9  	1_0_0_0   	1_0_0_0   	1.609  V    
O10  	Si11 	1_0_0_0   	9_0_0_0   	1.61   V    
O11  	Si11 	1_0_0_0   	44_1_0_1  	1.609  V    
O11  	Si2  	1_0_0_0   	10_1_0_1  	1.609  V    
O12  	Si9  	1_0_0_0   	46_1_0_1  	1.61   V    
O12  	Si3  	1_0_0_0   	10_1_0_1  	1.61   V    
O13  	Si11 	1_0_0_0   	77_1_1_1  	1.61   V    
O13  	Si14 	1_0_0_0   	17_0_0_1  	1.609  V    
O14  	Si7  	1_0_0_0   	24_1_1_1  	1.609  V    
O14  	Si13 	1_0_0_0   	26_0_0_1  	1.609  V    
O15  	Si13 	1_0_0_0   	13_0_0_1  	1.609  V    
O15  	Si16 	1_0_0_0   	20_0_1_0  	1.61   V    
O16  	Si8  	1_0_0_0   	67_1_1_1  	1.607  V    
O16  	Si15 	1_0_0_0   	4_0_1_1   	1.612  V    
O17  	Si15 	1_0_0_0   	43_0_0_0  	1.61   V    
O17  	Si14 	1_0_0_0   	32_0_1_0  	1.61   V    
O18  	Si16 	1_0_0_0   	10_1_0_1  	1.61   V    
O18  	Si14 	1_0_0_0   	14_1_1_1  	1.61   V    
O19  	Si12 	1_0_0_0   	55_1_1_-1 	1.61   V    
O19  	Si13 	1_0_0_0   	17_0_0_1  	1.61   V    
O20  	Si12 	1_0_0_0   	24_1_1_1  	1.61   V    
O20  	Si14 	1_0_0_0   	11_0_1_1  	1.61   V    
Si1  	O23  	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O31  	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O5   	1_0_0_0   	28_1_0_0  	1.61   V    
Si2  	O11  	1_0_0_0   	7_1_1_0   	1.609  V    
Si2  	O21  	1_0_0_0   	4_0_1_1   	1.609  V    
Si3  	O12  	1_0_0_0   	7_1_1_0   	1.61   V    
Si3  	O24  	1_0_0_0   	1_0_0_0   	1.609  V    
Si4  	O32  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O25  	1_0_0_0   	1_0_0_0   	1.609  V    
Si5  	O38  	1_0_0_0   	1_0_0_0   	1.61   V    
Si5  	O26  	1_0_0_0   	1_0_0_0   	1.61   V    
Si5  	O33  	1_0_0_0   	1_0_0_0   	1.61   V    
Si6  	O27  	1_0_0_0   	1_0_0_0   	1.609  V    
Si6  	O30  	1_0_0_0   	1_0_0_0   	1.609  V    
Si6  	O5   	1_0_0_0   	49_0_-1_-1	1.609  V    
Si7  	O28  	1_0_0_0   	1_0_0_0   	1.61   V    
Si7  	O14  	1_0_0_0   	24_1_1_1  	1.609  V    
Si7  	O40  	1_0_0_0   	1_0_0_0   	1.61   V    
Si8  	O36  	1_0_0_0   	1_0_0_0   	1.61   V    
Si8  	O8   	1_0_0_0   	43_0_0_0  	1.61   V    
Si8  	O16  	1_0_0_0   	67_1_1_1  	1.607  V    
Si9  	O9   	1_0_0_0   	43_0_0_0  	1.61   V    
Si9  	O12  	1_0_0_0   	46_1_0_1  	1.61   V    
Si9  	O37  	1_0_0_0   	9_0_0_0   	1.61   V    
Si10 	O8   	1_0_0_0   	43_0_0_0  	1.61   V    
Si10 	O9   	1_0_0_0   	9_0_0_0   	1.61   V    
Si10 	O34  	1_0_0_0   	9_0_0_0   	1.61   V    
Si10 	O39  	1_0_0_0   	1_0_0_0   	1.61   V    
Si11 	O7   	1_0_0_0   	43_0_0_0  	1.61   V    
Si11 	O10  	1_0_0_0   	5_0_0_0   	1.61   V    
Si11 	O11  	1_0_0_0   	41_1_1_0  	1.609  V    
Si11 	O13  	1_0_0_0   	81_1_1_1  	1.61   V    
Si12 	O19  	1_0_0_0   	58_1_0_1  	1.61   V    
Si12 	O20  	1_0_0_0   	24_1_1_1  	1.61   V    
Si12 	O29  	1_0_0_0   	58_1_0_1  	1.61   V    
Si12 	O35  	1_0_0_0   	24_1_1_1  	1.61   V    
Si13 	O14  	1_0_0_0   	26_0_0_1  	1.609  V    
Si13 	O15  	1_0_0_0   	13_0_0_1  	1.609  V    
Si13 	O19  	1_0_0_0   	20_0_1_0  	1.61   V    
Si13 	O22  	1_0_0_0   	1_0_0_0   	1.61   V    
Si14 	O13  	1_0_0_0   	20_0_1_0  	1.609  V    
Si14 	O17  	1_0_0_0   	35_1_0_0  	1.61   V    
Si14 	O18  	1_0_0_0   	14_1_1_1  	1.61   V    
Si14 	O20  	1_0_0_0   	8_1_0_1   	1.61   V    
O21  	Si2  	1_0_0_0   	4_0_1_1   	1.609  V    
O21  	Si2  	1_0_0_0   	27_0_1_0  	1.609  V    
O22  	Si13 	1_0_0_0   	26_0_0_1  	1.61   V    
O23  	Si1  	1_0_0_0   	26_0_0_1  	1.609  V    
O24  	Si3  	1_0_0_0   	26_0_0_1  	1.609  V    
O25  	Si4  	1_0_0_0   	26_0_0_1  	1.609  V    
O26  	Si5  	1_0_0_0   	26_0_0_1  	1.61   V    
ZA3  	ZA5  	1_0_0_0   	1_0_0_0   	6.607  V    
ZA3  	ZA2  	1_0_0_0   	17_0_0_1  	6.608  V    
ZA3  	ZA12 	1_0_0_0   	22_1_1_0  	5.554  V    
O27  	Si6  	1_0_0_0   	26_0_0_0  	1.609  V    
O28  	Si7  	1_0_0_0   	26_0_0_0  	1.61   V    
O29  	Si12 	1_0_0_0   	55_1_1_-1 	1.61   V    
O29  	Si12 	1_0_0_0   	78_1_-1_-1	1.61   V    
O30  	Si6  	1_0_0_0   	43_0_0_0  	1.609  V    
O31  	Si1  	1_0_0_0   	43_0_0_0  	1.609  V    
O32  	Si4  	1_0_0_0   	43_0_0_0  	1.61   V    
O33  	Si5  	1_0_0_0   	43_0_0_0  	1.61   V    
O34  	Si10 	1_0_0_0   	48_0_0_0  	1.61   V    
O34  	Si10 	1_0_0_0   	5_0_0_0   	1.61   V    
ZA2  	ZA6  	1_0_0_0   	1_0_0_0   	5.17   V    
ZA2  	ZA3  	1_0_0_0   	20_0_1_0  	6.608  V    
ZA2  	ZA13 	1_0_0_0   	49_0_0_0  	5.176  V    
ZA2  	ZA15 	1_0_0_0   	62_1_1_1  	5.596  V    
ZA6  	ZA9  	1_0_0_0   	1_0_0_0   	6.43   V    
ZA6  	ZA4  	1_0_0_0   	1_0_0_0   	7.138  V    
O35  	Si12 	1_0_0_0   	24_1_1_1  	1.61   V    
O35  	Si12 	1_0_0_0   	33_1_1_1  	1.61   V    
O36  	Si8  	1_0_0_0   	38_0_0_0  	1.61   V    
O37  	Si9  	1_0_0_0   	43_0_0_0  	1.61   V    
O37  	Si9  	1_0_0_0   	5_0_0_0   	1.61   V    
O38  	Si5  	1_0_0_0   	38_0_0_0  	1.61   V    
O39  	Si10 	1_0_0_0   	48_0_0_0  	1.61   V    
ZA15 	ZA2  	1_0_0_0   	62_1_1_1  	5.596  V    
ZA15 	ZA5  	1_0_0_0   	9_0_0_0   	5.168  V    
ZA15 	ZA14 	1_0_0_0   	1_0_0_0   	6.438  V    
O40  	Si7  	1_0_0_0   	28_1_0_0  	1.61   V    
Si15 	O16  	1_0_0_0   	4_0_1_1   	1.612  V    
Si15 	O16  	1_0_0_0   	66_1_-1_-1	1.612  V    
Si15 	O17  	1_0_0_0   	43_0_0_0  	1.61   V    
Si15 	O17  	1_0_0_0   	73_1_0_0  	1.61   V    
Si16 	O15  	1_0_0_0   	17_0_0_1  	1.61   V    
Si16 	O15  	1_0_0_0   	51_1_-1_0 	1.61   V    
Si16 	O18  	1_0_0_0   	7_1_1_0   	1.61   V    
Si16 	O18  	1_0_0_0   	70_0_0_-1 	1.61   V    
ZA1  	ZA4  	1_0_0_0   	1_0_0_0   	4.957  V    
ZA1  	ZA11 	1_0_0_0   	49_0_0_0  	4.993  V    
ZA4  	ZA8  	1_0_0_0   	1_0_0_0   	4.964  V    
ZA4  	ZA6  	1_0_0_0   	20_0_1_0  	7.138  V    
ZA4  	ZA6  	1_0_0_0   	17_0_0_1  	7.138  V    
ZA4  	ZA6  	1_0_0_0   	4_0_1_1   	7.138  V    
ZA8  	ZA10 	1_0_0_0   	1_0_0_0   	7.457  V    
ZA5  	ZA3  	1_0_0_0   	13_0_0_1  	6.607  V    
ZA5  	ZA7  	1_0_0_0   	1_0_0_0   	5.609  V    
ZA5  	ZA15 	1_0_0_0   	17_0_0_1  	5.168  V    
ZA5  	ZA15 	1_0_0_0   	5_0_0_0   	5.168  V    
ZA7  	ZA9  	1_0_0_0   	13_0_0_1  	6.433  V    
ZA9  	ZA6  	1_0_0_0   	5_0_0_0   	6.43   V    
ZA9  	ZA6  	1_0_0_0   	9_0_0_0   	6.43   V    
ZA9  	ZA7  	1_0_0_0   	5_0_0_0   	6.433  V    
ZA9  	ZA7  	1_0_0_0   	9_0_0_0   	6.433  V    
ZA10 	ZA8  	1_0_0_0   	2_1_1_0   	7.457  V    
ZA10 	ZA8  	1_0_0_0   	5_0_0_0   	7.457  V    
ZA10 	ZA8  	1_0_0_0   	6_0_1_1   	7.457  V    
ZA10 	ZA8  	1_0_0_0   	9_0_0_0   	7.457  V    
ZA10 	ZA8  	1_0_0_0   	10_1_0_1  	7.457  V    
ZA11 	ZA1  	1_0_0_0   	49_-1_-1_-1	4.993  V    
ZA11 	ZA1  	1_0_0_0   	50_1_0_-1 	4.993  V    
ZA11 	ZA13 	1_0_0_0   	4_0_0_0   	7.121  V    
ZA11 	ZA13 	1_0_0_0   	3_1_0_0   	7.121  V    
ZA11 	ZA13 	1_0_0_0   	2_1_0_0   	7.121  V    
ZA12 	ZA3  	1_0_0_0   	22_0_1_-1 	5.554  V    
ZA12 	ZA3  	1_0_0_0   	24_1_1_1  	5.554  V    
ZA12 	ZA3  	1_0_0_0   	49_-1_-1_-1	5.554  V    
ZA12 	ZA3  	1_0_0_0   	51_1_-1_0 	5.554  V    
ZA13 	ZA2  	1_0_0_0   	49_-1_-1_-1	5.176  V    
ZA13 	ZA2  	1_0_0_0   	66_1_-1_-1	5.176  V    
ZA14 	ZA15 	1_0_0_0   	72_1_1_1  	6.438  V    
ZA14 	ZA15 	1_0_0_0   	67_1_1_1  	6.438  V    
ZA14 	ZA15 	1_0_0_0   	62_1_1_1  	6.438  V    
ZA14 	ZA15 	1_0_0_0   	9_0_0_0   	6.438  V    
ZA14 	ZA15 	1_0_0_0   	5_0_0_0   	6.438  V    
