data_MWW-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P6/MMM              
_symmetry_Int_Tables_number        	191                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	14.39               
_cell_length_b                     	14.39               
_cell_length_c                     	25.198              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-x+y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3953    	0.106     	0.1374    
O2        	O         	0.3935    	0.1052    	0.3101    
O3        	O         	0.666667  	0.333333  	0.0       
O4        	O         	0.5448    	0.2724    	0.085     
O5        	O         	0.5447    	0.27235   	0.189     
O6        	O         	0.5453    	0.27265   	0.3593    
O7        	O         	0.352     	0.176     	0.3986    
Si1       	Si        	0.4696    	0.2348    	0.137     
Si2       	Si        	0.4198    	0.2099    	0.3443    
Si3       	Si        	0.254     	0.127     	0.4401    
ZA8       	ZA        	0.47419   	0.23709   	0.24056   
O8        	O         	0.666667  	0.333333  	0.2739    
Si4       	Si        	0.666667  	0.333333  	0.0637    
Si5       	Si        	0.666667  	0.333333  	0.2101    
Si6       	Si        	0.666667  	0.333333  	0.3377    
ZA2       	ZA        	0.666667  	0.333333  	0.13696   
O9        	O         	0.3869    	-0.0      	0.2238    
O10       	O         	0.1821    	-0.0      	0.4302    
Si7       	Si        	0.3927    	-0.0      	0.1601    
Si8       	Si        	0.3927    	-0.0      	0.2876    
O11       	O         	0.5       	0.0       	0.1419    
O12       	O         	0.5       	0.0       	0.3058    
O13       	O         	0.2989    	0.14945   	0.5       
ZA1       	ZA        	0.59469   	0.18938   	0.14467   
ZA5       	ZA        	0.5778    	0.15561   	0.24058   
ZA3       	ZA        	0.0       	0.0       	0.5       
ZA4       	ZA        	0.5       	0.5       	0.5       
ZA6       	ZA        	0.5       	0.0       	0.0       
ZA7       	ZA        	0.0       	0.0       	0.0       
ZA9       	ZA        	0.666667  	0.333333  	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si7  	1_0_0_0   	1_0_0_0   	1.612  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O2   	Si8  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si4  	1_0_0_0   	1_0_0_0   	1.605  V    
O3   	Si4  	1_0_0_0   	10_1_1_0  	1.605  V    
O4   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si6  	1_0_0_0   	1_0_0_0   	1.607  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O7   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O1   	1_0_0_0   	21_0_0_0  	1.611  V    
Si2  	O2   	1_0_0_0   	21_0_0_0  	1.608  V    
Si3  	O13  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O10  	1_0_0_0   	6_0_0_0   	1.607  V    
ZA8  	ZA5  	1_0_0_0   	3_1_1_0   	2.312  V    
O8   	Si6  	1_0_0_0   	1_0_0_0   	1.608  V    
O8   	Si5  	1_0_0_0   	1_0_0_0   	1.608  V    
Si4  	O4   	1_0_0_0   	2_1_0_0   	1.611  V    
Si4  	O4   	1_0_0_0   	3_1_1_0   	1.611  V    
Si5  	O5   	1_0_0_0   	2_1_0_0   	1.61   V    
Si5  	O5   	1_0_0_0   	3_1_1_0   	1.61   V    
Si6  	O6   	1_0_0_0   	2_1_0_0   	1.607  V    
Si6  	O6   	1_0_0_0   	3_1_1_0   	1.607  V    
ZA2  	ZA1  	1_0_0_0   	1_0_0_0   	1.804  V    
ZA2  	ZA1  	1_0_0_0   	2_1_0_0   	1.804  V    
ZA2  	ZA1  	1_0_0_0   	3_1_1_0   	1.804  V    
O9   	Si7  	1_0_0_0   	1_0_0_0   	1.607  V    
O9   	Si8  	1_0_0_0   	1_0_0_0   	1.61   V    
O10  	Si3  	1_0_0_0   	5_0_0_0   	1.607  V    
Si7  	O1   	1_0_0_0   	23_0_0_0  	1.612  V    
Si7  	O11  	1_0_0_0   	1_0_0_0   	1.611  V    
Si8  	O2   	1_0_0_0   	23_0_0_0  	1.611  V    
Si8  	O12  	1_0_0_0   	1_0_0_0   	1.611  V    
O11  	Si7  	1_0_0_0   	4_1_0_0   	1.611  V    
O12  	Si8  	1_0_0_0   	4_1_0_0   	1.611  V    
O13  	Si3  	1_0_0_0   	12_0_0_1  	1.61   V    
ZA1  	ZA5  	1_0_0_0   	1_0_0_0   	2.453  V    
ZA5  	ZA8  	1_0_0_0   	2_1_0_0   	2.312  V    
ZA4  	ZA9  	1_0_0_0   	1_0_0_0   	4.154  V    
ZA4  	ZA9  	1_0_0_0   	4_1_1_0   	4.154  V    
ZA6  	ZA7  	1_0_0_0   	1_1_0_0   	7.195  V    
ZA7  	ZA6  	1_0_0_0   	1_-1_0_0  	7.195  V    
ZA7  	ZA6  	1_0_0_0   	2_0_-1_0  	7.195  V    
ZA7  	ZA6  	1_0_0_0   	3_1_1_0   	7.195  V    
ZA7  	ZA6  	1_0_0_0   	2_0_0_0   	7.195  V    
ZA7  	ZA6  	1_0_0_0   	3_0_0_0   	7.195  V    
ZA9  	ZA4  	1_0_0_0   	2_1_0_0   	4.154  V    
ZA9  	ZA4  	1_0_0_0   	3_1_1_0   	4.154  V    
