data_NAB-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	I-4M2               
_symmetry_Int_Tables_number        	119                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	7.184               
_cell_length_b                     	7.184               
_cell_length_c                     	12.043              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
y,x,-z
-y,-x,-z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0       	0.1825    	0.0778    
O2        	O         	0.0       	0.0       	0.7364    
O3        	O         	0.3163    	0.8163    	0.75      
Si1       	Si        	0.0       	0.0       	0.0       
Si2       	Si        	0.2066    	0.0       	0.789     
ZA1       	ZA        	0.0       	0.5       	0.92857   
ZA2       	ZA        	0.5       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si2  	1_0_0_0   	4_0_0_1   	1.613  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.614  V    
O2   	Si2  	1_0_0_0   	2_0_0_0   	1.614  V    
O3   	Si2  	1_0_0_0   	12_0_0_1  	1.607  V    
O3   	Si2  	1_0_0_0   	1_0_1_0   	1.607  V    
Si1  	O1   	1_0_0_0   	2_0_0_0   	1.611  V    
Si1  	O1   	1_0_0_0   	3_0_0_0   	1.611  V    
Si1  	O1   	1_0_0_0   	4_0_0_0   	1.611  V    
Si2  	O1   	1_0_0_0   	3_0_0_1   	1.613  V    
Si2  	O3   	1_0_0_0   	5_0_1_0   	1.607  V    
Si2  	O3   	1_0_0_0   	1_0_-1_0  	1.607  V    
ZA1  	ZA1  	1_0_0_0   	11_-1_0_1 	4.301  V    
ZA1  	ZA2  	1_0_0_0   	1_-1_0_1  	3.694  V    
ZA1  	ZA2  	1_0_0_0   	1_0_0_1   	3.694  V    
ZA2  	ZA1  	1_0_0_0   	1_1_0_-1  	3.694  V    
ZA2  	ZA1  	1_0_0_0   	1_0_0_-1  	3.694  V    
ZA2  	ZA1  	1_0_0_0   	3_0_0_1   	3.694  V    
ZA2  	ZA1  	1_0_0_0   	3_0_1_1   	3.694  V    
