data_NAT-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	I41/AMD             
_symmetry_Int_Tables_number        	141                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	13.85               
_cell_length_b                     	13.85               
_cell_length_c                     	6.42                
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y+1/2,z+1/2
-y,x+1/2,z+1/4
y+1/2,-x,z+3/4
-x+1/2,y,-z+3/4
x,-y+1/2,-z+1/4
y+1/2,x+1/2,-z+1/2
-y,-x,-z
-x,-y+1/2,-z+1/4
x+1/2,y,-z+3/4
y,-x,-z
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x,y,z
-y+1/2,-x,z+3/4
y,x+1/2,z+1/4
x+1/2,y+1/2,z+1/2
-x,-y,z
-y+1/2,x,z+3/4
y,-x+1/2,z+1/4
-x,y+1/2,-z+1/4
x+1/2,-y,-z+3/4
y,x,-z
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y,-z+3/4
x,y+1/2,-z+1/4
y+1/2,-x+1/2,-z+1/2
-y,x,-z
x,-y,z
-x+1/2,y+1/2,z+1/2
-y,-x+1/2,z+1/4
y+1/2,x,z+3/4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0       	0.75      	0.625     
O2        	O         	0.0948    	0.9052    	0.5       
O3        	O         	0.0       	0.9052    	0.8549    
Si1       	Si        	0.0       	0.866     	0.6188    
Si2       	Si        	0.0       	0.0       	0.0       
ZA1       	ZA        	0.0       	0.0       	0.6       
ZA2       	ZA        	0.75      	0.0       	0.875     
ZA3       	ZA        	0.75      	0.83333   	0.875     
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.607  V    
O1   	Si1  	1_0_0_0   	6_0_1_1   	1.607  V    
O2   	Si1  	1_0_0_0   	8_1_1_1   	1.613  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_1_1   	1.61   V    
Si1  	O2   	1_0_0_0   	11_-1_1_1 	1.613  V    
Si2  	O3   	1_0_0_0   	1_0_-1_-1 	1.61   V    
Si2  	O3   	1_0_0_0   	8_1_0_1   	1.61   V    
Si2  	O3   	1_0_0_0   	11_-1_0_1 	1.61   V    
Si2  	O3   	1_0_0_0   	18_0_1_-1 	1.61   V    
ZA1  	ZA1  	1_0_0_0   	8_0_0_1   	1.284  V    
ZA2  	ZA3  	1_0_0_0   	25_1_1_1  	2.308  V    
ZA2  	ZA3  	1_0_0_0   	1_0_-1_0  	2.308  V    
ZA3  	ZA2  	1_0_0_0   	1_0_1_0   	2.308  V    
ZA3  	ZA3  	1_0_0_0   	20_0_1_0  	2.289  V    
ZA3  	ZA3  	1_0_0_0   	19_1_0_-1 	2.289  V    
