data_NES-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	FMMM                
_symmetry_Int_Tables_number        	69                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	26.06               
_cell_length_b                     	13.884              
_cell_length_c                     	22.86               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3479    	0.2541    	0.8627    
O2        	O         	0.3081    	0.0975    	0.8218    
O3        	O         	0.5988    	0.4058    	0.842     
O4        	O         	0.5869    	0.3342    	0.9437    
O5        	O         	0.5506    	0.245     	0.851     
Si1       	Si        	0.307     	0.2135    	0.8155    
Si2       	Si        	0.5982    	0.3053    	0.8768    
ZA4       	ZA        	0.4024    	0.16667   	0.75144   
O6        	O         	0.3201    	0.25      	0.75      
O7        	O         	0.25      	0.25      	0.832     
O8        	O         	0.3489    	0.5       	0.7633    
O9        	O         	0.5504    	0.5       	0.7598    
Si3       	Si        	0.3037    	0.5       	0.7156    
Si4       	Si        	0.5997    	0.5       	0.8018    
O10       	O         	0.25      	0.5       	0.75      
O11       	O         	0.5       	0.6317    	0.0       
O12       	O         	0.5725    	0.5       	0.0       
O13       	O         	0.5       	0.4045    	0.68      
Si5       	Si        	0.5       	0.2887    	0.6837    
O14       	O         	0.5       	0.25      	0.75      
Si6       	Si        	0.5612    	0.6142    	0.0       
Si7       	Si        	0.5       	0.5       	0.7196    
ZA2       	ZA        	0.5       	0.5       	0.14464   
ZA1       	ZA        	0.25      	0.333333  	0.75      
ZA3       	ZA        	0.0       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.618  V    
O1   	Si2  	1_0_0_0   	8_1_0_0   	1.607  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.617  V    
O2   	Si3  	1_0_0_0   	12_0_0_1  	1.605  V    
O3   	Si4  	1_0_0_0   	1_0_0_0   	1.599  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.606  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si6  	1_0_0_0   	4_0_1_1   	1.618  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si5  	1_0_0_0   	12_0_0_1  	1.608  V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.614  V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.617  V    
Si2  	O1   	1_0_0_0   	8_1_0_0   	1.607  V    
ZA4  	ZA4  	1_0_0_0   	12_0_0_1  	2.315  V    
O6   	Si1  	1_0_0_0   	12_0_0_1  	1.617  V    
O7   	Si1  	1_0_0_0   	26_0_0_0  	1.614  V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.605  V    
O8   	Si4  	1_0_0_0   	2_1_1_0   	1.603  V    
O9   	Si7  	1_0_0_0   	1_0_0_0   	1.603  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.604  V    
Si3  	O10  	1_0_0_0   	1_0_0_0   	1.605  V    
Si3  	O2   	1_0_0_0   	12_0_0_1  	1.605  V    
Si3  	O2   	1_0_0_0   	14_0_0_1  	1.605  V    
Si4  	O3   	1_0_0_0   	7_0_1_0   	1.599  V    
Si4  	O8   	1_0_0_0   	2_1_1_0   	1.603  V    
O10  	Si3  	1_0_0_0   	19_0_0_1  	1.605  V    
O11  	Si6  	1_0_0_0   	3_1_0_0   	1.613  V    
O12  	Si6  	1_0_0_0   	1_0_0_0   	1.613  V    
O12  	Si6  	1_0_0_0   	4_0_1_0   	1.613  V    
O13  	Si7  	1_0_0_0   	1_0_0_0   	1.605  V    
O13  	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
Si5  	O14  	1_0_0_0   	1_0_0_0   	1.608  V    
Si5  	O5   	1_0_0_0   	12_0_0_1  	1.608  V    
Si5  	O5   	1_0_0_0   	13_1_0_1  	1.608  V    
O14  	Si5  	1_0_0_0   	12_0_0_1  	1.608  V    
Si6  	O4   	1_0_0_0   	4_0_1_1   	1.618  V    
Si6  	O4   	1_0_0_0   	7_0_1_-1  	1.618  V    
Si7  	O9   	1_0_0_0   	2_1_1_0   	1.603  V    
Si7  	O13  	1_0_0_0   	2_1_1_0   	1.605  V    
ZA1  	ZA1  	1_0_0_0   	12_0_0_1  	2.314  V    
ZA3  	ZA3  	1_0_0_0   	25_-1_0_0 	14.764 V    
ZA3  	ZA3  	1_0_0_0   	25_0_-1_0 	14.764 V    
ZA3  	ZA3  	1_0_0_0   	25_0_0_0  	14.764 V    
ZA3  	ZA3  	1_0_0_0   	25_-1_-1_0	14.764 V    
