data_NON-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	FMMM                
_symmetry_Int_Tables_number        	69                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	22.862              
_cell_length_b                     	15.656              
_cell_length_c                     	13.935              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3492    	0.0842    	0.2495    
O2        	O         	0.4425    	0.142     	0.3385    
O3        	O         	0.3376    	0.1775    	0.406     
Si1       	Si        	0.3757    	0.1625    	0.3103    
O4        	O         	0.3737    	0.25      	0.25      
O5        	O         	0.25      	0.25      	0.0       
O6        	O         	0.2628    	0.4162    	0.0       
Si2       	Si        	0.2969    	0.3264    	0.0       
O7        	O         	0.5       	0.1239    	0.5       
O8        	O         	0.5       	0.0       	0.6279    
O9        	O         	0.3176    	0.5       	0.4048    
Si3       	Si        	0.3162    	0.5       	0.2892    
O10       	O         	0.25      	0.5       	0.25      
Si4       	Si        	0.5       	0.1018    	0.6127    
Si5       	Si        	0.2778    	0.5       	0.5       
ZA1       	ZA        	0.35459   	0.0       	0.5       
ZA2       	ZA        	0.5       	0.5       	0.5       
ZA3       	ZA        	0.25      	0.25      	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si3  	1_0_0_0   	12_0_0_0  	1.612  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si4  	1_0_0_0   	3_1_0_1   	1.608  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	12_0_0_0  	1.608  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si1  	1_0_0_0   	12_0_0_0  	1.608  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.606  V    
O5   	Si2  	1_0_0_0   	26_0_0_0  	1.606  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O6   	Si5  	1_0_0_0   	18_0_1_-1 	1.607  V    
Si2  	O3   	1_0_0_0   	12_0_0_0  	1.608  V    
Si2  	O3   	1_0_0_0   	15_0_0_-1 	1.608  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.608  V    
O7   	Si4  	1_0_0_0   	3_1_0_1   	1.608  V    
O8   	Si4  	1_0_0_0   	2_1_0_0   	1.608  V    
O9   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
Si3  	O10  	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O1   	1_0_0_0   	12_0_0_0  	1.612  V    
Si3  	O1   	1_0_0_0   	14_0_0_0  	1.612  V    
O10  	Si3  	1_0_0_0   	19_0_0_0  	1.609  V    
Si4  	O2   	1_0_0_0   	3_1_0_1   	1.608  V    
Si4  	O2   	1_0_0_0   	6_0_0_1   	1.608  V    
Si5  	O9   	1_0_0_0   	4_0_1_1   	1.609  V    
Si5  	O6   	1_0_0_0   	18_0_1_0  	1.607  V    
Si5  	O6   	1_0_0_0   	19_0_0_0  	1.607  V    
