data_NPO-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P-62C               
_symmetry_Int_Tables_number        	190                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	8.391               
_cell_length_b                     	8.391               
_cell_length_c                     	5.259               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1691    	0.6934    	0.75      
Si1       	Si        	0.1169    	0.4806    	0.75      
O2        	O         	0.0       	0.3782    	0.5       
ZA1       	ZA        	0.333333  	0.666667  	0.25      
ZA2       	ZA        	0.0       	0.0       	0.75      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O1   	Si1  	1_0_0_0   	3_0_1_0   	1.613  V    
Si1  	O1   	1_0_0_0   	2_1_1_0   	1.613  V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O2   	1_0_0_0   	4_0_0_1   	1.608  V    
O2   	Si1  	1_0_0_0   	9_0_0_1   	1.608  V    
ZA2  	ZA2  	1_0_0_0   	7_0_0_2   	2.63   V    
ZA2  	ZA2  	1_0_0_0   	7_0_0_1   	2.63   V    
