data_OBW-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	I4/MMM              
_symmetry_Int_Tables_number        	139                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	13.914              
_cell_length_b                     	13.914              
_cell_length_c                     	30.844              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
-y,-x,z
y,x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3362    	0.0944    	0.3482    
O2        	O         	0.3342    	0.2008    	0.074     
Si1       	Si        	0.2563    	0.1063    	0.3856    
O3        	O         	0.5       	0.0       	0.353     
O4        	O         	0.134     	0.0       	0.0       
O5        	O         	0.1615    	0.1615    	0.0424    
O6        	O         	0.1642    	0.1642    	0.3675    
Si2       	Si        	0.243     	0.243     	0.048     
O7        	O         	0.4057    	0.0       	0.2804    
O8        	O         	0.2249    	0.0       	0.4008    
O9        	O         	0.2754    	0.2754    	0.0       
Si3       	Si        	0.1137    	0.1137    	0.0       
Si4       	Si        	0.0       	0.3935    	0.3323    
Si5       	Si        	0.0       	0.5       	0.25      
ZA1       	ZA        	0.5       	0.0       	0.5       
ZA2       	ZA        	0.0       	0.0       	0.19657   
ZA3       	ZA        	0.0       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si4  	1_0_0_0   	4_0_0_0   	1.613  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O2   	Si1  	1_0_0_0   	24_0_0_0  	1.611  V    
Si1  	O8   	1_0_0_0   	1_0_0_0   	1.612  V    
Si1  	O2   	1_0_0_0   	24_0_0_0  	1.611  V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.613  V    
O3   	Si4  	1_0_0_0   	3_1_0_0   	1.614  V    
O3   	Si4  	1_0_0_0   	4_0_0_0   	1.614  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.607  V    
O4   	Si3  	1_0_0_0   	4_0_0_0   	1.607  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.613  V    
O6   	Si1  	1_0_0_0   	16_0_0_0  	1.613  V    
Si2  	O2   	1_0_0_0   	16_0_0_0  	1.612  V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.612  V    
O7   	Si4  	1_0_0_0   	4_0_0_0   	1.61   V    
O7   	Si5  	1_0_0_0   	3_1_0_0   	1.613  V    
O8   	Si1  	1_0_0_0   	13_0_0_0  	1.612  V    
O9   	Si2  	1_0_0_0   	7_0_0_0   	1.612  V    
Si3  	O4   	1_0_0_0   	3_0_0_0   	1.607  V    
Si3  	O5   	1_0_0_0   	7_0_0_0   	1.611  V    
Si4  	O1   	1_0_0_0   	3_0_0_0   	1.613  V    
Si4  	O1   	1_0_0_0   	16_0_0_0  	1.613  V    
Si4  	O3   	1_0_0_0   	3_0_0_0   	1.614  V    
Si4  	O7   	1_0_0_0   	3_0_0_0   	1.61   V    
Si5  	O7   	1_0_0_0   	4_0_1_0   	1.613  V    
Si5  	O7   	1_0_0_0   	3_0_0_0   	1.613  V    
Si5  	O7   	1_0_0_0   	21_0_0_0  	1.613  V    
Si5  	O7   	1_0_0_0   	22_-1_0_0 	1.613  V    
ZA1  	ZA3  	1_0_0_0   	1_0_0_0   	6.957  V    
ZA1  	ZA3  	1_0_0_0   	1_1_0_0   	6.957  V    
ZA1  	ZA2  	1_0_0_0   	17_0_0_0  	9.228  V    
ZA1  	ZA2  	1_0_0_0   	17_0_-1_0 	9.228  V    
ZA1  	ZA2  	1_0_0_0   	21_0_0_0  	9.228  V    
ZA1  	ZA2  	1_0_0_0   	21_0_-1_0 	9.228  V    
ZA2  	ZA3  	1_0_0_0   	1_0_0_0   	9.359  V    
ZA2  	ZA1  	1_0_0_0   	17_-1_-1_-1	9.228  V    
ZA2  	ZA1  	1_0_0_0   	17_-1_0_-1	9.228  V    
ZA2  	ZA1  	1_0_0_0   	19_0_-1_-1	9.228  V    
ZA2  	ZA1  	1_0_0_0   	19_-1_-1_-1	9.228  V    
ZA2  	ZA2  	1_0_0_0   	21_0_-1_0 	10.376 V    
ZA2  	ZA2  	1_0_0_0   	21_-1_0_0 	10.376 V    
ZA2  	ZA2  	1_0_0_0   	21_0_0_0  	10.376 V    
ZA2  	ZA2  	1_0_0_0   	21_-1_-1_0	10.376 V    
ZA3  	ZA1  	1_0_0_0   	1_-1_0_0  	6.957  V    
ZA3  	ZA1  	1_0_0_0   	3_0_0_0   	6.957  V    
ZA3  	ZA1  	1_0_0_0   	3_0_-1_0  	6.957  V    
ZA3  	ZA2  	1_0_0_0   	5_0_0_1   	9.359  V    
