data_OFF-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P-6M2               
_symmetry_Int_Tables_number        	187                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	13.063              
_cell_length_b                     	13.063              
_cell_length_c                     	7.565               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0365    	0.3477    	0.3263    
Si1       	Si        	0.9998    	0.234     	0.2032    
O2        	O         	0.09605   	0.1921    	0.2244    
O3        	O         	0.8718    	0.1282    	0.2618    
O4        	O         	0.995     	0.2679    	0.0       
O5        	O         	0.2359    	0.4718    	0.5       
O6        	O         	0.0756    	0.5378    	0.5       
Si2       	Si        	0.0964    	0.4264    	0.5       
ZA1       	ZA        	0.666667  	0.333333  	0.0       
ZA2       	ZA        	0.0       	0.0       	0.0       
ZA3       	ZA        	0.333333  	0.666667  	0.0       
ZA4       	ZA        	0.0       	0.0       	0.5       
ZA5       	ZA        	0.666667  	0.333333  	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	1_-1_0_0  	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O1   	1_0_0_0   	1_1_0_0   	1.61   V    
Si1  	O2   	1_0_0_0   	1_1_0_0   	1.611  V    
O2   	Si1  	1_0_0_0   	1_-1_0_0  	1.611  V    
O2   	Si1  	1_0_0_0   	8_1_0_0   	1.611  V    
O3   	Si1  	1_0_0_0   	7_1_1_0   	1.61   V    
O4   	Si1  	1_0_0_0   	4_0_0_0   	1.61   V    
O5   	Si2  	1_0_0_0   	8_0_0_0   	1.61   V    
O6   	Si2  	1_0_0_0   	9_0_1_0   	1.608  V    
Si2  	O1   	1_0_0_0   	4_0_0_1   	1.61   V    
ZA1  	ZA3  	1_0_0_0   	1_0_0_0   	7.542  V    
ZA1  	ZA3  	1_0_0_0   	1_0_-1_0  	7.542  V    
ZA1  	ZA3  	1_0_0_0   	1_1_0_0   	7.542  V    
ZA1  	ZA5  	1_0_0_0   	1_0_0_-1  	3.782  V    
ZA3  	ZA1  	1_0_0_0   	1_0_1_0   	7.542  V    
ZA3  	ZA1  	1_0_0_0   	1_-1_0_0  	7.542  V    
ZA5  	ZA1  	1_0_0_0   	1_0_0_1   	3.782  V    
