data_OSI-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	I4/MMM              
_symmetry_Int_Tables_number        	139                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	18.506              
_cell_length_b                     	18.506              
_cell_length_c                     	5.268               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
-y,-x,z
y,x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1923    	0.1923    	0.5       
ZA4       	ZA        	0.11166   	0.11166   	0.5       
O2        	O         	0.3148    	0.1852    	0.75      
O3        	O         	0.2698    	0.0715    	0.5       
Si1       	Si        	0.2726    	0.1585    	0.5       
O4        	O         	0.1706    	0.0       	0.25      
O5        	O         	0.0711    	0.0711    	0.0       
ZA1       	ZA        	0.16607   	0.16607   	0.0       
Si2       	Si        	0.1209    	0.0       	0.0       
Si3       	Si        	0.2204    	0.0       	0.5       
ZA2       	ZA        	0.0       	0.0       	0.5       
ZA3       	ZA        	0.5       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	7_0_0_1   	1.612  V    
ZA4  	ZA1  	1_0_0_0   	1_0_0_0   	2.994  V    
ZA4  	ZA1  	1_0_0_0   	1_0_0_1   	2.994  V    
ZA4  	ZA2  	1_0_0_0   	1_0_0_0   	2.922  V    
O2   	Si1  	1_0_0_0   	24_0_0_1  	1.609  V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O2   	1_0_0_0   	10_0_0_1  	1.609  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.606  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.607  V    
O5   	Si2  	1_0_0_0   	3_0_0_0   	1.606  V    
ZA1  	ZA4  	1_0_0_0   	1_0_0_-1  	2.994  V    
Si2  	O4   	1_0_0_0   	6_0_0_0   	1.606  V    
Si2  	O5   	1_0_0_0   	4_0_0_0   	1.606  V    
Si3  	O3   	1_0_0_0   	6_0_0_1   	1.608  V    
Si3  	O4   	1_0_0_0   	6_0_0_1   	1.607  V    
ZA2  	ZA4  	1_0_0_0   	4_0_0_0   	2.922  V    
ZA2  	ZA4  	1_0_0_0   	3_0_0_0   	2.922  V    
ZA2  	ZA4  	1_0_0_0   	2_0_0_0   	2.922  V    
ZA3  	ZA3  	1_0_0_0   	19_0_-1_0 	2.634  V    
ZA3  	ZA3  	1_0_0_0   	19_0_-1_-1	2.634  V    
