data_OSO-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P6222               
_symmetry_Int_Tables_number        	180                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	10.101              
_cell_length_b                     	10.101              
_cell_length_c                     	7.647               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z
y,-x+y,z+2/3
x-y,x,z+1/3
y,x,-z+2/3
x-y,-y,-z
-x,-x+y,-z+1/3
-y,-x,-z+2/3
-x+y,y,-z
x,x-y,-z+1/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.4643    	0.357     	0.2095    
O2        	O         	0.3171    	0.6829    	0.333333  
Si1       	Si        	0.28655   	0.5731    	0.5       
Si2       	Si        	0.0       	0.5       	0.666667  
ZA1       	ZA        	0.0       	0.0       	0.16667   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	2_1_1_-1  	1.61   V    
O1   	Si1  	1_0_0_0   	5_0_0_-1  	1.614  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.615  V    
O2   	Si1  	1_0_0_0   	2_1_1_-1  	1.615  V    
Si1  	O2   	1_0_0_0   	3_0_1_0   	1.615  V    
Si1  	O1   	1_0_0_0   	6_0_0_0   	1.614  V    
Si1  	O1   	1_0_0_0   	7_0_0_0   	1.614  V    
Si2  	O1   	1_0_0_0   	3_0_1_0   	1.61   V    
Si2  	O1   	1_0_0_0   	6_0_0_0   	1.61   V    
Si2  	O1   	1_0_0_0   	8_0_1_1   	1.61   V    
Si2  	O1   	1_0_0_0   	11_0_0_1  	1.61   V    
ZA1  	ZA1  	1_0_0_0   	1_0_1_0   	10.101 V    
ZA1  	ZA1  	1_0_0_0   	1_0_-1_0  	10.101 V    
ZA1  	ZA1  	1_0_0_0   	2_0_0_-1  	2.549  V    
ZA1  	ZA1  	1_0_0_0   	3_0_0_0   	2.549  V    
