data_OWE-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PMMA                
_symmetry_Int_Tables_number        	51                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	14.355              
_cell_length_b                     	7.166               
_cell_length_c                     	9.08                
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z
-x,y,-z
x+1/2,-y,-z
-x,-y,-z
x+1/2,y,-z
x,-y,z
-x+1/2,y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0794    	0.3166    	0.2168    
O2        	O         	0.1234    	0.3165    	0.4974    
Si1       	Si        	0.1416    	0.2162    	0.3413    
O3        	O         	0.1122    	0.0       	0.3528    
O4        	O         	0.25      	0.2324    	0.2979    
O5        	O         	0.0766    	0.5       	0.7378    
Si2       	Si        	0.1429    	0.5       	0.5949    
Si3       	Si        	0.0206    	0.5       	0.1739    
O6        	O         	0.25      	0.5       	0.6474    
ZA2       	ZA        	0.25      	0.5       	0.1454    
O7        	O         	0.0       	0.5       	0.0       
ZA1       	ZA        	0.25      	0.0       	0.8227    
ZA3       	ZA        	0.0       	0.5       	0.5       
ZA4       	ZA        	0.0       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si1  	1_0_0_0   	7_0_0_0   	1.609  V    
O4   	Si1  	1_0_0_0   	8_0_0_0   	1.609  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si3  	1_0_0_0   	3_0_0_1   	1.609  V    
Si2  	O2   	1_0_0_0   	7_0_1_0   	1.61   V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O1   	1_0_0_0   	7_0_1_0   	1.61   V    
Si3  	O5   	1_0_0_0   	3_0_0_1   	1.609  V    
Si3  	O7   	1_0_0_0   	1_0_0_0   	1.606  V    
O6   	Si2  	1_0_0_0   	2_0_1_0   	1.61   V    
ZA2  	ZA1  	1_0_0_0   	1_0_1_-1  	4.629  V    
ZA2  	ZA1  	1_0_0_0   	1_0_0_-1  	4.629  V    
O7   	Si3  	1_0_0_0   	3_0_0_0   	1.606  V    
ZA1  	ZA1  	1_0_0_0   	3_1_0_2   	7.867  V    
ZA1  	ZA1  	1_0_0_0   	3_0_0_2   	7.867  V    
ZA1  	ZA2  	1_0_0_0   	1_0_-1_1  	4.629  V    
ZA1  	ZA2  	1_0_0_0   	1_0_0_1   	4.629  V    
ZA1  	ZA4  	1_0_0_0   	2_0_0_0   	4.633  V    
ZA4  	ZA1  	1_0_0_0   	3_0_0_1   	4.633  V    
