data_PAR-NT
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/C                
_symmetry_Int_Tables_number        	15                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	21.555              
_cell_length_b                     	8.761               
_cell_length_c                     	9.304               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	91.55               
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z+1/2
-x,-y,-z
x,-y,z+1/2
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z+1/2
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0695    	0.0181    	0.2162    
O2        	O         	0.0725    	0.1719    	0.4626    
O3        	O         	0.1222    	0.2883    	0.2295    
O4        	O         	0.1722    	0.0363    	0.025     
O5        	O         	0.2081    	0.4669    	0.4096    
O6        	O         	0.2345    	0.155     	0.3605    
O7        	O         	0.234     	0.3599    	0.1221    
O8        	O         	0.3523    	0.2673    	0.2918    
Si1       	Si        	0.0673    	0.1832    	0.2896    
Si2       	Si        	0.2398    	0.0077    	0.4621    
Si3       	Si        	0.1999    	0.3162    	0.2858    
Si4       	Si        	0.1161    	0.0844    	0.6006    
ZA1       	ZA        	0.18273   	0.04509   	0.27357   
O9        	O         	0.0       	0.2632    	0.25      
ZA2       	ZA        	0.0       	0.25      	0.75      
ZA3       	ZA        	0.25      	0.25      	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.601  V    
O1   	Si4  	1_0_0_0   	4_0_0_-1  	1.741  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.614  V    
O2   	Si4  	1_0_0_0   	1_0_0_0   	1.748  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.758  V    
O4   	Si2  	1_0_0_0   	4_0_0_-1  	1.631  V    
O4   	Si4  	1_0_0_0   	4_0_0_-1  	1.767  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.758  V    
O5   	Si2  	1_0_0_0   	7_0_0_1   	1.632  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.602  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.734  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.751  V    
O7   	Si2  	1_0_0_0   	6_0_0_0   	1.623  V    
O8   	Si4  	1_0_0_0   	7_0_0_1   	1.766  V    
Si1  	O9   	1_0_0_0   	1_0_0_0   	1.644  V    
Si2  	O4   	1_0_0_0   	4_0_0_0   	1.631  V    
Si2  	O5   	1_0_0_0   	7_0_0_1   	1.632  V    
Si2  	O7   	1_0_0_0   	6_0_-1_0  	1.623  V    
Si4  	O1   	1_0_0_0   	4_0_0_0   	1.741  V    
Si4  	O4   	1_0_0_0   	4_0_0_0   	1.767  V    
Si4  	O8   	1_0_0_0   	7_0_0_1   	1.766  V    
O9   	Si1  	1_0_0_0   	2_0_0_0   	1.644  V    
ZA2  	ZA3  	1_0_0_0   	1_0_0_1   	5.811  V    
ZA2  	ZA3  	1_0_0_0   	2_0_0_0   	5.811  V    
ZA2  	ZA2  	1_0_0_0   	3_0_1_2   	6.39   V    
ZA2  	ZA2  	1_0_0_0   	3_0_1_1   	6.39   V    
ZA3  	ZA2  	1_0_0_0   	1_0_0_-1  	5.811  V    
ZA3  	ZA2  	1_0_0_0   	7_0_0_1   	5.811  V    
