data_PAU-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	IM-3M               
_symmetry_Int_Tables_number        	229                 
_symmetry_cell_setting             	cubic system        
_cell_length_a                     	34.838              
_cell_length_b                     	34.838              
_cell_length_c                     	34.838              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y,-x,z
y,x,z
-y,x,-z
y,-x,-z
-x,-z,y
x,-z,-y
x,z,y
-x,z,-y
-z,-y,x
-z,y,-x
z,-y,-x
z,y,x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-z+1/2,-x+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
z+1/2,x+1/2,-y+1/2
z+1/2,-x+1/2,y+1/2
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z+1/2,x+1/2
-y+1/2,z+1/2,x+1/2
y+1/2,z+1/2,-x+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,x+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,-x+1/2
z+1/2,y+1/2,x+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3064    	0.2386    	0.1427    
O2        	O         	0.3024    	0.2146    	0.0713    
O3        	O         	0.3574    	0.2619    	0.092     
O4        	O         	0.428     	0.1422    	0.0562    
O5        	O         	0.357     	0.167     	0.0499    
O6        	O         	0.412     	0.2143    	0.0711    
O7        	O         	0.2857    	0.1428    	0.0558    
O8        	O         	0.2142    	0.1189    	0.0509    
Si1       	Si        	0.3131    	0.2503    	0.0985    
Si2       	Si        	0.4561    	0.1075    	0.0445    
Si3       	Si        	0.4015    	0.1781    	0.0443    
Si4       	Si        	0.3126    	0.1785    	0.0442    
Si5       	Si        	0.2585    	0.1072    	0.0444    
Si6       	Si        	0.17      	0.1073    	0.0444    
O9        	O         	0.2863    	0.2863    	0.0878    
O10       	O         	0.1429    	0.1429    	0.056     
ZA1       	ZA        	0.35502   	0.35502   	0.14277   
O11       	O         	0.5       	0.12      	0.0512    
O12       	O         	0.4464    	0.0705    	0.0705    
O13       	O         	0.2689    	0.0708    	0.0708    
O14       	O         	0.1595    	0.0708    	0.0708    
O15       	O         	0.3022    	0.214     	0.214     
O16       	O         	0.4497    	0.0968    	0.0       
O17       	O         	0.4092    	0.1889    	0.0       
O18       	O         	0.3052    	0.1898    	0.0       
O19       	O         	0.2651    	0.0963    	0.0       
O20       	O         	0.1632    	0.0966    	0.0       
Si7       	Si        	0.3129    	0.25      	0.1871    
Si8       	Si        	0.4016    	0.25      	0.0984    
ZA2       	ZA        	0.1786    	0.1786    	0.1786    
ZA3       	ZA        	0.32594   	0.32594   	0.0       
ZA7       	ZA        	0.21219   	0.21219   	0.0       
ZA4       	ZA        	0.5       	0.0       	0.0       
ZA5       	ZA        	0.5       	0.25      	0.0       
ZA6       	ZA        	0.35717   	0.0       	0.0       
ZA8       	ZA        	0.21425   	0.0       	0.0       
ZA9       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si7  	1_0_0_0   	1_0_0_0   	1.613  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.607  V    
O2   	Si4  	1_0_0_0   	1_0_0_0   	1.612  V    
O3   	Si8  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si8  	1_0_0_0   	1_0_0_0   	1.607  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O8   	Si6  	1_0_0_0   	1_0_0_0   	1.608  V    
O8   	Si5  	1_0_0_0   	1_0_0_0   	1.612  V    
Si1  	O9   	1_0_0_0   	1_0_0_0   	1.607  V    
Si2  	O11  	1_0_0_0   	1_0_0_0   	1.607  V    
Si2  	O12  	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O16  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O17  	1_0_0_0   	1_0_0_0   	1.611  V    
Si4  	O18  	1_0_0_0   	1_0_0_0   	1.61   V    
Si5  	O19  	1_0_0_0   	1_0_0_0   	1.609  V    
Si5  	O13  	1_0_0_0   	1_0_0_0   	1.608  V    
Si6  	O10  	1_0_0_0   	1_0_0_0   	1.61   V    
Si6  	O14  	1_0_0_0   	1_0_0_0   	1.611  V    
Si6  	O20  	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si1  	1_0_0_0   	38_0_0_0  	1.607  V    
O10  	Si6  	1_0_0_0   	38_0_0_0  	1.61   V    
ZA1  	ZA3  	1_0_0_0   	1_0_0_0   	5.176  V    
ZA1  	ZA6  	1_0_0_0   	58_0_0_0  	7.143  V    
ZA1  	ZA2  	1_0_0_0   	62_0_0_0  	6.44   V    
O11  	Si2  	1_0_0_0   	28_1_0_0  	1.607  V    
O12  	Si2  	1_0_0_0   	43_0_0_0  	1.611  V    
O13  	Si5  	1_0_0_0   	43_0_0_0  	1.608  V    
O14  	Si6  	1_0_0_0   	43_0_0_0  	1.611  V    
O15  	Si7  	1_0_0_0   	43_0_0_0  	1.609  V    
O16  	Si2  	1_0_0_0   	26_0_0_0  	1.61   V    
O17  	Si3  	1_0_0_0   	26_0_0_0  	1.611  V    
O18  	Si4  	1_0_0_0   	26_0_0_0  	1.61   V    
O19  	Si5  	1_0_0_0   	26_0_0_0  	1.609  V    
O20  	Si6  	1_0_0_0   	26_0_0_0  	1.609  V    
Si7  	O1   	1_0_0_0   	72_0_0_0  	1.613  V    
Si7  	O15  	1_0_0_0   	72_0_0_0  	1.609  V    
Si8  	O3   	1_0_0_0   	72_0_0_0  	1.61   V    
Si8  	O6   	1_0_0_0   	72_0_0_0  	1.607  V    
ZA2  	ZA1  	1_0_0_0   	62_0_0_0  	6.44   V    
ZA2  	ZA1  	1_0_0_0   	72_0_0_0  	6.44   V    
ZA2  	ZA1  	1_0_0_0   	67_0_0_0  	6.44   V    
ZA2  	ZA7  	1_0_0_0   	5_0_0_0   	6.438  V    
ZA2  	ZA7  	1_0_0_0   	9_0_0_0   	6.438  V    
ZA3  	ZA1  	1_0_0_0   	13_0_0_0  	5.176  V    
ZA3  	ZA7  	1_0_0_0   	1_0_0_0   	5.604  V    
ZA3  	ZA5  	1_0_0_0   	13_0_0_0  	6.616  V    
ZA7  	ZA2  	1_0_0_0   	13_0_0_0  	6.438  V    
ZA4  	ZA6  	1_0_0_0   	1_0_0_0   	4.976  V    
ZA4  	ZA6  	1_0_0_0   	2_1_0_0   	4.976  V    
ZA5  	ZA3  	1_0_0_0   	3_1_0_0   	6.616  V    
ZA5  	ZA3  	1_0_0_0   	55_0_0_-1 	6.616  V    
ZA5  	ZA3  	1_0_0_0   	54_0_0_0  	6.616  V    
ZA6  	ZA8  	1_0_0_0   	1_0_0_0   	4.979  V    
ZA6  	ZA1  	1_0_0_0   	55_0_0_-1 	7.143  V    
ZA6  	ZA1  	1_0_0_0   	56_0_-1_0 	7.143  V    
ZA6  	ZA1  	1_0_0_0   	71_0_-1_-1	7.143  V    
ZA6  	ZA1  	1_0_0_0   	72_0_0_0  	7.143  V    
ZA8  	ZA9  	1_0_0_0   	1_0_0_0   	7.464  V    
ZA9  	ZA8  	1_0_0_0   	2_0_0_0   	7.464  V    
ZA9  	ZA8  	1_0_0_0   	5_0_0_0   	7.464  V    
ZA9  	ZA8  	1_0_0_0   	6_0_0_0   	7.464  V    
ZA9  	ZA8  	1_0_0_0   	9_0_0_0   	7.464  V    
ZA9  	ZA8  	1_0_0_0   	10_0_0_0  	7.464  V    
