data_PCR-NT
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	20.1437             
_cell_length_b                     	14.0723             
_cell_length_c                     	12.5223             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	115.651             
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.827     	0.9062    	0.745     
O2        	O         	0.8688    	0.7309    	0.7283    
O3        	O         	0.8437    	0.781     	0.909     
O4        	O         	0.7332    	0.7644    	0.6981    
O5        	O         	0.3932    	0.2456    	0.1352    
O6        	O         	0.3974    	0.0928    	0.2578    
O7        	O         	0.4064    	0.2616    	0.3527    
O8        	O         	0.5167    	0.1982    	0.3153    
O9        	O         	0.1739    	0.9073    	0.9497    
O10       	O         	0.1739    	0.9066    	0.6445    
O11       	O         	0.1378    	0.7735    	0.4797    
O12       	O         	0.1345    	0.5937    	0.4169    
Si1       	Si        	0.818     	0.7956    	0.7692    
Si2       	Si        	0.4285    	0.199     	0.2654    
Si3       	Si        	0.1719    	0.7958    	0.9765    
Si4       	Si        	0.1603    	0.7947    	0.6174    
Si5       	Si        	0.1052    	0.6993    	0.3713    
ZA1       	ZA        	0.72009   	0.85024   	0.82933   
ZA3       	ZA        	0.75118   	0.666667  	0.51043   
O13       	O         	0.25      	0.75      	0.0       
O14       	O         	0.7056    	0.0       	0.3159    
O15       	O         	0.7567    	0.0       	0.1543    
Si6       	Si        	0.7788    	0.0       	0.2942    
Si7       	Si        	0.2213    	0.0       	0.3114    
Si8       	Si        	0.3455    	0.0       	0.2193    
Si9       	Si        	0.2223    	0.0       	0.9559    
Si10      	Si        	0.3181    	0.0       	0.5767    
O16       	O         	0.7933    	0.5       	0.2868    
O17       	O         	0.7457    	0.5       	0.4521    
O18       	O         	0.7963    	0.5       	0.0782    
ZA6       	ZA        	0.52381   	0.5       	0.33613   
ZA2       	ZA        	0.0       	0.5       	0.0       
ZA4       	ZA        	0.5       	0.0       	0.5       
ZA5       	ZA        	0.0       	0.0       	0.0       
ZA7       	ZA        	0.5       	0.5       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si7  	1_0_0_0   	2_1_1_1   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si5  	1_0_0_0   	2_1_0_1   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si3  	1_0_0_0   	2_1_0_2   	1.609  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si4  	1_0_0_0   	8_0_1_0   	1.608  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si3  	1_0_0_0   	6_0_-1_1  	1.608  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.607  V    
O6   	Si8  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si4  	1_0_0_0   	6_0_-1_1  	1.612  V    
O8   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O8   	Si5  	1_0_0_0   	5_0_-1_0  	1.609  V    
O9   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si9  	1_0_0_0   	1_0_1_0   	1.61   V    
O10  	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O10  	Si6  	1_0_0_0   	2_1_1_1   	1.61   V    
O11  	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O11  	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O12  	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O12  	Si10 	1_0_0_0   	6_0_0_1   	1.609  V    
Si3  	O3   	1_0_0_0   	2_1_0_2   	1.609  V    
Si3  	O5   	1_0_0_0   	6_0_0_1   	1.608  V    
Si3  	O13  	1_0_0_0   	1_0_0_1   	1.605  V    
Si4  	O4   	1_0_0_0   	8_-1_1_0  	1.608  V    
Si4  	O7   	1_0_0_0   	6_0_0_1   	1.612  V    
Si5  	O2   	1_0_0_0   	2_1_0_1   	1.61   V    
Si5  	O8   	1_0_0_0   	5_-1_0_0  	1.609  V    
ZA3  	ZA3  	1_0_0_0   	7_1_1_1   	2.358  V    
O13  	Si3  	1_0_0_0   	1_0_0_-1  	1.605  V    
O13  	Si3  	1_0_0_0   	7_0_1_1   	1.605  V    
O14  	Si6  	1_0_0_0   	1_0_0_0   	1.611  V    
O14  	Si10 	1_0_0_0   	2_1_0_1   	1.61   V    
O15  	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O15  	Si9  	1_0_0_0   	2_1_0_1   	1.609  V    
Si6  	O10  	1_0_0_0   	2_1_-1_1  	1.61   V    
Si6  	O10  	1_0_0_0   	3_1_1_1   	1.61   V    
Si7  	O1   	1_0_0_0   	2_1_-1_1  	1.61   V    
Si7  	O1   	1_0_0_0   	3_1_1_1   	1.61   V    
Si7  	O16  	1_0_0_0   	5_-1_-1_0 	1.608  V    
Si7  	O17  	1_0_0_0   	5_-1_-1_0 	1.611  V    
Si8  	O6   	1_0_0_0   	4_0_0_0   	1.611  V    
Si8  	O16  	1_0_0_0   	5_-1_-1_0 	1.609  V    
Si8  	O18  	1_0_0_0   	5_-1_-1_0 	1.609  V    
Si9  	O9   	1_0_0_0   	1_0_-1_0  	1.61   V    
Si9  	O9   	1_0_0_0   	4_0_1_0   	1.61   V    
Si9  	O15  	1_0_0_0   	2_1_0_1   	1.609  V    
Si9  	O18  	1_0_0_0   	5_-1_-1_1 	1.61   V    
Si10 	O12  	1_0_0_0   	6_0_-1_1  	1.609  V    
Si10 	O12  	1_0_0_0   	7_0_0_1   	1.609  V    
Si10 	O14  	1_0_0_0   	2_1_0_1   	1.61   V    
Si10 	O17  	1_0_0_0   	5_-1_-1_0 	1.61   V    
O16  	Si7  	1_0_0_0   	5_0_0_0   	1.608  V    
O16  	Si8  	1_0_0_0   	5_0_0_0   	1.609  V    
O17  	Si10 	1_0_0_0   	5_0_0_0   	1.61   V    
O17  	Si7  	1_0_0_0   	5_0_0_0   	1.611  V    
O18  	Si8  	1_0_0_0   	5_0_0_0   	1.609  V    
O18  	Si9  	1_0_0_0   	5_0_0_-1  	1.61   V    
ZA6  	ZA7  	1_0_0_0   	1_0_0_0   	2.301  V    
ZA6  	ZA5  	1_0_0_0   	5_0_0_0   	4.025  V    
ZA2  	ZA5  	1_0_0_0   	1_0_0_0   	7.036  V    
ZA2  	ZA5  	1_0_0_0   	1_0_1_0   	7.036  V    
ZA5  	ZA2  	1_0_0_0   	1_0_-1_0  	7.036  V    
ZA5  	ZA6  	1_0_0_0   	5_-1_-1_0 	4.025  V    
ZA5  	ZA6  	1_0_0_0   	6_0_-1_0  	4.025  V    
ZA7  	ZA6  	1_0_0_0   	2_1_0_1   	2.301  V    
