data_PHI-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	9.89                
_cell_length_b                     	14.064              
_cell_length_c                     	14.046              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1793    	0.1694    	0.5773    
O2        	O         	0.2473    	0.1527    	0.3971    
Si1       	Si        	0.157     	0.1084    	0.4816    
Si2       	Si        	0.1553    	0.2635    	0.6402    
O3        	O         	0.0       	0.1115    	0.4516    
O4        	O         	0.0       	0.2966    	0.6309    
O5        	O         	0.2021    	0.0       	0.5       
O6        	O         	0.1891    	0.2408    	0.75      
ZA1       	ZA        	0.0       	0.99325   	0.25      
ZA2       	ZA        	0.0       	0.39082   	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si2  	1_0_0_0   	13_0_0_1  	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O4   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O2   	1_0_0_0   	13_0_0_1  	1.61   V    
O3   	Si1  	1_0_0_0   	8_0_0_0   	1.609  V    
O4   	Si2  	1_0_0_0   	8_0_0_0   	1.61   V    
O5   	Si1  	1_0_0_0   	4_0_0_1   	1.609  V    
O6   	Si2  	1_0_0_0   	6_0_0_1   	1.61   V    
ZA1  	ZA2  	1_0_0_0   	9_-1_0_0  	5.151  V    
ZA1  	ZA2  	1_0_0_0   	9_0_0_0   	5.151  V    
ZA1  	ZA2  	1_0_0_0   	1_0_1_0   	5.591  V    
ZA2  	ZA1  	1_0_0_0   	9_0_-1_0  	5.151  V    
ZA2  	ZA1  	1_0_0_0   	9_-1_-1_0 	5.151  V    
ZA2  	ZA1  	1_0_0_0   	1_0_-1_0  	5.591  V    
ZA2  	ZA2  	1_0_0_0   	2_0_1_-1  	7.665  V    
ZA2  	ZA2  	1_0_0_0   	2_0_1_0   	7.665  V    
