data_PON-NT
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PCA21               
_symmetry_Int_Tables_number        	29                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	8.914               
_cell_length_b                     	9.209               
_cell_length_c                     	16.087              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
x+1/2,-y,z
-x+1/2,y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3352    	0.8557    	0.3875    
O2        	O         	0.0931    	0.7455    	0.4572    
O3        	O         	0.0902    	0.813     	0.2995    
O4        	O         	0.0976    	0.0198    	0.4127    
O5        	O         	0.1414    	0.3621    	0.8084    
O6        	O         	0.8711    	0.4663    	0.7784    
O7        	O         	0.0118    	0.3151    	0.6641    
O8        	O         	0.986     	0.7625    	0.0068    
O9        	O         	0.226     	0.6406    	0.07      
O10       	O         	0.9861    	0.4845    	0.0464    
O11       	O         	0.0855    	0.283     	0.3511    
O12       	O         	0.2225    	0.4934    	0.432     
Si1       	Si        	0.1548    	0.8593    	0.3892    
Si2       	Si        	0.0453    	0.6434    	0.0722    
Si3       	Si        	0.1992    	0.4181    	0.3426    
Si4       	Si        	0.9841    	0.3328    	0.7624    
Si5       	Si        	0.1502    	0.5985    	0.5012    
Si6       	Si        	0.0069    	0.1709    	0.4144    
ZA1       	ZA        	0.3203    	0.61241   	0.35926   
ZA2       	ZA        	0.97489   	0.55473   	0.41591   
ZA3       	ZA        	0.38299   	0.60901   	0.40351   
ZA4       	ZA        	0.20568   	0.99045   	0.67986   
ZA5       	ZA        	0.04624   	0.54361   	0.91951   
ZA6       	ZA        	0.65915   	0.79354   	0.08027   
ZA7       	ZA        	0.39904   	0.79623   	0.1919    
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si6  	1_0_0_0   	3_0_1_0   	1.609  V    
O2   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si4  	1_0_0_0   	2_1_1_-1  	1.612  V    
O4   	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si1  	1_0_0_0   	1_0_-1_0  	1.609  V    
O5   	Si4  	1_0_0_0   	1_-1_0_0  	1.608  V    
O5   	Si3  	1_0_0_0   	4_0_0_0   	1.609  V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si3  	1_0_0_0   	2_1_1_0   	1.61   V    
O7   	Si4  	1_0_0_0   	1_-1_0_0  	1.609  V    
O7   	Si2  	1_0_0_0   	2_0_1_0   	1.61   V    
O8   	Si2  	1_0_0_0   	1_1_0_0   	1.609  V    
O8   	Si6  	1_0_0_0   	2_1_1_-1  	1.609  V    
O9   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O9   	Si5  	1_0_0_0   	4_0_0_-1  	1.61   V    
O10  	Si5  	1_0_0_0   	2_1_1_-1  	1.609  V    
O10  	Si2  	1_0_0_0   	1_1_0_0   	1.61   V    
O11  	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O11  	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O12  	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O12  	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_1_0   	1.609  V    
Si2  	O7   	1_0_0_0   	2_0_1_-1  	1.61   V    
Si2  	O8   	1_0_0_0   	1_-1_0_0  	1.609  V    
Si2  	O10  	1_0_0_0   	1_-1_0_0  	1.61   V    
Si3  	O5   	1_0_0_0   	4_0_0_-1  	1.609  V    
Si3  	O6   	1_0_0_0   	2_1_1_-1  	1.61   V    
Si4  	O3   	1_0_0_0   	2_1_1_0   	1.612  V    
Si4  	O5   	1_0_0_0   	1_1_0_0   	1.608  V    
Si4  	O7   	1_0_0_0   	1_1_0_0   	1.609  V    
Si5  	O9   	1_0_0_0   	4_0_0_0   	1.61   V    
Si5  	O10  	1_0_0_0   	2_1_1_0   	1.609  V    
Si6  	O1   	1_0_0_0   	3_-1_1_0  	1.609  V    
Si6  	O8   	1_0_0_0   	2_1_1_0   	1.609  V    
ZA1  	ZA3  	1_0_0_0   	1_0_0_0   	0.906  V    
ZA2  	ZA5  	1_0_0_0   	2_1_1_-1  	0.927  V    
ZA3  	ZA5  	1_0_0_0   	4_0_0_-1  	0.909  V    
ZA4  	ZA7  	1_0_0_0   	4_0_0_0   	2.027  V    
ZA4  	ZA6  	1_0_0_0   	2_1_2_0   	2.824  V    
ZA5  	ZA2  	1_0_0_0   	2_1_1_0   	0.927  V    
ZA5  	ZA3  	1_0_0_0   	4_0_0_0   	0.909  V    
ZA6  	ZA7  	1_0_0_0   	1_0_0_0   	2.933  V    
ZA6  	ZA4  	1_0_0_0   	2_1_2_-1  	2.824  V    
ZA7  	ZA4  	1_0_0_0   	4_0_0_-1  	2.027  V    
