data_POR-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P42/NMC             
_symmetry_Int_Tables_number        	137                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	14.0966             
_cell_length_b                     	14.0966             
_cell_length_c                     	18.3338             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y,x,-z
-y,-x,-z
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.83454   	0.33653   	0.36023   
O2        	O         	0.83805   	0.37254   	0.50066   
O3        	O         	0.82125   	0.1527    	0.35909   
O4        	O         	0.66721   	0.25392   	0.3781    
Si1       	Si        	0.8926    	0.38846   	0.42448   
Si2       	Si        	0.76768   	0.24924   	0.33654   
Si3       	Si        	0.25891   	0.38869   	0.54539   
Si4       	Si        	0.89552   	0.88679   	0.41837   
ZA3       	ZA        	0.79225   	0.2479    	0.48921   
O5        	O         	0.89603   	0.5       	0.40604   
O6        	O         	0.27434   	0.5       	0.56072   
O7        	O         	0.0       	0.34967   	0.42893   
O8        	O         	0.0       	0.84363   	0.40488   
ZA5       	ZA        	0.0       	0.24855   	0.27765   
O9        	O         	0.75      	0.25      	0.25      
O10       	O         	0.3477    	0.3477    	0.5       
O11       	O         	0.86158   	0.86158   	0.5       
O12       	O         	0.90227   	0.0       	0.40943   
ZA1       	ZA        	0.0       	0.5       	0.59136   
ZA2       	ZA        	0.5       	0.5       	0.33435   
ZA4       	ZA        	0.0       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si3  	1_0_0_0   	14_1_0_0  	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si4  	1_0_0_0   	13_0_1_0  	1.608  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si3  	1_0_0_0   	12_1_0_1  	1.61   V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O7   	1_0_0_0   	1_1_0_0   	1.612  V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.606  V    
Si3  	O6   	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O10  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O2   	1_0_0_0   	14_1_0_0  	1.61   V    
Si3  	O4   	1_0_0_0   	11_0_1_1  	1.61   V    
Si4  	O11  	1_0_0_0   	1_0_0_0   	1.611  V    
Si4  	O3   	1_0_0_0   	13_0_1_0  	1.608  V    
Si4  	O8   	1_0_0_0   	1_1_0_0   	1.613  V    
Si4  	O12  	1_0_0_0   	1_0_1_0   	1.607  V    
ZA3  	ZA3  	1_0_0_0   	8_1_1_1   	0.893  V    
O5   	Si1  	1_0_0_0   	13_0_1_0  	1.609  V    
O6   	Si3  	1_0_0_0   	13_0_1_0  	1.609  V    
O7   	Si1  	1_0_0_0   	14_1_0_0  	1.612  V    
O7   	Si1  	1_0_0_0   	1_-1_0_0  	1.612  V    
O8   	Si4  	1_0_0_0   	14_1_0_0  	1.613  V    
O8   	Si4  	1_0_0_0   	1_-1_0_0  	1.613  V    
ZA5  	ZA1  	1_0_0_0   	3_0_0_-1  	4.922  V    
ZA5  	ZA2  	1_0_0_0   	5_0_-1_0  	4.061  V    
O9   	Si2  	1_0_0_0   	9_1_0_0   	1.606  V    
O10  	Si3  	1_0_0_0   	7_0_0_1   	1.61   V    
O11  	Si4  	1_0_0_0   	7_0_0_1   	1.611  V    
O12  	Si4  	1_0_0_0   	1_0_-1_0  	1.607  V    
O12  	Si4  	1_0_0_0   	13_0_1_0  	1.607  V    
ZA1  	ZA2  	1_0_0_0   	3_0_-1_0  	8.338  V    
ZA1  	ZA2  	1_0_0_0   	3_0_0_0   	8.338  V    
ZA1  	ZA5  	1_0_0_0   	3_0_0_0   	4.922  V    
ZA1  	ZA5  	1_0_0_0   	4_-1_0_0  	4.922  V    
ZA2  	ZA1  	1_0_0_0   	3_1_0_-1  	8.338  V    
ZA2  	ZA1  	1_0_0_0   	3_0_0_-1  	8.338  V    
ZA2  	ZA5  	1_0_0_0   	5_0_0_0   	4.061  V    
ZA2  	ZA5  	1_0_0_0   	6_0_0_0   	4.061  V    
ZA2  	ZA2  	1_0_0_0   	7_0_0_1   	6.074  V    
