data_POS-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P42/MNM             
_symmetry_Int_Tables_number        	136                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	18.7661             
_cell_length_b                     	18.7661             
_cell_length_c                     	11.6939             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y,-x,z
y,x,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.13611   	0.03719   	0.18121   
O2        	O         	0.23909   	0.94418   	0.21207   
O3        	O         	0.16484   	0.99098   	0.38777   
O4        	O         	0.25506   	0.07561   	0.28585   
O5        	O         	0.33731   	0.18158   	0.35565   
Si1       	Si        	0.19875   	0.012     	0.26596   
Si2       	Si        	0.26078   	0.14372   	0.36917   
Si3       	Si        	0.37479   	0.25837   	0.36873   
O6        	O         	0.19953   	0.19953   	0.33379   
O7        	O         	0.3198    	0.3198    	0.33073   
Si4       	Si        	0.05736   	0.05736   	0.13741   
O8        	O         	0.24971   	0.11938   	0.5       
O9        	O         	0.39776   	0.27032   	0.5       
Si5       	Si        	0.11698   	0.00393   	0.5       
O10       	O         	0.0       	0.0       	0.18251   
ZA6       	ZA        	0.0       	0.0       	0.33387   
O11       	O         	0.05726   	0.05726   	0.0       
ZA4       	ZA        	0.25625   	0.25625   	0.0       
O12       	O         	0.05313   	0.94687   	0.5       
O13       	O         	0.08268   	0.08268   	0.5       
ZA1       	ZA        	0.25942   	0.25942   	0.5       
ZA2       	ZA        	0.12218   	0.12218   	0.5       
ZA5       	ZA        	0.40773   	0.40773   	0.5       
ZA3       	ZA        	0.5       	0.0       	0.5       
ZA7       	ZA        	0.08333   	0.91667   	0.25866   
ZA8       	ZA        	0.29189   	0.12908   	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_1_0   	1.609  V    
O2   	Si3  	1_0_0_0   	12_0_0_0  	1.61   V    
O3   	Si5  	1_0_0_0   	1_0_1_0   	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_1_0   	1.609  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O2   	1_0_0_0   	1_0_-1_0  	1.609  V    
Si1  	O3   	1_0_0_0   	1_0_-1_0  	1.609  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O2   	1_0_0_0   	11_-1_0_0 	1.61   V    
Si3  	O7   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O9   	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si2  	1_0_0_0   	16_0_0_0  	1.609  V    
O7   	Si3  	1_0_0_0   	16_0_0_0  	1.61   V    
Si4  	O1   	1_0_0_0   	16_0_0_0  	1.609  V    
Si4  	O10  	1_0_0_0   	1_0_0_0   	1.611  V    
Si4  	O11  	1_0_0_0   	1_0_0_0   	1.607  V    
O8   	Si2  	1_0_0_0   	10_0_0_1  	1.61   V    
O9   	Si3  	1_0_0_0   	10_0_0_1  	1.61   V    
Si5  	O3   	1_0_0_0   	1_0_-1_0  	1.609  V    
Si5  	O3   	1_0_0_0   	10_0_-1_1 	1.609  V    
Si5  	O12  	1_0_0_0   	1_0_-1_0  	1.607  V    
Si5  	O13  	1_0_0_0   	1_0_0_0   	1.612  V    
O10  	Si4  	1_0_0_0   	2_0_0_0   	1.611  V    
ZA6  	ZA7  	1_0_0_0   	2_0_1_0   	2.38   V    
ZA6  	ZA7  	1_0_0_0   	1_0_-1_0  	2.38   V    
O11  	Si4  	1_0_0_0   	7_0_0_0   	1.607  V    
ZA4  	ZA8  	1_0_0_0   	7_0_0_0   	2.478  V    
O12  	Si5  	1_0_0_0   	1_0_1_0   	1.607  V    
O12  	Si5  	1_0_0_0   	8_0_1_1   	1.607  V    
O13  	Si5  	1_0_0_0   	7_0_0_1   	1.612  V    
ZA3  	ZA8  	1_0_0_0   	4_0_0_0   	4.596  V    
ZA3  	ZA8  	1_0_0_0   	3_0_-1_0  	4.596  V    
ZA3  	ZA3  	1_0_0_0   	3_0_-1_0  	5.847  V    
ZA3  	ZA3  	1_0_0_0   	3_0_-1_-1 	5.847  V    
ZA3  	ZA3  	1_0_0_0   	3_0_-1_-1 	5.847  V    
ZA3  	ZA3  	1_0_0_0   	3_0_-1_0  	5.847  V    
ZA7  	ZA6  	1_0_0_0   	1_0_1_0   	2.38   V    
ZA8  	ZA3  	1_0_0_0   	3_0_-1_-1 	4.596  V    
