data_PTT-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P-3M1               
_symmetry_Int_Tables_number        	164                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	10.0                
_cell_length_b                     	10.0                
_cell_length_c                     	10.0                
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.03267   	0.35197   	0.25425   
Si1       	Si        	0.00042   	0.23764   	0.34598   
Si2       	Si        	0.09334   	0.42809   	0.12132   
O2        	O         	0.09893   	0.19786   	0.3242    
O3        	O         	0.20981   	0.41962   	0.0839    
O4        	O         	0.87068   	0.12932   	0.3058    
O5        	O         	0.0       	0.27234   	0.5       
O6        	O         	0.13094   	0.56547   	0.14601   
O7        	O         	0.0       	0.37509   	0.0       
ZA1       	ZA        	0.0       	0.0       	0.5       
ZA2       	ZA        	0.666667  	0.333333  	0.37574   
ZA3       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.373  V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.501  V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.252  V    
Si1  	O4   	1_0_0_0   	1_-1_0_0  	1.27   V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.579  V    
Si2  	O3   	1_0_0_0   	1_0_0_0   	1.266  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.254  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.459  V    
O2   	Si1  	1_0_0_0   	11_0_0_0  	1.252  V    
O3   	Si2  	1_0_0_0   	11_0_0_0  	1.266  V    
O4   	Si1  	1_0_0_0   	10_1_0_0  	1.27   V    
O4   	Si1  	1_0_0_0   	1_1_0_0   	1.27   V    
O5   	Si1  	1_0_0_0   	6_0_0_1   	1.579  V    
O6   	Si2  	1_0_0_0   	12_0_1_0  	1.254  V    
O7   	Si2  	1_0_0_0   	6_0_0_0   	1.459  V    
ZA2  	ZA2  	1_0_0_0   	4_1_0_1   	6.286  V    
ZA2  	ZA2  	1_0_0_0   	4_0_0_1   	6.286  V    
ZA2  	ZA2  	1_0_0_0   	4_0_-1_1  	6.286  V    
