data_PTY-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P-1                 
_symmetry_Int_Tables_number        	2                   
_symmetry_cell_setting             	triclinic system    
_cell_length_a                     	7.1158              
_cell_length_b                     	9.1748              
_cell_length_c                     	9.116               
_cell_angle_alpha                  	84.645              
_cell_angle_beta                   	83.816              
_cell_angle_gamma                  	86.659              
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,-z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.7179    	0.3434    	0.3172    
O2        	O         	0.7193    	0.5098    	0.0663    
O3        	O         	0.7674    	0.2237    	0.0642    
O4        	O         	0.104     	0.4831    	0.2032    
O5        	O         	0.1345    	0.2467    	0.0586    
O6        	O         	0.0185    	0.7665    	0.1894    
O7        	O         	0.1626    	0.412     	0.6082    
O8        	O         	0.1928    	0.6392    	0.4115    
O9        	O         	0.4343    	0.3421    	0.1556    
Si1       	Si        	0.6596    	0.3547    	0.1505    
Si2       	Si        	0.2383    	0.3911    	0.0877    
Si3       	Si        	0.0289    	0.8245    	0.0166    
Si4       	Si        	0.0387    	0.6195    	0.2988    
Si5       	Si        	0.2851    	0.552     	0.55      
O10       	O         	0.0       	0.0       	0.0       
O11       	O         	0.5       	0.5       	0.5       
ZA1       	ZA        	0.5       	0.0       	0.5       
ZA2       	ZA        	0.0       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si5  	1_0_0_0   	2_1_1_1   	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	2_1_1_0   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si3  	1_0_0_0   	2_1_1_0   	1.611  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si3  	1_0_0_0   	2_0_1_0   	1.61   V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si4  	1_0_0_0   	2_0_1_1   	1.611  V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O9   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O2   	1_0_0_0   	2_1_1_0   	1.61   V    
Si3  	O3   	1_0_0_0   	2_1_1_0   	1.611  V    
Si3  	O5   	1_0_0_0   	2_0_1_0   	1.61   V    
Si3  	O10  	1_0_0_0   	1_0_1_0   	1.606  V    
Si4  	O7   	1_0_0_0   	2_0_1_1   	1.611  V    
Si5  	O1   	1_0_0_0   	2_1_1_1   	1.611  V    
Si5  	O11  	1_0_0_0   	1_0_0_0   	1.606  V    
O10  	Si3  	1_0_0_0   	1_0_-1_0  	1.606  V    
O10  	Si3  	1_0_0_0   	2_0_1_0   	1.606  V    
O11  	Si5  	1_0_0_0   	2_1_1_1   	1.606  V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_1   	9.116  V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_-1  	9.116  V    
ZA1  	ZA1  	1_0_0_0   	1_-1_0_0  	7.116  V    
ZA1  	ZA1  	1_0_0_0   	1_1_0_0   	7.116  V    
