data_PUN-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PBCN                
_symmetry_Int_Tables_number        	60                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	14.689              
_cell_length_b                     	8.645               
_cell_length_c                     	18.941              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y+1/2,z+1/2
-x,y,-z+1/2
x+1/2,-y+1/2,-z
-x,-y,-z
x+1/2,y+1/2,-z+1/2
x,-y,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0601    	0.2267    	0.0917    
O2        	O         	0.9016    	0.1069    	0.0561    
O3        	O         	0.7869    	0.0063    	0.9598    
O4        	O         	0.7772    	0.8075    	0.8545    
O5        	O         	0.0841    	0.2787    	0.2253    
O6        	O         	0.9694    	0.0656    	0.1843    
O7        	O         	0.9557    	0.0732    	0.925     
O8        	O         	0.1537    	0.473     	0.1323    
O9        	O         	0.6582    	0.7964    	0.9579    
Si1       	Si        	0.1312    	0.2946    	0.1487    
Si2       	Si        	0.9929    	0.0808    	0.1015    
Si3       	Si        	0.7192    	0.9094    	0.9097    
Si4       	Si        	0.8711    	0.1208    	0.9746    
ZA1       	ZA        	0.8681    	0.71103   	0.15471   
Si5       	Si        	0.5       	0.328     	0.75      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.613  V    
O1   	Si2  	1_0_0_0   	1_-1_0_0  	1.612  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si4  	1_0_0_0   	1_0_0_-1  	1.612  V    
O3   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si3  	1_0_0_0   	1_0_-1_0  	1.61   V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si1  	1_0_0_0   	5_1_1_1   	1.61   V    
O5   	Si1  	1_0_0_0   	1_0_0_0   	1.613  V    
O5   	Si5  	1_0_0_0   	2_0_0_-1  	1.611  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si5  	1_0_0_0   	2_1_0_-1  	1.611  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si2  	1_0_0_0   	5_2_0_1   	1.611  V    
O8   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O8   	Si3  	1_0_0_0   	4_-1_1_1  	1.61   V    
O9   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si4  	1_0_0_0   	8_1_0_0   	1.609  V    
Si1  	O4   	1_0_0_0   	5_1_1_1   	1.61   V    
Si2  	O1   	1_0_0_0   	1_1_0_0   	1.612  V    
Si2  	O7   	1_0_0_0   	5_2_0_1   	1.611  V    
Si3  	O3   	1_0_0_0   	1_0_1_0   	1.61   V    
Si3  	O8   	1_0_0_0   	4_0_1_1   	1.61   V    
Si4  	O2   	1_0_0_0   	1_0_0_1   	1.612  V    
Si4  	O9   	1_0_0_0   	8_1_-1_0  	1.609  V    
ZA1  	ZA1  	1_0_0_0   	8_1_0_0   	5.543  V    
ZA1  	ZA1  	1_0_0_0   	8_1_-1_0  	5.543  V    
ZA1  	ZA1  	1_0_0_0   	3_2_0_0   	5.296  V    
ZA1  	ZA1  	1_0_0_0   	5_2_1_0   	7.917  V    
Si5  	O5   	1_0_0_0   	2_0_0_0   	1.611  V    
Si5  	O5   	1_0_0_0   	4_0_0_1   	1.611  V    
Si5  	O6   	1_0_0_0   	2_1_0_0   	1.611  V    
Si5  	O6   	1_0_0_0   	4_-1_0_1  	1.611  V    
