data_PWO-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P21/C               
_symmetry_Int_Tables_number        	14                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	9.1804              
_cell_length_b                     	11.6735             
_cell_length_c                     	10.8785             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	91.67               
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y+1/2,-z+1/2
-x,-y,-z
x,-y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.14967   	0.52392   	0.29964   
O2        	O         	0.0009    	0.39116   	0.14545   
O3        	O         	0.18142   	0.30134   	0.31146   
O4        	O         	0.28313   	0.41625   	0.12338   
O5        	O         	0.75755   	0.39925   	0.01235   
O6        	O         	0.00425   	0.14935   	0.4073    
O7        	O         	0.1128    	0.70129   	0.4451    
O8        	O         	0.28098   	0.09941   	0.3827    
O9        	O         	0.10719   	0.11797   	0.18715   
Si1       	Si        	0.15368   	0.40788   	0.21969   
Si2       	Si        	0.08753   	0.83575   	0.46988   
Si3       	Si        	0.14359   	0.16716   	0.32296   
Si4       	Si        	0.32683   	0.48009   	0.99849   
Si5       	Si        	0.03921   	0.58612   	0.3907    
O10       	O         	0.5       	0.0       	0.5       
O11       	O         	0.0       	0.0       	0.0       
ZA1       	ZA        	0.0       	0.5       	0.0       
ZA2       	ZA        	0.5       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	2_0_-1_0  	1.61   V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si4  	1_0_0_0   	1_0_0_-1  	1.611  V    
O5   	Si4  	1_0_0_0   	3_1_1_1   	1.61   V    
O5   	Si2  	1_0_0_0   	2_1_-1_0  	1.61   V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si2  	1_0_0_0   	3_0_1_1   	1.61   V    
O7   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si4  	1_0_0_0   	4_0_0_-1  	1.611  V    
O9   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O9   	Si5  	1_0_0_0   	2_0_-1_0  	1.611  V    
Si2  	O2   	1_0_0_0   	2_0_0_0   	1.61   V    
Si2  	O5   	1_0_0_0   	2_1_0_0   	1.61   V    
Si2  	O6   	1_0_0_0   	3_0_1_1   	1.61   V    
Si4  	O4   	1_0_0_0   	1_0_0_1   	1.611  V    
Si4  	O5   	1_0_0_0   	3_1_1_1   	1.61   V    
Si4  	O8   	1_0_0_0   	4_0_0_0   	1.611  V    
Si4  	O10  	1_0_0_0   	2_1_0_1   	1.606  V    
Si5  	O9   	1_0_0_0   	2_0_0_0   	1.611  V    
Si5  	O11  	1_0_0_0   	2_0_0_0   	1.606  V    
O10  	Si4  	1_0_0_0   	2_1_-1_1  	1.606  V    
O10  	Si4  	1_0_0_0   	4_0_0_-1  	1.606  V    
O11  	Si5  	1_0_0_0   	2_0_-1_0  	1.606  V    
O11  	Si5  	1_0_0_0   	4_0_0_-1  	1.606  V    
ZA2  	ZA2  	1_0_0_0   	2_1_0_0   	7.978  V    
ZA2  	ZA2  	1_0_0_0   	2_1_-1_-1 	7.978  V    
ZA2  	ZA2  	1_0_0_0   	2_1_-1_0  	7.978  V    
ZA2  	ZA2  	1_0_0_0   	2_1_0_-1  	7.978  V    
