data_RFE-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	IMMA                
_symmetry_Int_Tables_number        	74                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	8.257               
_cell_length_b                     	14.562              
_cell_length_c                     	20.314              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z
-x,y+1/2,-z
x,-y,-z
-x,-y,-z
x,y+1/2,-z
x,-y+1/2,z
-x,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.2765    	0.84      	0.1546    
O2        	O         	0.2102    	0.0126    	0.1279    
O3        	O         	0.2875    	0.8402    	0.9414    
Si1       	Si        	0.3098    	0.9448    	0.1756    
Si2       	Si        	0.1884    	0.9355    	0.9414    
O4        	O         	0.5       	0.75      	0.0119    
ZA5       	ZA        	0.5       	0.75      	0.25      
ZA6       	ZA        	0.5       	0.75      	0.11593   
O5        	O         	0.0       	0.75      	0.1502    
ZA7       	ZA        	0.0       	0.75      	0.99883   
O6        	O         	0.5       	0.9674    	0.1698    
ZA3       	ZA        	0.5       	0.92603   	0.32865   
O7        	O         	0.0       	0.9133    	0.9539    
ZA1       	ZA        	0.0       	0.11104   	0.94238   
O8        	O         	0.1942    	0.75      	0.0476    
Si3       	Si        	0.3159    	0.75      	0.9857    
Si4       	Si        	0.1863    	0.75      	0.1268    
O9        	O         	0.25      	0.9615    	0.25      
O10       	O         	0.2543    	0.0       	0.0       
ZA2       	ZA        	0.5       	0.0       	0.0       
ZA4       	ZA        	0.5       	0.25      	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O1   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	4_0_1_1   	1.608  V    
O2   	Si1  	1_0_0_0   	1_0_-1_0  	1.609  V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O9   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O2   	1_0_0_0   	1_0_1_0   	1.609  V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O2   	1_0_0_0   	4_0_1_1   	1.608  V    
Si2  	O10  	1_0_0_0   	1_0_1_1   	1.611  V    
O4   	Si3  	1_0_0_0   	2_1_1_-1  	1.611  V    
O4   	Si3  	1_0_0_0   	1_0_0_-1  	1.611  V    
ZA5  	ZA6  	1_0_0_0   	1_0_0_0   	2.723  V    
O5   	Si4  	1_0_0_0   	2_0_1_0   	1.61   V    
ZA7  	ZA1  	1_0_0_0   	3_0_0_2   	2.35   V    
ZA7  	ZA1  	1_0_0_0   	4_0_1_2   	2.35   V    
O6   	Si1  	1_0_0_0   	8_1_0_0   	1.609  V    
ZA3  	ZA1  	1_0_0_0   	10_0_1_-1 	2.373  V    
O7   	Si2  	1_0_0_0   	8_0_0_0   	1.609  V    
ZA1  	ZA7  	1_0_0_0   	3_0_-1_2  	2.35   V    
ZA1  	ZA3  	1_0_0_0   	10_0_1_0  	2.373  V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si3  	1_0_0_0   	1_0_0_-1  	1.61   V    
Si3  	O3   	1_0_0_0   	7_0_1_0   	1.609  V    
Si3  	O4   	1_0_0_0   	1_0_0_1   	1.611  V    
Si3  	O8   	1_0_0_0   	1_0_0_1   	1.61   V    
Si4  	O1   	1_0_0_0   	7_0_1_0   	1.61   V    
O9   	Si1  	1_0_0_0   	11_0_0_0  	1.608  V    
O10  	Si2  	1_0_0_0   	4_0_1_1   	1.611  V    
O10  	Si2  	1_0_0_0   	1_0_-1_-1 	1.611  V    
ZA4  	ZA4  	1_0_0_0   	11_1_0_0  	4.129  V    
ZA4  	ZA4  	1_0_0_0   	11_0_0_0  	4.129  V    
