data_RHO-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	IM-3M               
_symmetry_Int_Tables_number        	229                 
_symmetry_cell_setting             	cubic system        
_cell_length_a                     	14.919              
_cell_length_b                     	14.919              
_cell_length_c                     	14.919              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y,-x,z
y,x,z
-y,x,-z
y,-x,-z
-x,-z,y
x,-z,-y
x,z,y
-x,z,-y
-z,-y,x
-z,y,-x
z,-y,-x
z,y,x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-z+1/2,-x+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
z+1/2,x+1/2,-y+1/2
z+1/2,-x+1/2,y+1/2
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z+1/2,x+1/2
-y+1/2,z+1/2,x+1/2
y+1/2,z+1/2,-x+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,x+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,-x+1/2
z+1/2,y+1/2,x+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3344    	0.1298    	0.3344    
O2        	O         	0.2754    	0.1193    	0.5       
Si1       	Si        	0.25      	0.1037    	0.3963    
ZA1       	ZA        	0.0       	0.0       	0.5       
ZA2       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	48_0_0_0  	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	26_0_0_1  	1.61   V    
Si1  	O1   	1_0_0_0   	67_0_0_0  	1.609  V    
Si1  	O2   	1_0_0_0   	67_0_0_0  	1.61   V    
ZA1  	ZA2  	1_0_0_0   	1_0_0_0   	7.46   V    
ZA1  	ZA2  	1_0_0_0   	1_0_0_1   	7.46   V    
ZA2  	ZA1  	1_0_0_0   	1_0_0_-1  	7.46   V    
ZA2  	ZA1  	1_0_0_0   	5_0_0_0   	7.46   V    
ZA2  	ZA1  	1_0_0_0   	5_-1_0_0  	7.46   V    
ZA2  	ZA1  	1_0_0_0   	9_0_0_0   	7.46   V    
ZA2  	ZA1  	1_0_0_0   	9_0_-1_0  	7.46   V    
