data_RRO-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P2/C                
_symmetry_Int_Tables_number        	13                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	7.412               
_cell_length_b                     	8.641               
_cell_length_c                     	17.18               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	113.678             
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z+1/2
-x,-y,-z
x,-y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1272    	0.7139    	0.5198    
O2        	O         	0.8328    	0.7927    	0.5598    
O3        	O         	0.7814    	0.779     	0.3992    
O4        	O         	0.6829    	0.518     	0.5122    
O5        	O         	0.4834    	0.2945    	0.4157    
O6        	O         	0.6796    	0.4881    	0.3598    
O7        	O         	0.1313    	0.638     	0.2167    
O8        	O         	0.1412    	0.4209    	0.3258    
Si1       	Si        	0.9348    	0.8216    	0.494     
Si2       	Si        	0.6819    	0.3955    	0.4415    
Si3       	Si        	0.2934    	0.654     	0.1768    
Si4       	Si        	0.2769    	0.3495    	0.4171    
ZA2       	ZA        	0.29936   	0.89538   	0.34804   
ZA3       	ZA        	0.38462   	0.79722   	0.75      
O9        	O         	0.0       	0.0       	0.5       
O10       	O         	0.5       	0.7077    	0.25      
Si5       	Si        	0.0       	0.4698    	0.75      
ZA1       	ZA        	0.0       	0.5       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	3_1_1_1   	1.607  V    
O1   	Si1  	1_0_0_0   	1_-1_0_0  	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O2   	Si4  	1_0_0_0   	3_1_1_1   	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si3  	1_0_0_0   	2_1_0_0   	1.612  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si4  	1_0_0_0   	3_1_1_1   	1.608  V    
O5   	Si4  	1_0_0_0   	1_0_0_0   	1.612  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si3  	1_0_0_0   	2_1_0_0   	1.61   V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si5  	1_0_0_0   	3_0_1_1   	1.609  V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.608  V    
O8   	Si5  	1_0_0_0   	3_0_1_1   	1.609  V    
Si1  	O1   	1_0_0_0   	1_1_0_0   	1.609  V    
Si1  	O9   	1_0_0_0   	1_1_1_0   	1.606  V    
Si2  	O1   	1_0_0_0   	3_1_1_1   	1.607  V    
Si3  	O10  	1_0_0_0   	1_0_0_0   	1.611  V    
Si3  	O3   	1_0_0_0   	2_1_0_0   	1.612  V    
Si3  	O6   	1_0_0_0   	2_1_0_0   	1.61   V    
Si4  	O2   	1_0_0_0   	3_1_1_1   	1.609  V    
Si4  	O4   	1_0_0_0   	3_1_1_1   	1.608  V    
ZA2  	ZA3  	1_0_0_0   	4_0_2_-1  	3.339  V    
ZA2  	ZA2  	1_0_0_0   	2_0_0_0   	4.363  V    
ZA2  	ZA2  	1_0_0_0   	3_1_2_1   	5.187  V    
ZA3  	ZA2  	1_0_0_0   	4_0_2_0   	3.339  V    
ZA3  	ZA3  	1_0_0_0   	2_1_0_1   	1.71   V    
O9   	Si1  	1_0_0_0   	3_1_1_1   	1.606  V    
O9   	Si1  	1_0_0_0   	1_-1_-1_0 	1.606  V    
O10  	Si3  	1_0_0_0   	2_1_0_0   	1.611  V    
Si5  	O7   	1_0_0_0   	3_0_1_1   	1.609  V    
Si5  	O7   	1_0_0_0   	4_0_1_0   	1.609  V    
Si5  	O8   	1_0_0_0   	3_0_1_1   	1.609  V    
Si5  	O8   	1_0_0_0   	4_0_1_0   	1.609  V    
