data_RSN-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMMM                
_symmetry_Int_Tables_number        	65                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	7.1563              
_cell_length_b                     	41.9098             
_cell_length_c                     	7.1604              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.68311   	0.05311   	0.18461   
O2        	O         	0.81541   	0.19693   	0.31686   
O3        	O         	0.81691   	0.10261   	0.0       
Si1       	Si        	0.79287   	0.06436   	0.0       
O4        	O         	0.0       	0.14742   	0.18299   
Si3       	Si        	0.0       	0.18568   	0.20701   
O5        	O         	0.0       	0.04917   	0.0       
O6        	O         	0.0       	0.20086   	0.0       
Si5       	Si        	0.0       	0.12502   	0.0       
ZA6       	ZA        	0.0       	0.25872   	0.0       
O7        	O         	0.5       	0.04595   	0.5       
O8        	O         	0.5       	0.20369   	0.5       
ZA8       	ZA        	0.5       	0.125     	0.5       
O9        	O         	0.5       	0.0       	0.24722   
O10       	O         	0.25      	0.25      	0.5       
Si2       	Si        	0.5       	0.03792   	0.28041   
Si4       	Si        	0.28061   	0.21204   	0.5       
ZA1       	ZA        	0.0       	0.1047    	0.5       
ZA4       	ZA        	0.0       	0.22734   	0.5       
ZA2       	ZA        	0.5       	0.1453    	0.0       
ZA3       	ZA        	0.5       	0.0       	0.0       
ZA5       	ZA        	0.0       	0.0       	0.5       
ZA7       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si3  	1_0_0_0   	1_1_0_0   	1.608  V    
O2   	Si4  	1_0_0_0   	3_1_0_1   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O3   	Si5  	1_0_0_0   	1_1_0_0   	1.612  V    
Si1  	O1   	1_0_0_0   	6_0_0_0   	1.608  V    
Si1  	O5   	1_0_0_0   	1_1_0_0   	1.613  V    
O4   	Si5  	1_0_0_0   	1_0_0_0   	1.612  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.613  V    
Si3  	O2   	1_0_0_0   	1_-1_0_0  	1.608  V    
Si3  	O2   	1_0_0_0   	8_1_0_0   	1.608  V    
Si3  	O6   	1_0_0_0   	1_0_0_0   	1.613  V    
O5   	Si1  	1_0_0_0   	3_1_0_0   	1.613  V    
O5   	Si1  	1_0_0_0   	1_-1_0_0  	1.613  V    
O6   	Si3  	1_0_0_0   	3_0_0_0   	1.613  V    
Si5  	O4   	1_0_0_0   	3_0_0_0   	1.612  V    
Si5  	O3   	1_0_0_0   	1_-1_0_0  	1.612  V    
Si5  	O3   	1_0_0_0   	3_1_0_0   	1.612  V    
ZA6  	ZA2  	1_0_0_0   	10_0_0_0  	4.023  V    
ZA6  	ZA6  	1_0_0_0   	10_0_0_0  	3.652  V    
ZA6  	ZA6  	1_0_0_0   	10_-1_0_0 	3.652  V    
O7   	Si2  	1_0_0_0   	3_1_0_1   	1.608  V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si4  	1_0_0_0   	3_1_0_1   	1.609  V    
ZA8  	ZA1  	1_0_0_0   	1_0_0_0   	3.678  V    
ZA8  	ZA1  	1_0_0_0   	1_1_0_0   	3.678  V    
ZA8  	ZA2  	1_0_0_0   	1_0_0_1   	3.68   V    
O9   	Si2  	1_0_0_0   	2_1_0_0   	1.607  V    
O10  	Si4  	1_0_0_0   	10_0_0_0  	1.606  V    
Si2  	O1   	1_0_0_0   	8_1_0_0   	1.61   V    
Si4  	O2   	1_0_0_0   	3_1_0_1   	1.61   V    
Si4  	O2   	1_0_0_0   	8_1_0_0   	1.61   V    
ZA1  	ZA8  	1_0_0_0   	1_-1_0_0  	3.678  V    
ZA1  	ZA5  	1_0_0_0   	1_0_0_0   	4.388  V    
ZA2  	ZA6  	1_0_0_0   	10_0_0_0  	4.023  V    
ZA2  	ZA8  	1_0_0_0   	1_0_0_-1  	3.68   V    
ZA5  	ZA1  	1_0_0_0   	2_0_0_0   	4.388  V    
ZA5  	ZA7  	1_0_0_0   	1_0_0_1   	3.58   V    
ZA7  	ZA5  	1_0_0_0   	1_0_0_-1  	3.58   V    
