data_RTE-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	14.098              
_cell_length_b                     	13.67               
_cell_length_c                     	7.431               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	102.421             
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.6879    	0.1236    	0.6245    
O2        	O         	0.6211    	0.1807    	0.2835    
O3        	O         	0.6411    	0.1434    	0.9466    
O4        	O         	0.8193    	0.1812    	0.9123    
Si1       	Si        	0.6001    	0.1124    	0.4471    
Si2       	Si        	0.7261    	0.1122    	0.8437    
Si3       	Si        	0.6107    	0.2251    	0.0797    
O5        	O         	0.5       	0.1456    	0.5       
O6        	O         	0.5918    	0.0       	0.3808    
O7        	O         	0.7559    	0.0       	0.8921    
O8        	O         	0.5       	0.2579    	0.0       
ZA1       	ZA        	0.5       	0.0       	0.0       
ZA2       	ZA        	0.0       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si3  	1_0_0_0   	1_0_0_1   	1.61   V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si3  	1_0_0_0   	7_1_0_1   	1.61   V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O3   	1_0_0_0   	1_0_0_-1  	1.61   V    
Si3  	O4   	1_0_0_0   	7_1_0_1   	1.61   V    
O5   	Si1  	1_0_0_0   	2_1_0_1   	1.61   V    
O6   	Si1  	1_0_0_0   	4_0_0_0   	1.61   V    
O7   	Si2  	1_0_0_0   	4_0_0_0   	1.61   V    
O8   	Si3  	1_0_0_0   	2_1_0_0   	1.609  V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_1   	7.431  V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_-1  	7.431  V    
