data_RUT-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	13.224              
_cell_length_b                     	13.286              
_cell_length_c                     	12.454              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	114.842             
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1619    	0.144     	0.004     
O2        	O         	0.3765    	0.1822    	0.1081    
O3        	O         	0.2654    	0.1475    	0.2364    
O4        	O         	0.3908    	0.187     	0.4606    
O5        	O         	0.1851    	0.1232    	0.3953    
O6        	O         	0.0182    	0.1685    	0.1935    
O7        	O         	0.9905    	0.1733    	0.3906    
Si1       	Si        	0.2766    	0.1183    	0.1164    
Si2       	Si        	0.2951    	0.1147    	0.3708    
Si3       	Si        	0.052     	0.1163    	0.3206    
Si4       	Si        	0.9328    	0.2228    	0.0743    
O8        	O         	0.3031    	0.0       	0.1171    
O9        	O         	0.3386    	0.0       	0.3906    
O10       	O         	0.0144    	0.0       	0.3022    
O11       	O         	0.0       	0.2609    	0.0       
Si5       	Si        	0.0       	0.2432    	0.5       
ZA1       	ZA        	0.0       	0.0       	0.0       
ZA2       	ZA        	0.5       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si4  	1_0_0_0   	2_1_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si4  	1_0_0_0   	8_-1_0_0  	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si5  	1_0_0_0   	7_0_0_1   	1.61   V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si4  	1_0_0_0   	1_-1_0_0  	1.61   V    
O7   	Si3  	1_0_0_0   	1_1_0_0   	1.61   V    
O7   	Si5  	1_0_0_0   	1_1_0_0   	1.61   V    
Si1  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.611  V    
Si3  	O7   	1_0_0_0   	1_-1_0_0  	1.61   V    
Si3  	O10  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O1   	1_0_0_0   	2_1_0_0   	1.609  V    
Si4  	O2   	1_0_0_0   	8_0_0_0   	1.609  V    
Si4  	O6   	1_0_0_0   	1_1_0_0   	1.61   V    
Si4  	O11  	1_0_0_0   	1_1_0_0   	1.61   V    
O8   	Si1  	1_0_0_0   	4_0_0_0   	1.61   V    
O9   	Si2  	1_0_0_0   	4_0_0_0   	1.611  V    
O10  	Si3  	1_0_0_0   	4_0_0_0   	1.61   V    
O11  	Si4  	1_0_0_0   	1_-1_0_0  	1.61   V    
O11  	Si4  	1_0_0_0   	2_1_0_0   	1.61   V    
Si5  	O4   	1_0_0_0   	7_0_0_1   	1.61   V    
Si5  	O4   	1_0_0_0   	8_-1_0_0  	1.61   V    
Si5  	O7   	1_0_0_0   	1_-1_0_0  	1.61   V    
Si5  	O7   	1_0_0_0   	2_1_0_1   	1.61   V    
