data_RWR-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	I41/AMD             
_symmetry_Int_Tables_number        	141                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	7.806               
_cell_length_b                     	7.806               
_cell_length_c                     	27.35               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y+1/2,z+1/2
-y,x+1/2,z+1/4
y+1/2,-x,z+3/4
-x+1/2,y,-z+3/4
x,-y+1/2,-z+1/4
y+1/2,x+1/2,-z+1/2
-y,-x,-z
-x,-y+1/2,-z+1/4
x+1/2,y,-z+3/4
y,-x,-z
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x,y,z
-y+1/2,-x,z+3/4
y,x+1/2,z+1/4
x+1/2,y+1/2,z+1/2
-x,-y,z
-y+1/2,x,z+3/4
y,-x+1/2,z+1/4
-x,y+1/2,-z+1/4
x+1/2,-y,-z+3/4
y,x,-z
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y,-z+3/4
x,y+1/2,-z+1/4
y+1/2,-x+1/2,-z+1/2
-y,x,-z
x,-y,z
-x+1/2,y+1/2,z+1/2
-y,-x+1/2,z+1/4
y+1/2,x,z+3/4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.669     	0.2822    	0.2075    
O2        	O         	0.5       	0.2882    	0.5216    
Si1       	Si        	0.5       	0.7959    	0.1822    
O3        	O         	0.5       	0.0       	0.19      
ZA3       	ZA        	0.5       	0.0       	0.0625    
O4        	O         	0.5       	0.75      	0.125     
Si2       	Si        	0.1911    	0.1911    	0.0       
ZA1       	ZA        	0.0       	0.0       	0.85358   
ZA2       	ZA        	0.5       	0.0       	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	9_1_0_0   	1.608  V    
O1   	Si1  	1_0_0_0   	18_1_1_0  	1.61   V    
O2   	Si2  	1_0_0_0   	13_0_0_0  	1.613  V    
O2   	Si2  	1_0_0_0   	2_0_0_0   	1.613  V    
Si1  	O1   	1_0_0_0   	18_1_1_0  	1.61   V    
Si1  	O1   	1_0_0_0   	29_0_1_0  	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_1_0   	1.607  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.605  V    
O3   	Si1  	1_0_0_0   	1_0_-1_0  	1.607  V    
O3   	Si1  	1_0_0_0   	18_1_1_0  	1.607  V    
O4   	Si1  	1_0_0_0   	6_0_1_0   	1.605  V    
Si2  	O1   	1_0_0_0   	9_1_0_0   	1.608  V    
Si2  	O1   	1_0_0_0   	15_0_1_-1 	1.608  V    
Si2  	O2   	1_0_0_0   	2_0_0_-1  	1.613  V    
Si2  	O2   	1_0_0_0   	12_0_-1_0 	1.613  V    
ZA1  	ZA1  	1_0_0_0   	5_-1_0_1  	4.075  V    
ZA1  	ZA1  	1_0_0_0   	5_0_0_1   	4.075  V    
