data_RWY-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	I-43M               
_symmetry_Int_Tables_number        	217                 
_symmetry_cell_setting             	cubic system        
_cell_length_a                     	17.762              
_cell_length_b                     	17.762              
_cell_length_c                     	17.762              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,z
-y,-x,z
y,-x,-z
-y,x,-z
x,z,y
-x,z,-y
-x,-z,y
x,-z,-y
z,y,x
z,-y,-x
-z,y,-x
-z,-y,x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
z+1/2,y+1/2,x+1/2
z+1/2,-y+1/2,-x+1/2
-z+1/2,y+1/2,-x+1/2
-z+1/2,-y+1/2,x+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0454    	0.25      	0.407     
Si1       	Si        	0.074     	0.1962    	0.4746    
O2        	O         	0.1429    	0.1429    	0.4509    
O3        	O         	0.0       	0.1495    	0.5       
ZA1       	ZA        	0.0       	0.25      	0.5       
ZA2       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.616  V    
O1   	Si1  	1_0_0_0   	46_-1_0_0 	1.615  V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.603  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.618  V    
Si1  	O1   	1_0_0_0   	48_0_0_0  	1.615  V    
O2   	Si1  	1_0_0_0   	13_0_0_0  	1.603  V    
O3   	Si1  	1_0_0_0   	3_0_0_1   	1.618  V    
ZA2  	ZA2  	1_0_0_0   	1_0_1_0   	17.762 V    
ZA2  	ZA2  	1_0_0_0   	1_0_-1_0  	17.762 V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_1   	17.762 V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_-1  	17.762 V    
ZA2  	ZA2  	1_0_0_0   	1_1_0_0   	17.762 V    
ZA2  	ZA2  	1_0_0_0   	1_-1_0_0  	17.762 V    
ZA2  	ZA2  	1_0_0_0   	25_-1_-1_-1	15.382 V    
ZA2  	ZA2  	1_0_0_0   	25_0_0_-1 	15.382 V    
ZA2  	ZA2  	1_0_0_0   	25_0_-1_0 	15.382 V    
ZA2  	ZA2  	1_0_0_0   	25_-1_0_0 	15.382 V    
ZA2  	ZA2  	1_0_0_0   	25_0_0_0  	15.382 V    
ZA2  	ZA2  	1_0_0_0   	25_-1_-1_0	15.382 V    
ZA2  	ZA2  	1_0_0_0   	25_-1_0_-1	15.382 V    
ZA2  	ZA2  	1_0_0_0   	25_0_-1_-1	15.382 V    
