data_SAF-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	IBAM                
_symmetry_Int_Tables_number        	72                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	14.709              
_cell_length_b                     	27.536              
_cell_length_c                     	8.317               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x,-y,-z
x,y,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x,y,-z+1/2
x,-y,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x,-y,z+1/2
-x,y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.8271    	0.8167    	0.2007    
O2        	O         	0.8787    	0.729     	0.2915    
O3        	O         	0.8254    	0.6415    	0.7879    
O4        	O         	0.6746    	0.5901    	0.228     
Si1       	Si        	0.9048    	0.7759    	0.1852    
Si2       	Si        	0.8994    	0.672     	0.6868    
Si3       	Si        	0.7169    	0.6424    	0.1848    
Si4       	Si        	0.4       	0.5547    	0.1924    
O5        	O         	0.0       	0.7972    	0.25      
O6        	O         	0.9157    	0.76      	0.0       
O7        	O         	0.6953    	0.6553    	0.0       
O8        	O         	0.3928    	0.5582    	0.0       
ZA1       	ZA        	0.0       	0.72395   	0.0       
ZA3       	ZA        	0.07937   	0.77035   	0.0       
ZA4       	ZA        	0.0       	0.8596    	0.0       
ZA5       	ZA        	0.90543   	0.69058   	0.0       
ZA6       	ZA        	0.75      	0.75      	0.0       
ZA7       	ZA        	0.79712   	0.8517    	0.0       
ZA9       	ZA        	0.57923   	0.54928   	0.0       
O9        	O         	0.0       	0.6593    	0.75      
O10       	O         	0.8911    	0.6574    	0.5       
O11       	O         	0.5       	0.5707    	0.25      
O12       	O         	0.3795    	0.5       	0.25      
ZA2       	ZA        	0.5       	0.5       	0.5       
ZA8       	ZA        	0.0       	0.5       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O1   	Si3  	1_0_0_0   	13_1_1_0  	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si2  	1_0_0_0   	6_0_0_1   	1.609  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O3   	Si3  	1_0_0_0   	6_0_0_1   	1.612  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si4  	1_0_0_0   	11_1_0_0  	1.61   V    
Si1  	O5   	1_0_0_0   	1_1_0_0   	1.611  V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O2   	1_0_0_0   	6_0_0_1   	1.609  V    
Si2  	O9   	1_0_0_0   	1_1_0_0   	1.609  V    
Si2  	O10  	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O7   	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O1   	1_0_0_0   	13_1_1_0  	1.611  V    
Si3  	O3   	1_0_0_0   	6_0_0_1   	1.612  V    
Si4  	O8   	1_0_0_0   	1_0_0_0   	1.607  V    
Si4  	O11  	1_0_0_0   	1_0_0_0   	1.608  V    
Si4  	O4   	1_0_0_0   	11_1_0_0  	1.61   V    
Si4  	O12  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si1  	1_0_0_0   	11_1_0_0  	1.611  V    
O5   	Si1  	1_0_0_0   	1_-1_0_0  	1.611  V    
O6   	Si1  	1_0_0_0   	6_0_0_0   	1.609  V    
O7   	Si3  	1_0_0_0   	6_0_0_0   	1.609  V    
O8   	Si4  	1_0_0_0   	6_0_0_0   	1.607  V    
ZA1  	ZA3  	1_0_0_0   	1_0_0_0   	1.731  V    
ZA1  	ZA5  	1_0_0_0   	1_-1_0_0  	1.667  V    
ZA3  	ZA4  	1_0_0_0   	1_0_0_0   	2.721  V    
ZA3  	ZA6  	1_0_0_0   	4_-1_1_0  	2.572  V    
ZA4  	ZA9  	1_0_0_0   	4_-1_1_0  	2.767  V    
ZA4  	ZA7  	1_0_0_0   	1_-1_0_0  	2.992  V    
ZA5  	ZA6  	1_0_0_0   	1_0_0_0   	2.811  V    
ZA5  	ZA1  	1_0_0_0   	1_1_0_0   	1.667  V    
ZA6  	ZA7  	1_0_0_0   	1_0_0_0   	2.885  V    
ZA6  	ZA3  	1_0_0_0   	4_0_1_0   	2.572  V    
ZA7  	ZA4  	1_0_0_0   	1_1_0_0   	2.992  V    
ZA9  	ZA2  	1_0_0_0   	11_1_0_0  	1.789  V    
ZA9  	ZA4  	1_0_0_0   	4_0_1_0   	2.767  V    
O9   	Si2  	1_0_0_0   	1_-1_0_0  	1.609  V    
O9   	Si2  	1_0_0_0   	11_1_0_1  	1.609  V    
O10  	Si2  	1_0_0_0   	6_0_0_1   	1.609  V    
O11  	Si4  	1_0_0_0   	11_1_0_0  	1.608  V    
O12  	Si4  	1_0_0_0   	12_0_1_0  	1.609  V    
ZA2  	ZA9  	1_0_0_0   	12_0_1_0  	1.789  V    
ZA2  	ZA9  	1_0_0_0   	11_1_0_0  	1.789  V    
ZA8  	ZA8  	1_0_0_0   	11_0_0_1  	4.159  V    
ZA8  	ZA8  	1_0_0_0   	11_0_0_0  	4.159  V    
