data_SAS-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	I4/MMM              
_symmetry_Int_Tables_number        	139                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	14.349              
_cell_length_b                     	14.349              
_cell_length_c                     	10.398              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
-y,-x,z
y,x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3261    	0.8629    	0.8723    
O2        	O         	0.2418    	0.0       	0.0       
O3        	O         	0.169     	0.169     	0.0       
O4        	O         	0.5       	0.8745    	0.7865    
Si1       	Si        	0.2662    	0.8893    	0.0       
Si2       	Si        	0.609     	0.891     	0.75      
ZA1       	ZA        	0.5       	0.0       	0.0       
ZA2       	ZA        	0.0       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_1   	1.626  V    
O1   	Si2  	1_0_0_0   	14_1_0_0  	1.627  V    
O2   	Si1  	1_0_0_0   	1_0_-1_0  	1.627  V    
O2   	Si1  	1_0_0_0   	6_0_1_0   	1.627  V    
O3   	Si1  	1_0_0_0   	3_1_0_0   	1.626  V    
O3   	Si1  	1_0_0_0   	6_0_1_0   	1.626  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.627  V    
O4   	Si2  	1_0_0_0   	14_1_0_0  	1.627  V    
Si1  	O1   	1_0_0_0   	1_0_0_-1  	1.626  V    
Si1  	O1   	1_0_0_0   	10_0_0_1  	1.626  V    
Si1  	O2   	1_0_0_0   	1_0_1_0   	1.627  V    
Si1  	O3   	1_0_0_0   	4_0_1_0   	1.626  V    
Si2  	O4   	1_0_0_0   	24_1_1_1  	1.627  V    
Si2  	O1   	1_0_0_0   	14_1_0_0  	1.627  V    
Si2  	O1   	1_0_0_0   	28_1_0_1  	1.627  V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_-1  	10.398 V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_1   	10.398 V    
