data_SAT-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	R-3M                
_symmetry_Int_Tables_number        	166                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	12.871              
_cell_length_b                     	12.871              
_cell_length_c                     	30.577              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.6856    	0.7037    	0.2478    
Si1       	Si        	0.7546    	0.7574    	0.2933    
Si2       	Si        	0.5711    	0.9039    	0.2169    
O2        	O         	0.666667  	0.68528   	0.333333  
O3        	O         	0.87115   	0.7423    	0.2955    
O4        	O         	0.7947    	0.89735   	0.2967    
O5        	O         	0.5271    	0.76355   	0.223     
O6        	O         	0.60788   	0.94122   	0.16667   
O7        	O         	0.46415   	0.9283    	0.2302    
ZA1       	ZA        	0.333333  	0.666667  	0.29452   
ZA2       	ZA        	0.0       	0.0       	0.0       
ZA3       	ZA        	0.333333  	0.666667  	0.16667   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	12_0_1_0  	1.61   V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O1   	1_0_0_0   	12_0_1_0  	1.61   V    
Si2  	O5   	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.608  V    
O2   	Si1  	1_0_0_0   	30_1_0_0  	1.609  V    
O3   	Si1  	1_0_0_0   	11_1_0_0  	1.608  V    
O4   	Si1  	1_0_0_0   	12_0_1_0  	1.61   V    
O5   	Si2  	1_0_0_0   	12_0_1_0  	1.611  V    
O6   	Si2  	1_0_0_0   	16_-1_0_0 	1.608  V    
O7   	Si2  	1_0_0_0   	11_0_0_0  	1.61   V    
ZA2  	ZA2  	1_0_0_0   	25_-1_-1_-1	12.614 V    
ZA2  	ZA2  	1_0_0_0   	25_0_-1_-1	12.614 V    
ZA2  	ZA2  	1_0_0_0   	25_0_0_-1 	12.614 V    
ZA2  	ZA2  	1_0_0_0   	13_-1_-1_0	12.614 V    
ZA2  	ZA2  	1_0_0_0   	13_-1_0_0 	12.614 V    
ZA2  	ZA2  	1_0_0_0   	13_0_0_0  	12.614 V    
