data_SBE-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	I4/MMM              
_symmetry_Int_Tables_number        	139                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	18.534              
_cell_length_b                     	18.534              
_cell_length_c                     	27.134              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
-y,-x,z
y,x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.2682    	0.6024    	0.1851    
O2        	O         	0.2353    	0.5959    	0.2793    
O3        	O         	0.0979    	0.2688    	0.4083    
O4        	O         	0.3647    	0.1335    	0.341     
Si1       	Si        	0.2982    	0.5832    	0.2393    
Si2       	Si        	0.083     	0.2005    	0.4437    
Si3       	Si        	0.2958    	0.0835    	0.3528    
Si4       	Si        	0.3471    	0.0828    	0.2044    
O5        	O         	0.3232    	0.5       	0.2406    
O6        	O         	0.3659    	0.6341    	0.2521    
ZA4       	ZA        	0.26207   	0.73793   	0.22944   
ZA7       	ZA        	0.27671   	0.72329   	0.18158   
O7        	O         	0.1348    	0.1348    	0.4277    
O8        	O         	0.0       	0.176     	0.4385    
O9        	O         	0.0992    	0.2224    	0.5       
O10       	O         	0.3181    	0.0       	0.3468    
O11       	O         	0.3574    	0.0       	0.1878    
O12       	O         	0.3999    	0.1001    	0.25      
ZA1       	ZA        	0.0       	0.5       	0.22163   
ZA2       	ZA        	0.5       	0.5       	0.5       
ZA3       	ZA        	0.5       	0.5       	0.1476    
ZA5       	ZA        	0.0       	0.0       	0.5       
ZA6       	ZA        	0.0       	0.5       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O1   	Si3  	1_0_0_0   	21_0_0_0  	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si4  	1_0_0_0   	21_0_0_0  	1.608  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.613  V    
O3   	Si3  	1_0_0_0   	16_0_0_0  	1.609  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si4  	1_0_0_0   	24_0_0_0  	1.61   V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.608  V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O10  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O1   	1_0_0_0   	21_0_-1_0 	1.609  V    
Si3  	O3   	1_0_0_0   	16_0_0_0  	1.609  V    
Si4  	O12  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O2   	1_0_0_0   	21_0_-1_0 	1.608  V    
Si4  	O4   	1_0_0_0   	24_0_0_0  	1.61   V    
Si4  	O11  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si1  	1_0_0_0   	13_0_1_0  	1.611  V    
O6   	Si1  	1_0_0_0   	15_1_1_0  	1.608  V    
ZA4  	ZA7  	1_0_0_0   	1_0_0_0   	1.354  V    
ZA4  	ZA4  	1_0_0_0   	23_-1_0_0 	1.283  V    
ZA7  	ZA2  	1_0_0_0   	17_-1_0_-1	8.768  V    
O7   	Si2  	1_0_0_0   	16_0_0_0  	1.61   V    
O8   	Si2  	1_0_0_0   	14_0_0_0  	1.61   V    
O9   	Si2  	1_0_0_0   	10_0_0_1  	1.609  V    
O10  	Si3  	1_0_0_0   	13_0_0_0  	1.61   V    
O11  	Si4  	1_0_0_0   	13_0_0_0  	1.611  V    
O12  	Si4  	1_0_0_0   	24_0_0_0  	1.61   V    
ZA1  	ZA1  	1_0_0_0   	23_-1_0_0 	1.54   V    
ZA1  	ZA6  	1_0_0_0   	19_0_0_-1 	6.014  V    
ZA2  	ZA3  	1_0_0_0   	5_1_0_1   	9.562  V    
ZA2  	ZA7  	1_0_0_0   	17_0_-1_0 	8.768  V    
ZA2  	ZA7  	1_0_0_0   	18_0_1_0  	8.768  V    
ZA2  	ZA7  	1_0_0_0   	19_1_0_0  	8.768  V    
ZA2  	ZA7  	1_0_0_0   	20_-1_0_0 	8.768  V    
ZA2  	ZA7  	1_0_0_0   	21_0_-1_0 	8.768  V    
ZA2  	ZA7  	1_0_0_0   	22_0_1_0  	8.768  V    
ZA2  	ZA7  	1_0_0_0   	23_-1_0_0 	8.768  V    
ZA2  	ZA7  	1_0_0_0   	24_1_0_0  	8.768  V    
ZA2  	ZA6  	1_0_0_0   	1_1_0_0   	9.267  V    
ZA2  	ZA6  	1_0_0_0   	3_1_1_0   	9.267  V    
ZA2  	ZA6  	1_0_0_0   	3_1_0_0   	9.267  V    
ZA3  	ZA5  	1_0_0_0   	17_0_0_-1 	4.005  V    
ZA5  	ZA3  	1_0_0_0   	17_-1_-1_0	4.005  V    
ZA5  	ZA3  	1_0_0_0   	21_0_-1_0 	4.005  V    
ZA6  	ZA1  	1_0_0_0   	19_0_0_0  	6.014  V    
ZA6  	ZA1  	1_0_0_0   	23_-1_0_0 	6.014  V    
ZA6  	ZA2  	1_0_0_0   	1_-1_0_0  	9.267  V    
