data_SBN-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63/MMC             
_symmetry_Int_Tables_number        	194                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	7.187               
_cell_length_b                     	7.187               
_cell_length_c                     	13.846              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.87815   	0.7563    	0.345     
O2        	O         	0.5458    	0.0916    	0.25      
Si1       	Si        	0.80365   	0.6073    	0.25      
O3        	O         	0.0       	0.0       	0.0       
Si2       	Si        	0.0       	0.0       	0.384     
ZA1       	ZA        	0.666667  	0.333333  	0.75      
ZA2       	ZA        	0.0       	0.0       	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	1_1_1_0   	1.61   V    
O2   	Si1  	1_0_0_0   	2_1_0_0   	1.614  V    
O2   	Si1  	1_0_0_0   	3_1_1_0   	1.614  V    
Si1  	O1   	1_0_0_0   	11_1_0_0  	1.609  V    
Si1  	O2   	1_0_0_0   	3_1_1_0   	1.614  V    
Si1  	O2   	1_0_0_0   	2_1_0_0   	1.614  V    
O3   	Si2  	1_0_0_0   	10_0_0_0  	1.606  V    
O3   	Si2  	1_0_0_0   	4_0_0_-1  	1.606  V    
Si2  	O1   	1_0_0_0   	1_-1_-1_0 	1.61   V    
Si2  	O1   	1_0_0_0   	2_1_0_0   	1.61   V    
Si2  	O1   	1_0_0_0   	3_0_1_0   	1.61   V    
Si2  	O3   	1_0_0_0   	4_0_0_0   	1.606  V    
ZA1  	ZA1  	1_0_0_0   	4_1_0_0   	8.071  V    
ZA1  	ZA1  	1_0_0_0   	4_2_1_0   	8.071  V    
ZA1  	ZA1  	1_0_0_0   	4_1_1_0   	8.071  V    
ZA1  	ZA1  	1_0_0_0   	4_2_1_-1  	8.071  V    
ZA1  	ZA1  	1_0_0_0   	4_1_0_-1  	8.071  V    
ZA1  	ZA1  	1_0_0_0   	4_1_1_-1  	8.071  V    
