data_SBS-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63/MMC             
_symmetry_Int_Tables_number        	194                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	17.193              
_cell_length_b                     	17.193              
_cell_length_c                     	27.333              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0029    	0.288     	0.592     
O2        	O         	0.1077    	0.4095    	0.5279    
O3        	O         	0.6934    	0.097     	0.6587    
O4        	O         	0.6681    	0.117     	0.5657    
Si1       	Si        	0.0632    	0.3057    	0.5436    
Si2       	Si        	0.7261    	0.0951    	0.6037    
Si3       	Si        	0.8451    	0.3331    	0.6941    
Si4       	Si        	0.3321    	0.488     	0.4879    
O5        	O         	0.0       	0.243     	0.5       
O6        	O         	0.14095   	0.2819    	0.5547    
O7        	O         	0.26245   	0.5249    	0.4886    
O8        	O         	0.8308    	0.1692    	0.5983    
O9        	O         	0.4314    	0.5686    	0.5006    
O10       	O         	0.7402    	0.2598    	0.6887    
O11       	O         	0.8612    	0.4306    	0.6791    
O12       	O         	0.8759    	0.3354    	0.75      
ZA1       	ZA        	0.0       	0.0       	0.47105   
ZA2       	ZA        	0.333333  	0.666667  	0.75      
ZA3       	ZA        	0.01902   	0.50951   	0.47926   
ZA4       	ZA        	0.666667  	0.333333  	0.6033    
ZA5       	ZA        	0.0       	0.0       	0.75      
ZA6       	ZA        	0.666667  	0.333333  	0.75      
ZA7       	ZA        	0.51868   	0.03736   	0.56828   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.613  V    
O1   	Si2  	1_0_0_0   	19_0_1_0  	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si4  	1_0_0_0   	20_0_0_0  	1.608  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si3  	1_0_0_0   	19_1_1_0  	1.609  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si4  	1_0_0_0   	9_1_0_1   	1.611  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O1   	1_0_0_0   	19_1_0_0  	1.61   V    
Si3  	O11  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O3   	1_0_0_0   	19_1_1_0  	1.609  V    
Si3  	O10  	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O12  	1_0_0_0   	1_0_0_0   	1.611  V    
Si4  	O7   	1_0_0_0   	1_0_0_0   	1.611  V    
Si4  	O9   	1_0_0_0   	1_0_0_0   	1.609  V    
Si4  	O2   	1_0_0_0   	20_0_0_0  	1.608  V    
Si4  	O4   	1_0_0_0   	9_1_1_1   	1.611  V    
O5   	Si1  	1_0_0_0   	9_0_0_1   	1.61   V    
O6   	Si1  	1_0_0_0   	20_0_0_0  	1.61   V    
O7   	Si4  	1_0_0_0   	20_0_0_0  	1.611  V    
O8   	Si2  	1_0_0_0   	19_1_1_0  	1.61   V    
O9   	Si4  	1_0_0_0   	19_1_1_0  	1.609  V    
O10  	Si3  	1_0_0_0   	19_1_1_0  	1.609  V    
O11  	Si3  	1_0_0_0   	21_0_0_0  	1.61   V    
O12  	Si3  	1_0_0_0   	16_0_0_1  	1.611  V    
ZA1  	ZA1  	1_0_0_0   	7_0_0_1   	1.583  V    
ZA1  	ZA5  	1_0_0_0   	4_0_0_-1  	6.042  V    
ZA2  	ZA7  	1_0_0_0   	10_0_1_1  	7.425  V    
ZA2  	ZA7  	1_0_0_0   	12_0_0_1  	7.425  V    
ZA2  	ZA7  	1_0_0_0   	11_1_1_1  	7.425  V    
ZA2  	ZA7  	1_0_0_0   	1_0_1_0   	7.425  V    
ZA2  	ZA7  	1_0_0_0   	3_1_1_0   	7.425  V    
ZA2  	ZA7  	1_0_0_0   	2_0_0_0   	7.425  V    
ZA2  	ZA5  	1_0_0_0   	1_1_1_0   	9.926  V    
ZA2  	ZA5  	1_0_0_0   	1_0_1_0   	9.926  V    
ZA3  	ZA7  	1_0_0_0   	7_0_0_1   	1.328  V    
ZA3  	ZA3  	1_0_0_0   	9_0_0_1   	1.267  V    
ZA5  	ZA1  	1_0_0_0   	4_0_0_0   	6.042  V    
ZA5  	ZA1  	1_0_0_0   	7_0_0_1   	6.042  V    
ZA5  	ZA2  	1_0_0_0   	1_-1_-1_0 	9.926  V    
ZA5  	ZA2  	1_0_0_0   	1_0_-1_0  	9.926  V    
ZA7  	ZA2  	1_0_0_0   	1_0_-1_0  	7.425  V    
ZA7  	ZA3  	1_0_0_0   	7_0_0_1   	1.328  V    
