data_SBT-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	R-3M                
_symmetry_Int_Tables_number        	166                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	17.191              
_cell_length_b                     	17.191              
_cell_length_c                     	41.03               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0968    	0.4037    	0.1057    
O2        	O         	0.883     	0.5511    	0.9563    
O3        	O         	0.8923    	0.5905    	0.0186    
O4        	O         	0.9971    	0.2851    	0.0613    
Si1       	Si        	0.155     	0.4878    	0.1294    
Si2       	Si        	0.9368    	0.2424    	0.0291    
Si3       	Si        	0.6309    	0.9049    	0.0691    
Si4       	Si        	0.8441    	0.512     	0.9919    
O5        	O         	0.1382    	0.5691    	0.1199    
O6        	O         	0.6614    	0.8307    	0.0655    
ZA5       	ZA        	0.01902   	0.50951   	0.01382   
ZA6       	ZA        	0.03738   	0.51869   	0.04552   
O7        	O         	0.25995   	0.5199    	0.1254    
O8        	O         	0.12518   	0.45852   	0.16667   
O9        	O         	0.8628    	0.4314    	0.0004    
O10       	O         	0.7375    	0.475     	0.9925    
O11       	O         	0.0       	0.2429    	0.0       
O12       	O         	0.8591    	0.1409    	0.0364    
ZA1       	ZA        	0.333333  	0.666667  	0.16667   
ZA2       	ZA        	0.0       	0.0       	0.19163   
ZA4       	ZA        	0.0       	0.0       	0.9807    
ZA3       	ZA        	0.333333  	0.666667  	0.06887   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si3  	1_0_0_0   	10_1_1_0  	1.61   V    
O2   	Si4  	1_0_0_0   	1_0_0_0   	1.607  V    
O2   	Si3  	1_0_0_0   	4_0_0_1   	1.61   V    
O3   	Si4  	1_0_0_0   	1_0_0_-1  	1.609  V    
O3   	Si2  	1_0_0_0   	12_0_0_0  	1.611  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O4   	Si3  	1_0_0_0   	10_2_1_0  	1.61   V    
Si1  	O8   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O3   	1_0_0_0   	12_0_0_0  	1.611  V    
Si2  	O11  	1_0_0_0   	1_1_0_0   	1.611  V    
Si2  	O12  	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O1   	1_0_0_0   	10_1_1_0  	1.61   V    
Si3  	O2   	1_0_0_0   	4_0_0_1   	1.61   V    
Si3  	O4   	1_0_0_0   	10_1_2_0  	1.61   V    
Si3  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O10  	1_0_0_0   	1_0_0_0   	1.612  V    
Si4  	O3   	1_0_0_0   	1_0_0_1   	1.609  V    
Si4  	O9   	1_0_0_0   	1_0_0_1   	1.609  V    
O5   	Si1  	1_0_0_0   	12_0_1_0  	1.61   V    
O6   	Si3  	1_0_0_0   	12_0_1_0  	1.61   V    
ZA5  	ZA6  	1_0_0_0   	1_0_0_0   	1.329  V    
ZA5  	ZA5  	1_0_0_0   	6_0_0_0   	1.268  V    
ZA6  	ZA2  	1_0_0_0   	16_-1_0_0 	6.785  V    
O7   	Si1  	1_0_0_0   	11_0_0_0  	1.61   V    
O8   	Si1  	1_0_0_0   	16_-1_0_0 	1.611  V    
O9   	Si4  	1_0_0_0   	1_0_0_-1  	1.609  V    
O9   	Si4  	1_0_0_0   	12_0_0_-1 	1.609  V    
O10  	Si4  	1_0_0_0   	11_1_0_0  	1.612  V    
O11  	Si2  	1_0_0_0   	6_1_1_0   	1.611  V    
O11  	Si2  	1_0_0_0   	1_-1_0_0  	1.611  V    
O12  	Si2  	1_0_0_0   	10_1_1_0  	1.609  V    
ZA2  	ZA6  	1_0_0_0   	17_0_0_0  	6.785  V    
ZA2  	ZA6  	1_0_0_0   	16_-1_0_0 	6.785  V    
ZA2  	ZA6  	1_0_0_0   	18_-1_-1_0	6.785  V    
ZA2  	ZA2  	1_0_0_0   	16_-1_-1_0	10.134 V    
ZA2  	ZA2  	1_0_0_0   	16_0_0_0  	10.134 V    
ZA2  	ZA2  	1_0_0_0   	16_-1_0_0 	10.134 V    
ZA2  	ZA4  	1_0_0_0   	4_0_0_1   	7.071  V    
ZA4  	ZA2  	1_0_0_0   	4_0_0_1   	7.071  V    
ZA4  	ZA4  	1_0_0_0   	4_0_0_2   	1.584  V    
