data_SFE-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P21/M               
_symmetry_Int_Tables_number        	11                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	11.457              
_cell_length_b                     	5.255               
_cell_length_c                     	13.994              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	100.96              
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y+1/2,-z
-x,-y,-z
x,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3056    	0.5       	0.1455    
O2        	O         	0.4792    	0.0       	0.3757    
O3        	O         	0.2915    	0.5001    	0.8265    
O4        	O         	0.2847    	0.25      	0.304     
O5        	O         	0.1087    	0.25      	0.1536    
O6        	O         	0.3674    	0.25      	0.494     
O7        	O         	0.3475    	0.25      	0.6794    
O8        	O         	0.6564    	0.25      	0.0081    
O9        	O         	0.494     	0.25      	0.8485    
O10       	O         	0.8757    	0.25      	0.109     
Si1       	Si        	0.2512    	0.25      	0.1869    
Si2       	Si        	0.4024    	0.25      	0.3878    
Si3       	Si        	0.4387    	0.25      	0.6049    
Si4       	Si        	0.6347    	0.25      	0.891     
Si5       	Si        	0.3564    	0.25      	0.7957    
Si6       	Si        	0.737     	0.25      	0.1156    
Si7       	Si        	0.9958    	0.25      	0.0653    
ZA1       	ZA        	0.84931   	0.25      	0.61267   
ZA2       	ZA        	0.2076    	0.25      	0.98934   
ZA3       	ZA        	0.50344   	0.25      	0.23412   
ZA4       	ZA        	0.45231   	0.25      	0.03846   
O11       	O         	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si4  	1_0_0_0   	2_1_0_1   	1.609  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
O2   	Si3  	1_0_0_0   	2_1_-1_1  	1.609  V    
O3   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si6  	1_0_0_0   	2_1_0_1   	1.609  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si7  	1_0_0_0   	1_-1_0_0  	1.61   V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O8   	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si4  	1_0_0_0   	1_0_0_-1  	1.61   V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O10  	Si7  	1_0_0_0   	1_0_0_0   	1.609  V    
O10  	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O1   	1_0_0_0   	4_0_0_0   	1.609  V    
Si2  	O2   	1_0_0_0   	4_0_0_0   	1.608  V    
Si3  	O2   	1_0_0_0   	2_1_0_1   	1.609  V    
Si3  	O2   	1_0_0_0   	3_1_0_1   	1.609  V    
Si4  	O1   	1_0_0_0   	2_1_-1_1  	1.609  V    
Si4  	O1   	1_0_0_0   	3_1_1_1   	1.609  V    
Si4  	O8   	1_0_0_0   	1_0_0_1   	1.61   V    
Si5  	O3   	1_0_0_0   	4_0_0_0   	1.609  V    
Si6  	O3   	1_0_0_0   	2_1_-1_1  	1.609  V    
Si6  	O3   	1_0_0_0   	3_1_1_1   	1.609  V    
Si7  	O5   	1_0_0_0   	1_1_0_0   	1.61   V    
Si7  	O11  	1_0_0_0   	1_1_0_0   	1.606  V    
Si7  	O11  	1_0_0_0   	2_1_0_0   	1.606  V    
ZA1  	ZA1  	1_0_0_0   	2_2_0_1   	5.737  V    
ZA1  	ZA1  	1_0_0_0   	2_2_-1_1  	5.737  V    
ZA2  	ZA4  	1_0_0_0   	1_0_0_1   	2.757  V    
ZA3  	ZA4  	1_0_0_0   	1_0_0_0   	2.689  V    
ZA4  	ZA2  	1_0_0_0   	1_0_0_-1  	2.757  V    
O11  	Si7  	1_0_0_0   	1_-1_0_0  	1.606  V    
O11  	Si7  	1_0_0_0   	2_1_-1_0  	1.606  V    
