data_SFF-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P21/M               
_symmetry_Int_Tables_number        	11                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	11.454              
_cell_length_b                     	21.695              
_cell_length_c                     	7.227               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	93.154              
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y+1/2,-z
-x,-y,-z
x,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.225     	0.9248    	0.0097    
O2        	O         	0.3203    	0.9758    	0.725     
O3        	O         	0.3589    	0.0218    	0.0614    
O4        	O         	0.1523    	0.0334    	0.8902    
O5        	O         	0.0286    	0.6079    	0.1544    
O6        	O         	0.2241    	0.6673    	0.2451    
O7        	O         	0.1226    	0.679     	0.9101    
O8        	O         	0.3266    	0.6334    	0.565     
O9        	O         	0.1071    	0.6688    	0.5473    
O10       	O         	0.3857    	0.5344    	0.3834    
O11       	O         	0.5221    	0.5751    	0.6608    
O12       	O         	0.9341    	0.6309    	0.7423    
O13       	O         	0.9475    	0.9899    	0.7722    
O14       	O         	0.0677    	0.0613    	0.5559    
O15       	O         	0.2495    	0.0627    	0.3482    
Si1       	Si        	0.2643    	0.989     	0.9205    
Si2       	Si        	0.1502    	0.6324    	0.0804    
Si3       	Si        	0.2333    	0.6798    	0.465     
Si4       	Si        	0.3882    	0.5669    	0.5839    
Si5       	Si        	0.035     	0.682     	0.7282    
Si6       	Si        	0.0347    	0.048     	0.7656    
Si7       	Si        	0.1092    	0.0663    	0.3473    
Si8       	Si        	0.3679    	0.0315    	0.2828    
ZA2       	ZA        	0.15445   	0.943     	0.50514   
ZA3       	ZA        	0.95088   	0.96891   	0.89979   
O16       	O         	0.2735    	0.75      	0.5031    
O17       	O         	0.9785    	0.75      	0.7128    
ZA1       	ZA        	0.62487   	0.75      	0.13586   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	4_0_1_0   	1.607  V    
O1   	Si1  	1_0_0_0   	1_0_0_-1  	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si4  	1_0_0_0   	4_0_1_0   	1.609  V    
O3   	Si8  	1_0_0_0   	1_0_0_0   	1.612  V    
O3   	Si1  	1_0_0_0   	1_0_-1_-1 	1.611  V    
O4   	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si1  	1_0_0_0   	1_0_-1_0  	1.61   V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si6  	1_0_0_0   	2_0_0_1   	1.611  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si2  	1_0_0_0   	1_0_0_1   	1.611  V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O10  	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O10  	Si8  	1_0_0_0   	4_0_0_0   	1.612  V    
O11  	Si4  	1_0_0_0   	1_0_0_0   	1.612  V    
O11  	Si8  	1_0_0_0   	2_1_0_1   	1.61   V    
O12  	Si5  	1_0_0_0   	1_1_0_0   	1.609  V    
O12  	Si7  	1_0_0_0   	2_1_0_1   	1.611  V    
O13  	Si7  	1_0_0_0   	3_1_1_1   	1.61   V    
O13  	Si6  	1_0_0_0   	1_1_1_0   	1.611  V    
O14  	Si6  	1_0_0_0   	1_0_0_0   	1.608  V    
O14  	Si7  	1_0_0_0   	1_0_0_0   	1.609  V    
O15  	Si7  	1_0_0_0   	1_0_0_0   	1.609  V    
O15  	Si8  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O1   	1_0_0_0   	1_0_0_1   	1.609  V    
Si1  	O3   	1_0_0_0   	1_0_1_1   	1.611  V    
Si1  	O4   	1_0_0_0   	1_0_1_0   	1.61   V    
Si2  	O1   	1_0_0_0   	4_0_1_0   	1.607  V    
Si2  	O7   	1_0_0_0   	1_0_0_-1  	1.611  V    
Si3  	O16  	1_0_0_0   	1_0_0_0   	1.61   V    
Si4  	O2   	1_0_0_0   	4_0_1_0   	1.609  V    
Si5  	O12  	1_0_0_0   	1_-1_0_0  	1.609  V    
Si5  	O17  	1_0_0_0   	1_-1_0_0  	1.612  V    
Si6  	O5   	1_0_0_0   	2_0_-1_1  	1.611  V    
Si6  	O13  	1_0_0_0   	1_-1_-1_0 	1.611  V    
Si7  	O12  	1_0_0_0   	2_1_-1_1  	1.611  V    
Si7  	O13  	1_0_0_0   	3_1_1_1   	1.61   V    
Si8  	O10  	1_0_0_0   	4_0_0_0   	1.612  V    
Si8  	O11  	1_0_0_0   	2_1_-1_1  	1.61   V    
ZA3  	ZA3  	1_0_0_0   	3_2_2_2   	2.237  V    
O16  	Si3  	1_0_0_0   	4_0_1_0   	1.61   V    
O17  	Si5  	1_0_0_0   	1_1_0_0   	1.612  V    
O17  	Si5  	1_0_0_0   	4_1_1_0   	1.612  V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_1   	7.227  V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_-1  	7.227  V    
