data_SFH-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	5.255               
_cell_length_b                     	34.319              
_cell_length_c                     	21.518              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.2499    	0.089     	0.0336    
O2        	O         	0.25      	0.2055    	0.9651    
O3        	O         	0.2499    	0.3557    	0.1581    
O4        	O         	0.2499    	0.0165    	0.6441    
O5        	O         	0.0       	0.0509    	0.9468    
O6        	O         	0.0       	0.0254    	0.0623    
O7        	O         	0.0       	0.4206    	0.1777    
O8        	O         	0.0       	0.3892    	0.0663    
Si1       	Si        	0.0       	0.0635    	0.0189    
Si2       	Si        	0.0       	0.3802    	0.1397    
Si3       	Si        	0.0       	0.0148    	0.601     
Si4       	Si        	0.0       	0.3889    	0.9916    
Si5       	Si        	0.0       	0.4675    	0.1788    
ZA3       	ZA        	0.0       	0.08598   	0.90233   
O9        	O         	0.5       	0.2303    	0.063     
O10       	O         	0.5       	0.1553    	0.0336    
O11       	O         	0.5       	0.2906    	0.1395    
Si6       	Si        	0.5       	0.1991    	0.007     
Si7       	Si        	0.5       	0.2771    	0.0678    
Si8       	Si        	0.5       	0.3313    	0.1767    
ZA4       	ZA        	0.5       	0.35388   	0.05269   
O12       	O         	0.5       	0.3222    	0.25      
ZA5       	ZA        	0.5       	0.10928   	0.25      
ZA6       	ZA        	0.5       	0.41865   	0.25      
O13       	O         	0.0       	0.4821    	0.25      
ZA7       	ZA        	0.0       	0.37757   	0.25      
ZA1       	ZA        	0.5       	0.0       	0.0       
ZA2       	ZA        	0.5       	0.30539   	0.75      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si4  	1_0_0_0   	12_0_0_1  	1.611  V    
O2   	Si7  	1_0_0_0   	12_-1_0_1 	1.607  V    
O2   	Si6  	1_0_0_0   	1_0_0_1   	1.608  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si8  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si5  	1_0_0_0   	10_0_0_0  	1.608  V    
O5   	Si3  	1_0_0_0   	3_0_0_1   	1.61   V    
O5   	Si1  	1_0_0_0   	1_0_0_1   	1.611  V    
O6   	Si1  	1_0_0_0   	1_0_0_0   	1.607  V    
O6   	Si3  	1_0_0_0   	2_0_0_-1  	1.611  V    
O7   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si4  	1_0_0_0   	1_0_0_-1  	1.607  V    
Si1  	O1   	1_0_0_0   	8_0_0_0   	1.609  V    
Si1  	O5   	1_0_0_0   	1_0_0_-1  	1.611  V    
Si2  	O3   	1_0_0_0   	8_0_0_0   	1.609  V    
Si3  	O4   	1_0_0_0   	8_0_0_0   	1.609  V    
Si3  	O5   	1_0_0_0   	3_0_0_1   	1.61   V    
Si3  	O6   	1_0_0_0   	2_0_0_0   	1.611  V    
Si4  	O1   	1_0_0_0   	12_-1_0_1 	1.611  V    
Si4  	O1   	1_0_0_0   	13_0_0_1  	1.611  V    
Si4  	O8   	1_0_0_0   	1_0_0_1   	1.607  V    
Si4  	O10  	1_0_0_0   	12_-1_0_1 	1.611  V    
Si5  	O4   	1_0_0_0   	10_0_0_-1 	1.608  V    
Si5  	O4   	1_0_0_0   	15_-1_0_-1	1.608  V    
Si5  	O13  	1_0_0_0   	1_0_0_0   	1.612  V    
ZA3  	ZA4  	1_0_0_0   	12_-1_0_1 	2.28   V    
O9   	Si7  	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si6  	1_0_0_0   	1_0_0_0   	1.612  V    
O10  	Si6  	1_0_0_0   	1_0_0_0   	1.608  V    
O10  	Si4  	1_0_0_0   	12_0_0_1  	1.611  V    
O11  	Si8  	1_0_0_0   	1_0_0_0   	1.61   V    
O11  	Si7  	1_0_0_0   	1_0_0_0   	1.611  V    
Si6  	O2   	1_0_0_0   	1_0_0_-1  	1.608  V    
Si6  	O2   	1_0_0_0   	8_1_0_-1  	1.608  V    
Si7  	O2   	1_0_0_0   	12_0_0_1  	1.607  V    
Si7  	O2   	1_0_0_0   	13_0_0_1  	1.607  V    
Si8  	O3   	1_0_0_0   	8_1_0_0   	1.609  V    
Si8  	O12  	1_0_0_0   	1_0_0_0   	1.608  V    
ZA4  	ZA3  	1_0_0_0   	12_0_0_1  	2.28   V    
O12  	Si8  	1_0_0_0   	3_1_0_0   	1.608  V    
ZA5  	ZA2  	1_0_0_0   	10_1_0_-1 	3.934  V    
ZA5  	ZA2  	1_0_0_0   	10_0_0_-1 	3.934  V    
ZA6  	ZA7  	1_0_0_0   	1_1_0_0   	2.982  V    
O13  	Si5  	1_0_0_0   	3_0_0_0   	1.612  V    
ZA7  	ZA6  	1_0_0_0   	1_-1_0_0  	2.982  V    
ZA2  	ZA5  	1_0_0_0   	10_1_0_0  	3.934  V    
ZA2  	ZA5  	1_0_0_0   	10_0_0_0  	3.934  V    
