data_SFN-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	25.221              
_cell_length_b                     	5.256               
_cell_length_c                     	15.022              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	103.89              
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.5677    	0.2499    	0.7049    
O2        	O         	0.6054    	0.75      	0.4233    
O3        	O         	0.7592    	0.25      	0.332     
O4        	O         	0.7274    	0.7499    	0.8835    
O5        	O         	0.4868    	0.5       	0.5978    
O6        	O         	0.584     	0.5       	0.5623    
Si1       	Si        	0.5515    	0.5       	0.6424    
Si2       	Si        	0.577     	0.5       	0.4529    
ZA3       	ZA        	0.64583   	0.5       	0.59687   
ZA6       	ZA        	0.71481   	0.5       	0.48119   
O7        	O         	0.6701    	0.0       	0.3414    
O8        	O         	0.7038    	0.0       	0.1889    
O9        	O         	0.6351    	0.0       	0.8357    
O10       	O         	0.6502    	0.0       	0.668     
O11       	O         	0.6899    	0.0       	0.5215    
O12       	O         	0.6916    	0.0       	0.0088    
Si3       	Si        	0.723     	0.0       	0.2993    
Si4       	Si        	0.6054    	0.0       	0.7282    
Si5       	Si        	0.6428    	0.0       	0.4278    
Si6       	Si        	0.7053    	0.0       	0.6319    
Si7       	Si        	0.6953    	0.0       	0.9032    
Si8       	Si        	0.7348    	0.0       	0.1069    
ZA4       	ZA        	0.82159   	0.0       	0.24858   
ZA1       	ZA        	0.5       	0.0       	0.5       
ZA2       	ZA        	0.5       	0.5       	0.0       
ZA5       	ZA        	0.5       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si5  	1_0_0_0   	1_0_1_0   	1.609  V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O3   	Si6  	1_0_0_0   	6_1_0_1   	1.609  V    
O4   	Si7  	1_0_0_0   	1_0_1_0   	1.608  V    
O4   	Si8  	1_0_0_0   	6_1_0_1   	1.609  V    
O5   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O5   	Si2  	1_0_0_0   	2_1_0_1   	1.607  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O1   	1_0_0_0   	4_0_1_0   	1.61   V    
Si2  	O2   	1_0_0_0   	4_0_1_0   	1.609  V    
Si2  	O5   	1_0_0_0   	2_1_0_1   	1.607  V    
ZA3  	ZA6  	1_0_0_0   	1_0_0_0   	2.738  V    
ZA3  	ZA4  	1_0_0_0   	6_1_0_1   	2.269  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O7   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si8  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.612  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si7  	1_0_0_0   	1_0_0_0   	1.611  V    
O10  	Si4  	1_0_0_0   	1_0_0_0   	1.608  V    
O10  	Si6  	1_0_0_0   	1_0_0_0   	1.608  V    
O11  	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O11  	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O12  	Si8  	1_0_0_0   	1_0_0_0   	1.609  V    
O12  	Si7  	1_0_0_0   	1_0_0_-1  	1.611  V    
Si3  	O3   	1_0_0_0   	4_0_0_0   	1.608  V    
Si4  	O1   	1_0_0_0   	4_0_0_0   	1.61   V    
Si5  	O2   	1_0_0_0   	1_0_-1_0  	1.609  V    
Si5  	O2   	1_0_0_0   	4_0_1_0   	1.609  V    
Si6  	O3   	1_0_0_0   	6_1_-1_1  	1.609  V    
Si6  	O3   	1_0_0_0   	7_1_0_1   	1.609  V    
Si7  	O4   	1_0_0_0   	1_0_-1_0  	1.608  V    
Si7  	O4   	1_0_0_0   	4_0_1_0   	1.608  V    
Si7  	O12  	1_0_0_0   	1_0_0_1   	1.611  V    
Si8  	O4   	1_0_0_0   	6_1_-1_1  	1.609  V    
Si8  	O4   	1_0_0_0   	7_1_0_1   	1.609  V    
ZA4  	ZA3  	1_0_0_0   	6_1_-1_1  	2.269  V    
ZA2  	ZA5  	1_0_0_0   	1_0_1_0   	2.628  V    
ZA5  	ZA2  	1_0_0_0   	1_0_-1_0  	2.628  V    
