data_SFW-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	R-3M                
_symmetry_Int_Tables_number        	166                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	13.6806             
_cell_length_b                     	13.6806             
_cell_length_c                     	44.1601             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	3e-05     	0.25545   	0.22211   
O2        	O         	0.97422   	0.30796   	0.27755   
Si1       	Si        	0.99969   	0.22528   	0.25735   
Si2       	Si        	0.99972   	0.22597   	0.18682   
Si3       	Si        	0.99965   	0.22571   	0.03506   
O3        	O         	0.1211    	0.2422    	0.26651   
O4        	O         	0.12008   	0.24016   	0.17774   
O5        	O         	0.12095   	0.2419    	0.04398   
O6        	O         	0.90374   	0.09626   	0.26333   
O7        	O         	0.90191   	0.09809   	0.18042   
O8        	O         	0.90353   	0.09647   	0.04064   
O9        	O         	0.97795   	0.31128   	0.16667   
O10       	O         	0.0       	0.25796   	0.0       
ZA1       	ZA        	0.666667  	0.333333  	0.22224   
ZA2       	ZA        	0.0       	0.0       	0.5       
ZA3       	ZA        	0.0       	0.0       	0.22208   
ZA4       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_-1_0_0  	1.609  V    
O1   	Si1  	1_0_0_0   	1_-1_0_0  	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si3  	1_0_0_0   	16_0_-1_0 	1.61   V    
Si1  	O1   	1_0_0_0   	1_1_0_0   	1.609  V    
Si1  	O3   	1_0_0_0   	1_1_0_0   	1.61   V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	1_1_0_0   	1.609  V    
Si2  	O4   	1_0_0_0   	1_1_0_0   	1.609  V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O2   	1_0_0_0   	16_0_-1_0 	1.61   V    
Si3  	O5   	1_0_0_0   	1_1_0_0   	1.609  V    
Si3  	O10  	1_0_0_0   	1_1_0_0   	1.609  V    
O3   	Si1  	1_0_0_0   	1_-1_0_0  	1.61   V    
O3   	Si1  	1_0_0_0   	11_1_0_0  	1.61   V    
O4   	Si2  	1_0_0_0   	11_1_0_0  	1.609  V    
O4   	Si2  	1_0_0_0   	1_-1_0_0  	1.609  V    
O5   	Si3  	1_0_0_0   	11_1_0_0  	1.609  V    
O5   	Si3  	1_0_0_0   	1_-1_0_0  	1.609  V    
O6   	Si1  	1_0_0_0   	10_1_1_0  	1.61   V    
O7   	Si2  	1_0_0_0   	10_1_1_0  	1.609  V    
O8   	Si3  	1_0_0_0   	10_1_1_0  	1.61   V    
O9   	Si2  	1_0_0_0   	16_0_-1_0 	1.61   V    
O10  	Si3  	1_0_0_0   	6_1_1_0   	1.609  V    
O10  	Si3  	1_0_0_0   	1_-1_0_0  	1.609  V    
ZA1  	ZA2  	1_0_0_0   	25_0_0_-1 	8.271  V    
ZA1  	ZA2  	1_0_0_0   	25_0_-1_-1	8.271  V    
ZA1  	ZA2  	1_0_0_0   	25_1_0_-1 	8.271  V    
ZA2  	ZA1  	1_0_0_0   	13_-1_-1_0	8.271  V    
ZA2  	ZA1  	1_0_0_0   	13_-1_0_0 	8.271  V    
ZA2  	ZA1  	1_0_0_0   	13_-2_-1_0	8.271  V    
ZA2  	ZA1  	1_0_0_0   	28_-1_-1_0	8.271  V    
ZA2  	ZA1  	1_0_0_0   	28_0_-1_0 	8.271  V    
ZA2  	ZA1  	1_0_0_0   	28_-1_-2_0	8.271  V    
ZA2  	ZA2  	1_0_0_0   	13_0_0_0  	16.705 V    
ZA2  	ZA2  	1_0_0_0   	13_-1_0_0 	16.705 V    
ZA2  	ZA2  	1_0_0_0   	13_-1_-1_0	16.705 V    
ZA2  	ZA2  	1_0_0_0   	25_0_0_-1 	16.705 V    
ZA2  	ZA2  	1_0_0_0   	25_0_-1_-1	16.705 V    
ZA2  	ZA2  	1_0_0_0   	25_-1_-1_-1	16.705 V    
