data_SOD-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	IM-3M               
_symmetry_Int_Tables_number        	229                 
_symmetry_cell_setting             	cubic system        
_cell_length_a                     	8.965               
_cell_length_b                     	8.965               
_cell_length_c                     	8.965               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y,-x,z
y,x,z
-y,x,-z
y,-x,-z
-x,-z,y
x,-z,-y
x,z,y
-x,z,-y
-z,-y,x
-z,y,-x
z,-y,-x
z,y,x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-z+1/2,-x+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
z+1/2,x+1/2,-y+1/2
z+1/2,-x+1/2,y+1/2
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z+1/2,x+1/2
-y+1/2,z+1/2,x+1/2
y+1/2,z+1/2,-x+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,x+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,-x+1/2
z+1/2,y+1/2,x+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1467    	0.5       	0.8533    
Si1       	Si        	0.25      	0.5       	0.0       
ZA1       	ZA        	0.5       	0.5       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	21_0_0_1  	1.609  V    
O1   	Si1  	1_0_0_0   	1_0_0_1   	1.609  V    
Si1  	O1   	1_0_0_0   	4_0_1_1   	1.609  V    
Si1  	O1   	1_0_0_0   	1_0_0_-1  	1.609  V    
Si1  	O1   	1_0_0_0   	53_-1_0_-1	1.609  V    
Si1  	O1   	1_0_0_0   	54_-1_0_0 	1.609  V    
