data_SOF-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/C                
_symmetry_Int_Tables_number        	15                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	20.332              
_cell_length_b                     	12.085              
_cell_length_c                     	10.275              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	105.254             
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z+1/2
-x,-y,-z
x,-y,z+1/2
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z+1/2
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3489    	0.8008    	0.8861    
O2        	O         	0.2262    	0.8861    	0.8094    
O3        	O         	0.2269    	0.1218    	0.6735    
O4        	O         	0.4045    	0.3962    	0.8178    
O5        	O         	0.3495    	0.2062    	0.7189    
O6        	O         	0.3668    	0.3652    	0.557     
O7        	O         	0.4031    	0.3864    	0.3321    
O8        	O         	0.3113    	0.0493    	0.5372    
O9        	O         	0.3321    	0.0049    	0.7993    
Si1       	Si        	0.3054    	0.0945    	0.6811    
Si2       	Si        	0.3047    	0.9117    	0.8843    
Si3       	Si        	0.3484    	0.3381    	0.6968    
Si4       	Si        	0.3478    	0.3319    	0.3998    
Si5       	Si        	0.4511    	0.4943    	0.3494    
ZA1       	ZA        	0.45603   	0.00132   	0.60338   
O10       	O         	0.5       	0.5       	0.5       
O11       	O         	0.5       	0.4857    	0.25      
ZA2       	ZA        	0.25      	0.25      	0.5       
ZA3       	ZA        	0.25      	0.75      	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si4  	1_0_0_0   	4_0_1_0   	1.611  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si3  	1_0_0_0   	6_0_0_1   	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si4  	1_0_0_0   	7_0_0_1   	1.608  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si5  	1_0_0_0   	4_0_1_0   	1.61   V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si2  	1_0_0_0   	4_0_1_-1  	1.612  V    
O9   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O9   	Si2  	1_0_0_0   	1_0_-1_0  	1.612  V    
Si2  	O8   	1_0_0_0   	4_0_1_0   	1.612  V    
Si2  	O9   	1_0_0_0   	1_0_1_0   	1.612  V    
Si3  	O2   	1_0_0_0   	6_0_-1_1  	1.609  V    
Si4  	O1   	1_0_0_0   	4_0_1_-1  	1.611  V    
Si4  	O3   	1_0_0_0   	7_0_0_1   	1.608  V    
Si5  	O10  	1_0_0_0   	1_0_0_0   	1.606  V    
Si5  	O11  	1_0_0_0   	1_0_0_0   	1.605  V    
Si5  	O4   	1_0_0_0   	4_0_1_-1  	1.61   V    
ZA1  	ZA3  	1_0_0_0   	1_0_-1_0  	5.056  V    
ZA1  	ZA1  	1_0_0_0   	3_1_0_1   	3.116  V    
ZA1  	ZA1  	1_0_0_0   	2_1_0_1   	3.073  V    
O10  	Si5  	1_0_0_0   	3_1_1_1   	1.606  V    
O11  	Si5  	1_0_0_0   	2_1_0_0   	1.605  V    
ZA3  	ZA1  	1_0_0_0   	1_0_1_0   	5.056  V    
ZA3  	ZA1  	1_0_0_0   	7_0_0_1   	5.056  V    
