data_SOR-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMMM                
_symmetry_Int_Tables_number        	65                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	20.9277             
_cell_length_b                     	17.7028             
_cell_length_c                     	7.5877              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.19481   	0.11014   	0.28764   
O2        	O         	0.30953   	0.14146   	0.17291   
O3        	O         	0.07938   	0.14072   	0.17346   
Si1       	Si        	0.26894   	0.08644   	0.29934   
Si2       	Si        	0.12072   	0.0863    	0.29933   
O4        	O         	0.12365   	0.25877   	0.0       
Si3       	Si        	0.18945   	0.30578   	0.0       
Si4       	Si        	0.07142   	0.19218   	0.0       
O5        	O         	0.27733   	0.0       	0.23747   
O6        	O         	0.11259   	0.0       	0.23628   
O7        	O         	0.29294   	0.09518   	0.5       
O8        	O         	0.09664   	0.0945    	0.5       
ZA3       	ZA        	0.19869   	0.21308   	0.5       
O9        	O         	0.25      	0.25      	0.0       
O10       	O         	0.0       	0.2263    	0.0       
ZA1       	ZA        	0.19483   	0.0       	0.5       
ZA2       	ZA        	0.5       	0.0       	0.5       
ZA4       	ZA        	0.19296   	0.0       	0.0       
ZA5       	ZA        	0.0       	0.0       	0.5       
ZA6       	ZA        	0.5       	0.0       	0.0       
ZA7       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si3  	1_0_0_0   	10_0_0_0  	1.611  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si4  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O2   	1_0_0_0   	10_0_0_0  	1.611  V    
Si3  	O2   	1_0_0_0   	13_0_0_0  	1.611  V    
Si3  	O9   	1_0_0_0   	1_0_0_0   	1.606  V    
Si4  	O3   	1_0_0_0   	6_0_0_0   	1.609  V    
Si4  	O10  	1_0_0_0   	1_0_0_0   	1.612  V    
O5   	Si1  	1_0_0_0   	7_0_0_0   	1.61   V    
O6   	Si2  	1_0_0_0   	7_0_0_0   	1.61   V    
O7   	Si1  	1_0_0_0   	6_0_0_1   	1.611  V    
O8   	Si2  	1_0_0_0   	6_0_0_1   	1.61   V    
ZA3  	ZA2  	1_0_0_0   	9_-1_0_0  	6.564  V    
ZA3  	ZA3  	1_0_0_0   	10_0_0_0  	2.514  V    
O9   	Si3  	1_0_0_0   	10_0_0_0  	1.606  V    
O10  	Si4  	1_0_0_0   	3_0_0_0   	1.612  V    
ZA2  	ZA3  	1_0_0_0   	9_0_-1_0  	6.564  V    
ZA2  	ZA3  	1_0_0_0   	10_0_0_0  	6.564  V    
ZA2  	ZA3  	1_0_0_0   	11_0_-1_1 	6.564  V    
ZA2  	ZA3  	1_0_0_0   	12_0_0_1  	6.564  V    
ZA2  	ZA5  	1_0_0_0   	9_0_-1_0  	8.851  V    
ZA2  	ZA5  	1_0_0_0   	9_0_0_0   	8.851  V    
ZA2  	ZA6  	1_0_0_0   	1_0_0_1   	3.794  V    
ZA5  	ZA2  	1_0_0_0   	9_-1_0_0  	8.851  V    
ZA5  	ZA2  	1_0_0_0   	9_-1_-1_0 	8.851  V    
ZA5  	ZA7  	1_0_0_0   	1_0_0_1   	3.794  V    
ZA6  	ZA2  	1_0_0_0   	1_0_0_-1  	3.794  V    
ZA7  	ZA5  	1_0_0_0   	1_0_0_-1  	3.794  V    
