data_SOS-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PMNA                
_symmetry_Int_Tables_number        	53                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	20.437              
_cell_length_b                     	7.116               
_cell_length_c                     	9.726               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x,-y,-z
-x,-y,-z
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x,y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1245    	0.6037    	0.3003    
O2        	O         	0.1751    	0.7358    	0.6966    
O3        	O         	0.0939    	0.9639    	0.296     
O4        	O         	0.0779    	0.2328    	0.4796    
Si1       	Si        	0.1884    	0.5177    	0.6614    
Si2       	Si        	0.0737    	0.2402    	0.6452    
Si3       	Si        	0.1307    	0.8811    	0.6112    
O5        	O         	0.2046    	0.5       	0.5       
O6        	O         	0.1726    	0.0       	0.5       
O7        	O         	0.25      	0.555     	0.25      
O8        	O         	0.0       	0.2901    	0.6907    
ZA3       	ZA        	0.0       	0.57622   	0.52224   
ZA4       	ZA        	0.0       	0.2722    	0.41644   
ZA1       	ZA        	0.0       	0.0       	0.5       
ZA2       	ZA        	0.5       	0.0       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	4_0_1_1   	1.61   V    
O1   	Si2  	1_0_0_0   	4_0_1_1   	1.61   V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.607  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O3   	Si3  	1_0_0_0   	4_0_2_1   	1.611  V    
O3   	Si2  	1_0_0_0   	4_0_1_1   	1.615  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.614  V    
O4   	Si3  	1_0_0_0   	4_0_1_1   	1.613  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O1   	1_0_0_0   	4_0_1_1   	1.61   V    
Si1  	O7   	1_0_0_0   	2_0_1_0   	1.611  V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O1   	1_0_0_0   	4_0_1_1   	1.61   V    
Si2  	O3   	1_0_0_0   	4_0_1_1   	1.615  V    
Si3  	O3   	1_0_0_0   	4_0_2_1   	1.611  V    
Si3  	O4   	1_0_0_0   	4_0_1_1   	1.613  V    
Si3  	O6   	1_0_0_0   	1_0_1_0   	1.618  V    
O5   	Si1  	1_0_0_0   	4_0_1_1   	1.609  V    
O6   	Si3  	1_0_0_0   	4_0_1_1   	1.618  V    
O6   	Si3  	1_0_0_0   	1_0_-1_0  	1.618  V    
O7   	Si1  	1_0_0_0   	4_0_1_1   	1.611  V    
O7   	Si1  	1_0_0_0   	2_0_1_-1  	1.611  V    
O8   	Si2  	1_0_0_0   	8_0_0_0   	1.61   V    
ZA3  	ZA3  	1_0_0_0   	4_0_1_1   	1.168  V    
ZA3  	ZA4  	1_0_0_0   	4_0_1_1   	1.233  V    
ZA4  	ZA1  	1_0_0_0   	1_0_0_0   	2.101  V    
ZA4  	ZA2  	1_0_0_0   	2_0_0_-1  	4.49   V    
ZA4  	ZA3  	1_0_0_0   	4_0_1_1   	1.233  V    
ZA1  	ZA4  	1_0_0_0   	4_0_0_1   	2.101  V    
ZA2  	ZA2  	1_0_0_0   	1_0_-1_0  	7.116  V    
ZA2  	ZA2  	1_0_0_0   	1_0_1_0   	7.116  V    
ZA2  	ZA4  	1_0_0_0   	2_0_0_0   	4.49   V    
ZA2  	ZA4  	1_0_0_0   	3_0_0_0   	4.49   V    
ZA2  	ZA2  	1_0_0_0   	2_1_0_0   	11.317 V    
ZA2  	ZA2  	1_0_0_0   	2_1_0_-1  	11.317 V    
ZA2  	ZA2  	1_0_0_0   	2_0_0_-1  	11.317 V    
ZA2  	ZA2  	1_0_0_0   	2_0_0_0   	11.317 V    
