data_SSF-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P6/MMM              
_symmetry_Int_Tables_number        	191                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	17.21               
_cell_length_b                     	17.21               
_cell_length_c                     	12.792              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-x+y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.4004    	0.3121    	0.1891    
Si1       	Si        	0.488     	0.3339    	0.1216    
O2        	O         	0.5131    	0.25655   	0.1394    
ZA7       	ZA        	0.28975   	0.14488   	0.174     
O3        	O         	0.4667    	0.3386    	0.0       
O4        	O         	0.5709    	0.4291    	0.1575    
O5        	O         	0.088     	0.912     	0.352     
O6        	O         	0.2594    	-0.0      	0.3074    
O7        	O         	0.2397    	-0.0      	0.1029    
Si2       	Si        	0.3027    	-0.0      	0.1958    
Si3       	Si        	0.1823    	-0.0      	0.3786    
O8        	O         	0.2069    	0.0       	0.5       
O9        	O         	0.088     	0.912     	0.0       
Si4       	Si        	0.186     	0.0       	0.0       
ZA1       	ZA        	0.5       	0.5       	0.0       
ZA2       	ZA        	0.666667  	0.333333  	0.0       
ZA3       	ZA        	0.35348   	0.17674   	0.0       
ZA4       	ZA        	0.0       	0.0       	0.5       
ZA5       	ZA        	0.666667  	0.333333  	0.5       
ZA6       	ZA        	0.5       	0.5       	0.5       
ZA8       	ZA        	0.0       	0.0       	0.19147   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	6_0_0_0   	1.609  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	21_0_0_0  	1.608  V    
ZA7  	ZA3  	1_0_0_0   	1_0_0_0   	2.42   V    
O3   	Si1  	1_0_0_0   	16_0_0_0  	1.609  V    
O4   	Si1  	1_0_0_0   	19_1_1_0  	1.61   V    
O5   	Si3  	1_0_0_0   	1_0_1_0   	1.608  V    
O5   	Si3  	1_0_0_0   	5_0_1_0   	1.608  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.608  V    
O7   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	5_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	21_0_0_0  	1.609  V    
Si3  	O5   	1_0_0_0   	1_0_-1_0  	1.608  V    
Si3  	O5   	1_0_0_0   	6_1_0_0   	1.608  V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si3  	1_0_0_0   	8_0_0_1   	1.61   V    
O9   	Si4  	1_0_0_0   	1_0_1_0   	1.607  V    
O9   	Si4  	1_0_0_0   	5_0_1_0   	1.607  V    
Si4  	O7   	1_0_0_0   	8_0_0_0   	1.608  V    
Si4  	O9   	1_0_0_0   	1_0_-1_0  	1.607  V    
Si4  	O9   	1_0_0_0   	6_1_0_0   	1.607  V    
ZA3  	ZA7  	1_0_0_0   	12_0_0_0  	2.42   V    
ZA5  	ZA6  	1_0_0_0   	3_1_1_0   	4.968  V    
ZA5  	ZA6  	1_0_0_0   	2_1_0_0   	4.968  V    
ZA6  	ZA5  	1_0_0_0   	4_1_1_0   	4.968  V    
