data_STF-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	14.104              
_cell_length_b                     	18.205              
_cell_length_c                     	7.477               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	98.989              
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.6923    	0.9279    	0.3329    
O2        	O         	0.609     	0.0722    	0.8976    
O3        	O         	0.3255    	0.6748    	0.3772    
O4        	O         	0.3892    	0.795     	0.2424    
O5        	O         	0.3509    	0.7945    	0.5749    
O6        	O         	0.3132    	0.8194    	0.9019    
Si1       	Si        	0.3984    	0.8413    	0.0627    
Si2       	Si        	0.3918    	0.7466    	0.4229    
Si3       	Si        	0.2864    	0.842     	0.6917    
O7        	O         	0.646     	0.0       	0.6122    
O8        	O         	0.5289    	0.0       	0.3038    
Si4       	Si        	0.64      	0.0       	0.3954    
Si5       	Si        	0.5838    	0.0       	0.7754    
ZA3       	ZA        	0.43698   	0.0       	0.88756   
O9        	O         	0.5       	0.7218    	0.5       
ZA2       	ZA        	0.5       	0.87853   	0.5       
O10       	O         	0.5       	0.8234    	0.0       
ZA1       	ZA        	0.5       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si3  	1_0_0_0   	2_1_0_1   	1.608  V    
O1   	Si4  	1_0_0_0   	1_0_1_0   	1.61   V    
O2   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	3_1_1_1   	1.609  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.612  V    
O3   	Si3  	1_0_0_0   	7_0_1_1   	1.611  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.607  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.608  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si1  	1_0_0_0   	1_0_0_1   	1.612  V    
Si1  	O10  	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O2   	1_0_0_0   	3_1_1_1   	1.609  V    
Si1  	O6   	1_0_0_0   	1_0_0_-1  	1.612  V    
Si2  	O9   	1_0_0_0   	1_0_0_0   	1.609  V    
Si3  	O1   	1_0_0_0   	2_1_0_1   	1.608  V    
Si3  	O3   	1_0_0_0   	7_0_1_1   	1.611  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si5  	1_0_0_0   	2_1_0_1   	1.607  V    
Si4  	O1   	1_0_0_0   	1_0_-1_0  	1.61   V    
Si4  	O1   	1_0_0_0   	4_0_1_0   	1.61   V    
Si5  	O2   	1_0_0_0   	4_0_0_0   	1.609  V    
Si5  	O8   	1_0_0_0   	2_1_0_1   	1.607  V    
ZA3  	ZA3  	1_0_0_0   	2_1_0_2   	2.248  V    
O9   	Si2  	1_0_0_0   	2_1_0_1   	1.609  V    
O10  	Si1  	1_0_0_0   	2_1_0_0   	1.609  V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_1   	7.477  V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_-1  	7.477  V    
