data_STI-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	FMMM                
_symmetry_Int_Tables_number        	69                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	13.502              
_cell_length_b                     	17.802              
_cell_length_c                     	17.942              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1338    	0.0738    	0.2696    
O2        	O         	0.1812    	0.1978    	0.1982    
O3        	O         	0.1461    	0.0738    	0.1233    
Si1       	Si        	0.1152    	0.1225    	0.1953    
O4        	O         	0.0       	0.1449    	0.1897    
O5        	O         	0.3138    	0.0       	0.1099    
Si2       	Si        	0.1978    	0.0       	0.089     
Si3       	Si        	0.1134    	0.0       	0.319     
O6        	O         	0.1846    	0.0       	0.0       
O7        	O         	0.0       	0.0       	0.3469    
Si4       	Si        	0.25      	0.25      	0.25      
ZA1       	ZA        	0.0       	0.0       	0.0       
ZA2       	ZA        	0.0       	0.19607   	0.5       
ZA3       	ZA        	0.25      	0.0       	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si1  	1_0_0_0   	8_0_0_0   	1.609  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si3  	1_0_0_0   	19_0_0_0  	1.61   V    
Si2  	O3   	1_0_0_0   	7_0_0_0   	1.61   V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.607  V    
Si3  	O1   	1_0_0_0   	7_0_0_0   	1.609  V    
Si3  	O7   	1_0_0_0   	1_0_0_0   	1.611  V    
Si3  	O5   	1_0_0_0   	19_0_0_0  	1.61   V    
O6   	Si2  	1_0_0_0   	4_0_0_0   	1.607  V    
O7   	Si3  	1_0_0_0   	2_0_0_0   	1.611  V    
Si4  	O2   	1_0_0_0   	12_0_0_0  	1.609  V    
Si4  	O2   	1_0_0_0   	19_0_0_0  	1.609  V    
Si4  	O2   	1_0_0_0   	26_0_0_0  	1.609  V    
ZA1  	ZA2  	1_0_0_0   	9_0_-1_-1 	5.411  V    
ZA1  	ZA2  	1_0_0_0   	10_0_0_-1 	5.411  V    
ZA2  	ZA1  	1_0_0_0   	9_0_0_0   	5.411  V    
ZA2  	ZA2  	1_0_0_0   	26_-1_0_0 	7.019  V    
ZA2  	ZA2  	1_0_0_0   	26_0_0_0  	7.019  V    
ZA2  	ZA2  	1_0_0_0   	2_0_0_0   	6.981  V    
