data_STW-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P6122               
_symmetry_Int_Tables_number        	178                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	11.887              
_cell_length_b                     	11.887              
_cell_length_c                     	29.915              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z+1/2
y,-x+y,z+5/6
x-y,x,z+1/6
y,x,-z+1/3
x-y,-y,-z
-x,-x+y,-z+2/3
-y,-x,-z+5/6
-x+y,y,-z+1/2
x,x-y,-z+1/6
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3328    	0.5726    	0.3337    
O2        	O         	0.1216    	0.2129    	0.9728    
O3        	O         	0.8998    	0.2081    	0.9768    
O4        	O         	0.3758    	0.3446    	0.9664    
O5        	O         	0.7797    	0.3169    	0.0154    
O6        	O         	0.7752    	0.531     	0.0348    
O7        	O         	0.2311    	0.3246    	0.8971    
O8        	O         	0.5937    	0.5594    	0.9858    
Si1       	Si        	0.6917    	0.3748    	0.0338    
Si2       	Si        	0.5318    	0.4138    	0.9667    
Si3       	Si        	0.2997    	0.3942    	0.8508    
Si4       	Si        	0.2432    	0.338     	0.9506    
Si5       	Si        	0.967     	0.1221    	0.9666    
O9        	O         	0.9128    	0.0       	0.0       
O10       	O         	0.9344    	0.0656    	0.91667   
O11       	O         	0.5837    	0.4163    	0.91667   
O12       	O         	0.6402    	0.3201    	0.08333   
ZA1       	ZA        	0.9051    	0.45255   	0.08333   
ZA2       	ZA        	0.40573   	0.40573   	0.16667   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	7_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	7_0_0_1   	1.612  V    
O2   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si5  	1_0_0_0   	1_-1_0_0  	1.61   V    
O3   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si3  	1_0_0_0   	6_1_0_0   	1.611  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si3  	1_0_0_0   	6_1_0_-1  	1.609  V    
O6   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si4  	1_0_0_0   	8_1_1_1   	1.612  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.608  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si3  	1_0_0_0   	10_1_1_1  	1.611  V    
Si1  	O1   	1_0_0_0   	7_0_0_0   	1.61   V    
Si1  	O12  	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O11  	1_0_0_0   	1_0_0_0   	1.614  V    
Si2  	O1   	1_0_0_0   	7_0_0_1   	1.612  V    
Si3  	O3   	1_0_0_0   	5_0_1_-1  	1.611  V    
Si3  	O5   	1_0_0_0   	5_0_1_0   	1.609  V    
Si3  	O8   	1_0_0_0   	10_1_1_1  	1.611  V    
Si4  	O6   	1_0_0_0   	8_0_1_1   	1.612  V    
Si5  	O10  	1_0_0_0   	1_0_0_0   	1.604  V    
Si5  	O2   	1_0_0_0   	1_1_0_0   	1.61   V    
Si5  	O9   	1_0_0_0   	1_0_0_1   	1.608  V    
O9   	Si5  	1_0_0_0   	8_0_0_1   	1.608  V    
O9   	Si5  	1_0_0_0   	1_0_0_-1  	1.608  V    
O10  	Si5  	1_0_0_0   	10_1_1_1  	1.604  V    
O11  	Si2  	1_0_0_0   	10_1_1_1  	1.614  V    
O12  	Si1  	1_0_0_0   	12_0_0_0  	1.611  V    
ZA2  	ZA2  	1_0_0_0   	5_0_0_-1  	6.937  V    
ZA2  	ZA2  	1_0_0_0   	6_0_0_0   	6.937  V    
ZA2  	ZA2  	1_0_0_0   	6_1_0_0   	8.646  V    
ZA2  	ZA2  	1_0_0_0   	5_0_1_-1  	8.646  V    
