data_SVV-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	13.1231             
_cell_length_b                     	13.3734             
_cell_length_c                     	22.8608             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	129.2592            
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.69546   	0.66879   	0.12448   
O2        	O         	0.66209   	0.64341   	0.99941   
O3        	O         	0.74198   	0.8181    	0.06969   
O4        	O         	0.99381   	0.85483   	0.14935   
O5        	O         	0.24918   	0.88009   	0.25217   
O6        	O         	0.44126   	0.82907   	0.25033   
O7        	O         	0.1129    	0.81366   	0.29248   
O8        	O         	0.65736   	0.81697   	0.39177   
O9        	O         	0.46954   	0.6832    	0.33647   
O10       	O         	0.62209   	0.62589   	0.4784    
O11       	O         	0.36845   	0.65071   	0.40412   
Si1       	Si        	0.65046   	0.722     	0.04824   
Si2       	Si        	0.84912   	0.88284   	0.07319   
Si3       	Si        	0.30152   	0.88503   	0.20474   
Si4       	Si        	0.1104    	0.88658   	0.23562   
Si5       	Si        	0.54512   	0.75372   	0.3178    
Si6       	Si        	0.478     	0.61507   	0.39748   
Si7       	Si        	0.78701   	0.88493   	0.43125   
O12       	O         	0.5       	0.75812   	0.0       
O13       	O         	0.82123   	0.0       	0.07319   
O14       	O         	0.31797   	0.0       	0.19119   
O15       	O         	0.08699   	0.0       	0.24842   
O16       	O         	0.74403   	0.0       	0.40769   
O17       	O         	0.45222   	0.5       	0.37088   
ZA1       	ZA        	0.5       	0.0       	0.0       
ZA2       	ZA        	0.0       	0.0       	0.0       
ZA3       	ZA        	0.5       	0.0       	0.5       
ZA4       	ZA        	0.5       	0.5       	0.5       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si3  	1_0_0_0   	8_0_1_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_1   	1.609  V    
O2   	Si2  	1_0_0_0   	7_1_1_1   	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si4  	1_0_0_0   	1_1_0_0   	1.61   V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si5  	1_0_0_0   	8_-1_1_0  	1.609  V    
O8   	Si7  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O9   	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O10  	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O10  	Si7  	1_0_0_0   	7_1_1_1   	1.61   V    
O11  	Si6  	1_0_0_0   	1_0_0_0   	1.61   V    
O11  	Si7  	1_0_0_0   	8_-1_1_0  	1.61   V    
Si1  	O2   	1_0_0_0   	1_0_0_-1  	1.609  V    
Si1  	O12  	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O2   	1_0_0_0   	7_1_1_1   	1.609  V    
Si2  	O13  	1_0_0_0   	1_0_1_0   	1.609  V    
Si3  	O1   	1_0_0_0   	8_-1_1_0  	1.609  V    
Si3  	O14  	1_0_0_0   	1_0_1_0   	1.61   V    
Si4  	O4   	1_0_0_0   	1_-1_0_0  	1.61   V    
Si4  	O15  	1_0_0_0   	1_0_1_0   	1.611  V    
Si5  	O7   	1_0_0_0   	8_0_1_0   	1.609  V    
Si6  	O17  	1_0_0_0   	1_0_0_0   	1.61   V    
Si7  	O10  	1_0_0_0   	7_1_1_1   	1.61   V    
Si7  	O11  	1_0_0_0   	8_0_1_0   	1.61   V    
Si7  	O16  	1_0_0_0   	1_0_1_0   	1.61   V    
O12  	Si1  	1_0_0_0   	2_1_0_0   	1.61   V    
O13  	Si2  	1_0_0_0   	4_0_1_0   	1.609  V    
O13  	Si2  	1_0_0_0   	1_0_-1_0  	1.609  V    
O14  	Si3  	1_0_0_0   	4_0_1_0   	1.61   V    
O14  	Si3  	1_0_0_0   	1_0_-1_0  	1.61   V    
O15  	Si4  	1_0_0_0   	4_0_1_0   	1.611  V    
O15  	Si4  	1_0_0_0   	1_0_-1_0  	1.611  V    
O16  	Si7  	1_0_0_0   	1_0_-1_0  	1.61   V    
O16  	Si7  	1_0_0_0   	4_0_1_0   	1.61   V    
O17  	Si6  	1_0_0_0   	4_0_1_0   	1.61   V    
