data_SWY-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63/MMC             
_symmetry_Int_Tables_number        	194                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	13.0721             
_cell_length_b                     	13.0721             
_cell_length_c                     	30.2618             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.03509   	0.34799   	0.16856   
O2        	O         	0.03413   	0.34761   	0.08173   
Si1       	Si        	0.09562   	0.42596   	0.12506   
Si2       	Si        	0.99987   	0.23435   	0.19912   
Si3       	Si        	0.00048   	0.23475   	0.05092   
O3        	O         	0.23454   	0.46908   	0.12485   
O4        	O         	0.09688   	0.19376   	0.19344   
O5        	O         	0.09679   	0.19358   	0.0576    
O6        	O         	0.0766    	0.5383    	0.12512   
O7        	O         	0.99539   	0.26786   	0.25      
O8        	O         	0.87216   	0.12784   	0.18465   
O9        	O         	0.87164   	0.12836   	0.06426   
O10       	O         	0.0       	0.27011   	0.0       
ZA1       	ZA        	0.0       	0.0       	0.12503   
ZA2       	ZA        	0.333333  	0.666667  	0.75      
ZA3       	ZA        	0.333333  	0.666667  	0.25      
ZA4       	ZA        	0.0       	0.0       	0.25      
ZA5       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	1_-1_0_0  	1.609  V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.607  V    
Si2  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O1   	1_0_0_0   	1_1_0_0   	1.609  V    
Si2  	O4   	1_0_0_0   	1_1_0_0   	1.61   V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O9   	1_0_0_0   	1_-1_0_0  	1.61   V    
Si3  	O10  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	20_0_0_0  	1.61   V    
O4   	Si2  	1_0_0_0   	1_-1_0_0  	1.61   V    
O4   	Si2  	1_0_0_0   	20_1_0_0  	1.61   V    
O5   	Si3  	1_0_0_0   	20_0_0_0  	1.61   V    
O6   	Si1  	1_0_0_0   	21_0_1_0  	1.607  V    
O7   	Si2  	1_0_0_0   	16_0_0_0  	1.61   V    
O8   	Si2  	1_0_0_0   	19_1_1_0  	1.61   V    
O9   	Si3  	1_0_0_0   	1_1_0_0   	1.61   V    
O9   	Si3  	1_0_0_0   	19_1_0_0  	1.61   V    
O10  	Si3  	1_0_0_0   	9_0_0_0   	1.61   V    
ZA2  	ZA3  	1_0_0_0   	4_1_2_0   	7.547  V    
ZA2  	ZA3  	1_0_0_0   	4_0_1_0   	7.547  V    
ZA2  	ZA3  	1_0_0_0   	4_1_1_0   	7.547  V    
ZA2  	ZA2  	1_0_0_0   	4_1_1_-1  	16.909 V    
ZA2  	ZA2  	1_0_0_0   	4_1_2_-1  	16.909 V    
ZA2  	ZA2  	1_0_0_0   	4_0_1_-1  	16.909 V    
ZA2  	ZA2  	1_0_0_0   	4_1_1_0   	16.909 V    
ZA2  	ZA2  	1_0_0_0   	4_0_1_0   	16.909 V    
ZA2  	ZA2  	1_0_0_0   	4_1_2_0   	16.909 V    
ZA3  	ZA2  	1_0_0_0   	4_1_2_-1  	7.547  V    
ZA3  	ZA2  	1_0_0_0   	4_0_1_-1  	7.547  V    
ZA3  	ZA2  	1_0_0_0   	4_1_1_-1  	7.547  V    
