data_SZR-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMMM                
_symmetry_Int_Tables_number        	65                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	18.87               
_cell_length_b                     	14.401              
_cell_length_c                     	7.514               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.1029    	0.0912    	0.2474    
O2        	O         	0.1302    	0.2663    	0.1751    
Si1       	Si        	0.0822    	0.1971    	0.2925    
O3        	O         	0.0       	0.2145    	0.2464    
O4        	O         	0.2201    	0.0       	0.1751    
Si2       	Si        	0.1488    	0.0       	0.2925    
O5        	O         	0.25      	0.25      	0.0       
O6        	O         	0.3186    	0.0911    	0.0       
Si3       	Si        	0.173     	0.2977    	0.0       
O7        	O         	0.1699    	0.0       	0.5       
O8        	O         	0.0962    	0.2176    	0.5       
ZA3       	ZA        	0.23633   	0.16667   	0.5       
Si4       	Si        	0.2692    	0.0       	0.0       
ZA1       	ZA        	0.0       	0.0       	0.5       
ZA2       	ZA        	0.0       	0.5       	0.5       
ZA4       	ZA        	0.0       	0.0       	0.0       
ZA5       	ZA        	0.0       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O8   	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si1  	1_0_0_0   	8_0_0_0   	1.609  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O1   	1_0_0_0   	7_0_0_0   	1.609  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si3  	1_0_0_0   	10_0_0_0  	1.607  V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si3  	1_0_0_0   	10_0_0_0  	1.609  V    
Si3  	O2   	1_0_0_0   	6_0_0_0   	1.609  V    
Si3  	O6   	1_0_0_0   	10_0_0_0  	1.609  V    
O7   	Si2  	1_0_0_0   	4_0_0_1   	1.609  V    
O8   	Si1  	1_0_0_0   	6_0_0_1   	1.609  V    
ZA3  	ZA2  	1_0_0_0   	9_0_-1_0  	5.524  V    
ZA3  	ZA3  	1_0_0_0   	10_0_0_0  	2.455  V    
Si4  	O4   	1_0_0_0   	4_0_0_0   	1.609  V    
Si4  	O6   	1_0_0_0   	4_0_0_0   	1.609  V    
ZA2  	ZA3  	1_0_0_0   	9_-1_0_0  	5.524  V    
ZA2  	ZA3  	1_0_0_0   	10_0_0_0  	5.524  V    
ZA2  	ZA3  	1_0_0_0   	11_0_0_1  	5.524  V    
ZA2  	ZA3  	1_0_0_0   	12_-1_0_1 	5.524  V    
ZA2  	ZA5  	1_0_0_0   	1_0_0_1   	3.757  V    
ZA5  	ZA2  	1_0_0_0   	1_0_0_-1  	3.757  V    
