data_TER-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	9.807               
_cell_length_b                     	23.646              
_cell_length_c                     	20.242              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.6342    	0.3607    	0.345     
O2        	O         	0.8659    	0.3049    	0.343     
O3        	O         	0.8659    	0.4162    	0.343     
O4        	O         	0.7931    	0.3608    	0.4497    
O5        	O         	0.634     	0.6391    	0.4456    
O6        	O         	0.8658    	0.583     	0.4436    
O7        	O         	0.8659    	0.6941    	0.443     
Si1       	Si        	0.7899    	0.3606    	0.3703    
Si2       	Si        	0.7898    	0.6387    	0.4708    
ZA5       	ZA        	0.75443   	0.27259   	0.44717   
O8        	O         	0.0       	0.4702    	0.25      
O9        	O         	0.0       	0.2508    	0.25      
O10       	O         	0.0       	0.8086    	0.25      
ZA1       	ZA        	0.0       	0.36057   	0.25      
ZA3       	ZA        	0.0       	0.63867   	0.25      
O11       	O         	0.0       	0.5097    	0.3708    
O12       	O         	0.0       	0.767     	0.37      
O13       	O         	0.0       	0.7771    	0.4995    
O14       	O         	0.0       	0.2116    	0.3712    
Si3       	Si        	0.0       	0.4529    	0.3269    
Si4       	Si        	0.0       	0.544     	0.4395    
Si5       	Si        	0.0       	0.7332    	0.439     
Si6       	Si        	0.0       	0.2682    	0.3269    
Si7       	Si        	0.0       	0.1783    	0.4405    
Si8       	Si        	0.0       	0.8245    	0.3273    
ZA2       	ZA        	0.0       	0.361     	0.44543   
O15       	O         	0.0       	0.5       	0.5       
ZA4       	ZA        	0.5       	0.44904   	0.44754   
ZA6       	ZA        	0.82248   	0.35155   	0.25      
ZA8       	ZA        	0.68751   	0.18755   	0.25      
ZA7       	ZA        	0.5       	0.52395   	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si8  	1_0_0_0   	9_0_-1_0  	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si6  	1_0_0_0   	1_1_0_0   	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si3  	1_0_0_0   	1_1_0_0   	1.609  V    
O4   	Si1  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si2  	1_0_0_0   	4_0_1_1   	1.61   V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si7  	1_0_0_0   	9_0_0_0   	1.611  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si4  	1_0_0_0   	1_1_0_0   	1.609  V    
O7   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O7   	Si5  	1_0_0_0   	1_1_0_0   	1.61   V    
Si2  	O4   	1_0_0_0   	4_0_1_1   	1.61   V    
ZA5  	ZA5  	1_0_0_0   	13_1_0_1  	2.392  V    
O8   	Si3  	1_0_0_0   	3_0_0_0   	1.609  V    
O9   	Si6  	1_0_0_0   	3_0_0_0   	1.61   V    
O10  	Si8  	1_0_0_0   	3_0_0_0   	1.609  V    
ZA1  	ZA6  	1_0_0_0   	3_1_0_0   	1.754  V    
ZA1  	ZA6  	1_0_0_0   	1_-1_0_0  	1.754  V    
ZA3  	ZA8  	1_0_0_0   	9_-1_0_0  	2.172  V    
ZA3  	ZA8  	1_0_0_0   	11_0_0_0  	2.172  V    
O11  	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O11  	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O12  	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O12  	Si8  	1_0_0_0   	1_0_0_0   	1.611  V    
O13  	Si5  	1_0_0_0   	1_0_0_0   	1.605  V    
O13  	Si7  	1_0_0_0   	4_0_1_1   	1.608  V    
O14  	Si7  	1_0_0_0   	1_0_0_0   	1.609  V    
O14  	Si6  	1_0_0_0   	1_0_0_0   	1.611  V    
Si3  	O3   	1_0_0_0   	1_-1_0_0  	1.609  V    
Si3  	O3   	1_0_0_0   	8_1_0_0   	1.609  V    
Si4  	O6   	1_0_0_0   	1_-1_0_0  	1.609  V    
Si4  	O6   	1_0_0_0   	8_1_0_0   	1.609  V    
Si4  	O15  	1_0_0_0   	1_0_0_0   	1.607  V    
Si5  	O7   	1_0_0_0   	1_-1_0_0  	1.61   V    
Si5  	O7   	1_0_0_0   	8_1_0_0   	1.61   V    
Si6  	O2   	1_0_0_0   	1_-1_0_0  	1.609  V    
Si6  	O2   	1_0_0_0   	8_1_0_0   	1.609  V    
Si7  	O5   	1_0_0_0   	9_-1_-1_0 	1.611  V    
Si7  	O5   	1_0_0_0   	16_0_-1_0 	1.611  V    
Si7  	O13  	1_0_0_0   	4_0_1_1   	1.608  V    
Si8  	O1   	1_0_0_0   	9_-1_0_0  	1.61   V    
Si8  	O1   	1_0_0_0   	16_0_0_0  	1.61   V    
O15  	Si4  	1_0_0_0   	4_0_1_1   	1.607  V    
ZA4  	ZA7  	1_0_0_0   	1_0_0_0   	4.373  V    
ZA4  	ZA4  	1_0_0_0   	4_0_1_1   	3.212  V    
ZA6  	ZA1  	1_0_0_0   	1_1_0_0   	1.754  V    
ZA8  	ZA3  	1_0_0_0   	9_0_-1_0  	2.172  V    
ZA8  	ZA7  	1_0_0_0   	9_0_-1_0  	4.935  V    
ZA7  	ZA4  	1_0_0_0   	3_1_0_0   	4.373  V    
ZA7  	ZA8  	1_0_0_0   	9_-1_0_0  	4.935  V    
ZA7  	ZA8  	1_0_0_0   	11_1_0_0  	4.935  V    
