data_THO-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PMMA                
_symmetry_Int_Tables_number        	51                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	14.0                
_cell_length_b                     	7.0                 
_cell_length_c                     	6.482               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z
-x,y,-z
x+1/2,-y,-z
-x,-y,-z
x+1/2,y,-z
x,-y,z
-x+1/2,y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.6551    	0.1898    	0.3818    
O2        	O         	0.5       	0.0       	0.5       
O3        	O         	0.655     	0.0       	0.7368    
Si1       	Si        	0.6161    	0.0       	0.5001    
O4        	O         	0.75      	0.5       	0.2635    
ZA2       	ZA        	0.75      	0.5       	0.68176   
O5        	O         	0.75      	0.1899    	0.0268    
Si2       	Si        	0.75      	0.2679    	0.2634    
Si3       	Si        	0.75      	0.0       	0.8818    
ZA1       	ZA        	0.75      	0.0       	0.48176   
ZA3       	ZA        	0.75      	0.0       	0.28176   
ZA4       	ZA        	0.5       	0.0       	0.0       
ZA5       	ZA        	0.5       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.628  V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.629  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.625  V    
O2   	Si1  	1_0_0_0   	3_1_0_1   	1.625  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.628  V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.629  V    
Si1  	O1   	1_0_0_0   	7_0_0_0   	1.628  V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.625  V    
O4   	Si2  	1_0_0_0   	2_1_1_0   	1.625  V    
ZA2  	ZA5  	1_0_0_0   	2_1_1_1   	4.063  V    
ZA2  	ZA5  	1_0_0_0   	1_0_0_1   	4.063  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.628  V    
O5   	Si3  	1_0_0_0   	1_0_0_-1  	1.628  V    
Si2  	O1   	1_0_0_0   	8_1_0_0   	1.629  V    
Si3  	O3   	1_0_0_0   	2_1_0_0   	1.629  V    
Si3  	O5   	1_0_0_0   	1_0_0_1   	1.628  V    
Si3  	O5   	1_0_0_0   	2_1_0_1   	1.628  V    
ZA1  	ZA3  	1_0_0_0   	1_0_0_0   	1.296  V    
ZA4  	ZA5  	1_0_0_0   	1_0_-1_0  	3.5    V    
ZA5  	ZA2  	1_0_0_0   	1_0_0_-1  	4.063  V    
ZA5  	ZA2  	1_0_0_0   	3_1_0_1   	4.063  V    
ZA5  	ZA4  	1_0_0_0   	1_0_1_0   	3.5    V    
ZA5  	ZA5  	1_0_0_0   	1_0_0_1   	6.482  V    
ZA5  	ZA5  	1_0_0_0   	1_0_0_-1  	6.482  V    
