data_TOL-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P-3M1               
_symmetry_Int_Tables_number        	164                 
_symmetry_cell_setting             	trigonal system     
_cell_length_a                     	12.279              
_cell_length_b                     	12.279              
_cell_length_c                     	30.869              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.6902    	0.9956    	0.6242    
O2        	O         	0.659     	0.0214    	0.707     
O3        	O         	0.3267    	0.9758    	0.7913    
O4        	O         	0.3117    	0.3229    	0.8765    
O5        	O         	0.3469    	0.0402    	0.9598    
O6        	O         	0.3475    	0.0357    	0.4595    
Si1       	Si        	0.744     	0.0001    	0.6721    
Si2       	Si        	0.4118    	0.0765    	0.7548    
Si3       	Si        	0.2534    	0.2561    	0.8307    
Si4       	Si        	0.4098    	0.0801    	0.9125    
Si5       	Si        	0.4124    	0.0823    	0.4127    
O7        	O         	0.8875    	0.1125    	0.6753    
O8        	O         	0.8816    	0.1184    	0.5123    
O9        	O         	0.7377    	0.86885   	0.6827    
O10       	O         	0.4012    	0.2006    	0.7618    
O11       	O         	0.2708    	0.1354    	0.8256    
O12       	O         	0.4465    	0.22325   	0.9028    
O13       	O         	0.2337    	0.11685   	0.0139    
O14       	O         	0.4598    	0.2299    	0.4073    
O15       	O         	0.5562    	0.1124    	0.7604    
O16       	O         	0.53355   	0.0671    	0.9108    
O17       	O         	0.52905   	0.0581    	0.4081    
O18       	O         	0.10625   	0.2125    	0.8288    
Si6       	Si        	0.7467    	0.0       	0.5       
Si7       	Si        	0.2509    	0.2509    	0.0       
ZA1       	ZA        	0.0       	0.0       	0.58647   
ZA3       	ZA        	0.0       	0.0       	0.75253   
ZA6       	ZA        	0.0       	0.0       	0.9144    
ZA2       	ZA        	0.333333  	0.666667  	0.83499   
ZA4       	ZA        	0.666667  	0.333333  	0.58538   
ZA5       	ZA        	0.666667  	0.333333  	0.83267   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_1_0   	1.609  V    
O1   	Si5  	1_0_0_0   	7_1_1_1   	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	11_1_0_0  	1.61   V    
O3   	Si3  	1_0_0_0   	12_0_1_0  	1.611  V    
O3   	Si2  	1_0_0_0   	1_0_1_0   	1.612  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si4  	1_0_0_0   	12_0_0_0  	1.61   V    
O5   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si7  	1_0_0_0   	8_0_0_1   	1.61   V    
O6   	Si5  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si6  	1_0_0_0   	7_1_0_1   	1.608  V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O1   	1_0_0_0   	1_0_-1_0  	1.609  V    
Si1  	O9   	1_0_0_0   	1_0_-1_0  	1.608  V    
Si2  	O10  	1_0_0_0   	1_0_0_0   	1.607  V    
Si2  	O2   	1_0_0_0   	11_1_0_0  	1.61   V    
Si2  	O3   	1_0_0_0   	1_0_-1_0  	1.612  V    
Si2  	O15  	1_0_0_0   	1_0_0_0   	1.608  V    
Si3  	O11  	1_0_0_0   	1_0_0_0   	1.607  V    
Si3  	O3   	1_0_0_0   	12_0_1_0  	1.611  V    
Si3  	O18  	1_0_0_0   	1_0_0_0   	1.609  V    
Si4  	O4   	1_0_0_0   	12_0_0_0  	1.61   V    
Si4  	O12  	1_0_0_0   	1_0_0_0   	1.609  V    
Si4  	O16  	1_0_0_0   	1_0_0_0   	1.606  V    
Si5  	O17  	1_0_0_0   	1_0_0_0   	1.608  V    
Si5  	O1   	1_0_0_0   	7_1_1_1   	1.611  V    
Si5  	O14  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si1  	1_0_0_0   	10_1_1_0  	1.609  V    
O8   	Si6  	1_0_0_0   	8_1_1_1   	1.61   V    
O9   	Si1  	1_0_0_0   	12_0_0_0  	1.608  V    
O9   	Si1  	1_0_0_0   	1_0_1_0   	1.608  V    
O10  	Si2  	1_0_0_0   	12_0_0_0  	1.607  V    
O11  	Si3  	1_0_0_0   	12_0_0_0  	1.607  V    
O12  	Si4  	1_0_0_0   	12_0_0_0  	1.609  V    
O13  	Si7  	1_0_0_0   	8_0_0_0   	1.609  V    
O14  	Si5  	1_0_0_0   	12_0_0_0  	1.611  V    
O15  	Si2  	1_0_0_0   	11_1_0_0  	1.608  V    
O16  	Si4  	1_0_0_0   	11_1_0_0  	1.606  V    
O17  	Si5  	1_0_0_0   	11_1_0_0  	1.608  V    
O18  	Si3  	1_0_0_0   	11_0_0_0  	1.609  V    
Si6  	O6   	1_0_0_0   	7_1_0_1   	1.608  V    
Si6  	O6   	1_0_0_0   	11_1_0_0  	1.608  V    
Si6  	O8   	1_0_0_0   	5_0_0_1   	1.61   V    
Si7  	O5   	1_0_0_0   	9_0_0_1   	1.61   V    
Si7  	O5   	1_0_0_0   	12_0_0_-1 	1.61   V    
Si7  	O13  	1_0_0_0   	4_0_0_0   	1.609  V    
