data_TON-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMCM                
_symmetry_Int_Tables_number        	63                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	14.105              
_cell_length_b                     	17.842              
_cell_length_c                     	5.256               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.2724    	0.0       	0.5       
O2        	O         	0.4069    	0.0707    	0.75      
O3        	O         	0.2325    	0.1233    	0.75      
O4        	O         	0.0931    	0.2209    	0.75      
Si1       	Si        	0.2963    	0.0485    	0.75      
Si2       	Si        	0.2066    	0.2111    	0.75      
O5        	O         	0.25      	0.25      	0.5       
O6        	O         	0.0       	0.3251    	0.0       
Si3       	Si        	0.0       	0.2731    	0.75      
Si4       	Si        	0.5       	0.1229    	0.75      
ZA2       	ZA        	0.5       	0.36749   	0.75      
ZA1       	ZA        	0.34394   	0.13692   	0.25      
ZA3       	ZA        	0.5       	0.04468   	0.25      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	4_0_0_1   	1.609  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O1   	1_0_0_0   	6_0_0_1   	1.609  V    
Si2  	O5   	1_0_0_0   	1_0_0_0   	1.607  V    
Si2  	O5   	1_0_0_0   	6_0_0_1   	1.607  V    
O5   	Si2  	1_0_0_0   	10_0_0_-1 	1.607  V    
O6   	Si4  	1_0_0_0   	10_0_0_-1 	1.609  V    
O6   	Si3  	1_0_0_0   	1_0_0_-1  	1.609  V    
Si3  	O4   	1_0_0_0   	3_0_0_1   	1.61   V    
Si3  	O6   	1_0_0_0   	1_0_0_1   	1.609  V    
Si3  	O6   	1_0_0_0   	3_0_0_0   	1.609  V    
Si4  	O2   	1_0_0_0   	3_1_0_1   	1.61   V    
Si4  	O6   	1_0_0_0   	10_0_0_0  	1.609  V    
Si4  	O6   	1_0_0_0   	12_0_0_1  	1.609  V    
ZA2  	ZA2  	1_0_0_0   	2_1_1_0   	5.41   V    
ZA2  	ZA2  	1_0_0_0   	2_1_1_-1  	5.41   V    
ZA1  	ZA3  	1_0_0_0   	1_0_0_0   	2.748  V    
ZA3  	ZA1  	1_0_0_0   	3_1_0_0   	2.748  V    
