data_TSC-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	FM-3M               
_symmetry_Int_Tables_number        	225                 
_symmetry_cell_setting             	cubic system        
_cell_length_a                     	30.742              
_cell_length_b                     	30.742              
_cell_length_c                     	30.742              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y,-x,z
y,x,z
-y,x,-z
y,-x,-z
-x,-z,y
x,-z,-y
x,z,y
-x,z,-y
-z,-y,x
-z,y,-x
z,-y,-x
z,y,x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
y,x+1/2,-z+1/2
-y,-x+1/2,-z+1/2
y,-x+1/2,z+1/2
-y,x+1/2,z+1/2
x,z+1/2,-y+1/2
-x,z+1/2,y+1/2
-x,-z+1/2,-y+1/2
x,-z+1/2,y+1/2
z,y+1/2,-x+1/2
z,-y+1/2,x+1/2
-z,y+1/2,x+1/2
-z,-y+1/2,-x+1/2
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
-z,-x+1/2,-y+1/2
-z,x+1/2,y+1/2
z,x+1/2,-y+1/2
z,-x+1/2,y+1/2
-y,-z+1/2,-x+1/2
y,-z+1/2,x+1/2
-y,z+1/2,x+1/2
y,z+1/2,-x+1/2
-y,-x+1/2,z+1/2
y,x+1/2,z+1/2
-y,x+1/2,-z+1/2
y,-x+1/2,-z+1/2
-x,-z+1/2,y+1/2
x,-z+1/2,-y+1/2
x,z+1/2,y+1/2
-x,z+1/2,-y+1/2
-z,-y+1/2,x+1/2
-z,y+1/2,-x+1/2
z,-y+1/2,-x+1/2
z,y+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
y+1/2,x,-z+1/2
-y+1/2,-x,-z+1/2
y+1/2,-x,z+1/2
-y+1/2,x,z+1/2
x+1/2,z,-y+1/2
-x+1/2,z,y+1/2
-x+1/2,-z,-y+1/2
x+1/2,-z,y+1/2
z+1/2,y,-x+1/2
z+1/2,-y,x+1/2
-z+1/2,y,x+1/2
-z+1/2,-y,-x+1/2
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
-z+1/2,-x,-y+1/2
-z+1/2,x,y+1/2
z+1/2,x,-y+1/2
z+1/2,-x,y+1/2
-y+1/2,-z,-x+1/2
y+1/2,-z,x+1/2
-y+1/2,z,x+1/2
y+1/2,z,-x+1/2
-y+1/2,-x,z+1/2
y+1/2,x,z+1/2
-y+1/2,x,-z+1/2
y+1/2,-x,-z+1/2
-x+1/2,-z,y+1/2
x+1/2,-z,-y+1/2
x+1/2,z,y+1/2
-x+1/2,z,-y+1/2
-z+1/2,-y,x+1/2
-z+1/2,y,-x+1/2
z+1/2,-y,-x+1/2
z+1/2,y,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z
y+1/2,-x+1/2,z
-y+1/2,x+1/2,z
x+1/2,z+1/2,-y
-x+1/2,z+1/2,y
-x+1/2,-z+1/2,-y
x+1/2,-z+1/2,y
z+1/2,y+1/2,-x
z+1/2,-y+1/2,x
-z+1/2,y+1/2,x
-z+1/2,-y+1/2,-x
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-z+1/2,-x+1/2,-y
-z+1/2,x+1/2,y
z+1/2,x+1/2,-y
z+1/2,-x+1/2,y
-y+1/2,-z+1/2,-x
y+1/2,-z+1/2,x
-y+1/2,z+1/2,x
y+1/2,z+1/2,-x
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z
-y+1/2,x+1/2,-z
y+1/2,-x+1/2,-z
-x+1/2,-z+1/2,y
x+1/2,-z+1/2,-y
x+1/2,z+1/2,y
-x+1/2,z+1/2,-y
-z+1/2,-y+1/2,x
-z+1/2,y+1/2,-x
z+1/2,-y+1/2,-x
z+1/2,y+1/2,x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0691    	0.1508    	0.2334    
Si1       	Si        	0.1093    	0.1799    	0.2501    
Si2       	Si        	0.0506    	0.1222    	0.1936    
O2        	O         	0.2112    	0.2112    	0.1253    
O3        	O         	0.2092    	0.2092    	0.4058    
O4        	O         	0.1487    	0.1487    	0.2647    
O5        	O         	0.1489    	0.1489    	0.0558    
O6        	O         	0.0773    	0.0773    	0.1904    
O7        	O         	0.1116    	0.2019    	0.0       
ZA1       	ZA        	0.15095   	0.15095   	0.15095   
ZA2       	ZA        	0.0       	0.0       	0.5       
ZA3       	ZA        	0.0       	0.25      	0.25      
ZA4       	ZA        	0.25      	0.25      	0.25      
ZA5       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O2   	1_0_0_0   	5_0_0_0   	1.612  V    
Si1  	O3   	1_0_0_0   	104_0_0_0 	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.609  V    
Si2  	O5   	1_0_0_0   	5_0_0_0   	1.609  V    
Si2  	O7   	1_0_0_0   	5_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	9_0_0_0   	1.612  V    
O2   	Si1  	1_0_0_0   	48_0_0_0  	1.612  V    
O3   	Si1  	1_0_0_0   	142_0_0_0 	1.61   V    
O3   	Si1  	1_0_0_0   	59_0_0_0  	1.61   V    
O4   	Si1  	1_0_0_0   	38_0_0_0  	1.609  V    
O5   	Si2  	1_0_0_0   	48_0_0_0  	1.609  V    
O5   	Si2  	1_0_0_0   	9_0_0_0   	1.609  V    
O6   	Si2  	1_0_0_0   	38_0_0_0  	1.609  V    
O7   	Si2  	1_0_0_0   	9_0_0_0   	1.61   V    
O7   	Si2  	1_0_0_0   	36_0_0_0  	1.61   V    
ZA2  	ZA3  	1_0_0_0   	58_0_-1_0 	10.869 V    
ZA2  	ZA3  	1_0_0_0   	59_0_0_0  	10.869 V    
ZA2  	ZA3  	1_0_0_0   	57_0_-1_0 	10.869 V    
ZA2  	ZA3  	1_0_0_0   	60_0_0_0  	10.869 V    
ZA2  	ZA3  	1_0_0_0   	7_0_0_0   	10.869 V    
ZA2  	ZA3  	1_0_0_0   	6_0_0_1   	10.869 V    
ZA2  	ZA3  	1_0_0_0   	8_0_0_1   	10.869 V    
ZA2  	ZA3  	1_0_0_0   	5_0_0_0   	10.869 V    
ZA2  	ZA3  	1_0_0_0   	2_0_0_0   	10.869 V    
ZA2  	ZA3  	1_0_0_0   	3_0_0_1   	10.869 V    
ZA2  	ZA3  	1_0_0_0   	4_0_0_1   	10.869 V    
ZA2  	ZA5  	1_0_0_0   	97_0_0_0  	15.371 V    
ZA2  	ZA5  	1_0_0_0   	97_-1_0_0 	15.371 V    
ZA2  	ZA5  	1_0_0_0   	49_0_0_0  	15.371 V    
ZA2  	ZA5  	1_0_0_0   	49_0_-1_0 	15.371 V    
ZA2  	ZA5  	1_0_0_0   	1_0_0_1   	15.371 V    
ZA3  	ZA2  	1_0_0_0   	9_0_0_0   	10.869 V    
ZA5  	ZA2  	1_0_0_0   	5_-1_0_0  	15.371 V    
ZA5  	ZA2  	1_0_0_0   	5_0_0_0   	15.371 V    
ZA5  	ZA2  	1_0_0_0   	9_0_-1_0  	15.371 V    
ZA5  	ZA2  	1_0_0_0   	9_0_0_0   	15.371 V    
ZA5  	ZA2  	1_0_0_0   	1_0_0_-1  	15.371 V    
