data_UEI-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	FMM2                
_symmetry_Int_Tables_number        	42                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	19.46               
_cell_length_b                     	9.351               
_cell_length_c                     	15.107              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
x,-y,z
-x,y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.6642    	0.7164    	0.2384    
O2        	O         	0.6161    	0.7933    	0.9045    
O3        	O         	0.616     	0.7702    	0.5752    
Si1       	Si        	0.6793    	0.8275    	0.636     
Si2       	Si        	0.6807    	0.6706    	0.3401    
Si3       	Si        	0.5822    	0.8327    	0.0       
O4        	O         	0.75      	0.75      	0.104     
O5        	O         	0.75      	0.75      	0.8751    
O6        	O         	0.6963    	0.0       	0.843     
O7        	O         	0.6867    	0.0       	0.6268    
O8        	O         	0.5963    	0.0       	0.0233    
O9        	O         	0.5       	0.8025    	0.9956    
ZA1       	ZA        	0.5       	0.0       	0.74402   
ZA2       	ZA        	0.0       	0.0       	0.85824   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.627  V    
O1   	Si1  	1_0_0_0   	7_0_1_-1  	1.627  V    
O2   	Si2  	1_0_0_0   	7_0_1_0   	1.625  V    
O2   	Si3  	1_0_0_0   	1_0_0_1   	1.629  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.627  V    
O3   	Si3  	1_0_0_0   	7_0_1_0   	1.628  V    
Si1  	O1   	1_0_0_0   	7_0_1_0   	1.627  V    
Si1  	O4   	1_0_0_0   	7_0_1_0   	1.628  V    
Si1  	O7   	1_0_0_0   	1_0_1_0   	1.625  V    
Si2  	O2   	1_0_0_0   	7_0_1_-1  	1.625  V    
Si2  	O5   	1_0_0_0   	7_0_1_-1  	1.628  V    
Si2  	O6   	1_0_0_0   	5_0_0_-1  	1.624  V    
Si3  	O2   	1_0_0_0   	1_0_0_-1  	1.629  V    
Si3  	O3   	1_0_0_0   	7_0_1_-1  	1.628  V    
Si3  	O8   	1_0_0_0   	1_0_1_0   	1.627  V    
Si3  	O9   	1_0_0_0   	1_0_0_-1  	1.626  V    
O4   	Si1  	1_0_0_0   	12_1_0_-1 	1.628  V    
O4   	Si1  	1_0_0_0   	7_0_1_-1  	1.628  V    
O5   	Si2  	1_0_0_0   	7_0_1_0   	1.628  V    
O5   	Si2  	1_0_0_0   	12_1_0_0  	1.628  V    
O6   	Si2  	1_0_0_0   	5_0_-1_0  	1.624  V    
O6   	Si2  	1_0_0_0   	7_0_0_0   	1.624  V    
O7   	Si1  	1_0_0_0   	3_0_1_0   	1.625  V    
O7   	Si1  	1_0_0_0   	1_0_-1_0  	1.625  V    
O8   	Si3  	1_0_0_0   	3_0_1_0   	1.627  V    
O8   	Si3  	1_0_0_0   	1_0_-1_0  	1.627  V    
O9   	Si3  	1_0_0_0   	1_0_0_1   	1.626  V    
O9   	Si3  	1_0_0_0   	4_1_0_1   	1.626  V    
ZA1  	ZA2  	1_0_0_0   	9_0_0_-1  	5.828  V    
ZA1  	ZA2  	1_0_0_0   	13_0_0_0  	4.984  V    
ZA1  	ZA2  	1_0_0_0   	13_0_-1_0 	4.984  V    
ZA2  	ZA1  	1_0_0_0   	9_-1_0_0  	5.828  V    
ZA2  	ZA1  	1_0_0_0   	13_-1_-1_0	4.984  V    
ZA2  	ZA1  	1_0_0_0   	13_-1_0_0 	4.984  V    
