data_UFI-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	I4/MMM              
_symmetry_Int_Tables_number        	139                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	12.125              
_cell_length_b                     	12.125              
_cell_length_c                     	28.636              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
-y,-x,z
y,x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3429    	0.108     	0.1587    
Si1       	Si        	0.3762    	0.1903    	0.2005    
O2        	O         	0.2947    	0.0       	0.0826    
Si2       	Si        	0.1788    	0.0       	0.0552    
Si3       	Si        	0.3718    	0.0       	0.1284    
O3        	O         	0.2039    	0.0       	0.0       
O4        	O         	0.1084    	0.1084    	0.0682    
O5        	O         	0.2946    	0.2946    	0.2014    
O6        	O         	0.3722    	0.1278    	0.25      
O7        	O         	0.5       	0.2339    	0.1916    
O8        	O         	0.5       	0.0       	0.1138    
ZA1       	ZA        	0.5       	0.0       	0.25      
ZA2       	ZA        	0.5       	0.5       	0.0       
ZA3       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.606  V    
Si1  	O6   	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O7   	1_0_0_0   	1_0_0_0   	1.612  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
Si2  	O3   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O4   	1_0_0_0   	4_0_0_0   	1.611  V    
Si3  	O1   	1_0_0_0   	13_0_0_0  	1.609  V    
Si3  	O8   	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si2  	1_0_0_0   	6_0_0_0   	1.61   V    
O4   	Si2  	1_0_0_0   	3_0_0_0   	1.611  V    
O5   	Si1  	1_0_0_0   	16_0_0_0  	1.606  V    
O6   	Si1  	1_0_0_0   	24_0_0_0  	1.608  V    
O7   	Si1  	1_0_0_0   	14_1_0_0  	1.612  V    
O8   	Si3  	1_0_0_0   	2_1_0_0   	1.61   V    
ZA2  	ZA2  	1_0_0_0   	1_1_0_0   	12.125 V    
ZA2  	ZA2  	1_0_0_0   	1_-1_0_0  	12.125 V    
ZA2  	ZA2  	1_0_0_0   	1_0_1_0   	12.125 V    
ZA2  	ZA2  	1_0_0_0   	1_0_-1_0  	12.125 V    
