data_UOS-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PMMA                
_symmetry_Int_Tables_number        	51                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	19.905              
_cell_length_b                     	7.546               
_cell_length_c                     	9.068               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z
-x,y,-z
x+1/2,-y,-z
-x,-y,-z
x+1/2,y,-z
x,-y,z
-x+1/2,y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.9767    	0.2657    	0.3196    
O2        	O         	0.0957    	0.2228    	0.4408    
O3        	O         	0.086     	0.3259    	0.1648    
O4        	O         	0.1536    	0.3258    	0.6868    
Si1       	Si        	0.0529    	0.2036    	0.2909    
Si2       	Si        	0.0952    	0.2037    	0.6176    
O5        	O         	0.0535    	0.0       	0.2379    
O6        	O         	0.1083    	0.0       	0.6619    
ZA3       	ZA        	0.95557   	0.0       	0.10013   
O7        	O         	0.0       	0.5       	0.0       
O8        	O         	0.1283    	0.5       	0.9316    
Si3       	Si        	0.0751    	0.5       	0.065     
Si4       	Si        	0.6714    	0.5       	0.2184    
O9        	O         	0.75      	0.5       	0.1772    
ZA1       	ZA        	0.0       	0.0       	0.5       
ZA2       	ZA        	0.25      	0.0       	0.19238   
ZA4       	ZA        	0.0       	0.5       	0.5       
ZA5       	ZA        	0.25      	0.5       	0.34931   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_1_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	3_1_0_1   	1.61   V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O4   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si4  	1_0_0_0   	4_-1_1_1  	1.61   V    
Si1  	O1   	1_0_0_0   	1_-1_0_0  	1.609  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O1   	1_0_0_0   	3_1_0_1   	1.61   V    
O5   	Si1  	1_0_0_0   	7_0_0_0   	1.61   V    
O6   	Si2  	1_0_0_0   	7_0_0_0   	1.61   V    
ZA3  	ZA2  	1_0_0_0   	3_1_0_0   	4.876  V    
ZA3  	ZA3  	1_0_0_0   	3_2_0_0   	2.535  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.607  V    
O7   	Si3  	1_0_0_0   	3_0_0_0   	1.607  V    
O8   	Si3  	1_0_0_0   	1_0_0_1   	1.608  V    
O8   	Si4  	1_0_0_0   	4_-1_1_1  	1.608  V    
Si3  	O3   	1_0_0_0   	7_0_1_0   	1.61   V    
Si3  	O8   	1_0_0_0   	1_0_0_-1  	1.608  V    
Si4  	O4   	1_0_0_0   	4_0_1_1   	1.61   V    
Si4  	O4   	1_0_0_0   	6_0_0_1   	1.61   V    
Si4  	O8   	1_0_0_0   	4_0_1_1   	1.608  V    
Si4  	O9   	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si4  	1_0_0_0   	2_1_1_0   	1.609  V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_1   	9.068  V    
ZA2  	ZA2  	1_0_0_0   	1_0_0_-1  	9.068  V    
ZA2  	ZA5  	1_0_0_0   	1_0_-1_0  	4.032  V    
ZA2  	ZA3  	1_0_0_0   	4_-1_0_0  	4.876  V    
ZA2  	ZA3  	1_0_0_0   	3_1_0_0   	4.876  V    
ZA5  	ZA2  	1_0_0_0   	1_0_1_0   	4.032  V    
