data_UWY-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PMMM                
_symmetry_Int_Tables_number        	47                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	25.11               
_cell_length_b                     	12.733              
_cell_length_c                     	11.51               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0994    	0.1879    	0.2826    
O2        	O         	0.3787    	0.3063    	0.2817    
O3        	O         	0.2825    	0.3427    	0.3582    
O4        	O         	0.1845    	0.3074    	0.286     
O5        	O         	0.3741    	0.1034    	0.3195    
O6        	O         	0.3476    	0.1781    	0.1141    
O7        	O         	0.4477    	0.1803    	0.1833    
O8        	O         	0.1705    	0.1767    	0.1135    
O9        	O         	0.193     	0.1036    	0.3212    
Si1       	Si        	0.0604    	0.1222    	0.3668    
Si2       	Si        	0.3438    	0.3785    	0.3677    
Si3       	Si        	0.2213    	0.3799    	0.3673    
Si4       	Si        	0.3866    	0.1922    	0.2238    
Si5       	Si        	0.1618    	0.1936    	0.2507    
ZA15      	ZA        	0.275     	0.17365   	0.2414    
O10       	O         	0.0       	0.1622    	0.3515    
O11       	O         	0.0786    	0.137     	0.5       
O12       	O         	0.3635    	0.364     	0.5       
O13       	O         	0.2016    	0.3709    	0.5       
ZA8       	ZA        	0.28012   	0.1907    	0.5       
ZA13      	ZA        	0.16705   	0.17392   	0.5       
O14       	O         	0.0638    	0.0       	0.3318    
O15       	O         	0.2836    	0.0       	0.3053    
Si6       	Si        	0.3425    	0.0       	0.3608    
Si7       	Si        	0.2247    	0.0       	0.3609    
ZA9       	ZA        	0.27026   	0.0       	0.16707   
O16       	O         	0.3493    	0.5       	0.3307    
O17       	O         	0.2166    	0.5       	0.3248    
O18       	O         	0.1802    	0.0       	0.0       
O19       	O         	0.3391    	0.0       	0.0       
ZA10      	ZA        	0.40652   	0.0       	0.0       
O20       	O         	0.2596    	0.1353    	0.0       
Si8       	Si        	0.1959    	0.1225    	0.0       
Si9       	Si        	0.3234    	0.1225    	0.0       
O21       	O         	0.3374    	0.0       	0.5       
O22       	O         	0.2304    	0.0       	0.5       
ZA1       	ZA        	0.13382   	0.0       	0.5       
O23       	O         	0.5       	0.1168    	0.0       
O24       	O         	0.5       	0.0       	0.1872    
Si10      	Si        	0.5       	0.119     	0.1396    
ZA2       	ZA        	0.0       	0.0       	0.5       
ZA3       	ZA        	0.0       	0.0       	0.0       
ZA4       	ZA        	0.0       	0.5       	0.5       
ZA5       	ZA        	0.5       	0.5       	0.5       
ZA6       	ZA        	0.28255   	0.5       	0.5       
ZA7       	ZA        	0.27463   	0.5       	0.0       
ZA11      	ZA        	0.5       	0.5       	0.0       
ZA12      	ZA        	0.5       	0.0       	0.5       
ZA14      	ZA        	0.5       	0.18006   	0.5       
ZA16      	ZA        	0.0       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.607  V    
O4   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si6  	1_0_0_0   	1_0_0_0   	1.609  V    
O5   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.608  V    
O6   	Si9  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si10 	1_0_0_0   	1_0_0_0   	1.608  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O8   	Si5  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si8  	1_0_0_0   	1_0_0_0   	1.609  V    
O9   	Si7  	1_0_0_0   	1_0_0_0   	1.607  V    
O9   	Si5  	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O10  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O11  	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O14  	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O12  	1_0_0_0   	1_0_0_0   	1.612  V    
Si2  	O16  	1_0_0_0   	1_0_0_0   	1.611  V    
Si3  	O13  	1_0_0_0   	1_0_0_0   	1.61   V    
Si3  	O17  	1_0_0_0   	1_0_0_0   	1.61   V    
ZA15 	ZA8  	1_0_0_0   	1_0_0_0   	2.987  V    
ZA15 	ZA9  	1_0_0_0   	1_0_0_0   	2.374  V    
O10  	Si1  	1_0_0_0   	8_0_0_0   	1.61   V    
O11  	Si1  	1_0_0_0   	6_0_0_1   	1.611  V    
O12  	Si2  	1_0_0_0   	6_0_0_1   	1.612  V    
O13  	Si3  	1_0_0_0   	6_0_0_1   	1.61   V    
ZA8  	ZA13 	1_0_0_0   	1_0_0_0   	2.847  V    
ZA8  	ZA15 	1_0_0_0   	6_0_0_1   	2.987  V    
ZA13 	ZA1  	1_0_0_0   	1_0_0_0   	2.367  V    
O14  	Si1  	1_0_0_0   	7_0_0_0   	1.61   V    
O15  	Si6  	1_0_0_0   	1_0_0_0   	1.611  V    
O15  	Si7  	1_0_0_0   	1_0_0_0   	1.611  V    
Si6  	O5   	1_0_0_0   	7_0_0_0   	1.609  V    
Si6  	O21  	1_0_0_0   	1_0_0_0   	1.607  V    
Si7  	O9   	1_0_0_0   	7_0_0_0   	1.607  V    
Si7  	O22  	1_0_0_0   	1_0_0_0   	1.607  V    
ZA9  	ZA15 	1_0_0_0   	7_0_0_0   	2.374  V    
O16  	Si2  	1_0_0_0   	7_0_1_0   	1.611  V    
O17  	Si3  	1_0_0_0   	7_0_1_0   	1.61   V    
O18  	Si8  	1_0_0_0   	4_0_0_0   	1.609  V    
O19  	Si9  	1_0_0_0   	1_0_0_0   	1.609  V    
O19  	Si9  	1_0_0_0   	4_0_0_0   	1.609  V    
O20  	Si8  	1_0_0_0   	1_0_0_0   	1.608  V    
O20  	Si9  	1_0_0_0   	1_0_0_0   	1.61   V    
Si8  	O8   	1_0_0_0   	6_0_0_0   	1.609  V    
Si9  	O6   	1_0_0_0   	6_0_0_0   	1.611  V    
O21  	Si6  	1_0_0_0   	4_0_0_1   	1.607  V    
O22  	Si7  	1_0_0_0   	4_0_0_1   	1.607  V    
ZA1  	ZA13 	1_0_0_0   	4_0_0_1   	2.367  V    
O23  	Si10 	1_0_0_0   	3_1_0_0   	1.607  V    
O24  	Si10 	1_0_0_0   	1_0_0_0   	1.611  V    
O24  	Si10 	1_0_0_0   	2_1_0_0   	1.611  V    
Si10 	O7   	1_0_0_0   	8_1_0_0   	1.608  V    
ZA3  	ZA16 	1_0_0_0   	1_0_-1_0  	6.366  V    
ZA4  	ZA16 	1_0_0_0   	1_0_0_1   	5.755  V    
ZA5  	ZA11 	1_0_0_0   	1_0_0_0   	5.755  V    
ZA5  	ZA11 	1_0_0_0   	1_0_0_1   	5.755  V    
ZA5  	ZA14 	1_0_0_0   	2_1_1_0   	4.074  V    
ZA7  	ZA11 	1_0_0_0   	1_0_0_0   	5.659  V    
ZA7  	ZA16 	1_0_0_0   	1_0_0_0   	6.896  V    
ZA11 	ZA5  	1_0_0_0   	1_0_0_-1  	5.755  V    
ZA11 	ZA7  	1_0_0_0   	2_1_1_0   	5.659  V    
ZA12 	ZA14 	1_0_0_0   	2_1_0_0   	2.293  V    
ZA16 	ZA7  	1_0_0_0   	2_0_1_0   	6.896  V    
ZA16 	ZA3  	1_0_0_0   	1_0_1_0   	6.366  V    
ZA16 	ZA4  	1_0_0_0   	1_0_0_-1  	5.755  V    
