data_VET-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P-4                 
_symmetry_Int_Tables_number        	81                  
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	13.048              
_cell_length_b                     	13.048              
_cell_length_c                     	4.948               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.0941    	0.0355    	0.6889    
O2        	O         	0.256     	0.1424    	0.5485    
O3        	O         	0.2384    	0.0791    	0.0473    
O4        	O         	0.2742    	0.9461    	0.6582    
O5        	O         	0.7233    	0.2426    	0.843     
O6        	O         	0.833     	0.41      	0.7859    
O7        	O         	0.5781    	0.1792    	0.5119    
O8        	O         	0.5867    	0.1098    	0.0117    
Si1       	Si        	0.2152    	0.0503    	0.7368    
Si2       	Si        	0.8341    	0.287     	0.7603    
Si3       	Si        	0.6532    	0.1466    	0.7557    
Si4       	Si        	0.5186    	0.1147    	0.2826    
ZA1       	ZA        	0.42102   	0.04246   	0.762     
O9        	O         	0.5       	0.0       	0.3922    
Si5       	Si        	0.0       	0.0       	0.5       
ZA2       	ZA        	0.0       	0.0       	0.0       
ZA3       	ZA        	0.5       	0.5       	0.75034   
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si5  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si2  	1_0_0_0   	3_0_1_1   	1.61   V    
O3   	Si2  	1_0_0_0   	3_0_1_1   	1.61   V    
O3   	Si1  	1_0_0_0   	1_0_0_-1  	1.61   V    
O4   	Si1  	1_0_0_0   	1_0_1_0   	1.61   V    
O4   	Si3  	1_0_0_0   	2_1_1_0   	1.61   V    
O5   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O6   	Si4  	1_0_0_0   	4_1_0_1   	1.609  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.611  V    
O7   	Si4  	1_0_0_0   	1_0_0_0   	1.612  V    
O8   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O8   	Si3  	1_0_0_0   	1_0_0_-1  	1.609  V    
Si1  	O3   	1_0_0_0   	1_0_0_1   	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_-1_0  	1.61   V    
Si2  	O2   	1_0_0_0   	4_1_0_1   	1.61   V    
Si2  	O3   	1_0_0_0   	4_1_0_1   	1.61   V    
Si3  	O4   	1_0_0_0   	2_1_1_0   	1.61   V    
Si3  	O8   	1_0_0_0   	1_0_0_1   	1.609  V    
Si4  	O6   	1_0_0_0   	3_0_1_1   	1.609  V    
Si4  	O9   	1_0_0_0   	1_0_0_0   	1.61   V    
ZA1  	ZA1  	1_0_0_0   	2_1_0_0   	2.34   V    
O9   	Si4  	1_0_0_0   	2_1_0_0   	1.61   V    
Si5  	O1   	1_0_0_0   	2_0_0_0   	1.611  V    
Si5  	O1   	1_0_0_0   	3_0_0_1   	1.611  V    
Si5  	O1   	1_0_0_0   	4_0_0_1   	1.611  V    
ZA3  	ZA3  	1_0_0_0   	3_0_1_1   	2.477  V    
ZA3  	ZA3  	1_0_0_0   	3_0_1_1   	2.477  V    
ZA3  	ZA3  	1_0_0_0   	3_0_1_2   	2.471  V    
ZA3  	ZA3  	1_0_0_0   	3_0_1_2   	2.471  V    
