data_VNI-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P42/NCM             
_symmetry_Int_Tables_number        	138                 
_symmetry_cell_setting             	tetragonal system   
_cell_length_a                     	10.002              
_cell_length_b                     	10.002              
_cell_length_c                     	34.141              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
y,x,-z+1/2
-y,-x,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y,-x,-z
-y,x,-z
x,-y,z+1/2
-x,y,z+1/2
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.7545    	0.0683    	0.6712    
O2        	O         	0.7845    	0.9015    	0.6126    
O3        	O         	0.8556    	0.8302    	0.6836    
O4        	O         	0.814     	0.5       	0.014     
Si1       	Si        	0.8485    	0.9529    	0.6532    
O5        	O         	0.0       	0.0       	0.6454    
O6        	O         	0.9085    	0.4085    	0.2123    
O7        	O         	0.753     	0.253     	0.9942    
O8        	O         	0.8098    	0.3098    	0.0672    
O9        	O         	0.8712    	0.3712    	0.4489    
O10       	O         	0.9074    	0.4074    	0.768     
Si2       	Si        	0.7955    	0.2955    	0.2069    
Si3       	Si        	0.8446    	0.3446    	0.0223    
Si4       	Si        	0.8584    	0.3584    	0.4958    
Si5       	Si        	0.7054    	0.2054    	0.0861    
Si6       	Si        	0.8954    	0.3954    	0.815     
O11       	O         	0.75      	0.25      	0.25      
O12       	O         	0.0       	0.5       	0.8339    
Si7       	Si        	0.0       	0.5       	0.2404    
ZA4       	ZA        	0.0       	0.5       	0.59568   
ZA5       	ZA        	0.0       	0.5       	0.90677   
ZA1       	ZA        	0.5       	0.5       	0.03988   
ZA2       	ZA        	0.87206   	0.62794   	0.79486   
ZA3       	ZA        	0.64942   	0.85058   	0.66157   
ZA6       	ZA        	0.75      	0.25      	0.75      
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_-1_0  	1.611  V    
O1   	Si6  	1_0_0_0   	8_1_1_1   	1.613  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O2   	Si5  	1_0_0_0   	4_0_1_0   	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si2  	1_0_0_0   	4_0_1_0   	1.605  V    
O4   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O4   	Si4  	1_0_0_0   	4_0_1_-1  	1.609  V    
Si1  	O1   	1_0_0_0   	1_0_1_0   	1.611  V    
Si1  	O5   	1_0_0_0   	1_1_1_0   	1.609  V    
O5   	Si1  	1_0_0_0   	1_-1_-1_0 	1.609  V    
O5   	Si1  	1_0_0_0   	2_1_1_0   	1.609  V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si7  	1_0_0_0   	1_1_0_0   	1.611  V    
O7   	Si3  	1_0_0_0   	1_0_0_1   	1.612  V    
O7   	Si4  	1_0_0_0   	8_1_1_1   	1.612  V    
O8   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si5  	1_0_0_0   	1_0_0_0   	1.612  V    
O9   	Si4  	1_0_0_0   	1_0_0_0   	1.611  V    
O9   	Si5  	1_0_0_0   	8_1_1_0   	1.613  V    
O10  	Si6  	1_0_0_0   	1_0_0_0   	1.614  V    
O10  	Si7  	1_0_0_0   	3_1_0_0   	1.614  V    
Si2  	O3   	1_0_0_0   	3_1_-1_-1 	1.605  V    
Si2  	O3   	1_0_0_0   	13_0_1_-1 	1.605  V    
Si2  	O11  	1_0_0_0   	1_0_0_0   	1.606  V    
Si3  	O4   	1_0_0_0   	16_0_-1_0 	1.609  V    
Si3  	O7   	1_0_0_0   	1_0_0_-1  	1.612  V    
Si4  	O4   	1_0_0_0   	3_1_-1_0  	1.609  V    
Si4  	O4   	1_0_0_0   	13_0_1_0  	1.609  V    
Si4  	O7   	1_0_0_0   	8_1_1_1   	1.612  V    
Si5  	O2   	1_0_0_0   	3_1_-1_-1 	1.609  V    
Si5  	O2   	1_0_0_0   	13_0_1_-1 	1.609  V    
Si5  	O9   	1_0_0_0   	8_1_1_0   	1.613  V    
Si6  	O1   	1_0_0_0   	8_1_1_1   	1.613  V    
Si6  	O1   	1_0_0_0   	9_1_0_1   	1.613  V    
Si6  	O12  	1_0_0_0   	1_1_0_0   	1.614  V    
O11  	Si2  	1_0_0_0   	8_1_1_0   	1.606  V    
O12  	Si6  	1_0_0_0   	1_-1_0_0  	1.614  V    
O12  	Si6  	1_0_0_0   	2_1_1_0   	1.614  V    
Si7  	O6   	1_0_0_0   	1_-1_0_0  	1.611  V    
Si7  	O6   	1_0_0_0   	2_1_1_0   	1.611  V    
Si7  	O10  	1_0_0_0   	4_-1_1_-1 	1.614  V    
Si7  	O10  	1_0_0_0   	3_0_-1_-1 	1.614  V    
ZA4  	ZA1  	1_0_0_0   	3_0_0_0   	5.352  V    
ZA4  	ZA1  	1_0_0_0   	3_0_-1_0  	5.352  V    
ZA4  	ZA1  	1_0_0_0   	13_-1_1_0 	5.352  V    
ZA4  	ZA1  	1_0_0_0   	13_0_1_0  	5.352  V    
ZA4  	ZA5  	1_0_0_0   	7_-1_0_1  	7.073  V    
ZA4  	ZA5  	1_0_0_0   	7_0_1_1   	7.073  V    
ZA4  	ZA6  	1_0_0_0   	1_-1_0_0  	6.345  V    
ZA4  	ZA6  	1_0_0_0   	2_1_1_0   	6.345  V    
ZA5  	ZA4  	1_0_0_0   	7_0_1_1   	7.073  V    
ZA5  	ZA4  	1_0_0_0   	7_-1_0_1  	7.073  V    
ZA1  	ZA4  	1_0_0_0   	3_1_0_-1  	5.352  V    
ZA1  	ZA4  	1_0_0_0   	3_0_0_-1  	5.352  V    
ZA1  	ZA1  	1_0_0_0   	11_0_1_0  	2.723  V    
ZA1  	ZA1  	1_0_0_0   	11_0_1_0  	2.723  V    
ZA2  	ZA3  	1_0_0_0   	7_0_0_1   	1.518  V    
ZA3  	ZA2  	1_0_0_0   	7_0_0_1   	1.518  V    
ZA6  	ZA4  	1_0_0_0   	1_1_0_0   	6.345  V    
ZA6  	ZA4  	1_0_0_0   	7_0_0_1   	6.345  V    
ZA6  	ZA6  	1_0_0_0   	2_1_1_0   	7.072  V    
ZA6  	ZA6  	1_0_0_0   	2_2_0_0   	7.072  V    
