data_WEI-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CCCM                
_symmetry_Int_Tables_number        	66                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	11.803              
_cell_length_b                     	10.278              
_cell_length_c                     	9.989               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z+1/2
x,-y,-z+1/2
-x,-y,-z
x,y,-z
x,-y,z+1/2
-x,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.421     	0.0905    	0.6571    
Si1       	Si        	0.2852    	0.1059    	0.6509    
O2        	O         	0.2425    	0.0813    	0.5       
O3        	O         	0.2293    	0.0       	0.75      
O4        	O         	0.25      	0.25      	0.6982    
Si2       	Si        	0.0       	0.5       	0.75      
ZA1       	ZA        	0.5       	0.5       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.612  V    
O1   	Si2  	1_0_0_0   	9_0_-1_0  	1.611  V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.612  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	6_0_0_1   	1.609  V    
O3   	Si1  	1_0_0_0   	4_0_0_1   	1.612  V    
O4   	Si1  	1_0_0_0   	10_0_0_0  	1.609  V    
Si2  	O1   	1_0_0_0   	9_-1_0_0  	1.611  V    
Si2  	O1   	1_0_0_0   	10_0_0_0  	1.611  V    
Si2  	O1   	1_0_0_0   	11_0_0_1  	1.611  V    
Si2  	O1   	1_0_0_0   	12_-1_0_1 	1.611  V    
ZA1  	ZA1  	1_0_0_0   	9_-1_-1_0 	7.825  V    
ZA1  	ZA1  	1_0_0_0   	9_0_0_0   	7.825  V    
ZA1  	ZA1  	1_0_0_0   	3_1_0_0   	4.995  V    
ZA1  	ZA1  	1_0_0_0   	3_1_0_-1  	4.995  V    
