data_WEN-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P-62M               
_symmetry_Int_Tables_number        	189                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	13.587              
_cell_length_b                     	13.587              
_cell_length_c                     	7.557               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
y,x,z
x-y,-y,z
-x,-x+y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3693    	0.2112    	0.326     
Si1       	Si        	0.2613    	0.1306    	0.2043    
O2        	O         	0.2999    	0.1468    	0.0       
O3        	O         	0.2122    	-0.0      	0.261     
O4        	O         	0.1643    	0.1643    	0.2303    
O5        	O         	0.3871    	0.3871    	0.5       
O6        	O         	0.5567    	0.3463    	0.5       
Si2       	Si        	0.4204    	0.2889    	0.5       
Si3       	Si        	0.666667  	0.333333  	0.5       
ZA1       	ZA        	0.0       	0.0       	0.0       
ZA2       	ZA        	0.51573   	0.51573   	0.0       
ZA3       	ZA        	0.0       	0.0       	0.5       
ZA4       	ZA        	0.36266   	0.0       	0.5       
ZA5       	ZA        	0.666667  	0.333333  	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O2   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si1  	1_0_0_0   	4_0_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	11_0_0_0  	1.61   V    
O4   	Si1  	1_0_0_0   	10_0_0_0  	1.609  V    
O5   	Si2  	1_0_0_0   	7_0_0_1   	1.609  V    
O6   	Si3  	1_0_0_0   	1_0_0_0   	1.59   V    
O6   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O1   	1_0_0_0   	4_0_0_1   	1.61   V    
Si3  	O6   	1_0_0_0   	2_1_0_0   	1.59   V    
Si3  	O6   	1_0_0_0   	3_1_1_0   	1.59   V    
ZA2  	ZA4  	1_0_0_0   	3_1_1_-1  	4.124  V    
ZA2  	ZA4  	1_0_0_0   	3_1_1_0   	4.124  V    
ZA2  	ZA5  	1_0_0_0   	7_0_0_0   	3.928  V    
ZA4  	ZA2  	1_0_0_0   	2_1_0_1   	4.124  V    
ZA4  	ZA2  	1_0_0_0   	2_1_0_0   	4.124  V    
ZA5  	ZA2  	1_0_0_0   	2_1_0_0   	3.928  V    
ZA5  	ZA2  	1_0_0_0   	3_1_1_0   	3.928  V    
