data_YFI-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	CMMM                
_symmetry_Int_Tables_number        	65                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	18.1807             
_cell_length_b                     	31.8406             
_cell_length_c                     	12.6407             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.36574   	0.19776   	0.64164   
O2        	O         	0.88199   	0.15437   	0.18949   
O3        	O         	0.24705   	0.05498   	0.39571   
O4        	O         	0.2304    	0.17693   	0.69182   
O5        	O         	0.11162   	0.22382   	0.30178   
O6        	O         	0.86748   	0.07416   	0.14465   
O7        	O         	0.62101   	0.04119   	0.32009   
O8        	O         	0.72722   	0.06779   	0.19434   
O9        	O         	0.67021   	0.11847   	0.33769   
O10       	O         	0.10781   	0.15033   	0.39599   
Si1       	Si        	0.4152    	0.23888   	0.37865   
Si2       	Si        	0.14211   	0.17636   	0.29877   
Si3       	Si        	0.2075    	0.04866   	0.12291   
Si4       	Si        	0.91595   	0.11564   	0.12379   
Si5       	Si        	0.30732   	0.07069   	0.31139   
Si6       	Si        	0.30144   	0.16381   	0.37669   
O11       	O         	0.09302   	0.24651   	0.5       
O12       	O         	0.27979   	0.16181   	0.5       
O13       	O         	0.87026   	0.07967   	0.5       
Si7       	Si        	0.19812   	0.04763   	0.5       
Si8       	Si        	0.08682   	0.12386   	0.5       
ZA8       	ZA        	0.22333   	0.12415   	0.5       
O14       	O         	0.19555   	0.0       	0.84714   
Si9       	Si        	0.41209   	0.0       	0.37677   
O15       	O         	0.0       	0.10779   	0.15889   
O16       	O         	0.5       	0.0       	0.36386   
O17       	O         	0.5       	0.22805   	0.35414   
ZA11      	ZA        	0.5       	0.33075   	0.3253    
O18       	O         	0.61004   	0.0       	0.5       
O19       	O         	0.16825   	0.0       	0.5       
ZA10      	ZA        	0.30621   	0.0       	0.5       
O20       	O         	0.91371   	0.12734   	0.0       
O21       	O         	0.77046   	0.05259   	0.0       
ZA6       	ZA        	0.27893   	0.19026   	0.0       
O22       	O         	0.0       	0.11423   	0.5       
ZA1       	ZA        	0.5       	0.30024   	0.5       
ZA2       	ZA        	0.5       	0.11049   	0.5       
ZA3       	ZA        	0.25      	0.25      	0.5       
ZA4       	ZA        	0.5       	0.0       	0.0       
ZA5       	ZA        	0.0       	0.0       	0.0       
ZA7       	ZA        	0.0       	0.32428   	0.0       
ZA9       	ZA        	0.0       	0.0       	0.32292   
ZA12      	ZA        	0.25      	0.25      	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	6_0_0_1   	1.609  V    
O1   	Si6  	1_0_0_0   	6_0_0_1   	1.609  V    
O2   	Si4  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	8_1_0_0   	1.609  V    
O3   	Si7  	1_0_0_0   	1_0_0_0   	1.607  V    
O3   	Si5  	1_0_0_0   	1_0_0_0   	1.608  V    
O4   	Si2  	1_0_0_0   	6_0_0_1   	1.61   V    
O4   	Si6  	1_0_0_0   	6_0_0_1   	1.61   V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O5   	Si1  	1_0_0_0   	10_0_0_0  	1.61   V    
O6   	Si4  	1_0_0_0   	1_0_0_0   	1.609  V    
O6   	Si3  	1_0_0_0   	8_1_0_0   	1.61   V    
O7   	Si5  	1_0_0_0   	8_1_0_0   	1.61   V    
O7   	Si9  	1_0_0_0   	2_1_0_0   	1.611  V    
O8   	Si5  	1_0_0_0   	8_1_0_0   	1.61   V    
O8   	Si3  	1_0_0_0   	8_1_0_0   	1.611  V    
O9   	Si5  	1_0_0_0   	8_1_0_0   	1.61   V    
O9   	Si6  	1_0_0_0   	8_1_0_0   	1.61   V    
O10  	Si8  	1_0_0_0   	1_0_0_0   	1.608  V    
O10  	Si2  	1_0_0_0   	1_0_0_0   	1.608  V    
Si1  	O1   	1_0_0_0   	6_0_0_1   	1.609  V    
Si1  	O5   	1_0_0_0   	10_0_0_0  	1.61   V    
Si1  	O11  	1_0_0_0   	10_0_0_0  	1.61   V    
Si1  	O17  	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O2   	1_0_0_0   	8_1_0_0   	1.609  V    
Si2  	O4   	1_0_0_0   	6_0_0_1   	1.61   V    
Si3  	O6   	1_0_0_0   	8_1_0_0   	1.61   V    
Si3  	O8   	1_0_0_0   	8_1_0_0   	1.611  V    
Si3  	O14  	1_0_0_0   	4_0_0_1   	1.61   V    
Si3  	O21  	1_0_0_0   	3_1_0_0   	1.609  V    
Si4  	O20  	1_0_0_0   	1_0_0_0   	1.609  V    
Si4  	O15  	1_0_0_0   	1_1_0_0   	1.611  V    
Si5  	O7   	1_0_0_0   	8_1_0_0   	1.61   V    
Si5  	O8   	1_0_0_0   	8_1_0_0   	1.61   V    
Si5  	O9   	1_0_0_0   	8_1_0_0   	1.61   V    
Si6  	O12  	1_0_0_0   	1_0_0_0   	1.609  V    
Si6  	O1   	1_0_0_0   	6_0_0_1   	1.609  V    
Si6  	O4   	1_0_0_0   	6_0_0_1   	1.61   V    
Si6  	O9   	1_0_0_0   	8_1_0_0   	1.61   V    
O11  	Si1  	1_0_0_0   	10_0_0_0  	1.61   V    
O11  	Si1  	1_0_0_0   	13_0_0_1  	1.61   V    
O12  	Si6  	1_0_0_0   	6_0_0_1   	1.609  V    
O13  	Si7  	1_0_0_0   	3_1_0_1   	1.608  V    
O13  	Si8  	1_0_0_0   	3_1_0_1   	1.609  V    
Si7  	O3   	1_0_0_0   	6_0_0_1   	1.607  V    
Si7  	O19  	1_0_0_0   	1_0_0_0   	1.611  V    
Si7  	O13  	1_0_0_0   	3_1_0_1   	1.608  V    
Si8  	O10  	1_0_0_0   	6_0_0_1   	1.608  V    
Si8  	O22  	1_0_0_0   	1_0_0_0   	1.608  V    
Si8  	O13  	1_0_0_0   	3_1_0_1   	1.609  V    
O14  	Si3  	1_0_0_0   	6_0_0_1   	1.61   V    
O14  	Si3  	1_0_0_0   	4_0_0_1   	1.61   V    
Si9  	O16  	1_0_0_0   	1_0_0_0   	1.607  V    
Si9  	O7   	1_0_0_0   	2_1_0_0   	1.611  V    
Si9  	O7   	1_0_0_0   	8_1_0_0   	1.611  V    
Si9  	O18  	1_0_0_0   	2_1_0_0   	1.609  V    
O15  	Si4  	1_0_0_0   	1_-1_0_0  	1.611  V    
O15  	Si4  	1_0_0_0   	8_1_0_0   	1.611  V    
O16  	Si9  	1_0_0_0   	2_1_0_0   	1.607  V    
O17  	Si1  	1_0_0_0   	8_1_0_0   	1.61   V    
ZA11 	ZA1  	1_0_0_0   	1_0_0_0   	2.413  V    
O18  	Si9  	1_0_0_0   	3_1_0_1   	1.609  V    
O18  	Si9  	1_0_0_0   	2_1_0_0   	1.609  V    
O19  	Si7  	1_0_0_0   	4_0_0_1   	1.611  V    
O20  	Si4  	1_0_0_0   	6_0_0_0   	1.609  V    
O21  	Si3  	1_0_0_0   	3_1_0_0   	1.609  V    
O21  	Si3  	1_0_0_0   	8_1_0_0   	1.609  V    
ZA6  	ZA12 	1_0_0_0   	1_0_0_0   	1.974  V    
ZA6  	ZA7  	1_0_0_0   	10_0_0_0  	4.046  V    
O22  	Si8  	1_0_0_0   	3_0_0_1   	1.608  V    
ZA1  	ZA11 	1_0_0_0   	3_1_0_1   	2.413  V    
ZA2  	ZA7  	1_0_0_0   	10_0_0_1  	6.653  V    
ZA2  	ZA7  	1_0_0_0   	10_0_0_0  	6.653  V    
ZA4  	ZA7  	1_0_0_0   	10_0_0_0  	5.595  V    
ZA4  	ZA7  	1_0_0_0   	9_0_-1_0  	5.595  V    
ZA5  	ZA9  	1_0_0_0   	3_0_0_0   	4.082  V    
ZA7  	ZA2  	1_0_0_0   	10_0_0_-1 	6.653  V    
ZA7  	ZA2  	1_0_0_0   	10_0_0_0  	6.653  V    
ZA7  	ZA4  	1_0_0_0   	9_-1_0_0  	5.595  V    
ZA7  	ZA6  	1_0_0_0   	10_0_0_0  	4.046  V    
ZA7  	ZA6  	1_0_0_0   	12_-1_0_0 	4.046  V    
ZA9  	ZA9  	1_0_0_0   	3_0_0_1   	4.477  V    
ZA12 	ZA6  	1_0_0_0   	10_0_0_0  	1.974  V    
