data_YUG-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	C2/M                
_symmetry_Int_Tables_number        	12                  
_symmetry_cell_setting             	monoclinic system   
_cell_length_a                     	10.248              
_cell_length_b                     	13.788              
_cell_length_c                     	6.782               
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	111.545             
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.3399    	0.1685    	0.2237    
O2        	O         	0.2742    	0.3535    	0.1898    
Si1       	Si        	0.3411    	0.2663    	0.3538    
Si2       	Si        	0.3549    	0.1156    	0.0214    
O3        	O         	0.25      	0.25      	0.5       
O4        	O         	0.5       	0.2935    	0.5       
O5        	O         	0.3542    	0.0       	0.0525    
ZA2       	ZA        	0.58103   	0.0       	0.38873   
O6        	O         	0.5       	0.1481    	0.0       
ZA1       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si2  	1_0_0_0   	7_0_0_0   	1.61   V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.608  V    
Si2  	O5   	1_0_0_0   	1_0_0_0   	1.608  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O2   	1_0_0_0   	7_0_0_0   	1.61   V    
O3   	Si1  	1_0_0_0   	7_0_0_1   	1.608  V    
O4   	Si1  	1_0_0_0   	2_1_0_1   	1.609  V    
O5   	Si2  	1_0_0_0   	4_0_0_0   	1.608  V    
ZA2  	ZA1  	1_0_0_0   	1_1_0_1   	4.748  V    
ZA2  	ZA2  	1_0_0_0   	2_1_0_1   	2.622  V    
O6   	Si2  	1_0_0_0   	2_1_0_0   	1.61   V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_-1  	6.782  V    
ZA1  	ZA1  	1_0_0_0   	1_0_0_1   	6.782  V    
ZA1  	ZA2  	1_0_0_0   	1_-1_0_-1 	4.748  V    
ZA1  	ZA2  	1_0_0_0   	2_1_0_1   	4.748  V    
