data_ZJN-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	P63/MMC             
_symmetry_Int_Tables_number        	194                 
_symmetry_cell_setting             	hexagonal system    
_cell_length_a                     	12.5666             
_cell_length_b                     	12.5666             
_cell_length_c                     	25.6354             
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	120.0               
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.00624   	0.37784   	0.10126   
O2        	O         	0.33086   	0.02516   	0.1988    
Si1       	Si        	0.08472   	0.42195   	0.04813   
Si2       	Si        	0.42155   	0.08702   	0.14991   
O3        	O         	0.1303    	0.56515   	0.03865   
O4        	O         	0.20078   	0.40156   	0.05316   
O5        	O         	0.0       	0.34233   	0.0       
O6        	O         	0.55749   	0.11498   	0.16511   
O7        	O         	0.42616   	0.21308   	0.13395   
O8        	O         	0.19856   	0.09928   	0.25      
O9        	O         	0.13536   	0.86464   	0.25      
Si3       	Si        	0.24838   	0.00351   	0.25      
ZA1       	ZA        	0.666667  	0.333333  	0.04997   
ZA2       	ZA        	0.333333  	0.666667  	0.25      
ZA3       	ZA        	0.666667  	0.333333  	0.25      
ZA4       	ZA        	0.0       	0.0       	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si1  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si2  	1_0_0_0   	2_0_0_0   	1.609  V    
O2   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O2   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
Si1  	O5   	1_0_0_0   	1_0_0_0   	1.61   V    
Si1  	O3   	1_0_0_0   	1_0_0_0   	1.611  V    
Si1  	O4   	1_0_0_0   	1_0_0_0   	1.607  V    
Si2  	O6   	1_0_0_0   	1_0_0_0   	1.61   V    
Si2  	O1   	1_0_0_0   	3_0_0_0   	1.609  V    
Si2  	O7   	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si1  	1_0_0_0   	21_0_1_0  	1.611  V    
O4   	Si1  	1_0_0_0   	20_0_0_0  	1.607  V    
O5   	Si1  	1_0_0_0   	9_0_0_0   	1.61   V    
O6   	Si2  	1_0_0_0   	20_1_0_0  	1.61   V    
O7   	Si2  	1_0_0_0   	21_0_0_0  	1.609  V    
O8   	Si3  	1_0_0_0   	12_0_0_0  	1.611  V    
O9   	Si3  	1_0_0_0   	1_0_1_0   	1.608  V    
O9   	Si3  	1_0_0_0   	10_0_1_0  	1.608  V    
Si3  	O2   	1_0_0_0   	16_0_0_0  	1.609  V    
Si3  	O9   	1_0_0_0   	1_0_-1_0  	1.608  V    
