data_ZON-PPT1
_audit_creation_method             	Write2Cif_ToposPro  
_symmetry_space_group_name_H-M     	PBCM                
_symmetry_Int_Tables_number        	57                  
_symmetry_cell_setting             	orthorhombic system 
_cell_length_a                     	6.918               
_cell_length_b                     	14.87               
_cell_length_c                     	17.236              
_cell_angle_alpha                  	90.0                
_cell_angle_beta                   	90.0                
_cell_angle_gamma                  	90.0                
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z
-x,-y,-z
x,y,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1        	O         	0.9169    	0.6789    	0.8694    
O2        	O         	0.2937    	0.6822    	0.8876    
O3        	O         	0.1063    	0.8324    	0.8597    
O4        	O         	0.0821    	0.0043    	0.8957    
O5        	O         	0.308     	0.898     	0.9765    
O6        	O         	0.9307    	0.8821    	0.9877    
O7        	O         	0.6118    	0.6004    	0.9311    
Si1       	Si        	0.1146    	0.7262    	0.8416    
Si2       	Si        	0.1069    	0.904     	0.9297    
Si3       	Si        	0.8443    	0.6005    	0.9268    
Si4       	Si        	0.4297    	0.8415    	0.0395    
O8        	O         	0.1434    	0.7105    	0.75      
ZA2       	ZA        	0.60976   	0.94059   	0.75      
O9        	O         	0.5059    	0.75      	0.0       
ZA1       	ZA        	0.98504   	0.75      	0.0       
loop_
_topos_bond_atom_site_label_1
_topos_bond_atom_site_label_2
_topos_bond_site_symmetry_1
_topos_bond_site_symmetry_2
_topos_bond_distance
_topos_bond_type
O1   	Si3  	1_0_0_0   	1_0_0_0   	1.609  V    
O1   	Si1  	1_0_0_0   	1_1_0_0   	1.611  V    
O2   	Si1  	1_0_0_0   	1_0_0_0   	1.61   V    
O2   	Si4  	1_0_0_0   	4_0_1_1   	1.609  V    
O3   	Si2  	1_0_0_0   	1_0_0_0   	1.609  V    
O3   	Si1  	1_0_0_0   	1_0_0_0   	1.611  V    
O4   	Si3  	1_0_0_0   	8_1_-1_0  	1.61   V    
O4   	Si2  	1_0_0_0   	1_0_-1_0  	1.612  V    
O5   	Si2  	1_0_0_0   	1_0_0_0   	1.611  V    
O5   	Si4  	1_0_0_0   	1_0_0_1   	1.611  V    
O6   	Si2  	1_0_0_0   	1_1_0_0   	1.61   V    
O6   	Si3  	1_0_0_0   	4_0_1_2   	1.611  V    
O7   	Si3  	1_0_0_0   	1_0_0_0   	1.61   V    
O7   	Si4  	1_0_0_0   	4_0_1_1   	1.609  V    
Si1  	O1   	1_0_0_0   	1_-1_0_0  	1.611  V    
Si1  	O8   	1_0_0_0   	1_0_0_0   	1.608  V    
Si2  	O4   	1_0_0_0   	1_0_1_0   	1.612  V    
Si2  	O6   	1_0_0_0   	1_-1_0_0  	1.61   V    
Si3  	O4   	1_0_0_0   	8_1_0_0   	1.61   V    
Si3  	O6   	1_0_0_0   	4_0_1_2   	1.611  V    
Si4  	O2   	1_0_0_0   	4_0_1_1   	1.609  V    
Si4  	O5   	1_0_0_0   	1_0_0_-1  	1.611  V    
Si4  	O7   	1_0_0_0   	4_0_1_1   	1.609  V    
Si4  	O9   	1_0_0_0   	1_0_0_0   	1.61   V    
O8   	Si1  	1_0_0_0   	6_0_0_1   	1.608  V    
ZA2  	ZA2  	1_0_0_0   	1_-1_0_0  	6.918  V    
ZA2  	ZA2  	1_0_0_0   	1_1_0_0   	6.918  V    
ZA2  	ZA2  	1_0_0_0   	3_1_0_1   	7.589  V    
ZA2  	ZA2  	1_0_0_0   	3_1_-1_1  	7.589  V    
O9   	Si4  	1_0_0_0   	4_0_1_0   	1.61   V    
