data_ABW-PPT1
_audit_creation_date              2025-02-19
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'IMMA'
_symmetry_Int_Tables_number       74
_symmetry_cell_setting            orthorhombic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y+1/2,z
  -x,y+1/2,-z
  x,-y,-z
  -x,-y,-z
  x,y+1/2,-z
  x,-y+1/2,z
  -x,y,z
  x+1/2,y+1/2,z+1/2
  -x+1/2,-y,z+1/2
  -x+1/2,y,-z+1/2
  x+1/2,-y+1/2,-z+1/2
  -x+1/2,-y+1/2,-z+1/2
  x+1/2,y,-z+1/2
  x+1/2,-y,z+1/2
  -x+1/2,y+1/2,z+1/2
_cell_length_a                    9.8730
_cell_length_b                    5.2540
_cell_length_c                    8.7700
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
O1     O     0.50000   0.75000   0.35230   0.00000  Uiso   1.00
ZA1    Lr    0.50000   0.75000   0.84296   0.00000  Uiso   1.00
O2     O     0.31000   0.50000   0.50000   0.00000  Uiso   1.00
O3     O     0.25000   0.75000   0.25000   0.00000  Uiso   1.00
Si1    Si    0.34280   0.75000   0.40070   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
O1     Si1     1.609   2_665 S
ZA1    ZA1     3.806   3_657 S
ZA1    ZA1     3.806   3_647 S
O2     Si1     1.609   .     S
O2     Si1     1.609   4_566 S
O3     Si1     1.608   11    S
Si1    O2      1.609   6_556 S
