('P:\\Project\\Program\\PoresTopology\\GetAllPoreCif\\dist\\GetDeleteNotConnectionZaCif-MS.exe',
 True,
 False,
 False,
 'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="GetDeleteNotConnectionZaCif-MS" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'P:\\Project\\Program\\PoresTopology\\GetAllPoreCif\\build\\GetDeleteNotConnectionZaCif-MS\\GetDeleteNotConnectionZaCif-MS.pkg',
 [('PYZ-00.pyz',
   'P:\\Project\\Program\\PoresTopology\\GetAllPoreCif\\build\\GetDeleteNotConnectionZaCif-MS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'P:\\Project\\Program\\PoresTopology\\GetAllPoreCif\\build\\GetDeleteNotConnectionZaCif-MS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'P:\\Project\\Program\\PoresTopology\\GetAllPoreCif\\build\\GetDeleteNotConnectionZaCif-MS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'P:\\Project\\Program\\PoresTopology\\GetAllPoreCif\\build\\GetDeleteNotConnectionZaCif-MS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'P:\\Project\\Program\\PoresTopology\\GetAllPoreCif\\build\\GetDeleteNotConnectionZaCif-MS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('GetDeleteNotConnectionZaCif-MS',
   'P:\\Project\\Program\\PoresTopology\\GetAllPoreCif\\GetDeleteNotConnectionZaCif-MS.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('select',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'P:\\Project\\Program\\PoresTopology\\GetAllPoreCif\\build\\GetDeleteNotConnectionZaCif-MS\\base_library.zip',
   'DATA'),
  ('MScif2Toposcif\\outTest\\PUN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\PUN-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\BOF-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\BOF-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AEI-PPT1_T.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AEI-PPT1_T.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ITW-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ITW-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\BSV-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\BSV-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ATV-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ATV-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\Structure\\Crystal\\Crystal.py',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\Crystal\\Crystal.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SBE-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SBE-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\Structure\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\HEU-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\HEU-PPT1.cif',
   'DATA'),
  ('Optimization\\lib\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AFX-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AFX-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ZJN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ZJN-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\CAN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\CAN-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ATS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ATS-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\1.its',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\1.its',
   'DATA'),
  ('MScif2Toposcif\\outTest\\PWO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\PWO-PPT1.cif',
   'DATA'),
  ('SplitCif\\SplitCif.py',
   'P:\\Project\\Program\\ToposPro\\SplitCif\\SplitCif.py',
   'DATA'),
  ('Structure\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'DATA'),
  ('SplitCgd\\Output\\AEL.cgd',
   'P:\\Project\\Program\\ToposPro\\SplitCgd\\Output\\AEL.cgd',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ANA-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ANA-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\PTT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\PTT-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AFG-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AFG-PPT1.cif',
   'DATA'),
  ('AdoFile\\__pycache__\\AdoFile.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\AdoFile\\__pycache__\\AdoFile.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\WriteCsq.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\WriteCsq.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\RHO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\RHO-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\EON-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\EON-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\OWE-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\OWE-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\TER-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\TER-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\RWY-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\RWY-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\EMT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\EMT-PPT1.cif',
   'DATA'),
  ('Optimization5times\\lib\\__pycache__\\WriteCif.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__pycache__\\WriteCif.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\GIS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\GIS-PPT1.cif',
   'DATA'),
  ('CoordinateTransformation.py',
   'D:\\Work\\Programs\\Normal\\CoordinateTransformation.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\JSR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\JSR-PPT1.cif',
   'DATA'),
  ('Optimization5times\\lib\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\-IRY-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\-IRY-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\IWS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\IWS-PPT1.cif',
   'DATA'),
  ('__init__.py', 'P:\\Project\\Program\\ToposPro\\__init__.py', 'DATA'),
  ('MScif2Toposcif\\outTest\\VNI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\VNI-PPT1.cif',
   'DATA'),
  ('__pycache__\\CoordinateTransformation.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\CoordinateTransformation.cpython-39.pyc',
   'DATA'),
  ('ExtractInformation_V1.6.4.py',
   'D:\\Work\\Programs\\Normal\\ExtractInformation_V1.6.4.py',
   'DATA'),
  ('SplitAdo\\Output\\AFO.ado',
   'P:\\Project\\Program\\ToposPro\\SplitAdo\\Output\\AFO.ado',
   'DATA'),
  ('Optimization\\lib\\Bond\\Bond.py',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\Bond\\Bond.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MRT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MRT-PPT1.cif',
   'DATA'),
  ('SplitCgd\\Output\\AFG.cgd',
   'P:\\Project\\Program\\ToposPro\\SplitCgd\\Output\\AFG.cgd',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MEP-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MEP-PPT1.cif',
   'DATA'),
  ('Optimization5times\\lib\\ExpandCell.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\ExpandCell.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MAR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MAR-PPT1.cif',
   'DATA'),
  ('Optimization\\lib\\Crystal\\Crystal.py',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\Crystal\\Crystal.py',
   'DATA'),
  ('ChangeDataName\\ChangeDataName.py',
   'P:\\Project\\Program\\ToposPro\\ChangeDataName\\ChangeDataName.py',
   'DATA'),
  ('Optimization\\lib\\Atom\\Atom.py',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\Atom\\Atom.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\RRO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\RRO-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\-SSO-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\-SSO-NT.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\UTL-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\UTL-NT.cif',
   'DATA'),
  ('Optimization5times\\lib\\__init__.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__init__.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SZR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SZR-PPT1.cif',
   'DATA'),
  ('Topocif2MScif\\Structure\\CoordinateTransformation.py',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\CoordinateTransformation.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MEL-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MEL-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\CDO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\CDO-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\UWY-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\UWY-PPT1.cif',
   'DATA'),
  ('Optimization5times\\lib\\Atom\\Atom.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\Atom\\Atom.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\JSW-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\JSW-NT.cif',
   'DATA'),
  ('MScif2Toposcif\\__pycache__\\ExtractInformation.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\__pycache__\\ExtractInformation.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SAF-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SAF-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SFE-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SFE-PPT1.cif',
   'DATA'),
  ('AdoFile\\AdoFileV1.0_220516.py',
   'P:\\Project\\Program\\ToposPro\\AdoFile\\AdoFileV1.0_220516.py',
   'DATA'),
  ('WriteCsq.py', 'D:\\Work\\Programs\\Normal\\WriteCsq.py', 'DATA'),
  ('MScif2Toposcif\\outTest\\SIV-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SIV-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\GOO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\GOO-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\IWW-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\IWW-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SFO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SFO-PPT1.cif',
   'DATA'),
  ('Optimization\\lib\\ExtractInformation.py',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\ExtractInformation.py',
   'DATA'),
  ('__pycache__\\WriteCsq.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\WriteCsq.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\PHI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\PHI-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\BIK-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\BIK-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ETL-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ETL-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SFS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SFS-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ACO.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ACO.cif',
   'DATA'),
  ('AdoFile\\__pycache__\\AdoFile.cpython-311.pyc',
   'P:\\Project\\Program\\ToposPro\\AdoFile\\__pycache__\\AdoFile.cpython-311.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\JSY-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\JSY-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SAO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SAO-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\1.adm',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\1.adm',
   'DATA'),
  ('MScif2Toposcif\\outTest\\TUN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\TUN-PPT1.cif',
   'DATA'),
  ('Topocif2MScif\\Structure\\CifFile\\__pycache__\\CifFile.cpython-37.pyc',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\CifFile\\__pycache__\\CifFile.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AFY-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AFY-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\Structure\\CifFile\\CifFile.py',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\CifFile\\CifFile.py',
   'DATA'),
  ('md2csv.py', 'D:\\Work\\Programs\\Normal\\md2csv.py', 'DATA'),
  ('MScif2Toposcif\\outTest\\NPO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\NPO-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\JST-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\JST-PPT1.cif',
   'DATA'),
  ('CsqCheck\\CsqCheck.py',
   'D:\\Work\\Programs\\Normal\\CsqCheck\\CsqCheck.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\EWT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\EWT-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\FAR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\FAR-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\3.cmp',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\3.cmp',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SOD-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SOD-PPT1.cif',
   'DATA'),
  ('Optimization5times\\lib\\__pycache__\\WriteGin.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__pycache__\\WriteGin.cpython-37.pyc',
   'DATA'),
  ('ChangeDataName\\ExtractInformation.py',
   'P:\\Project\\Program\\ToposPro\\ChangeDataName\\ExtractInformation.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MOZ-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MOZ-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\Structure\\Bond\\Bond.py',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\Bond\\Bond.py',
   'DATA'),
  ('MScif2Toposcif\\Structure\\Atom\\__pycache__\\Atom.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\Atom\\__pycache__\\Atom.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ITT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ITT-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ERI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ERI-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\LIO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\LIO-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\Structure\\Atom\\Atom.py',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\Atom\\Atom.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SAV-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SAV-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\TON-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\TON-PPT1.cif',
   'DATA'),
  ('SplitCgd\\Output\\AFO.cgd',
   'P:\\Project\\Program\\ToposPro\\SplitCgd\\Output\\AFO.cgd',
   'DATA'),
  ('MScif2Toposcif\\outTest\\2.its',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\2.its',
   'DATA'),
  ('CsqCheck\\Seletcsq.py',
   'D:\\Work\\Programs\\Normal\\CsqCheck\\Seletcsq.py',
   'DATA'),
  ('SplitCgd\\Output\\ACO.cgd',
   'P:\\Project\\Program\\ToposPro\\SplitCgd\\Output\\ACO.cgd',
   'DATA'),
  ('MScif2Toposcif\\outTest\\UFI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\UFI-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\CAS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\CAS-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\Structure\\Bond\\Bond.V1.0.py',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\Bond\\Bond.V1.0.py',
   'DATA'),
  ('Structure\\__init__0.py',
   'D:\\Work\\Programs\\Normal\\Structure\\__init__0.py',
   'DATA'),
  ('ExtractInformation.py',
   'D:\\Work\\Programs\\Normal\\ExtractInformation.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\LTJ-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\LTJ-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\DDR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\DDR-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\BEC-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\BEC-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MER-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MER-PPT1.cif',
   'DATA'),
  ('AdoFile\\AdoFile.py',
   'P:\\Project\\Program\\ToposPro\\AdoFile\\AdoFile.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\UEI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\UEI-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AFT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AFT-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\PTF-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\PTF-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\2.itl',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\2.itl',
   'DATA'),
  ('MScif2Toposcif\\outTest\\FER-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\FER-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\RFE-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\RFE-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AST-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AST-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AHT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AHT-PPT1.cif',
   'DATA'),
  ('SplitCgd\\example.cgd',
   'P:\\Project\\Program\\ToposPro\\SplitCgd\\example.cgd',
   'DATA'),
  ('MScif2Toposcif\\outTest\\YFI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\YFI-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MWF-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MWF-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\-IFU-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\-IFU-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\GME-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\GME-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ZON-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ZON-PPT1.cif',
   'DATA'),
  ('Optimization\\gulp.exe',
   'D:\\Work\\Programs\\Normal\\Optimization\\gulp.exe',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ITG-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ITG-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\Structure\\__init__0.py',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\__init__0.py',
   'DATA'),
  ('Optimization\\__pycache__\\WriteGin.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization\\__pycache__\\WriteGin.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SOS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SOS-PPT1.cif',
   'DATA'),
  ('Optimization5times\\lib\\WriteGin.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\WriteGin.py',
   'DATA'),
  ('Optimization5times\\lib\\Crystal\\Crystal.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\Crystal\\Crystal.py',
   'DATA'),
  ('Optimization5times\\lib\\Bond\\Bond.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\Bond\\Bond.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\LIT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\LIT-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AFS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AFS-PPT1.cif',
   'DATA'),
  ('GetCifInformation\\GetCIfInformation_V1.0.py',
   'D:\\Work\\Programs\\Normal\\GetCifInformation\\GetCIfInformation_V1.0.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SFF-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SFF-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\LTN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\LTN-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\MScif2Toposcif.py',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\MScif2Toposcif.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\1.itl',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\1.itl',
   'DATA'),
  ('MScif2Toposcif\\Structure\\Crystal\\__pycache__\\Crystal.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\Crystal\\__pycache__\\Crystal.cpython-39.pyc',
   'DATA'),
  ('Topocif2MScif\\Topocif2MScif.py',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Topocif2MScif.py',
   'DATA'),
  ('Structure\\Atom\\Atom.py',
   'D:\\Work\\Programs\\Normal\\Structure\\Atom\\Atom.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\DFT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\DFT-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\LAU-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\LAU-PPT1.cif',
   'DATA'),
  ('CsqFile\\__pycache__\\CsqFile.cpython-37.pyc',
   'P:\\Project\\Program\\ToposPro\\CsqFile\\__pycache__\\CsqFile.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\OFF-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\OFF-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\EWF-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\EWF-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\LOS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\LOS-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\CZP-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\CZP-NT.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MWW-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MWW-PPT1.cif',
   'DATA'),
  ('Optimization5times\\lib\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ETV-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ETV-NT.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\GIU-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\GIU-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ESV-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ESV-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\Structure\\__pycache__\\__init__.cpython-37.pyc',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SFG-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SFG-PPT1.cif',
   'DATA'),
  ('Get_TD10_Csq\\GetAllNodes.py',
   'P:\\Project\\Program\\ToposPro\\Get_TD10_Csq\\GetAllNodes.py',
   'DATA'),
  ('Structure\\CifFile\\__pycache__\\CifFile.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\CifFile\\__pycache__\\CifFile.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\EPI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\EPI-PPT1.cif',
   'DATA'),
  ('Structure\\CifFile\\CifFile.py',
   'D:\\Work\\Programs\\Normal\\Structure\\CifFile\\CifFile.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\3.itl',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\3.itl',
   'DATA'),
  ('MScif2Toposcif\\outTest\\BOZ-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\BOZ-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\STF-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\STF-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\FAU-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\FAU-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\-HOS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\-HOS-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SBN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SBN-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\BRE-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\BRE-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\FRA-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\FRA-PPT1.cif',
   'DATA'),
  ('Topocif2MScif\\Topocif2MScif.exe',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Topocif2MScif.exe',
   'DATA'),
  ('MScif2Toposcif\\outTest\\Report.txt',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\Report.txt',
   'DATA'),
  ('SplitAdo\\Output\\AEI.ado',
   'P:\\Project\\Program\\ToposPro\\SplitAdo\\Output\\AEI.ado',
   'DATA'),
  ('Optimization5times\\lib\\__pycache__\\ExpandCell.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__pycache__\\ExpandCell.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\Structure\\CoordinateTransformation.py',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\CoordinateTransformation.py',
   'DATA'),
  ('Optimization\\lib\\__pycache__\\CifFile.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\__pycache__\\CifFile.cpython-37.pyc',
   'DATA'),
  ('Topocif2MScif\\Structure\\CifFile\\CifFile.py',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\CifFile\\CifFile.py',
   'DATA'),
  ('Optimization5times\\lib\\__pycache__\\GoutFile.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__pycache__\\GoutFile.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AVE-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AVE-PPT1.cif',
   'DATA'),
  ('GetCifInformation\\ExtractInformation.py',
   'D:\\Work\\Programs\\Normal\\GetCifInformation\\ExtractInformation.py',
   'DATA'),
  ('Optimization\\lib\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ISV-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ISV-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\IMF-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\IMF-PPT1.cif',
   'DATA'),
  ('Optimization\\catlow.lib',
   'D:\\Work\\Programs\\Normal\\Optimization\\catlow.lib',
   'DATA'),
  ('MScif2Toposcif\\outTest\\OKO-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\OKO-NT.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MEI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MEI-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\JZO-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\JZO-NT.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\BCT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\BCT-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\Structure\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ETR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ETR-PPT1.cif',
   'DATA'),
  ('Get_TD10_Csq\\GetAll_TD10_Csq.py',
   'P:\\Project\\Program\\ToposPro\\Get_TD10_Csq\\GetAll_TD10_Csq.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\DFO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\DFO-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\LTL-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\LTL-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SOV-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SOV-PPT1.cif',
   'DATA'),
  ('SplitAdo\\Output\\AEN.ado',
   'P:\\Project\\Program\\ToposPro\\SplitAdo\\Output\\AEN.ado',
   'DATA'),
  ('GetCifInformation\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\GetCifInformation\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\RUT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\RUT-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\CFI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\CFI-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\RWR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\RWR-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\EDI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\EDI-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\__pycache__\\WriteCif.cpython-37.pyc',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\__pycache__\\WriteCif.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AWW-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AWW-PPT1.cif',
   'DATA'),
  ('SplitAdo\\SplitAdo.py',
   'P:\\Project\\Program\\ToposPro\\SplitAdo\\SplitAdo.py',
   'DATA'),
  ('CsqCheck\\__pycache__\\CoordinateSequenceIF.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\CsqCheck\\__pycache__\\CoordinateSequenceIF.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MSO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MSO-PPT1.cif',
   'DATA'),
  ('CsqFile\\CsqFile.py',
   'P:\\Project\\Program\\ToposPro\\CsqFile\\CsqFile.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MTN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MTN-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SFH-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SFH-PPT1.cif',
   'DATA'),
  ('__pycache__\\ExtractInformation.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\ExtractInformation.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\3.sg',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\3.sg',
   'DATA'),
  ('Topocif2MScif\\Structure\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\PAU-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\PAU-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\1.sg',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\1.sg',
   'DATA'),
  ('__pycache__\\CoordinateTransformation.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\CoordinateTransformation.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\IWR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\IWR-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SSF-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SSF-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\VET-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\VET-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\JBW-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\JBW-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\2.cmp',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\2.cmp',
   'DATA'),
  ('MScif2Toposcif\\outTest\\3.adm',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\3.adm',
   'DATA'),
  ('MScif2Toposcif\\outTest\\EOS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\EOS-PPT1.cif',
   'DATA'),
  ('AdoFile\\__pycache__\\AdoFile.cpython-38.pyc',
   'P:\\Project\\Program\\ToposPro\\AdoFile\\__pycache__\\AdoFile.cpython-38.pyc',
   'DATA'),
  ('CsqCheck\\paraExample.txt',
   'D:\\Work\\Programs\\Normal\\CsqCheck\\paraExample.txt',
   'DATA'),
  ('MScif2Toposcif\\outTest\\DOH-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\DOH-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\LTF-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\LTF-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MAZ-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MAZ-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SOR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SOR-PPT1.cif',
   'DATA'),
  ('WriteCif.py', 'D:\\Work\\Programs\\Normal\\WriteCif.py', 'DATA'),
  ('MScif2Toposcif\\outTest\\MTF-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MTF-PPT1.cif',
   'DATA'),
  ('ChangeDataName\\ChangeFileName.py',
   'P:\\Project\\Program\\ToposPro\\ChangeDataName\\ChangeFileName.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ABW.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ABW.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\-SYT-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\-SYT-NT.cif',
   'DATA'),
  ('Optimization\\lib\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\EZT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\EZT-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\PSI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\PSI-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\WEN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\WEN-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AET-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AET-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\POR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\POR-PPT1.cif',
   'DATA'),
  ('Topocif2MScif\\Structure\\Crystal\\Crystal.py',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\Crystal\\Crystal.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\LTA-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\LTA-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AVL-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AVL-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\1.cmp',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\1.cmp',
   'DATA'),
  ('SplitAdo\\Output\\ACO.ado',
   'P:\\Project\\Program\\ToposPro\\SplitAdo\\Output\\ACO.ado',
   'DATA'),
  ('SplitCgd\\Output\\AEI.cgd',
   'P:\\Project\\Program\\ToposPro\\SplitCgd\\Output\\AEI.cgd',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AEL-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AEL-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\UOV-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\UOV-NT.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\POS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\POS-PPT1.cif',
   'DATA'),
  ('SplitCgd\\Output\\AFI.cgd',
   'P:\\Project\\Program\\ToposPro\\SplitCgd\\Output\\AFI.cgd',
   'DATA'),
  ('MScif2Toposcif\\outTest\\HZF-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\HZF-NT.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\JZT-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\JZT-NT.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\CLO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\CLO-PPT1.cif',
   'DATA'),
  ('Topocif2MScif\\Structure\\__pycache__\\__init__.cpython-37.pyc',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\WriteCif.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\WriteCif.cpython-37.pyc',
   'DATA'),
  ('Get_TD10_Csq\\Get_TD10_Csq.py',
   'P:\\Project\\Program\\ToposPro\\Get_TD10_Csq\\Get_TD10_Csq.py',
   'DATA'),
  ('MScif2Toposcif\\Structure\\CifFile\\__pycache__\\CifFile.cpython-37.pyc',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\CifFile\\__pycache__\\CifFile.cpython-37.pyc',
   'DATA'),
  ('SplitAdo\\exampleAdo.ado',
   'P:\\Project\\Program\\ToposPro\\SplitAdo\\exampleAdo.ado',
   'DATA'),
  ('Topocif2MScif\\Structure\\Bond\\__pycache__\\Bond.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\Bond\\__pycache__\\Bond.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\CHA-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\CHA-PPT1.cif',
   'DATA'),
  ('Optimization5times\\lib\\__pycache__\\CifFile.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__pycache__\\CifFile.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\ExtractInformation.py',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\ExtractInformation.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MTT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MTT-PPT1.cif',
   'DATA'),
  ('csv2md.py', 'D:\\Work\\Programs\\Normal\\csv2md.py', 'DATA'),
  ('Optimization\\lib\\WriteGin.py',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\WriteGin.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MTW-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MTW-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\IFR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\IFR-PPT1.cif',
   'DATA'),
  ('AdoFile\\example.ado',
   'P:\\Project\\Program\\ToposPro\\AdoFile\\example.ado',
   'DATA'),
  ('MScif2Toposcif\\outTest\\IFT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\IFT-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\YUG-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\YUG-PPT1.cif',
   'DATA'),
  ('Optimization5times\\lib\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'DATA'),
  ('SplitCgd\\Output\\AFN.cgd',
   'P:\\Project\\Program\\ToposPro\\SplitCgd\\Output\\AFN.cgd',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SFN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SFN-PPT1.cif',
   'DATA'),
  ('AdoFile\\__pycache__\\AdoFile.cpython-37.pyc',
   'P:\\Project\\Program\\ToposPro\\AdoFile\\__pycache__\\AdoFile.cpython-37.pyc',
   'DATA'),
  ('Optimization5times\\lib\\GoutFile.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\GoutFile.py',
   'DATA'),
  ('Topocif2MScif\\__pycache__\\WriteCif.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\__pycache__\\WriteCif.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SEW-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SEW-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\NPT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\NPT-PPT1.cif',
   'DATA'),
  ('SplitAdo\\Output\\ABW.ado',
   'P:\\Project\\Program\\ToposPro\\SplitAdo\\Output\\ABW.ado',
   'DATA'),
  ('MScif2Toposcif\\outTest\\STW-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\STW-PPT1.cif',
   'DATA'),
  ('Topocif2MScif\\Structure\\Crystal\\__pycache__\\Crystal.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\Crystal\\__pycache__\\Crystal.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\TOL-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\TOL-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SFW-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SFW-PPT1.cif',
   'DATA'),
  ('Optimization5times\\lib\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'DATA'),
  ('Optimization.zip', 'D:\\Work\\Programs\\Normal\\Optimization.zip', 'DATA'),
  ('MScif2Toposcif\\Structure\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\RTH-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\RTH-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\OBW-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\OBW-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SVV-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SVV-PPT1.cif',
   'DATA'),
  ('Optimization5times\\lib\\ExtractInformation.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\ExtractInformation.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\JRY-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\JRY-NT.cif',
   'DATA'),
  ('Topocif2MScif\\Structure\\CifFile\\__pycache__\\CifFile.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\CifFile\\__pycache__\\CifFile.cpython-39.pyc',
   'DATA'),
  ('Optimization5times\\catlow.lib',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\catlow.lib',
   'DATA'),
  ('Topocif2MScif\\Structure\\__init__0.py',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\__init__0.py',
   'DATA'),
  ('Topocif2MScif\\WriteCif.py',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\WriteCif.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\CHI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\CHI-PPT1.cif',
   'DATA'),
  ('Topocif2MScif\\Structure\\Atom\\Atom.py',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\Atom\\Atom.py',
   'DATA'),
  ('Topocif2MScif\\Structure\\Bond\\Bond.py',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\Bond\\Bond.py',
   'DATA'),
  ('Topocif2MScif\\Structure\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\IFY-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\IFY-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AFR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AFR-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\KFI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\KFI-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\TSC-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\TSC-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ABW-PPT1_T.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ABW-PPT1_T.cif',
   'DATA'),
  ('__pycache__\\ExtractInformation.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SGT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SGT-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MOR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MOR-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\-ITR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\-ITR-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\WEI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\WEI-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\1.cif',
   'DATA'),
  ('Structure\\Crystal\\__pycache__\\Crystal.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\Crystal\\__pycache__\\Crystal.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\2.sg',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\2.sg',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AFO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AFO-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\BPH-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\BPH-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\Structure\\CifFile\\__pycache__\\CifFile.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\CifFile\\__pycache__\\CifFile.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\JSN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\JSN-PPT1.cif',
   'DATA'),
  ('ReadCsq.py', 'D:\\Work\\Programs\\Normal\\ReadCsq.py', 'DATA'),
  ('MScif2Toposcif\\outTest\\SBT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SBT-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\Structure\\__pycache__\\CoordinateTransformation.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\__pycache__\\CoordinateTransformation.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\3.cd',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\3.cd',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MFI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MFI-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\2.cd',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\2.cd',
   'DATA'),
  ('MScif2Toposcif\\outTest\\DAC-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\DAC-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SBS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SBS-PPT1.cif',
   'DATA'),
  ('SplitAdo\\Output\\AFI.ado',
   'P:\\Project\\Program\\ToposPro\\SplitAdo\\Output\\AFI.ado',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AEN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AEN-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\WriteCif_V1.1.py',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\WriteCif_V1.1.py',
   'DATA'),
  ('Optimization5times\\OptimizationByGULP_5Times.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\OptimizationByGULP_5Times.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\VSV-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\VSV-PPT1.cif',
   'DATA'),
  ('Optimization\\lib\\CifFile.py',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\CifFile.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\LEV-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\LEV-PPT1.cif',
   'DATA'),
  ('Structure\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\Crystal\\__pycache__\\Crystal.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MSE-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MSE-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\OSO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\OSO-PPT1.cif',
   'DATA'),
  ('SplitAdo\\Output\\AET.ado',
   'P:\\Project\\Program\\ToposPro\\SplitAdo\\Output\\AET.ado',
   'DATA'),
  ('ExtractInformation_V1.6.5.py',
   'D:\\Work\\Programs\\Normal\\ExtractInformation_V1.6.5.py',
   'DATA'),
  ('Structure\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\Atom\\__pycache__\\Atom.cpython-37.pyc',
   'DATA'),
  ('Topocif2MScif\\Structure\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\Bond\\__pycache__\\Bond.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\GON-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\GON-PPT1.cif',
   'DATA'),
  ('Topocif2MScif\\Structure\\Atom\\__pycache__\\Atom.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\Atom\\__pycache__\\Atom.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\APC-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\APC-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AWO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AWO-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\STI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\STI-PPT1.cif',
   'DATA'),
  ('CsqCheck\\CsqCheckV1.0.py',
   'D:\\Work\\Programs\\Normal\\CsqCheck\\CsqCheckV1.0.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\CON_-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\CON_-NT.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\UOZ-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\UOZ-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ASV-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ASV-PPT1.cif',
   'DATA'),
  ('ChangeDataName\\__pycache__\\ExtractInformation.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\ChangeDataName\\__pycache__\\ExtractInformation.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\PAR-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\PAR-NT.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MVY-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MVY-NT.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\APD-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\APD-NT.cif',
   'DATA'),
  ('AdoFile\\example2.ado',
   'P:\\Project\\Program\\ToposPro\\AdoFile\\example2.ado',
   'DATA'),
  ('MScif2Toposcif\\WriteCif_replaceT2Si.py',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\WriteCif_replaceT2Si.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\CSV-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\CSV-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\USI-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\USI-NT.cif',
   'DATA'),
  ('Topocif2MScif\\ExtractInformation.py',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\ExtractInformation.py',
   'DATA'),
  ('Optimization5times\\lib\\__pycache__\\__init__.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MON-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MON-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\WriteCif.py',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\WriteCif.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\PTY-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\PTY-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SWY-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SWY-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\MFS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\MFS-PPT1.cif',
   'DATA'),
  ('SplitAdo\\Output\\AFN.ado',
   'P:\\Project\\Program\\ToposPro\\SplitAdo\\Output\\AFN.ado',
   'DATA'),
  ('MScif2Toposcif\\outTest\\1.cd',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\1.cd',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SVR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SVR-PPT1.cif',
   'DATA'),
  ('SplitCgd\\SplitCgd.py',
   'P:\\Project\\Program\\ToposPro\\SplitCgd\\SplitCgd.py',
   'DATA'),
  ('__pycache__\\WriteCif.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\__pycache__\\WriteCif.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\RTE-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\RTE-PPT1.cif',
   'DATA'),
  ('Topocif2MScif\\Structure\\__pycache__\\CoordinateTransformation.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\Structure\\__pycache__\\CoordinateTransformation.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\NES-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\NES-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\EEI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\EEI-PPT1.cif',
   'DATA'),
  ('Structure\\Bond\\Bond.py',
   'D:\\Work\\Programs\\Normal\\Structure\\Bond\\Bond.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\CGF-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\CGF-NT.cif',
   'DATA'),
  ('MScif2Toposcif\\InTest\\ABW-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\InTest\\ABW-PPT1.cif',
   'DATA'),
  ('SplitCgd\\Output\\ABW.cgd',
   'P:\\Project\\Program\\ToposPro\\SplitCgd\\Output\\ABW.cgd',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ION-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ION-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ACO-PPT1_T.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ACO-PPT1_T.cif',
   'DATA'),
  ('Optimization\\lib\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\__pycache__\\ExtractInformation.cpython-37.pyc',
   'DATA'),
  ('Optimization5times\\gulp.exe',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\gulp.exe',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ANO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ANO-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ATO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ATO-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\VFI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\VFI-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\EUO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\EUO-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ATN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ATN-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\JNT-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\JNT-NT.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AFV-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AFV-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\PON-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\PON-NT.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\THO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\THO-PPT1.cif',
   'DATA'),
  ('Structure\\Bond\\__pycache__\\Bond.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\Bond\\__pycache__\\Bond.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\RSN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\RSN-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\EWS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\EWS-PPT1.cif',
   'DATA'),
  ('SplitAdo\\Output\\AEL.ado',
   'P:\\Project\\Program\\ToposPro\\SplitAdo\\Output\\AEL.ado',
   'DATA'),
  ('MScif2Toposcif\\outTest\\NON-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\NON-PPT1.cif',
   'DATA'),
  ('Optimization\\OptimizationByGULP.py',
   'D:\\Work\\Programs\\Normal\\Optimization\\OptimizationByGULP.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\PWN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\PWN-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\3.its',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\3.its',
   'DATA'),
  ('MScif2Toposcif\\outTest\\IHW-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\IHW-PPT1.cif',
   'DATA'),
  ('Optimization5times\\lib\\CifFile.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\CifFile.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AFI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AFI-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\CGS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\CGS-PPT1.cif',
   'DATA'),
  ('Topocif2MScif\\__pycache__\\ExtractInformation.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\Topocif2MScif\\__pycache__\\ExtractInformation.cpython-39.pyc',
   'DATA'),
  ('Optimization5times\\lib\\WriteCif.py',
   'D:\\Work\\Programs\\Normal\\Optimization5times\\lib\\WriteCif.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\NSI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\NSI-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\EAB-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\EAB-PPT1.cif',
   'DATA'),
  ('GetCifInformation\\GetTAtomNumber_V1.1.py',
   'D:\\Work\\Programs\\Normal\\GetCifInformation\\GetTAtomNumber_V1.1.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\AFN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\AFN-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ITH-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ITH-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\PCR-NT.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\PCR-NT.cif',
   'DATA'),
  ('Structure\\Atom\\__pycache__\\Atom.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\Atom\\__pycache__\\Atom.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\IRN-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\IRN-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\JOZ-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\JOZ-PPT1.cif',
   'DATA'),
  ('SplitCgd\\Output\\AET.cgd',
   'P:\\Project\\Program\\ToposPro\\SplitCgd\\Output\\AET.cgd',
   'DATA'),
  ('MScif2Toposcif\\outTest\\2.adm',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\2.adm',
   'DATA'),
  ('MScif2Toposcif\\outTest\\STT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\STT-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\BOG-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\BOG-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\DON-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\DON-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\IRR-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\IRR-PPT1.cif',
   'DATA'),
  ('SeleteFiles.py', 'D:\\Work\\Programs\\Normal\\SeleteFiles.py', 'DATA'),
  ('SplitAdo\\Output\\AFG.ado',
   'P:\\Project\\Program\\ToposPro\\SplitAdo\\Output\\AFG.ado',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ITE-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ITE-PPT1.cif',
   'DATA'),
  ('Structure\\Crystal\\Crystal.py',
   'D:\\Work\\Programs\\Normal\\Structure\\Crystal\\Crystal.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\EWO-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\EWO-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\LOV-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\LOV-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\Structure\\__pycache__\\CoordinateTransformation.cpython-37.pyc',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\__pycache__\\CoordinateTransformation.cpython-37.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SOF-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SOF-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\NAT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\NAT-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\UOS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\UOS-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SAS-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SAS-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\IWV-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\IWV-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SAT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SAT-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\NAB-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\NAB-PPT1.cif',
   'DATA'),
  ('CsqCheck\\getdir.sh',
   'D:\\Work\\Programs\\Normal\\CsqCheck\\getdir.sh',
   'DATA'),
  ('MScif2Toposcif\\outTest\\SSY-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\SSY-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\outTest\\ATT-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\ATT-PPT1.cif',
   'DATA'),
  ('CsqCheck\\CoordinateSequenceIF.py',
   'D:\\Work\\Programs\\Normal\\CsqCheck\\CoordinateSequenceIF.py',
   'DATA'),
  ('Structure\\CifFile\\__pycache__\\CifFile.cpython-39.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\CifFile\\__pycache__\\CifFile.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\outTest\\IFW-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\IFW-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\Structure\\Bond\\__pycache__\\Bond.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\Structure\\Bond\\__pycache__\\Bond.cpython-39.pyc',
   'DATA'),
  ('MScif2Toposcif\\WriteCif_V1.0.py',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\WriteCif_V1.0.py',
   'DATA'),
  ('MScif2Toposcif\\outTest\\OSI-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\OSI-PPT1.cif',
   'DATA'),
  ('Optimization\\lib\\__pycache__\\WriteGin.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Optimization\\lib\\__pycache__\\WriteGin.cpython-37.pyc',
   'DATA'),
  ('Structure\\__pycache__\\__init__.cpython-37.pyc',
   'D:\\Work\\Programs\\Normal\\Structure\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('SplitCgd\\Output\\AEN.cgd',
   'P:\\Project\\Program\\ToposPro\\SplitCgd\\Output\\AEN.cgd',
   'DATA'),
  ('MScif2Toposcif\\outTest\\PWW-PPT1.cif',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\outTest\\PWW-PPT1.cif',
   'DATA'),
  ('MScif2Toposcif\\__pycache__\\WriteCif.cpython-39.pyc',
   'P:\\Project\\Program\\ToposPro\\MScif2Toposcif\\__pycache__\\WriteCif.cpython-39.pyc',
   'DATA')],
 [],
 False,
 False,
 1747106373,
 [('run.exe',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
