data_AVE-PPT1
_audit_creation_date              2025-02-19
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'R-3M'
_symmetry_Int_Tables_number       166
_symmetry_cell_setting            trigonal
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x-y,z
  -x+y,-x,z
  y,x,-z
  x-y,-y,-z
  -x,-x+y,-z
  -x,-y,-z
  y,-x+y,-z
  x-y,x,-z
  -y,-x,z
  -x+y,y,z
  x,x-y,z
  x+2/3,y+1/3,z+1/3
  -y+2/3,x-y+1/3,z+1/3
  -x+y+2/3,-x+1/3,z+1/3
  y+2/3,x+1/3,-z+1/3
  x-y+2/3,-y+1/3,-z+1/3
  -x+2/3,-x+y+1/3,-z+1/3
  -x+2/3,-y+1/3,-z+1/3
  y+2/3,-x+y+1/3,-z+1/3
  x-y+2/3,x+1/3,-z+1/3
  -y+2/3,-x+1/3,z+1/3
  -x+y+2/3,y+1/3,z+1/3
  x+2/3,x-y+1/3,z+1/3
  x+1/3,y+2/3,z+2/3
  -y+1/3,x-y+2/3,z+2/3
  -x+y+1/3,-x+2/3,z+2/3
  y+1/3,x+2/3,-z+2/3
  x-y+1/3,-y+2/3,-z+2/3
  -x+1/3,-x+y+2/3,-z+2/3
  -x+1/3,-y+2/3,-z+2/3
  y+1/3,-x+y+2/3,-z+2/3
  x-y+1/3,x+2/3,-z+2/3
  -y+1/3,-x+2/3,z+2/3
  -x+y+1/3,y+2/3,z+2/3
  x+1/3,x-y+2/3,z+2/3
_cell_length_a                    12.8800
_cell_length_b                    12.8800
_cell_length_c                    60.6099
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 120.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
O1     O     0.31927   0.35346   0.04069   0.00000  Uiso   1.00
O2     O     0.37034   0.37450   0.91728   0.00000  Uiso   1.00
O3     O     0.36441   0.34474   0.12584   0.00000  Uiso   1.00
Si1    Si    0.23794   0.23838   0.02547   0.00000  Uiso   1.00
Si2    Si    0.42679   0.33432   0.93691   0.00000  Uiso   1.00
Si3    Si    0.42860   0.33652   0.10365   0.00000  Uiso   1.00
Si4    Si    0.42782   0.33376   0.85878   0.00000  Uiso   1.00
O4     O     0.09870   0.19740   0.02896   0.00000  Uiso   1.00
O5     O     0.27354   0.27354   0.00000   0.00000  Uiso   1.00
O6     O     0.26032   0.13016   0.03215   0.00000  Uiso   1.00
O7     O     0.41734   0.20867   0.93048   0.00000  Uiso   1.00
O8     O     0.40422   0.20211   0.10064   0.00000  Uiso   1.00
O9     O     0.40768   0.20384   0.86533   0.00000  Uiso   1.00
O10    O     0.56530   0.43470   0.94036   0.00000  Uiso   1.00
O11    O     0.57051   0.42949   0.10519   0.00000  Uiso   1.00
O12    O     0.56644   0.43356   0.86236   0.00000  Uiso   1.00
O13    O     0.39185   0.33333   0.83333   0.00000  Uiso   1.00
ZA1    Lr    0.00000   0.00000   0.00000   0.00000  Uiso   1.00
ZA2    Lr    0.66667   0.33333   0.02073   0.00000  Uiso   1.00
ZA4    Lr    0.66667   0.33333   0.89735   0.00000  Uiso   1.00
ZA3    Lr    0.00000   0.00000   0.12587   0.00000  Uiso   1.00
ZA5    Lr    0.66667   0.33333   0.83333   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
O1     Si1     1.610   .     S
O1     Si2     1.609   4_556 S
O2     Si2     1.609   .     S
O2     Si3     1.609   4_556 S
O3     Si3     1.610   .     S
O3     Si4     1.610   4_556 S
Si1    O4      1.610   .     S
Si1    O6      1.610   .     S
Si1    O5      1.610   .     S
Si2    O7      1.609   .     S
Si2    O1      1.609   4_556 S
Si2    O10     1.610   .     S
Si3    O8      1.608   .     S
Si3    O2      1.609   4_556 S
Si3    O11     1.611   .     S
Si4    O9      1.610   .     S
Si4    O12     1.610   .     S
Si4    O13     1.610   .     S
Si4    O3      1.610   4_556 S
O4     Si1     1.610   11    S
O5     Si1     1.610   4     S
O6     Si1     1.610   12    S
O7     Si2     1.609   12    S
O8     Si3     1.608   12    S
O9     Si4     1.610   12    S
O10    Si2     1.610   10_665 S
O11    Si3     1.611   10_665 S
O12    Si4     1.610   10_665 S
O13    Si4     1.610   29_556 S
ZA2    ZA2     7.849   4_655 S
ZA2    ZA2     7.849   4     S
ZA2    ZA2     7.849   4_545 S
ZA3    ZA3     8.931   16    S
ZA3    ZA3     8.931   16_455 S
ZA3    ZA3     8.931   16_445 S
